MSFT: The stock is currently undervalued. Close: 277.66, EMA: 285.56
AAPL: The stock is currently undervalued. Close: 158.93, EMA: 162.95
NVDA: The stock is currently undervalued. Close: 271.91, EMA: 273.42
GOOG: The stock is currently overvalued. Close: 106.26, EMA: 105.51
GOOGL: The stock is currently overvalued. Close: 105.60, EMA: 104.96
AMZN: The stock is currently undervalued. Close: 98.71, EMA: 101.54
META: The stock is currently undervalued. Close: 204.28, EMA: 212.49
LLY: The stock is currently undervalued. Close: 332.64, EMA: 356.65
TSM: The stock is currently overvalued. Close: 94.59, EMA: 90.59
AVGO: The stock is currently overvalued. Close: 639.23, EMA: 633.09
NVO: The stock is currently undervalued. Close: 74.79, EMA: 79.48
JPM: The stock is currently undervalued. Close: 126.84, EMA: 130.52
TSLA: The stock is currently overvalued. Close: 192.22, EMA: 187.70
V: The stock is currently undervalued. Close: 222.59, EMA: 225.94
WMT: The stock is currently undervalued. Close: 46.88, EMA: 48.91
UNH: The stock is currently undervalued. Close: 469.91, EMA: 487.36
XOM: The stock is currently undervalued. Close: 103.41, EMA: 110.45
MA: The stock is currently undervalued. Close: 354.37, EMA: 362.49
HD: The stock is currently undervalued. Close: 283.91, EMA: 288.86
ASML: The stock is currently overvalued. Close: 664.16, EMA: 656.18
PG: The stock is currently undervalued. Close: 143.79, EMA: 149.09
JNJ: The stock is currently undervalued. Close: 151.13, EMA: 157.68
ORCL: The stock is currently undervalued. Close: 87.78, EMA: 92.52
TM: The stock is currently undervalued. Close: 135.87, EMA: 138.26
COST: The stock is currently undervalued. Close: 487.76, EMA: 494.16
ABBV: The stock is currently undervalued. Close: 155.30, EMA: 158.13
MRK: The stock is currently undervalued. Close: 104.23, EMA: 109.32
CRM: The stock is currently undervalued. Close: 187.44, EMA: 194.21
BAC: The stock is currently undervalued. Close: 26.97, EMA: 28.28
AMD: The stock is currently overvalued. Close: 100.28, EMA: 95.38
CVX: The stock is currently undervalued. Close: 154.52, EMA: 163.19
NFLX: The stock is currently undervalued. Close: 320.37, EMA: 334.02
KO: The stock is currently undervalued. Close: 59.92, EMA: 62.10
PEP: The stock is currently undervalued. Close: 175.65, EMA: 182.19
FMX: The stock is currently undervalued. Close: 88.07, EMA: 93.46
SAP: The stock is currently undervalued. Close: 123.74, EMA: 126.62
ADBE: The stock is currently undervalued. Close: 369.00, EMA: 376.10
LIN: The stock is currently undervalued. Close: 341.33, EMA: 354.26
ACN: The stock is currently undervalued. Close: 271.66, EMA: 278.87
TMO: The stock is currently undervalued. Close: 555.19, EMA: 564.32
CCZ: The stock is currently undervalued. Close: 53.20, EMA: 56.40
SHEL: The stock is currently undervalued. Close: 55.97, EMA: 58.50
DIS: The stock is currently undervalued. Close: 95.83, EMA: 97.73
AZN: The stock is currently undervalued. Close: 67.26, EMA: 70.68
WFC: The stock is currently undervalued. Close: 36.61, EMA: 38.09
MCD: The stock is currently undervalued. Close: 269.62, EMA: 280.88
CSCO: The stock is currently undervalued. Close: 49.73, EMA: 50.31
NVS: The stock is currently undervalued. Close: 79.82, EMA: 89.76
ABT: The stock is currently undervalued. Close: 97.04, EMA: 101.93
TMUS: The stock is currently undervalued. Close: 142.30, EMA: 145.35
GE: The stock is currently undervalued. Close: 91.59, EMA: 94.89
QCOM: The stock is currently overvalued. Close: 124.15, EMA: 122.06
DHR: The stock is currently undervalued. Close: 217.99, EMA: 218.67
BABA: The stock is currently undervalued. Close: 86.52, EMA: 93.91
INTU: The stock is currently undervalued. Close: 432.49, EMA: 435.30
TBC: The stock is currently undervalued. Close: 24.14, EMA: 24.71
INTC: The stock is currently undervalued. Close: 29.03, EMA: 30.97
CAT: The stock is currently undervalued. Close: 219.44, EMA: 220.11
TTE: The stock is currently undervalued. Close: 57.06, EMA: 60.25
IBM: The stock is currently undervalued. Close: 123.37, EMA: 128.26
AMAT: The stock is currently overvalued. Close: 122.78, EMA: 118.24
TBB: The stock is currently undervalued. Close: 22.72, EMA: 23.38
CMCSA: The stock is currently undervalued. Close: 35.97, EMA: 37.46
VZ: The stock is currently undervalued. Close: 37.37, EMA: 38.41
PDD: The stock is currently overvalued. Close: 77.45, EMA: 72.09
UBER: The stock is currently undervalued. Close: 31.18, EMA: 31.55
LYG: The stock is currently undervalued. Close: 2.23, EMA: 2.32
AXP: The stock is currently overvalued. Close: 162.76, EMA: 161.37
TXN: The stock is currently overvalued. Close: 180.28, EMA: 178.43
PFE: The stock is currently undervalued. Close: 40.18, EMA: 40.43
HSBC: The stock is currently undervalued. Close: 33.48, EMA: 34.65
MS: The stock is currently undervalued. Close: 85.84, EMA: 85.87
UNP: The stock is currently undervalued. Close: 186.20, EMA: 195.87
LOW: The stock is currently undervalued. Close: 189.69, EMA: 197.48
AMGN: The stock is currently undervalued. Close: 233.10, EMA: 241.82
COP: The stock is currently undervalued. Close: 96.42, EMA: 101.48
BHP: The stock is currently undervalued. Close: 57.61, EMA: 60.27
NKE: The stock is currently undervalued. Close: 120.97, EMA: 121.57
PM: The stock is currently undervalued. Close: 90.27, EMA: 95.74
RY: The stock is currently undervalued. Close: 92.66, EMA: 95.67
ISRG: The stock is currently undervalued. Close: 244.47, EMA: 262.46
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 63.42, EMA: 66.59
SYK: The stock is currently undervalued. Close: 274.28, EMA: 284.49
UPS: The stock is currently undervalued. Close: 185.29, EMA: 188.22
GS: The stock is currently undervalued. Close: 314.85, EMA: 323.96
SPGI: The stock is currently undervalued. Close: 332.25, EMA: 342.38
HON: The stock is currently undervalued. Close: 186.92, EMA: 191.25
SCHW: The stock is currently overvalued. Close: 52.89, EMA: 52.45
MUFG: The stock is currently undervalued. Close: 6.27, EMA: 6.39
LRCX: The stock is currently overvalued. Close: 523.59, EMA: 510.84
NEE: The stock is currently undervalued. Close: 73.81, EMA: 76.58
RTX: The stock is currently undervalued. Close: 96.00, EMA: 98.47
ETN: The stock is currently undervalued. Close: 164.54, EMA: 164.91
UL: The stock is currently undervalued. Close: 50.98, EMA: 52.63
BKNG: The stock is currently undervalued. Close: 2538.76, EMA: 2591.90
BLK: The stock is currently undervalued. Close: 651.78, EMA: 660.01
MU: The stock is currently overvalued. Close: 61.34, EMA: 61.07
SNY: The stock is currently undervalued. Close: 51.73, EMA: 54.22
