MSFT: The stock is currently overvalued. Close: 327.50, EMA: 325.13
AAPL: The stock is currently overvalued. Close: 192.58, EMA: 181.23
GOOG: The stock is currently undervalued. Close: 128.64, EMA: 130.96
GOOGL: The stock is currently undervalued. Close: 128.38, EMA: 130.42
AMZN: The stock is currently undervalued. Close: 128.21, EMA: 135.84
META: The stock is currently overvalued. Close: 314.31, EMA: 303.99
LLY: The stock is currently undervalued. Close: 454.48, EMA: 513.29
TSM: The stock is currently overvalued. Close: 95.70, EMA: 93.67
AVGO: The stock is currently overvalued. Close: 89.23, EMA: 86.55
NVO: The stock is currently undervalued. Close: 79.17, EMA: 88.48
JPM: The stock is currently overvalued. Close: 155.40, EMA: 152.33
TSLA: The stock is currently overvalued. Close: 254.11, EMA: 245.66
V: The stock is currently undervalued. Close: 237.56, EMA: 240.26
WMT: The stock is currently undervalued. Close: 53.07, EMA: 53.24
UNH: The stock is currently overvalued. Close: 504.80, EMA: 500.95
XOM: The stock is currently undervalued. Close: 105.29, EMA: 108.96
MA: The stock is currently undervalued. Close: 390.02, EMA: 396.91
HD: The stock is currently overvalued. Close: 328.50, EMA: 327.39
ASML: The stock is currently overvalued. Close: 683.06, EMA: 665.83
PG: The stock is currently overvalued. Close: 156.59, EMA: 155.01
JNJ: The stock is currently overvalued. Close: 169.91, EMA: 169.51
ORCL: The stock is currently overvalued. Close: 115.71, EMA: 115.45
TM: The stock is currently overvalued. Close: 173.85, EMA: 169.54
COST: The stock is currently undervalued. Close: 552.35, EMA: 553.64
ABBV: The stock is currently undervalued. Close: 149.38, EMA: 149.74
MRK: The stock is currently undervalued. Close: 105.70, EMA: 107.15
CRM: The stock is currently overvalued. Close: 220.50, EMA: 212.29
BAC: The stock is currently overvalued. Close: 31.19, EMA: 30.28
AMD: The stock is currently undervalued. Close: 109.35, EMA: 109.76
CVX: The stock is currently undervalued. Close: 159.73, EMA: 160.78
NFLX: The stock is currently overvalued. Close: 429.70, EMA: 425.36
KO: The stock is currently overvalued. Close: 61.96, EMA: 60.61
PEP: The stock is currently overvalued. Close: 188.31, EMA: 182.44
FMX: The stock is currently undervalued. Close: 109.87, EMA: 112.37
SAP: The stock is currently undervalued. Close: 133.21, EMA: 135.73
ADBE: The stock is currently overvalued. Close: 530.30, EMA: 524.99
LIN: The stock is currently overvalued. Close: 383.78, EMA: 381.13
ACN: The stock is currently overvalued. Close: 317.78, EMA: 313.78
TMO: The stock is currently overvalued. Close: 553.76, EMA: 542.45
CCZ: The stock is currently overvalued. Close: 56.70, EMA: 56.47
SHEL: The stock is currently undervalued. Close: 59.92, EMA: 61.57
DIS: The stock is currently overvalued. Close: 86.30, EMA: 86.26
AZN: The stock is currently overvalued. Close: 70.47, EMA: 69.53
WFC: The stock is currently overvalued. Close: 45.10, EMA: 43.47
MCD: The stock is currently overvalued. Close: 289.62, EMA: 285.86
CSCO: The stock is currently undervalued. Close: 52.58, EMA: 53.96
NVS: The stock is currently overvalued. Close: 99.40, EMA: 98.96
ABT: The stock is currently overvalued. Close: 108.62, EMA: 105.39
TMUS: The stock is currently undervalued. Close: 135.78, EMA: 136.77
GE: The stock is currently undervalued. Close: 89.73, EMA: 90.64
QCOM: The stock is currently overvalued. Close: 129.27, EMA: 116.14
DHR: The stock is currently overvalued. Close: 227.64, EMA: 225.75
BABA: The stock is currently overvalued. Close: 95.07, EMA: 93.55
INTU: The stock is currently undervalued. Close: 498.05, EMA: 504.41
TBC: The stock is currently undervalued. Close: 22.88, EMA: 22.96
INTC: The stock is currently undervalued. Close: 34.39, EMA: 34.71
CAT: The stock is currently overvalued. Close: 287.57, EMA: 279.97
TTE: The stock is currently undervalued. Close: 58.30, EMA: 61.60
IBM: The stock is currently overvalued. Close: 144.17, EMA: 144.01
AMAT: The stock is currently overvalued. Close: 147.33, EMA: 145.32
TBB: The stock is currently undervalued. Close: 22.07, EMA: 22.09
CMCSA: The stock is currently undervalued. Close: 45.09, EMA: 45.57
VZ: The stock is currently overvalued. Close: 33.32, EMA: 33.17
PDD: The stock is currently undervalued. Close: 84.01, EMA: 85.38
UBER: The stock is currently overvalued. Close: 46.96, EMA: 45.20
LYG: The stock is currently overvalued. Close: 2.17, EMA: 2.14
AXP: The stock is currently overvalued. Close: 166.75, EMA: 163.05
NOW: The stock is currently overvalued. Close: 563.17, EMA: 560.32
TXN: The stock is currently overvalued. Close: 172.44, EMA: 168.08
PFE: The stock is currently undervalued. Close: 35.35, EMA: 35.54
HSBC: The stock is currently overvalued. Close: 40.66, EMA: 39.61
MS: The stock is currently overvalued. Close: 89.32, EMA: 86.95
UNP: The stock is currently overvalued. Close: 230.20, EMA: 225.96
LOW: The stock is currently overvalued. Close: 229.49, EMA: 223.55
AMGN: The stock is currently undervalued. Close: 230.41, EMA: 253.51
COP: The stock is currently undervalued. Close: 115.59, EMA: 116.51
BHP: The stock is currently overvalued. Close: 59.68, EMA: 58.25
NKE: The stock is currently overvalued. Close: 107.51, EMA: 105.81
PM: The stock is currently overvalued. Close: 97.94, EMA: 95.98
RY: The stock is currently overvalued. Close: 96.26, EMA: 93.16
ISRG: The stock is currently overvalued. Close: 313.87, EMA: 303.51
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 66.68, EMA: 65.12
SYK: The stock is currently undervalued. Close: 274.57, EMA: 281.09
UPS: The stock is currently overvalued. Close: 183.35, EMA: 175.12
GS: The stock is currently overvalued. Close: 351.10, EMA: 339.30
SPGI: The stock is currently overvalued. Close: 394.25, EMA: 387.39
HON: The stock is currently overvalued. Close: 192.90, EMA: 188.84
SCHW: The stock is currently overvalued. Close: 65.34, EMA: 62.50
MUFG: The stock is currently undervalued. Close: 7.79, EMA: 7.83
LRCX: The stock is currently overvalued. Close: 685.88, EMA: 676.52
NEE: The stock is currently overvalued. Close: 71.91, EMA: 68.37
RTX: The stock is currently overvalued. Close: 85.46, EMA: 84.88
ETN: The stock is currently undervalued. Close: 218.87, EMA: 219.31
UL: The stock is currently overvalued. Close: 52.97, EMA: 51.61
BKNG: The stock is currently undervalued. Close: 2884.92, EMA: 3098.98
BLK: The stock is currently overvalued. Close: 717.44, EMA: 693.86
MU: The stock is currently overvalued. Close: 68.17, EMA: 67.21
SNY: The stock is currently undervalued. Close: 51.49, EMA: 52.72
