MSFT: The stock is currently undervalued. Close: 307.00, EMA: 318.44
AAPL: The stock is currently undervalued. Close: 171.77, EMA: 175.31
NVDA: The stock is currently undervalued. Close: 285.71, EMA: 326.72
GOOG: The stock is currently undervalued. Close: 107.94, EMA: 119.64
GOOGL: The stock is currently undervalued. Close: 107.35, EMA: 119.05
AMZN: The stock is currently undervalued. Close: 106.62, EMA: 115.82
META: The stock is currently undervalued. Close: 233.37, EMA: 248.85
LLY: The stock is currently undervalued. Close: 428.38, EMA: 436.24
TSM: The stock is currently undervalued. Close: 85.06, EMA: 91.39
AVGO: The stock is currently undervalued. Close: 618.51, EMA: 697.03
NVO: The stock is currently overvalued. Close: 84.27, EMA: 82.97
JPM: The stock is currently undervalued. Close: 136.41, EMA: 137.48
TSLA: The stock is currently undervalued. Close: 169.15, EMA: 188.81
V: The stock is currently overvalued. Close: 233.26, EMA: 229.81
WMT: The stock is currently overvalued. Close: 50.99, EMA: 50.37
UNH: The stock is currently overvalued. Close: 490.38, EMA: 485.08
XOM: The stock is currently overvalued. Close: 109.14, EMA: 105.87
MA: The stock is currently overvalued. Close: 382.94, EMA: 380.26
HD: The stock is currently undervalued. Close: 290.58, EMA: 291.97
ASML: The stock is currently undervalued. Close: 643.05, EMA: 680.46
PG: The stock is currently overvalued. Close: 153.71, EMA: 151.31
JNJ: The stock is currently overvalued. Close: 161.05, EMA: 159.34
ORCL: The stock is currently undervalued. Close: 96.14, EMA: 102.07
TM: The stock is currently undervalued. Close: 140.85, EMA: 143.77
COST: The stock is currently undervalued. Close: 500.79, EMA: 503.26
ABBV: The stock is currently overvalued. Close: 146.83, EMA: 142.80
MRK: The stock is currently overvalued. Close: 117.43, EMA: 114.56
CRM: The stock is currently undervalued. Close: 201.18, EMA: 207.99
BAC: The stock is currently undervalued. Close: 27.66, EMA: 28.03
AMD: The stock is currently undervalued. Close: 95.06, EMA: 106.39
CVX: The stock is currently overvalued. Close: 159.12, EMA: 155.96
NFLX: The stock is currently undervalued. Close: 332.14, EMA: 363.20
KO: The stock is currently overvalued. Close: 63.39, EMA: 62.35
PEP: The stock is currently overvalued. Close: 194.14, EMA: 189.92
FMX: The stock is currently undervalued. Close: 99.52, EMA: 101.28
SAP: The stock is currently overvalued. Close: 134.68, EMA: 132.94
ADBE: The stock is currently undervalued. Close: 342.65, EMA: 378.65
LIN: The stock is currently undervalued. Close: 364.70, EMA: 365.29
ACN: The stock is currently undervalued. Close: 263.48, EMA: 286.61
TMO: The stock is currently overvalued. Close: 534.66, EMA: 524.84
CCZ: The stock is currently overvalued. Close: 62.00, EMA: 57.09
SHEL: The stock is currently overvalued. Close: 60.84, EMA: 59.90
DIS: The stock is currently overvalued. Close: 102.18, EMA: 93.04
AZN: The stock is currently overvalued. Close: 75.08, EMA: 74.00
WFC: The stock is currently undervalued. Close: 38.54, EMA: 39.81
MCD: The stock is currently overvalued. Close: 296.66, EMA: 292.36
CSCO: The stock is currently undervalued. Close: 46.47, EMA: 48.20
NVS: The stock is currently overvalued. Close: 101.29, EMA: 98.11
ABT: The stock is currently overvalued. Close: 110.25, EMA: 107.57
TMUS: The stock is currently overvalued. Close: 142.03, EMA: 139.59
GE: The stock is currently undervalued. Close: 80.94, EMA: 82.05
QCOM: The stock is currently undervalued. Close: 105.77, EMA: 108.22
DHR: The stock is currently overvalued. Close: 207.60, EMA: 204.01
BABA: The stock is currently undervalued. Close: 82.22, EMA: 85.16
INTU: The stock is currently undervalued. Close: 427.68, EMA: 432.80
TBC: The stock is currently undervalued. Close: 24.67, EMA: 24.89
INTC: The stock is currently undervalued. Close: 30.10, EMA: 30.11
CAT: The stock is currently undervalued. Close: 213.49, EMA: 216.36
TTE: The stock is currently overvalued. Close: 61.09, EMA: 59.84
IBM: The stock is currently undervalued. Close: 121.17, EMA: 126.29
AMAT: The stock is currently undervalued. Close: 113.84, EMA: 125.02
TBB: The stock is currently undervalued. Close: 23.43, EMA: 23.52
CMCSA: The stock is currently undervalued. Close: 39.62, EMA: 40.21
VZ: The stock is currently overvalued. Close: 37.57, EMA: 36.39
PDD: The stock is currently undervalued. Close: 61.41, EMA: 65.51
UBER: The stock is currently undervalued. Close: 38.19, EMA: 38.99
LYG: The stock is currently overvalued. Close: 2.30, EMA: 2.27
AXP: The stock is currently undervalued. Close: 153.38, EMA: 155.20
NOW: The stock is currently undervalued. Close: 441.39, EMA: 494.80
TXN: The stock is currently undervalued. Close: 163.00, EMA: 167.70
PFE: The stock is currently overvalued. Close: 38.48, EMA: 37.84
HSBC: The stock is currently undervalued. Close: 37.98, EMA: 38.03
MS: The stock is currently overvalued. Close: 84.37, EMA: 83.60
UNP: The stock is currently overvalued. Close: 200.59, EMA: 198.59
LOW: The stock is currently overvalued. Close: 207.12, EMA: 206.28
AMGN: The stock is currently overvalued. Close: 234.43, EMA: 227.07
COP: The stock is currently overvalued. Close: 101.53, EMA: 101.43
BHP: The stock is currently overvalued. Close: 60.48, EMA: 58.62
NKE: The stock is currently overvalued. Close: 125.10, EMA: 115.42
PM: The stock is currently overvalued. Close: 95.65, EMA: 93.77
RY: The stock is currently overvalued. Close: 96.77, EMA: 94.51
ISRG: The stock is currently undervalued. Close: 301.55, EMA: 308.77
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 65.99, EMA: 66.52
SYK: The stock is currently overvalued. Close: 283.65, EMA: 283.45
UPS: The stock is currently overvalued. Close: 173.01, EMA: 170.80
GS: The stock is currently undervalued. Close: 324.77, EMA: 324.91
SPGI: The stock is currently undervalued. Close: 355.27, EMA: 366.02
HON: The stock is currently overvalued. Close: 197.13, EMA: 196.01
SCHW: The stock is currently undervalued. Close: 47.94, EMA: 51.30
MUFG: The stock is currently undervalued. Close: 6.39, EMA: 6.67
LRCX: The stock is currently undervalued. Close: 515.77, EMA: 571.00
NEE: The stock is currently overvalued. Close: 75.58, EMA: 75.26
RTX: The stock is currently overvalued. Close: 96.27, EMA: 95.81
ETN: The stock is currently undervalued. Close: 170.55, EMA: 175.26
UL: The stock is currently overvalued. Close: 54.82, EMA: 52.86
BKNG: The stock is currently undervalued. Close: 2634.91, EMA: 2654.11
BLK: The stock is currently undervalued. Close: 635.57, EMA: 656.70
MU: The stock is currently undervalued. Close: 60.93, EMA: 64.91
SNY: The stock is currently overvalued. Close: 55.11, EMA: 53.60
