MSFT: The stock is currently overvalued. Close: 332.88, EMA: 329.33
AAPL: The stock is currently overvalued. Close: 182.91, EMA: 176.82
NVDA: The stock is currently overvalued. Close: 47.06, EMA: 44.62
GOOG: The stock is currently undervalued. Close: 135.37, EMA: 136.01
GOOGL: The stock is currently undervalued. Close: 134.46, EMA: 135.10
AMZN: The stock is currently undervalued. Close: 135.36, EMA: 136.15
META: The stock is currently undervalued. Close: 299.17, EMA: 303.55
LLY: The stock is currently undervalued. Close: 559.95, EMA: 574.09
TSM: The stock is currently overvalued. Close: 92.26, EMA: 89.30
AVGO: The stock is currently overvalued. Close: 87.23, EMA: 85.15
NVO: The stock is currently overvalued. Close: 95.62, EMA: 95.45
JPM: The stock is currently undervalued. Close: 144.96, EMA: 145.88
TSLA: The stock is currently undervalued. Close: 251.92, EMA: 257.25
V: The stock is currently overvalued. Close: 246.16, EMA: 241.76
WMT: The stock is currently undervalued. Close: 53.82, EMA: 54.27
UNH: The stock is currently undervalued. Close: 476.94, EMA: 492.98
XOM: The stock is currently undervalued. Close: 114.51, EMA: 115.08
MA: The stock is currently overvalued. Close: 413.18, EMA: 408.72
HD: The stock is currently overvalued. Close: 326.00, EMA: 316.28
ASML: The stock is currently overvalued. Close: 666.04, EMA: 612.93
PG: The stock is currently overvalued. Close: 152.14, EMA: 151.52
JNJ: The stock is currently undervalued. Close: 158.01, EMA: 160.06
ORCL: The stock is currently overvalued. Close: 124.33, EMA: 115.02
TM: The stock is currently undervalued. Close: 178.83, EMA: 181.98
COST: The stock is currently undervalued. Close: 546.69, EMA: 558.32
ABBV: The stock is currently undervalued. Close: 145.61, EMA: 150.06
MRK: The stock is currently undervalued. Close: 106.49, EMA: 106.71
CRM: The stock is currently overvalued. Close: 221.62, EMA: 215.36
BAC: The stock is currently overvalued. Close: 28.39, EMA: 28.11
AMD: The stock is currently overvalued. Close: 109.28, EMA: 104.23
