MSFT: The stock is currently undervalued. Close: 287.18, EMA: 291.83
AAPL: The stock is currently undervalued. Close: 165.63, EMA: 165.79
NVDA: The stock is currently undervalued. Close: 274.53, EMA: 276.99
GOOG: The stock is currently undervalued. Close: 105.12, EMA: 107.62
GOOGL: The stock is currently undervalued. Close: 104.72, EMA: 107.03
AMZN: The stock is currently overvalued. Close: 103.95, EMA: 103.91
META: The stock is currently undervalued. Close: 214.72, EMA: 220.63
LLY: The stock is currently undervalued. Close: 354.62, EMA: 379.67
TSM: The stock is currently overvalued. Close: 92.17, EMA: 88.21
AVGO: The stock is currently overvalued. Close: 634.41, EMA: 632.63
NVO: The stock is currently undervalued. Close: 79.29, EMA: 81.91
JPM: The stock is currently undervalued. Close: 128.42, EMA: 133.47
TSLA: The stock is currently overvalued. Close: 192.58, EMA: 180.38
V: The stock is currently undervalued. Close: 227.66, EMA: 229.77
WMT: The stock is currently undervalued. Close: 49.08, EMA: 50.03
UNH: The stock is currently undervalued. Close: 493.25, EMA: 502.68
XOM: The stock is currently overvalued. Close: 115.02, EMA: 114.44
MA: The stock is currently undervalued. Close: 363.90, EMA: 369.26
HD: The stock is currently overvalued. Close: 294.96, EMA: 293.19
ASML: The stock is currently overvalued. Close: 668.68, EMA: 653.06
PG: The stock is currently undervalued. Close: 150.23, EMA: 152.17
JNJ: The stock is currently undervalued. Close: 158.49, EMA: 163.28
ORCL: The stock is currently undervalued. Close: 94.00, EMA: 95.55
TM: The stock is currently overvalued. Close: 142.14, EMA: 138.14
COST: The stock is currently overvalued. Close: 497.73, EMA: 496.82
ABBV: The stock is currently overvalued. Close: 159.78, EMA: 158.48
MRK: The stock is currently undervalued. Close: 108.83, EMA: 113.72
CRM: The stock is currently overvalued. Close: 197.20, EMA: 195.72
BAC: The stock is currently undervalued. Close: 27.98, EMA: 28.63
AMD: The stock is currently overvalued. Close: 95.87, EMA: 92.91
CVX: The stock is currently overvalued. Close: 169.04, EMA: 167.67
NFLX: The stock is currently overvalued. Close: 346.75, EMA: 337.63
KO: The stock is currently undervalued. Close: 62.21, EMA: 63.07
PEP: The stock is currently undervalued. Close: 181.85, EMA: 185.42
FMX: The stock is currently overvalued. Close: 94.99, EMA: 94.99
SAP: The stock is currently undervalued. Close: 127.81, EMA: 129.39
ADBE: The stock is currently overvalued. Close: 385.15, EMA: 376.07
LIN: The stock is currently undervalued. Close: 357.80, EMA: 361.61
ACN: The stock is currently overvalued. Close: 285.84, EMA: 281.00
TMO: The stock is currently overvalued. Close: 576.18, EMA: 568.94
CCZ: The stock is currently undervalued. Close: 56.40, EMA: 58.03
SHEL: The stock is currently undervalued. Close: 59.50, EMA: 60.78
DIS: The stock is currently overvalued. Close: 99.57, EMA: 99.23
AZN: The stock is currently undervalued. Close: 70.25, EMA: 73.31
WFC: The stock is currently undervalued. Close: 36.81, EMA: 39.25
MCD: The stock is currently undervalued. Close: 282.28, EMA: 288.02
CSCO: The stock is currently overvalued. Close: 51.82, EMA: 49.64
NVS: The stock is currently undervalued. Close: 90.43, EMA: 94.89
ABT: The stock is currently undervalued. Close: 102.80, EMA: 106.03
TMUS: The stock is currently undervalued. Close: 146.31, EMA: 147.42
GE: The stock is currently undervalued. Close: 76.17, EMA: 77.54
QCOM: The stock is currently overvalued. Close: 122.30, EMA: 118.91
DHR: The stock is currently overvalued. Close: 219.80, EMA: 217.94
BABA: The stock is currently overvalued. Close: 100.72, EMA: 93.97
INTU: The stock is currently overvalued. Close: 439.81, EMA: 438.83
TBC: The stock is currently undervalued. Close: 24.96, EMA: 25.10
INTC: The stock is currently overvalued. Close: 33.10, EMA: 31.65
CAT: The stock is currently undervalued. Close: 217.45, EMA: 218.17
TTE: The stock is currently undervalued. Close: 62.08, EMA: 62.97
IBM: The stock is currently overvalued. Close: 131.60, EMA: 128.46
AMAT: The stock is currently overvalued. Close: 120.12, EMA: 115.51
TBB: The stock is currently undervalued. Close: 23.69, EMA: 23.81
CMCSA: The stock is currently undervalued. Close: 37.77, EMA: 38.42
VZ: The stock is currently overvalued. Close: 39.65, EMA: 38.73
PDD: The stock is currently overvalued. Close: 73.20, EMA: 69.14
UBER: The stock is currently undervalued. Close: 31.39, EMA: 32.31
LYG: The stock is currently undervalued. Close: 2.36, EMA: 2.38
AXP: The stock is currently overvalued. Close: 162.56, EMA: 160.30
NOW: The stock is currently overvalued. Close: 476.05, EMA: 470.31
TXN: The stock is currently overvalued. Close: 180.40, EMA: 175.62
PFE: The stock is currently overvalued. Close: 40.90, EMA: 40.48
HSBC: The stock is currently undervalued. Close: 34.65, EMA: 35.73
MS: The stock is currently undervalued. Close: 84.82, EMA: 86.17
UNP: The stock is currently undervalued. Close: 195.88, EMA: 197.88
LOW: The stock is currently undervalued. Close: 203.00, EMA: 203.47
AMGN: The stock is currently overvalued. Close: 247.53, EMA: 245.68
COP: The stock is currently overvalued. Close: 106.30, EMA: 105.02
BHP: The stock is currently overvalued. Close: 60.88, EMA: 60.62
NKE: The stock is currently overvalued. Close: 123.69, EMA: 123.30
PM: The stock is currently undervalued. Close: 97.54, EMA: 98.26
RY: The stock is currently undervalued. Close: 97.02, EMA: 97.75
ISRG: The stock is currently undervalued. Close: 254.71, EMA: 276.05
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 66.96, EMA: 68.64
SYK: The stock is currently undervalued. Close: 287.10, EMA: 291.20
UPS: The stock is currently overvalued. Close: 190.61, EMA: 187.41
GS: The stock is currently undervalued. Close: 322.65, EMA: 330.07
SPGI: The stock is currently undervalued. Close: 346.41, EMA: 348.54
HON: The stock is currently undervalued. Close: 190.94, EMA: 194.23
SCHW: The stock is currently undervalued. Close: 50.00, EMA: 51.26
MUFG: The stock is currently undervalued. Close: 6.44, EMA: 6.45
LRCX: The stock is currently undervalued. Close: 504.29, EMA: 509.78
NEE: The stock is currently undervalued. Close: 77.16, EMA: 77.75
RTX: The stock is currently undervalued. Close: 99.51, EMA: 100.00
ETN: The stock is currently undervalued. Close: 162.25, EMA: 163.03
UL: The stock is currently undervalued. Close: 52.94, EMA: 53.79
BKNG: The stock is currently overvalued. Close: 2638.33, EMA: 2628.60
BLK: The stock is currently undervalued. Close: 659.11, EMA: 667.38
MU: The stock is currently undervalued. Close: 57.27, EMA: 61.13
SNY: The stock is currently undervalued. Close: 54.21, EMA: 55.23
