MSFT: The stock is currently undervalued. Close: 334.29, EMA: 337.93
AAPL: The stock is currently undervalued. Close: 183.31, EMA: 187.11
NVDA: The stock is currently undervalued. Close: 41.02, EMA: 42.77
GOOG: The stock is currently overvalued. Close: 124.43, EMA: 123.07
GOOGL: The stock is currently overvalued. Close: 123.83, EMA: 122.40
AMZN: The stock is currently undervalued. Close: 126.66, EMA: 128.33
META: The stock is currently undervalued. Close: 271.32, EMA: 286.07
LLY: The stock is currently undervalued. Close: 445.72, EMA: 455.70
TSM: The stock is currently overvalued. Close: 106.80, EMA: 102.92
AVGO: The stock is currently undervalued. Close: 851.12, EMA: 863.87
NVO: The stock is currently undervalued. Close: 78.81, EMA: 79.96
JPM: The stock is currently undervalued. Close: 142.02, EMA: 143.76
TSLA: The stock is currently undervalued. Close: 258.71, EMA: 262.18
V: The stock is currently undervalued. Close: 223.40, EMA: 230.60
WMT: The stock is currently undervalued. Close: 51.77, EMA: 51.98
UNH: The stock is currently overvalued. Close: 491.31, EMA: 475.64
XOM: The stock is currently overvalued. Close: 106.44, EMA: 104.92
MA: The stock is currently undervalued. Close: 371.38, EMA: 382.80
HD: The stock is currently undervalued. Close: 300.08, EMA: 306.36
ASML: The stock is currently overvalued. Close: 737.27, EMA: 720.28
PG: The stock is currently undervalued. Close: 145.06, EMA: 149.20
JNJ: The stock is currently undervalued. Close: 160.74, EMA: 163.43
ORCL: The stock is currently undervalued. Close: 116.68, EMA: 119.59
TM: The stock is currently undervalued. Close: 158.08, EMA: 160.80
COST: The stock is currently undervalued. Close: 522.02, EMA: 530.73
ABBV: The stock is currently overvalued. Close: 138.31, EMA: 137.08
MRK: The stock is currently undervalued. Close: 109.99, EMA: 110.65
CRM: The stock is currently undervalued. Close: 208.98, EMA: 213.21
BAC: The stock is currently overvalued. Close: 29.40, EMA: 29.05
AMD: The stock is currently overvalued. Close: 124.53, EMA: 116.47
CVX: The stock is currently overvalued. Close: 158.51, EMA: 156.13
NFLX: The stock is currently overvalued. Close: 435.73, EMA: 434.07
KO: The stock is currently undervalued. Close: 60.45, EMA: 60.97
PEP: The stock is currently undervalued. Close: 181.54, EMA: 185.05
FMX: The stock is currently undervalued. Close: 109.09, EMA: 110.03
SAP: The stock is currently undervalued. Close: 135.29, EMA: 135.66
ADBE: The stock is currently undervalued. Close: 478.99, EMA: 490.30
LIN: The stock is currently undervalued. Close: 373.26, EMA: 374.27
ACN: The stock is currently overvalued. Close: 315.16, EMA: 312.12
TMO: The stock is currently undervalued. Close: 526.05, EMA: 526.56
CCZ: The stock is currently undervalued. Close: 57.00, EMA: 57.38
SHEL: The stock is currently undervalued. Close: 58.39, EMA: 60.17
DIS: The stock is currently overvalued. Close: 93.85, EMA: 89.96
AZN: The stock is currently overvalued. Close: 74.13, EMA: 71.57
WFC: The stock is currently overvalued. Close: 42.65, EMA: 42.38
MCD: The stock is currently undervalued. Close: 288.55, EMA: 292.25
CSCO: The stock is currently undervalued. Close: 50.80, EMA: 51.36
NVS: The stock is currently undervalued. Close: 96.08, EMA: 96.92
ABT: The stock is currently undervalued. Close: 101.86, EMA: 106.49
TMUS: The stock is currently undervalued. Close: 129.88, EMA: 134.33
GE: The stock is currently undervalued. Close: 85.54, EMA: 85.70
QCOM: The stock is currently overvalued. Close: 124.43, EMA: 120.06
DHR: The stock is currently overvalued. Close: 212.99, EMA: 211.79
BABA: The stock is currently undervalued. Close: 87.51, EMA: 88.72
INTU: The stock is currently undervalued. Close: 447.55, EMA: 459.35
TBC: The stock is currently overvalued. Close: 24.81, EMA: 24.60
INTC: The stock is currently undervalued. Close: 33.91, EMA: 34.12
CAT: The stock is currently undervalued. Close: 245.44, EMA: 246.17
TTE: The stock is currently overvalued. Close: 58.02, EMA: 57.90
IBM: The stock is currently overvalued. Close: 137.60, EMA: 135.27
AMAT: The stock is currently overvalued. Close: 141.79, EMA: 140.92
TBB: The stock is currently overvalued. Close: 23.46, EMA: 23.37
CMCSA: The stock is currently undervalued. Close: 40.68, EMA: 41.41
VZ: The stock is currently undervalued. Close: 35.48, EMA: 35.77
PDD: The stock is currently overvalued. Close: 77.46, EMA: 75.25
UBER: The stock is currently undervalued. Close: 41.41, EMA: 43.30
LYG: The stock is currently overvalued. Close: 2.26, EMA: 2.22
AXP: The stock is currently overvalued. Close: 175.14, EMA: 171.44
NOW: The stock is currently undervalued. Close: 554.72, EMA: 559.61
TXN: The stock is currently overvalued. Close: 177.41, EMA: 175.84
PFE: The stock is currently overvalued. Close: 40.28, EMA: 38.03
HSBC: The stock is currently undervalued. Close: 38.46, EMA: 39.22
MS: The stock is currently overvalued. Close: 88.28, EMA: 86.72
UNP: The stock is currently undervalued. Close: 198.93, EMA: 205.28
LOW: The stock is currently undervalued. Close: 217.35, EMA: 220.36
AMGN: The stock is currently undervalued. Close: 221.99, EMA: 226.82
COP: The stock is currently undervalued. Close: 103.41, EMA: 104.37
BHP: The stock is currently overvalued. Close: 61.42, EMA: 61.13
NKE: The stock is currently undervalued. Close: 106.78, EMA: 110.07
PM: The stock is currently undervalued. Close: 93.30, EMA: 95.98
RY: The stock is currently undervalued. Close: 93.77, EMA: 94.85
ISRG: The stock is currently undervalued. Close: 315.45, EMA: 328.77
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.91, EMA: 67.09
SYK: The stock is currently undervalued. Close: 281.74, EMA: 294.80
UPS: The stock is currently undervalued. Close: 172.89, EMA: 177.08
GS: The stock is currently overvalued. Close: 342.50, EMA: 329.54
SPGI: The stock is currently undervalued. Close: 390.56, EMA: 395.56
HON: The stock is currently undervalued. Close: 201.11, EMA: 202.66
SCHW: The stock is currently undervalued. Close: 54.75, EMA: 56.14
MUFG: The stock is currently undervalued. Close: 6.97, EMA: 7.19
LRCX: The stock is currently undervalued. Close: 625.54, EMA: 628.81
NEE: The stock is currently overvalued. Close: 74.35, EMA: 73.96
RTX: The stock is currently overvalued. Close: 99.69, EMA: 96.90
ETN: The stock is currently undervalued. Close: 193.86, EMA: 197.73
UL: The stock is currently undervalued. Close: 50.01, EMA: 51.48
BKNG: The stock is currently undervalued. Close: 2614.05, EMA: 2695.68
BLK: The stock is currently undervalued. Close: 689.09, EMA: 696.88
MU: The stock is currently overvalued. Close: 67.87, EMA: 66.28
SNY: The stock is currently undervalued. Close: 50.52, EMA: 52.51
