MSFT: The stock is currently overvalued. Close: 345.11, EMA: 332.70
AAPL: The stock is currently overvalued. Close: 192.75, EMA: 187.84
NVDA: The stock is currently undervalued. Close: 44.61, EMA: 45.18
GOOG: The stock is currently undervalued. Close: 121.88, EMA: 129.52
GOOGL: The stock is currently undervalued. Close: 121.53, EMA: 129.03
AMZN: The stock is currently undervalued. Close: 128.80, EMA: 132.88
META: The stock is currently undervalued. Close: 291.61, EMA: 305.30
LLY: The stock is currently undervalued. Close: 459.32, EMA: 484.55
TSM: The stock is currently overvalued. Close: 98.25, EMA: 96.55
AVGO: The stock is currently overvalued. Close: 90.16, EMA: 88.45
NVO: The stock is currently undervalued. Close: 81.03, EMA: 84.23
JPM: The stock is currently overvalued. Close: 158.00, EMA: 154.81
TSLA: The stock is currently overvalued. Close: 269.06, EMA: 255.13
V: The stock is currently overvalued. Close: 240.74, EMA: 239.05
WMT: The stock is currently undervalued. Close: 53.10, EMA: 53.19
UNH: The stock is currently overvalued. Close: 508.68, EMA: 504.03
XOM: The stock is currently undervalued. Close: 105.52, EMA: 107.27
MA: The stock is currently overvalued. Close: 404.79, EMA: 397.90
HD: The stock is currently undervalued. Close: 325.11, EMA: 328.18
ASML: The stock is currently overvalued. Close: 684.48, EMA: 682.39
PG: The stock is currently undervalued. Close: 153.42, EMA: 154.69
JNJ: The stock is currently overvalued. Close: 171.08, EMA: 170.62
ORCL: The stock is currently overvalued. Close: 118.07, EMA: 116.25
TM: The stock is currently undervalued. Close: 164.53, EMA: 168.02
COST: The stock is currently overvalued. Close: 563.93, EMA: 558.29
ABBV: The stock is currently undervalued. Close: 143.18, EMA: 147.74
CRM: The stock is currently overvalued. Close: 225.66, EMA: 218.90
BAC: The stock is currently overvalued. Close: 32.65, EMA: 31.22
AMD: The stock is currently undervalued. Close: 110.61, EMA: 111.12
CVX: The stock is currently overvalued. Close: 161.82, EMA: 161.12
NFLX: The stock is currently overvalued. Close: 428.37, EMA: 426.28
PEP: The stock is currently overvalued. Close: 190.92, EMA: 186.18
FMX: The stock is currently undervalued. Close: 108.02, EMA: 111.38
SAP: The stock is currently undervalued. Close: 132.39, EMA: 134.90
ADBE: The stock is currently undervalued. Close: 523.86, EMA: 526.05
LIN: The stock is currently overvalued. Close: 384.69, EMA: 384.55
ACN: The stock is currently undervalued. Close: 313.29, EMA: 315.27
TMO: The stock is currently overvalued. Close: 571.52, EMA: 553.17
CCZ: The stock is currently overvalued. Close: 57.95, EMA: 57.06
SHEL: The stock is currently overvalued. Close: 63.38, EMA: 61.83
DIS: The stock is currently overvalued. Close: 86.60, EMA: 86.43
AZN: The stock is currently undervalued. Close: 68.92, EMA: 69.67
WFC: The stock is currently overvalued. Close: 46.42, EMA: 44.76
MCD: The stock is currently overvalued. Close: 295.31, EMA: 289.65
CSCO: The stock is currently undervalued. Close: 53.11, EMA: 53.42
NVS: The stock is currently overvalued. Close: 100.70, EMA: 99.87
ABT: The stock is currently overvalued. Close: 114.62, EMA: 109.19
TMUS: The stock is currently overvalued. Close: 141.37, EMA: 138.60
GE: The stock is currently undervalued. Close: 88.35, EMA: 91.06
QCOM: The stock is currently overvalued. Close: 124.10, EMA: 121.57
DHR: The stock is currently overvalued. Close: 227.74, EMA: 226.72
BABA: The stock is currently overvalued. Close: 96.35, EMA: 95.64
INTU: The stock is currently undervalued. Close: 488.50, EMA: 502.18
TBC: The stock is currently overvalued. Close: 23.40, EMA: 23.12
INTC: The stock is currently undervalued. Close: 33.63, EMA: 34.77
CAT: The stock is currently undervalued. Close: 259.37, EMA: 271.60
TTE: The stock is currently undervalued. Close: 60.57, EMA: 60.86
IBM: The stock is currently undervalued. Close: 139.54, EMA: 142.90
AMAT: The stock is currently undervalued. Close: 138.35, EMA: 144.93
TBB: The stock is currently overvalued. Close: 22.18, EMA: 22.17
CMCSA: The stock is currently undervalued. Close: 43.29, EMA: 44.88
VZ: The stock is currently overvalued. Close: 33.98, EMA: 33.58
PDD: The stock is currently undervalued. Close: 78.85, EMA: 85.15
UBER: The stock is currently overvalued. Close: 47.32, EMA: 46.34
LYG: The stock is currently overvalued. Close: 2.33, EMA: 2.22
AXP: The stock is currently overvalued. Close: 167.79, EMA: 165.04
NOW: The stock is currently overvalued. Close: 578.04, EMA: 568.67
TXN: The stock is currently overvalued. Close: 183.89, EMA: 174.31
PFE: The stock is currently overvalued. Close: 37.51, EMA: 36.11
HSBC: The stock is currently overvalued. Close: 41.37, EMA: 40.63
MS: The stock is currently overvalued. Close: 94.67, EMA: 90.02
UNP: The stock is currently undervalued. Close: 216.94, EMA: 226.65
LOW: The stock is currently overvalued. Close: 234.00, EMA: 228.88
AMGN: The stock is currently undervalued. Close: 235.42, EMA: 244.23
COP: The stock is currently undervalued. Close: 114.72, EMA: 116.36
BHP: The stock is currently overvalued. Close: 61.49, EMA: 60.31
NKE: The stock is currently overvalued. Close: 108.77, EMA: 107.34
PM: The stock is currently overvalued. Close: 97.62, EMA: 97.18
RY: The stock is currently overvalued. Close: 100.28, EMA: 96.02
ISRG: The stock is currently overvalued. Close: 323.56, EMA: 314.95
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 70.06, EMA: 67.22
SYK: The stock is currently overvalued. Close: 290.73, EMA: 283.78
UPS: The stock is currently overvalued. Close: 188.34, EMA: 180.78
GS: The stock is currently overvalued. Close: 358.93, EMA: 347.80
SPGI: The stock is currently overvalued. Close: 422.80, EMA: 399.29
HON: The stock is currently overvalued. Close: 209.32, EMA: 195.59
SCHW: The stock is currently overvalued. Close: 66.56, EMA: 64.29
MUFG: The stock is currently undervalued. Close: 7.48, EMA: 7.79
LRCX: The stock is currently undervalued. Close: 639.03, EMA: 677.15
NEE: The stock is currently overvalued. Close: 75.50, EMA: 71.24
RTX: The stock is currently overvalued. Close: 97.01, EMA: 86.85
ETN: The stock is currently undervalued. Close: 207.36, EMA: 212.72
UL: The stock is currently undervalued. Close: 51.49, EMA: 52.50
BKNG: The stock is currently undervalued. Close: 2893.76, EMA: 3022.29
BLK: The stock is currently overvalued. Close: 756.58, EMA: 718.10
MU: The stock is currently undervalued. Close: 65.48, EMA: 67.88
SNY: The stock is currently overvalued. Close: 53.92, EMA: 53.08
