MSFT: The stock is currently undervalued. Close: 323.70, EMA: 328.76
AAPL: The stock is currently undervalued. Close: 180.19, EMA: 180.94
NVDA: The stock is currently overvalued. Close: 46.84, EMA: 46.36
GOOG: The stock is currently undervalued. Close: 131.79, EMA: 135.82
AMZN: The stock is currently undervalued. Close: 133.14, EMA: 135.99
META: The stock is currently undervalued. Close: 290.26, EMA: 299.95
LLY: The stock is currently undervalued. Close: 553.92, EMA: 564.99
TSM: The stock is currently overvalued. Close: 94.00, EMA: 91.53
AVGO: The stock is currently undervalued. Close: 86.11, EMA: 86.65
NVO: The stock is currently undervalued. Close: 93.75, EMA: 94.90
JPM: The stock is currently overvalued. Close: 147.56, EMA: 146.52
TSLA: The stock is currently undervalued. Close: 238.82, EMA: 254.70
V: The stock is currently overvalued. Close: 243.83, EMA: 243.50
WMT: The stock is currently undervalued. Close: 52.91, EMA: 53.94
UNH: The stock is currently overvalued. Close: 491.28, EMA: 489.77
XOM: The stock is currently undervalued. Close: 109.16, EMA: 113.27
MA: The stock is currently undervalued. Close: 407.44, EMA: 410.13
HD: The stock is currently overvalued. Close: 325.91, EMA: 322.17
ASML: The stock is currently overvalued. Close: 658.99, EMA: 635.88
PG: The stock is currently overvalued. Close: 153.78, EMA: 152.57
JNJ: The stock is currently overvalued. Close: 164.29, EMA: 161.29
ORCL: The stock is currently undervalued. Close: 116.84, EMA: 117.43
TM: The stock is currently undervalued. Close: 167.25, EMA: 176.55
COST: The stock is currently undervalued. Close: 536.19, EMA: 551.30
ABBV: The stock is currently undervalued. Close: 147.43, EMA: 148.90
MRK: The stock is currently overvalued. Close: 108.93, EMA: 107.88
CRM: The stock is currently undervalued. Close: 211.72, EMA: 215.71
BAC: The stock is currently overvalued. Close: 28.76, EMA: 28.46
AMD: The stock is currently undervalued. Close: 102.61, EMA: 105.22
CVX: The stock is currently undervalued. Close: 160.21, EMA: 164.00
NFLX: The stock is currently undervalued. Close: 418.06, EMA: 420.74
KO: The stock is currently overvalued. Close: 60.56, EMA: 58.64
PEP: The stock is currently overvalued. Close: 180.25, EMA: 176.50
FMX: The stock is currently overvalued. Close: 117.23, EMA: 111.51
SAP: The stock is currently overvalued. Close: 138.34, EMA: 137.00
ADBE: The stock is currently undervalued. Close: 529.92, EMA: 545.01
LIN: The stock is currently undervalued. Close: 382.07, EMA: 383.99
ACN: The stock is currently overvalued. Close: 320.91, EMA: 320.19
TMO: The stock is currently overvalued. Close: 545.19, EMA: 529.38
CCZ: The stock is currently undervalued. Close: 54.15, EMA: 54.38
SHEL: The stock is currently undervalued. Close: 61.42, EMA: 63.35
DIS: The stock is currently overvalued. Close: 84.16, EMA: 82.88
AZN: The stock is currently overvalued. Close: 68.64, EMA: 67.80
WFC: The stock is currently overvalued. Close: 41.88, EMA: 41.57
MCD: The stock is currently overvalued. Close: 283.68, EMA: 277.45
CSCO: The stock is currently overvalued. Close: 56.20, EMA: 56.11
NVS: The stock is currently overvalued. Close: 99.01, EMA: 97.54
ABT: The stock is currently overvalued. Close: 102.79, EMA: 101.29
TMUS: The stock is currently undervalued. Close: 135.18, EMA: 138.27
QCOM: The stock is currently undervalued. Close: 111.68, EMA: 112.19
DHR: The stock is currently overvalued. Close: 230.85, EMA: 226.02
BABA: The stock is currently overvalued. Close: 92.24, EMA: 90.47
INTU: The stock is currently undervalued. Close: 518.87, EMA: 536.38
TBC: The stock is currently undervalued. Close: 23.11, EMA: 23.27
INTC: The stock is currently undervalued. Close: 33.62, EMA: 36.10
CAT: The stock is currently undervalued. Close: 274.79, EMA: 278.35
TTE: The stock is currently undervalued. Close: 62.59, EMA: 64.32
IBM: The stock is currently undervalued. Close: 146.02, EMA: 146.39
AMAT: The stock is currently undervalued. Close: 145.42, EMA: 146.35
TBB: The stock is currently undervalued. Close: 22.19, EMA: 22.21
CMCSA: The stock is currently overvalued. Close: 45.98, EMA: 45.49
VZ: The stock is currently undervalued. Close: 33.55, EMA: 33.89
PDD: The stock is currently undervalued. Close: 80.76, EMA: 96.96
UBER: The stock is currently undervalued. Close: 44.15, EMA: 46.32
LYG: The stock is currently overvalued. Close: 2.12, EMA: 2.09
AXP: The stock is currently overvalued. Close: 159.19, EMA: 157.64
NOW: The stock is currently undervalued. Close: 568.31, EMA: 581.94
TXN: The stock is currently overvalued. Close: 168.70, EMA: 165.39
PFE: The stock is currently overvalued. Close: 36.21, EMA: 34.61
HSBC: The stock is currently undervalued. Close: 37.96, EMA: 38.12
MS: The stock is currently undervalued. Close: 84.38, EMA: 84.54
UNP: The stock is currently overvalued. Close: 224.54, EMA: 215.66
LOW: The stock is currently undervalued. Close: 222.72, EMA: 223.65
AMGN: The stock is currently undervalued. Close: 256.55, EMA: 260.11
COP: The stock is currently undervalued. Close: 117.52, EMA: 120.62
BHP: The stock is currently undervalued. Close: 56.07, EMA: 57.07
NKE: The stock is currently overvalued. Close: 99.63, EMA: 98.61
PM: The stock is currently overvalued. Close: 95.88, EMA: 94.93
RY: The stock is currently overvalued. Close: 89.68, EMA: 89.20
ISRG: The stock is currently undervalued. Close: 301.48, EMA: 302.40
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.48, EMA: 62.64
SYK: The stock is currently undervalued. Close: 278.31, EMA: 285.17
UPS: The stock is currently overvalued. Close: 168.84, EMA: 162.98
GS: The stock is currently undervalued. Close: 325.97, EMA: 327.40
SPGI: The stock is currently overvalued. Close: 390.43, EMA: 387.10
HON: The stock is currently undervalued. Close: 187.88, EMA: 188.06
MUFG: The stock is currently undervalued. Close: 7.89, EMA: 8.29
LRCX: The stock is currently overvalued. Close: 666.32, EMA: 666.03
NEE: The stock is currently overvalued. Close: 68.02, EMA: 65.66
RTX: The stock is currently overvalued. Close: 85.74, EMA: 80.89
ETN: The stock is currently overvalued. Close: 226.24, EMA: 225.47
UL: The stock is currently overvalued. Close: 51.10, EMA: 50.43
BKNG: The stock is currently undervalued. Close: 3069.61, EMA: 3107.58
BLK: The stock is currently undervalued. Close: 679.00, EMA: 685.32
MU: The stock is currently undervalued. Close: 65.31, EMA: 69.02
SNY: The stock is currently overvalued. Close: 53.76, EMA: 53.68
