MSFT: The stock is currently undervalued. Close: 335.85, EMA: 338.24
AAPL: The stock is currently undervalued. Close: 189.25, EMA: 190.52
NVDA: The stock is currently undervalued. Close: 41.12, EMA: 43.36
GOOG: The stock is currently undervalued. Close: 121.08, EMA: 122.59
GOOGL: The stock is currently undervalued. Close: 120.18, EMA: 121.91
AMZN: The stock is currently undervalued. Close: 129.04, EMA: 130.66
META: The stock is currently undervalued. Close: 285.29, EMA: 296.35
LLY: The stock is currently undervalued. Close: 458.70, EMA: 461.87
TSM: The stock is currently overvalued. Close: 100.92, EMA: 100.59
AVGO: The stock is currently undervalued. Close: 847.94, EMA: 873.77
NVO: The stock is currently undervalued. Close: 78.39, EMA: 80.15
JPM: The stock is currently undervalued. Close: 138.59, EMA: 147.66
TSLA: The stock is currently undervalued. Close: 256.24, EMA: 268.39
V: The stock is currently undervalued. Close: 227.96, EMA: 237.95
WMT: The stock is currently undervalued. Close: 51.78, EMA: 52.16
UNH: The stock is currently undervalued. Close: 474.45, EMA: 479.78
XOM: The stock is currently undervalued. Close: 105.40, EMA: 105.45
MA: The stock is currently undervalued. Close: 380.23, EMA: 393.95
HD: The stock is currently undervalued. Close: 306.51, EMA: 313.86
ASML: The stock is currently overvalued. Close: 724.19, EMA: 714.12
PG: The stock is currently undervalued. Close: 149.99, EMA: 151.12
JNJ: The stock is currently undervalued. Close: 162.96, EMA: 163.56
ORCL: The stock is currently undervalued. Close: 116.53, EMA: 116.79
TM: The stock is currently undervalued. Close: 160.11, EMA: 162.05
COST: The stock is currently undervalued. Close: 532.80, EMA: 541.80
ABBV: The stock is currently undervalued. Close: 132.51, EMA: 137.64
MRK: The stock is currently overvalued. Close: 112.44, EMA: 110.28
CRM: The stock is currently undervalued. Close: 212.17, EMA: 217.19
BAC: The stock is currently undervalued. Close: 28.07, EMA: 29.47
AMD: The stock is currently undervalued. Close: 110.17, EMA: 113.08
CVX: The stock is currently undervalued. Close: 154.92, EMA: 156.86
NFLX: The stock is currently undervalued. Close: 429.84, EMA: 438.31
KO: The stock is currently undervalued. Close: 60.52, EMA: 60.62
PEP: The stock is currently undervalued. Close: 183.70, EMA: 185.41
FMX: The stock is currently undervalued. Close: 109.87, EMA: 110.27
SAP: The stock is currently undervalued. Close: 134.27, EMA: 136.26
ADBE: The stock is currently undervalued. Close: 482.43, EMA: 501.36
LIN: The stock is currently undervalued. Close: 374.97, EMA: 376.38
ACN: The stock is currently undervalued. Close: 301.72, EMA: 311.02
TMO: The stock is currently undervalued. Close: 510.15, EMA: 526.65
CCZ: The stock is currently overvalued. Close: 58.50, EMA: 58.02
SHEL: The stock is currently undervalued. Close: 59.64, EMA: 60.67
DIS: The stock is currently overvalued. Close: 88.83, EMA: 88.40
AZN: The stock is currently overvalued. Close: 70.96, EMA: 68.15
WFC: The stock is currently undervalued. Close: 40.62, EMA: 43.41
MCD: The stock is currently undervalued. Close: 291.74, EMA: 293.88
CSCO: The stock is currently undervalued. Close: 50.87, EMA: 51.75
NVS: The stock is currently undervalued. Close: 95.23, EMA: 96.53
ABT: The stock is currently undervalued. Close: 107.61, EMA: 108.01
TMUS: The stock is currently undervalued. Close: 136.27, EMA: 138.69
GE: The stock is currently undervalued. Close: 85.79, EMA: 88.15
QCOM: The stock is currently undervalued. Close: 117.54, EMA: 119.40
DHR: The stock is currently undervalued. Close: 207.25, EMA: 213.01
BABA: The stock is currently undervalued. Close: 84.59, EMA: 89.22
INTU: The stock is currently undervalued. Close: 459.63, EMA: 471.89
TBC: The stock is currently overvalued. Close: 24.64, EMA: 24.39
INTC: The stock is currently overvalued. Close: 33.57, EMA: 33.51
CAT: The stock is currently undervalued. Close: 241.87, EMA: 252.89
TTE: The stock is currently undervalued. Close: 56.62, EMA: 57.98
IBM: The stock is currently undervalued. Close: 131.76, EMA: 135.35
AMAT: The stock is currently overvalued. Close: 144.03, EMA: 142.71
TBB: The stock is currently overvalued. Close: 23.51, EMA: 23.26
CMCSA: The stock is currently undervalued. Close: 41.67, EMA: 42.39
VZ: The stock is currently overvalued. Close: 36.82, EMA: 35.46
PDD: The stock is currently undervalued. Close: 70.21, EMA: 74.39
UBER: The stock is currently undervalued. Close: 44.24, EMA: 44.39
LYG: The stock is currently undervalued. Close: 2.12, EMA: 2.22
AXP: The stock is currently undervalued. Close: 169.78, EMA: 171.75
NOW: The stock is currently undervalued. Close: 548.67, EMA: 564.95
TXN: The stock is currently undervalued. Close: 174.96, EMA: 177.85
PFE: The stock is currently overvalued. Close: 36.29, EMA: 36.19
HSBC: The stock is currently undervalued. Close: 38.90, EMA: 39.86
MS: The stock is currently undervalued. Close: 83.99, EMA: 86.64
UNP: The stock is currently undervalued. Close: 203.09, EMA: 210.10
LOW: The stock is currently undervalued. Close: 222.52, EMA: 226.56
AMGN: The stock is currently undervalued. Close: 221.31, EMA: 228.14
COP: The stock is currently undervalued. Close: 102.51, EMA: 107.12
BHP: The stock is currently undervalued. Close: 59.38, EMA: 59.86
NKE: The stock is currently overvalued. Close: 113.03, EMA: 108.65
PM: The stock is currently undervalued. Close: 96.20, EMA: 97.81
RY: The stock is currently undervalued. Close: 94.29, EMA: 95.73
ISRG: The stock is currently undervalued. Close: 332.98, EMA: 335.15
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 68.94, EMA: 68.29
SYK: The stock is currently overvalued. Close: 300.28, EMA: 295.95
UPS: The stock is currently undervalued. Close: 175.66, EMA: 181.06
GS: The stock is currently undervalued. Close: 313.66, EMA: 327.77
SPGI: The stock is currently undervalued. Close: 391.52, EMA: 401.41
HON: The stock is currently undervalued. Close: 202.50, EMA: 204.37
SCHW: The stock is currently undervalued. Close: 55.78, EMA: 59.34
MUFG: The stock is currently undervalued. Close: 7.13, EMA: 7.52
LRCX: The stock is currently undervalued. Close: 642.18, EMA: 642.95
NEE: The stock is currently overvalued. Close: 73.44, EMA: 72.95
RTX: The stock is currently overvalued. Close: 95.87, EMA: 95.39
ETN: The stock is currently undervalued. Close: 194.75, EMA: 203.23
UL: The stock is currently undervalued. Close: 51.61, EMA: 51.91
BKNG: The stock is currently undervalued. Close: 2666.47, EMA: 2791.50
BLK: The stock is currently undervalued. Close: 685.22, EMA: 705.85
MU: The stock is currently overvalued. Close: 67.07, EMA: 64.54
SNY: The stock is currently overvalued. Close: 53.74, EMA: 52.96
