MSFT: The stock is currently undervalued. Close: 337.20, EMA: 340.15
AAPL: The stock is currently undervalued. Close: 189.77, EMA: 190.18
NVDA: The stock is currently undervalued. Close: 43.90, EMA: 45.48
GOOG: The stock is currently undervalued. Close: 119.62, EMA: 125.87
GOOGL: The stock is currently undervalued. Close: 118.93, EMA: 125.41
AMZN: The stock is currently undervalued. Close: 130.80, EMA: 132.85
META: The stock is currently overvalued. Close: 309.34, EMA: 307.42
LLY: The stock is currently undervalued. Close: 440.60, EMA: 464.63
TSM: The stock is currently overvalued. Close: 103.90, EMA: 100.18
AVGO: The stock is currently undervalued. Close: 889.95, EMA: 890.64
NVO: The stock is currently undervalued. Close: 77.38, EMA: 81.82
JPM: The stock is currently undervalued. Close: 148.15, EMA: 153.14
TSLA: The stock is currently overvalued. Close: 271.99, EMA: 268.39
V: The stock is currently overvalued. Close: 242.21, EMA: 240.67
WMT: The stock is currently undervalued. Close: 51.68, EMA: 52.40
UNH: The stock is currently undervalued. Close: 451.70, EMA: 490.78
XOM: The stock is currently overvalued. Close: 106.49, EMA: 104.96
MA: The stock is currently overvalued. Close: 400.69, EMA: 399.08
HD: The stock is currently undervalued. Close: 317.52, EMA: 322.16
ASML: The stock is currently overvalued. Close: 724.86, EMA: 709.88
PG: The stock is currently undervalued. Close: 148.85, EMA: 151.98
JNJ: The stock is currently undervalued. Close: 158.08, EMA: 165.19
ORCL: The stock is currently undervalued. Close: 116.02, EMA: 117.23
TM: The stock is currently undervalued. Close: 159.27, EMA: 164.19
COST: The stock is currently undervalued. Close: 538.00, EMA: 552.74
ABBV: The stock is currently undervalued. Close: 134.98, EMA: 141.71
MRK: The stock is currently overvalued. Close: 107.47, EMA: 107.03
CRM: The stock is currently overvalued. Close: 227.28, EMA: 224.51
BAC: The stock is currently undervalued. Close: 29.36, EMA: 30.66
AMD: The stock is currently overvalued. Close: 114.58, EMA: 113.44
CVX: The stock is currently overvalued. Close: 159.64, EMA: 158.34
NFLX: The stock is currently overvalued. Close: 444.05, EMA: 439.64
KO: The stock is currently undervalued. Close: 59.84, EMA: 61.19
PEP: The stock is currently undervalued. Close: 183.17, EMA: 186.37
FMX: The stock is currently undervalued. Close: 109.03, EMA: 109.75
SAP: The stock is currently overvalued. Close: 140.58, EMA: 138.69
ADBE: The stock is currently undervalued. Close: 507.36, EMA: 522.06
LIN: The stock is currently undervalued. Close: 374.60, EMA: 381.58
ACN: The stock is currently undervalued. Close: 313.88, EMA: 315.98
TMO: The stock is currently undervalued. Close: 525.92, EMA: 541.22
CCZ: The stock is currently overvalued. Close: 58.00, EMA: 57.57
SHEL: The stock is currently overvalued. Close: 61.79, EMA: 61.73
DIS: The stock is currently overvalued. Close: 90.15, EMA: 87.27
AZN: The stock is currently undervalued. Close: 66.47, EMA: 68.45
WFC: The stock is currently undervalued. Close: 43.26, EMA: 44.75
MCD: The stock is currently overvalued. Close: 295.61, EMA: 292.66
CSCO: The stock is currently undervalued. Close: 50.74, EMA: 52.29
NVS: The stock is currently undervalued. Close: 94.51, EMA: 98.52
ABT: The stock is currently undervalued. Close: 106.85, EMA: 108.71
TMUS: The stock is currently overvalued. Close: 140.89, EMA: 139.16
GE: The stock is currently undervalued. Close: 89.11, EMA: 89.83
QCOM: The stock is currently undervalued. Close: 118.68, EMA: 121.99
DHR: The stock is currently undervalued. Close: 210.20, EMA: 219.29
BABA: The stock is currently undervalued. Close: 94.00, EMA: 94.48
INTU: The stock is currently undervalued. Close: 476.84, EMA: 494.23
TBC: The stock is currently overvalued. Close: 24.97, EMA: 23.64
INTC: The stock is currently undervalued. Close: 33.98, EMA: 34.32
CAT: The stock is currently undervalued. Close: 253.60, EMA: 264.07
TTE: The stock is currently undervalued. Close: 58.39, EMA: 59.49
IBM: The stock is currently undervalued. Close: 132.84, EMA: 138.48
AMAT: The stock is currently undervalued. Close: 138.89, EMA: 142.85
TBB: The stock is currently overvalued. Close: 23.95, EMA: 22.63
CMCSA: The stock is currently undervalued. Close: 42.34, EMA: 43.56
VZ: The stock is currently overvalued. Close: 34.86, EMA: 33.63
PDD: The stock is currently undervalued. Close: 75.34, EMA: 80.83
UBER: The stock is currently undervalued. Close: 44.52, EMA: 46.09
LYG: The stock is currently overvalued. Close: 2.28, EMA: 2.28
AXP: The stock is currently overvalued. Close: 174.33, EMA: 170.50
NOW: The stock is currently undervalued. Close: 561.34, EMA: 576.29
TXN: The stock is currently overvalued. Close: 182.37, EMA: 178.89
PFE: The stock is currently undervalued. Close: 35.99, EMA: 36.21
HSBC: The stock is currently undervalued. Close: 40.09, EMA: 40.66
MS: The stock is currently undervalued. Close: 85.77, EMA: 89.39
UNP: The stock is currently undervalued. Close: 208.92, EMA: 218.58
LOW: The stock is currently overvalued. Close: 232.11, EMA: 229.69
AMGN: The stock is currently undervalued. Close: 225.68, EMA: 236.10
COP: The stock is currently undervalued. Close: 109.31, EMA: 112.48
BHP: The stock is currently undervalued. Close: 60.70, EMA: 60.85
NKE: The stock is currently undervalued. Close: 107.76, EMA: 107.96
PM: The stock is currently overvalued. Close: 99.00, EMA: 98.18
RY: The stock is currently undervalued. Close: 95.68, EMA: 96.91
ISRG: The stock is currently overvalued. Close: 347.59, EMA: 333.90
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 67.00, EMA: 68.25
SYK: The stock is currently overvalued. Close: 298.03, EMA: 291.64
UPS: The stock is currently overvalued. Close: 186.49, EMA: 183.38
GS: The stock is currently undervalued. Close: 326.40, EMA: 340.24
SPGI: The stock is currently undervalued. Close: 406.56, EMA: 408.86
HON: The stock is currently overvalued. Close: 208.52, EMA: 202.09
SCHW: The stock is currently undervalued. Close: 58.41, EMA: 63.01
MUFG: The stock is currently overvalued. Close: 7.73, EMA: 7.72
LRCX: The stock is currently undervalued. Close: 622.60, EMA: 655.15
NEE: The stock is currently overvalued. Close: 73.47, EMA: 72.39
RTX: The stock is currently overvalued. Close: 96.82, EMA: 92.15
UL: The stock is currently undervalued. Close: 51.68, EMA: 52.36
BKNG: The stock is currently undervalued. Close: 2788.47, EMA: 2948.40
BLK: The stock is currently undervalued. Close: 726.00, EMA: 728.48
MU: The stock is currently undervalued. Close: 63.79, EMA: 66.09
SNY: The stock is currently undervalued. Close: 51.83, EMA: 53.09
