MSFT: The stock is currently undervalued. Close: 322.46, EMA: 326.92
AAPL: The stock is currently undervalued. Close: 177.23, EMA: 180.08
NVDA: The stock is currently undervalued. Close: 45.67, EMA: 46.40
GOOG: The stock is currently undervalued. Close: 129.69, EMA: 134.23
GOOGL: The stock is currently undervalued. Close: 129.08, EMA: 133.36
AMZN: The stock is currently undervalued. Close: 134.25, EMA: 135.27
META: The stock is currently undervalued. Close: 287.60, EMA: 296.23
LLY: The stock is currently undervalued. Close: 553.66, EMA: 560.78
TSM: The stock is currently overvalued. Close: 92.24, EMA: 92.02
AVGO: The stock is currently undervalued. Close: 85.58, EMA: 86.44
NVO: The stock is currently undervalued. Close: 92.50, EMA: 94.39
JPM: The stock is currently undervalued. Close: 146.38, EMA: 146.67
TSLA: The stock is currently undervalued. Close: 233.19, EMA: 248.05
V: The stock is currently undervalued. Close: 240.57, EMA: 242.74
WMT: The stock is currently undervalued. Close: 52.34, EMA: 53.46
UNH: The stock is currently overvalued. Close: 492.34, EMA: 489.81
XOM: The stock is currently undervalued. Close: 108.10, EMA: 111.36
MA: The stock is currently undervalued. Close: 397.84, EMA: 406.69
HD: The stock is currently overvalued. Close: 324.48, EMA: 322.81
ASML: The stock is currently overvalued. Close: 667.52, EMA: 644.44
PG: The stock is currently undervalued. Close: 151.83, EMA: 152.63
JNJ: The stock is currently overvalued. Close: 166.02, EMA: 162.55
ORCL: The stock is currently undervalued. Close: 116.54, EMA: 116.93
TM: The stock is currently undervalued. Close: 164.99, EMA: 172.61
COST: The stock is currently undervalued. Close: 538.37, EMA: 546.42
ABBV: The stock is currently undervalued. Close: 148.24, EMA: 148.34
MRK: The stock is currently undervalued. Close: 107.23, EMA: 108.40
CRM: The stock is currently undervalued. Close: 206.76, EMA: 213.06
BAC: The stock is currently undervalued. Close: 28.44, EMA: 28.47
AMD: The stock is currently overvalued. Close: 105.66, EMA: 105.15
CVX: The stock is currently undervalued. Close: 159.04, EMA: 162.30
NFLX: The stock is currently undervalued. Close: 413.17, EMA: 419.20
KO: The stock is currently overvalued. Close: 60.06, EMA: 59.15
PEP: The stock is currently undervalued. Close: 175.70, EMA: 176.82
FMX: The stock is currently overvalued. Close: 114.50, EMA: 112.82
SAP: The stock is currently overvalued. Close: 138.47, EMA: 137.33
ADBE: The stock is currently undervalued. Close: 519.48, EMA: 537.40
LIN: The stock is currently undervalued. Close: 377.59, EMA: 382.25
ACN: The stock is currently undervalued. Close: 308.90, EMA: 318.13
TMO: The stock is currently undervalued. Close: 527.05, EMA: 532.06
CCZ: The stock is currently overvalued. Close: 54.82, EMA: 54.48
SHEL: The stock is currently undervalued. Close: 60.93, EMA: 62.50
DIS: The stock is currently overvalued. Close: 85.79, EMA: 83.42
AZN: The stock is currently overvalued. Close: 68.77, EMA: 68.04
WFC: The stock is currently undervalued. Close: 41.50, EMA: 41.53
MCD: The stock is currently overvalued. Close: 280.31, EMA: 278.99
CSCO: The stock is currently undervalued. Close: 55.46, EMA: 55.94
NVS: The stock is currently overvalued. Close: 99.25, EMA: 97.94
ABT: The stock is currently overvalued. Close: 105.15, EMA: 102.39
TMUS: The stock is currently undervalued. Close: 135.16, EMA: 137.07
GE: The stock is currently undervalued. Close: 89.48, EMA: 90.57
QCOM: The stock is currently undervalued. Close: 109.47, EMA: 111.43
DHR: The stock is currently undervalued. Close: 220.43, EMA: 225.20
BABA: The stock is currently undervalued. Close: 88.08, EMA: 90.03
INTU: The stock is currently undervalued. Close: 487.90, EMA: 524.53
TBC: The stock is currently undervalued. Close: 22.75, EMA: 23.18
INTC: The stock is currently undervalued. Close: 32.89, EMA: 35.14
CAT: The stock is currently undervalued. Close: 270.20, EMA: 276.00
TTE: The stock is currently undervalued. Close: 62.60, EMA: 63.62
IBM: The stock is currently undervalued. Close: 141.49, EMA: 145.37
AMAT: The stock is currently overvalued. Close: 147.85, EMA: 146.20
TBB: The stock is currently undervalued. Close: 21.92, EMA: 22.17
CMCSA: The stock is currently overvalued. Close: 45.57, EMA: 45.48
VZ: The stock is currently undervalued. Close: 33.20, EMA: 33.69
PDD: The stock is currently undervalued. Close: 77.49, EMA: 90.81
UBER: The stock is currently undervalued. Close: 44.35, EMA: 45.74
LYG: The stock is currently undervalued. Close: 2.09, EMA: 2.09
AXP: The stock is currently overvalued. Close: 159.08, EMA: 157.99
NOW: The stock is currently undervalued. Close: 561.82, EMA: 575.01
TXN: The stock is currently overvalued. Close: 167.11, EMA: 166.12
PFE: The stock is currently overvalued. Close: 36.84, EMA: 35.25
HSBC: The stock is currently undervalued. Close: 37.38, EMA: 37.92
MS: The stock is currently undervalued. Close: 82.98, EMA: 84.11
UNP: The stock is currently overvalued. Close: 222.41, EMA: 218.08
LOW: The stock is currently overvalued. Close: 225.74, EMA: 224.06
AMGN: The stock is currently undervalued. Close: 257.62, EMA: 259.10
COP: The stock is currently undervalued. Close: 116.15, EMA: 119.03
BHP: The stock is currently undervalued. Close: 55.36, EMA: 56.64
NKE: The stock is currently overvalued. Close: 101.46, EMA: 98.83
PM: The stock is currently undervalued. Close: 94.03, EMA: 94.74
RY: The stock is currently undervalued. Close: 88.28, EMA: 89.16
ISRG: The stock is currently undervalued. Close: 287.16, EMA: 298.26
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 62.96, EMA: 62.81
SYK: The stock is currently undervalued. Close: 275.48, EMA: 282.04
UPS: The stock is currently overvalued. Close: 166.86, EMA: 164.58
GS: The stock is currently undervalued. Close: 318.79, EMA: 325.05
SPGI: The stock is currently undervalued. Close: 383.54, EMA: 387.24
HON: The stock is currently undervalued. Close: 186.01, EMA: 187.43
SCHW: The stock is currently undervalued. Close: 56.46, EMA: 57.97
MUFG: The stock is currently undervalued. Close: 7.60, EMA: 8.10
LRCX: The stock is currently overvalued. Close: 666.82, EMA: 665.95
NEE: The stock is currently overvalued. Close: 67.52, EMA: 66.32
RTX: The stock is currently overvalued. Close: 85.33, EMA: 82.36
ETN: The stock is currently undervalued. Close: 217.29, EMA: 223.89
UL: The stock is currently overvalued. Close: 50.59, EMA: 50.52
BKNG: The stock is currently undervalued. Close: 3073.89, EMA: 3092.68
BLK: The stock is currently undervalued. Close: 665.84, EMA: 681.29
MU: The stock is currently undervalued. Close: 63.41, EMA: 67.37
SNY: The stock is currently overvalued. Close: 54.02, EMA: 53.62
