MSFT: The stock is currently undervalued. Close: 328.41, EMA: 329.29
AAPL: The stock is currently overvalued. Close: 184.12, EMA: 181.02
NVDA: The stock is currently overvalued. Close: 48.78, EMA: 46.31
GOOG: The stock is currently undervalued. Close: 135.49, EMA: 136.25
GOOGL: The stock is currently undervalued. Close: 134.57, EMA: 135.28
AMZN: The stock is currently undervalued. Close: 134.91, EMA: 136.29
META: The stock is currently undervalued. Close: 297.99, EMA: 300.97
TSM: The stock is currently overvalued. Close: 95.08, EMA: 91.27
AVGO: The stock is currently overvalued. Close: 88.99, EMA: 86.70
NVO: The stock is currently overvalued. Close: 95.19, EMA: 95.02
JPM: The stock is currently overvalued. Close: 148.76, EMA: 146.41
TSLA: The stock is currently overvalued. Close: 257.18, EMA: 256.37
V: The stock is currently overvalued. Close: 245.34, EMA: 243.47
WMT: The stock is currently undervalued. Close: 53.35, EMA: 54.05
UNH: The stock is currently overvalued. Close: 492.83, EMA: 489.61
XOM: The stock is currently undervalued. Close: 109.81, EMA: 113.71
MA: The stock is currently overvalued. Close: 411.65, EMA: 410.41
HD: The stock is currently overvalued. Close: 329.38, EMA: 321.78
ASML: The stock is currently overvalued. Close: 667.51, EMA: 633.45
PG: The stock is currently overvalued. Close: 153.87, EMA: 152.45
JNJ: The stock is currently overvalued. Close: 164.31, EMA: 160.98
ORCL: The stock is currently overvalued. Close: 120.65, EMA: 117.49
TM: The stock is currently undervalued. Close: 167.39, EMA: 177.53
COST: The stock is currently undervalued. Close: 542.77, EMA: 552.89
ABBV: The stock is currently undervalued. Close: 147.59, EMA: 149.05
MRK: The stock is currently overvalued. Close: 109.99, EMA: 107.77
CRM: The stock is currently undervalued. Close: 211.96, EMA: 216.13
BAC: The stock is currently overvalued. Close: 29.17, EMA: 28.43
AMD: The stock is currently overvalued. Close: 105.92, EMA: 105.49
CVX: The stock is currently undervalued. Close: 159.96, EMA: 164.40
NFLX: The stock is currently overvalued. Close: 429.99, EMA: 421.02
KO: The stock is currently overvalued. Close: 60.50, EMA: 58.44
PEP: The stock is currently overvalued. Close: 180.93, EMA: 176.10
FMX: The stock is currently overvalued. Close: 118.67, EMA: 110.91
SAP: The stock is currently overvalued. Close: 140.05, EMA: 136.86
ADBE: The stock is currently undervalued. Close: 540.57, EMA: 546.60
LIN: The stock is currently overvalued. Close: 386.85, EMA: 384.19
ACN: The stock is currently overvalued. Close: 323.45, EMA: 320.12
TMO: The stock is currently overvalued. Close: 555.41, EMA: 527.71
CCZ: The stock is currently undervalued. Close: 54.15, EMA: 54.41
SHEL: The stock is currently undervalued. Close: 62.01, EMA: 63.55
DIS: The stock is currently overvalued. Close: 84.40, EMA: 82.75
AZN: The stock is currently overvalued. Close: 69.14, EMA: 67.71
WFC: The stock is currently overvalued. Close: 42.00, EMA: 41.54
MCD: The stock is currently overvalued. Close: 283.59, EMA: 276.79
CSCO: The stock is currently overvalued. Close: 56.56, EMA: 56.10
NVS: The stock is currently overvalued. Close: 99.92, EMA: 97.39
ABT: The stock is currently overvalued. Close: 103.87, EMA: 101.13
TMUS: The stock is currently undervalued. Close: 136.74, EMA: 138.60
GE: The stock is currently overvalued. Close: 92.42, EMA: 90.92
QCOM: The stock is currently overvalued. Close: 113.78, EMA: 112.25
DHR: The stock is currently overvalued. Close: 233.06, EMA: 225.51
BABA: The stock is currently overvalued. Close: 94.03, EMA: 90.28
INTU: The stock is currently undervalued. Close: 536.49, EMA: 538.22
TBC: The stock is currently overvalued. Close: 23.38, EMA: 23.28
INTC: The stock is currently undervalued. Close: 34.31, EMA: 36.37
CAT: The stock is currently overvalued. Close: 280.03, EMA: 278.73
TTE: The stock is currently undervalued. Close: 63.21, EMA: 64.50
IBM: The stock is currently overvalued. Close: 146.45, EMA: 146.43
AMAT: The stock is currently overvalued. Close: 149.98, EMA: 146.45
TBB: The stock is currently overvalued. Close: 22.36, EMA: 22.21
CMCSA: The stock is currently overvalued. Close: 46.78, EMA: 45.44
VZ: The stock is currently overvalued. Close: 34.69, EMA: 33.92
PDD: The stock is currently undervalued. Close: 93.22, EMA: 98.67
UBER: The stock is currently undervalued. Close: 45.35, EMA: 46.55
LYG: The stock is currently overvalued. Close: 2.14, EMA: 2.09
AXP: The stock is currently overvalued. Close: 160.24, EMA: 157.48
NOW: The stock is currently undervalued. Close: 578.87, EMA: 583.38
TXN: The stock is currently overvalued. Close: 170.69, EMA: 165.04
PFE: The stock is currently overvalued. Close: 36.15, EMA: 34.44
HSBC: The stock is currently overvalued. Close: 38.21, EMA: 38.13
MS: The stock is currently overvalued. Close: 85.55, EMA: 84.56
UNP: The stock is currently overvalued. Close: 223.44, EMA: 214.72
LOW: The stock is currently overvalued. Close: 226.41, EMA: 223.75
AMGN: The stock is currently undervalued. Close: 259.64, EMA: 260.49
COP: The stock is currently undervalued. Close: 117.66, EMA: 120.94
BHP: The stock is currently overvalued. Close: 57.29, EMA: 57.18
NKE: The stock is currently overvalued. Close: 101.77, EMA: 98.50
RY: The stock is currently overvalued. Close: 90.42, EMA: 89.15
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.62, EMA: 62.55
SYK: The stock is currently undervalued. Close: 285.02, EMA: 285.89
UPS: The stock is currently overvalued. Close: 171.75, EMA: 162.36
GS: The stock is currently overvalued. Close: 332.55, EMA: 327.56
SPGI: The stock is currently overvalued. Close: 392.50, EMA: 386.75
HON: The stock is currently overvalued. Close: 189.52, EMA: 188.08
SCHW: The stock is currently overvalued. Close: 59.45, EMA: 58.08
MUFG: The stock is currently undervalued. Close: 7.91, EMA: 8.33
LRCX: The stock is currently overvalued. Close: 684.65, EMA: 666.00
NEE: The stock is currently overvalued. Close: 67.51, EMA: 65.42
RTX: The stock is currently overvalued. Close: 85.35, EMA: 80.38
ETN: The stock is currently overvalued. Close: 228.08, EMA: 225.39
UL: The stock is currently overvalued. Close: 51.31, EMA: 50.36
BKNG: The stock is currently undervalued. Close: 3110.86, EMA: 3111.58
BLK: The stock is currently overvalued. Close: 691.03, EMA: 685.98
MU: The stock is currently undervalued. Close: 66.68, EMA: 69.41
SNY: The stock is currently overvalued. Close: 54.16, EMA: 53.67
