MSFT: The stock is currently undervalued. Close: 337.34, EMA: 338.31
AAPL: The stock is currently undervalued. Close: 183.95, EMA: 187.51
NVDA: The stock is currently overvalued. Close: 43.00, EMA: 42.95
GOOG: The stock is currently overvalued. Close: 124.38, EMA: 122.93
GOOGL: The stock is currently overvalued. Close: 123.67, EMA: 122.25
AMZN: The stock is currently undervalued. Close: 126.42, EMA: 128.51
META: The stock is currently undervalued. Close: 273.35, EMA: 287.62
LLY: The stock is currently undervalued. Close: 447.72, EMA: 456.75
TSM: The stock is currently overvalued. Close: 107.41, EMA: 102.51
AVGO: The stock is currently overvalued. Close: 886.18, EMA: 865.22
NVO: The stock is currently undervalued. Close: 79.53, EMA: 80.08
JPM: The stock is currently undervalued. Close: 141.49, EMA: 143.94
TSLA: The stock is currently undervalued. Close: 256.79, EMA: 262.55
V: The stock is currently undervalued. Close: 223.44, EMA: 231.36
WMT: The stock is currently overvalued. Close: 52.29, EMA: 52.00
UNH: The stock is currently undervalued. Close: 459.86, EMA: 474.00
XOM: The stock is currently overvalued. Close: 105.16, EMA: 104.76
MA: The stock is currently undervalued. Close: 374.76, EMA: 384.01
HD: The stock is currently undervalued. Close: 299.71, EMA: 307.02
ASML: The stock is currently overvalued. Close: 740.21, EMA: 718.49
PG: The stock is currently undervalued. Close: 146.42, EMA: 149.63
JNJ: The stock is currently undervalued. Close: 161.56, EMA: 163.71
ORCL: The stock is currently overvalued. Close: 122.27, EMA: 119.90
TM: The stock is currently overvalued. Close: 165.57, EMA: 161.09
COST: The stock is currently undervalued. Close: 527.20, EMA: 531.65
ABBV: The stock is currently undervalued. Close: 136.23, EMA: 136.95
MRK: The stock is currently undervalued. Close: 108.66, EMA: 110.72
CRM: The stock is currently undervalued. Close: 209.40, EMA: 213.65
AMD: The stock is currently overvalued. Close: 127.33, EMA: 115.62
CVX: The stock is currently overvalued. Close: 157.09, EMA: 155.88
NFLX: The stock is currently overvalued. Close: 440.86, EMA: 433.89
KO: The stock is currently undervalued. Close: 60.86, EMA: 61.03
PEP: The stock is currently undervalued. Close: 183.17, EMA: 185.42
FMX: The stock is currently overvalued. Close: 110.57, EMA: 110.12
SAP: The stock is currently undervalued. Close: 135.56, EMA: 135.70
ADBE: The stock is currently undervalued. Close: 479.53, EMA: 491.49
LIN: The stock is currently undervalued. Close: 374.31, EMA: 374.38
ACN: The stock is currently overvalued. Close: 315.05, EMA: 311.80
TMO: The stock is currently undervalued. Close: 520.12, EMA: 526.62
CCZ: The stock is currently undervalued. Close: 56.90, EMA: 57.42
SHEL: The stock is currently undervalued. Close: 59.36, EMA: 60.36
DIS: The stock is currently overvalued. Close: 92.45, EMA: 89.55
AZN: The stock is currently overvalued. Close: 72.77, EMA: 71.31
WFC: The stock is currently undervalued. Close: 42.08, EMA: 42.36
MCD: The stock is currently undervalued. Close: 288.44, EMA: 292.64
CSCO: The stock is currently undervalued. Close: 50.96, EMA: 51.42
NVS: The stock is currently undervalued. Close: 96.43, EMA: 97.00
ABT: The stock is currently undervalued. Close: 103.25, EMA: 106.98
TMUS: The stock is currently undervalued. Close: 128.05, EMA: 134.80
GE: The stock is currently undervalued. Close: 83.90, EMA: 85.72
QCOM: The stock is currently overvalued. Close: 123.40, EMA: 119.60
DHR: The stock is currently undervalued. Close: 210.50, EMA: 211.66
BABA: The stock is currently overvalued. Close: 89.36, EMA: 88.84
INTU: The stock is currently undervalued. Close: 446.22, EMA: 460.60
TBC: The stock is currently overvalued. Close: 24.61, EMA: 24.58
INTC: The stock is currently overvalued. Close: 35.58, EMA: 34.14
CAT: The stock is currently undervalued. Close: 243.32, EMA: 246.24
TTE: The stock is currently overvalued. Close: 58.09, EMA: 57.88
IBM: The stock is currently overvalued. Close: 137.20, EMA: 135.02
AMAT: The stock is currently overvalued. Close: 141.17, EMA: 140.82
TBB: The stock is currently undervalued. Close: 23.22, EMA: 23.36
CMCSA: The stock is currently undervalued. Close: 40.84, EMA: 41.48
VZ: The stock is currently undervalued. Close: 35.73, EMA: 35.80
PDD: The stock is currently overvalued. Close: 78.67, EMA: 75.02
UBER: The stock is currently undervalued. Close: 41.27, EMA: 43.50
LYG: The stock is currently overvalued. Close: 2.26, EMA: 2.21
AXP: The stock is currently overvalued. Close: 174.47, EMA: 171.05
NOW: The stock is currently overvalued. Close: 567.31, EMA: 560.12
TXN: The stock is currently overvalued. Close: 177.12, EMA: 175.67
PFE: The stock is currently overvalued. Close: 39.36, EMA: 37.80
HSBC: The stock is currently undervalued. Close: 38.65, EMA: 39.30
MS: The stock is currently overvalued. Close: 87.98, EMA: 86.55
UNP: The stock is currently undervalued. Close: 202.74, EMA: 205.95
LOW: The stock is currently undervalued. Close: 214.86, EMA: 220.67
AMGN: The stock is currently undervalued. Close: 222.28, EMA: 227.33
COP: The stock is currently undervalued. Close: 102.67, EMA: 104.47
BHP: The stock is currently overvalued. Close: 62.73, EMA: 61.10
NKE: The stock is currently overvalued. Close: 112.86, EMA: 110.41
PM: The stock is currently undervalued. Close: 93.06, EMA: 96.26
RY: The stock is currently undervalued. Close: 93.88, EMA: 94.96
ISRG: The stock is currently undervalued. Close: 323.07, EMA: 330.17
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.36, EMA: 67.32
SYK: The stock is currently undervalued. Close: 293.57, EMA: 296.18
UPS: The stock is currently undervalued. Close: 174.88, EMA: 177.52
GS: The stock is currently overvalued. Close: 338.42, EMA: 328.18
SPGI: The stock is currently undervalued. Close: 393.09, EMA: 396.09
HON: The stock is currently undervalued. Close: 200.52, EMA: 202.83
SCHW: The stock is currently undervalued. Close: 54.35, EMA: 56.29
MUFG: The stock is currently undervalued. Close: 7.00, EMA: 7.21
LRCX: The stock is currently overvalued. Close: 630.03, EMA: 629.15
NEE: The stock is currently undervalued. Close: 73.40, EMA: 73.92
RTX: The stock is currently overvalued. Close: 96.86, EMA: 96.61
ETN: The stock is currently undervalued. Close: 193.07, EMA: 198.14
UL: The stock is currently undervalued. Close: 50.22, EMA: 51.64
BKNG: The stock is currently undervalued. Close: 2609.79, EMA: 2704.27
BLK: The stock is currently undervalued. Close: 692.45, EMA: 697.70
MU: The stock is currently overvalued. Close: 69.12, EMA: 66.11
SNY: The stock is currently undervalued. Close: 50.72, EMA: 52.72
