MSFT: The stock is currently undervalued. Close: 331.83, EMA: 338.69
AAPL: The stock is currently undervalued. Close: 188.61, EMA: 189.85
NVDA: The stock is currently undervalued. Close: 42.18, EMA: 44.90
GOOG: The stock is currently undervalued. Close: 116.87, EMA: 124.31
GOOGL: The stock is currently undervalued. Close: 116.45, EMA: 123.85
AMZN: The stock is currently undervalued. Close: 127.13, EMA: 131.95
META: The stock is currently undervalued. Close: 294.10, EMA: 305.37
LLY: The stock is currently undervalued. Close: 453.16, EMA: 461.36
TSM: The stock is currently undervalued. Close: 99.77, EMA: 100.23
AVGO: The stock is currently undervalued. Close: 877.73, EMA: 888.67
NVO: The stock is currently undervalued. Close: 78.53, EMA: 81.02
JPM: The stock is currently undervalued. Close: 145.15, EMA: 151.89
TSLA: The stock is currently overvalued. Close: 269.61, EMA: 268.63
V: The stock is currently undervalued. Close: 238.16, EMA: 240.42
WMT: The stock is currently undervalued. Close: 51.63, EMA: 52.25
UNH: The stock is currently undervalued. Close: 463.05, EMA: 485.74
XOM: The stock is currently undervalued. Close: 104.69, EMA: 105.02
MA: The stock is currently undervalued. Close: 392.16, EMA: 398.31
HD: The stock is currently undervalued. Close: 310.28, EMA: 320.30
ASML: The stock is currently overvalued. Close: 709.83, EMA: 709.45
PG: The stock is currently undervalued. Close: 148.86, EMA: 151.35
JNJ: The stock is currently undervalued. Close: 159.51, EMA: 164.09
ORCL: The stock is currently undervalued. Close: 114.38, EMA: 116.76
TM: The stock is currently undervalued. Close: 160.24, EMA: 163.32
COST: The stock is currently undervalued. Close: 527.01, EMA: 548.30
ABBV: The stock is currently undervalued. Close: 134.49, EMA: 140.49
MRK: The stock is currently overvalued. Close: 109.96, EMA: 107.45
CRM: The stock is currently undervalued. Close: 212.81, EMA: 223.11
BAC: The stock is currently undervalued. Close: 28.66, EMA: 30.33
AMD: The stock is currently overvalued. Close: 113.58, EMA: 113.27
CVX: The stock is currently undervalued. Close: 155.25, EMA: 158.02
NFLX: The stock is currently overvalued. Close: 441.71, EMA: 439.89
KO: The stock is currently undervalued. Close: 59.31, EMA: 60.87
PEP: The stock is currently undervalued. Close: 184.30, EMA: 185.97
FMX: The stock is currently undervalued. Close: 109.02, EMA: 109.63
SAP: The stock is currently undervalued. Close: 134.88, EMA: 138.12
ADBE: The stock is currently undervalued. Close: 496.35, EMA: 518.12
LIN: The stock is currently undervalued. Close: 367.55, EMA: 378.98
ACN: The stock is currently undervalued. Close: 308.45, EMA: 314.72
TMO: The stock is currently undervalued. Close: 516.85, EMA: 537.00
CCZ: The stock is currently overvalued. Close: 58.00, EMA: 57.64
SHEL: The stock is currently undervalued. Close: 59.92, EMA: 61.48
DIS: The stock is currently overvalued. Close: 88.10, EMA: 87.54
AZN: The stock is currently undervalued. Close: 65.19, EMA: 67.83
WFC: The stock is currently undervalued. Close: 42.32, EMA: 44.35
MCD: The stock is currently overvalued. Close: 294.49, EMA: 293.02
CSCO: The stock is currently undervalued. Close: 51.40, EMA: 52.19
NVS: The stock is currently undervalued. Close: 93.40, EMA: 97.64
ABT: The stock is currently undervalued. Close: 107.02, EMA: 108.45
TMUS: The stock is currently undervalued. Close: 138.34, EMA: 139.16
GE: The stock is currently undervalued. Close: 88.58, EMA: 89.65
QCOM: The stock is currently undervalued. Close: 117.12, EMA: 121.08
DHR: The stock is currently undervalued. Close: 206.99, EMA: 217.30
BABA: The stock is currently undervalued. Close: 90.56, EMA: 93.87
INTU: The stock is currently undervalued. Close: 464.33, EMA: 488.75
TBC: The stock is currently overvalued. Close: 24.95, EMA: 23.88
INTC: The stock is currently undervalued. Close: 32.74, EMA: 34.08
CAT: The stock is currently undervalued. Close: 248.81, EMA: 261.65
TTE: The stock is currently undervalued. Close: 56.39, EMA: 59.01
IBM: The stock is currently undervalued. Close: 132.90, EMA: 137.60
AMAT: The stock is currently undervalued. Close: 140.56, EMA: 142.17
TBB: The stock is currently overvalued. Close: 23.67, EMA: 22.83
CMCSA: The stock is currently undervalued. Close: 41.85, EMA: 43.26
VZ: The stock is currently overvalued. Close: 35.14, EMA: 33.89
PDD: The stock is currently undervalued. Close: 70.14, EMA: 78.97
UBER: The stock is currently undervalued. Close: 42.78, EMA: 45.63
LYG: The stock is currently undervalued. Close: 2.18, EMA: 2.26
AXP: The stock is currently overvalued. Close: 171.71, EMA: 170.97
NOW: The stock is currently undervalued. Close: 565.60, EMA: 573.99
TXN: The stock is currently overvalued. Close: 179.44, EMA: 178.94
PFE: The stock is currently undervalued. Close: 35.68, EMA: 36.15
HSBC: The stock is currently undervalued. Close: 39.09, EMA: 40.38
MS: The stock is currently undervalued. Close: 83.40, EMA: 88.44
UNP: The stock is currently undervalued. Close: 204.86, EMA: 216.26
LOW: The stock is currently undervalued. Close: 229.12, EMA: 229.61
AMGN: The stock is currently undervalued. Close: 224.73, EMA: 233.97
COP: The stock is currently undervalued. Close: 104.35, EMA: 111.27
BHP: The stock is currently undervalued. Close: 57.47, EMA: 60.34
NKE: The stock is currently undervalued. Close: 105.78, EMA: 107.70
PM: The stock is currently undervalued. Close: 97.75, EMA: 98.18
RY: The stock is currently overvalued. Close: 11.62, EMA: 11.60
ISRG: The stock is currently overvalued. Close: 340.27, EMA: 334.95
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 66.18, EMA: 67.96
SYK: The stock is currently overvalued. Close: 295.30, EMA: 292.40
UPS: The stock is currently undervalued. Close: 181.33, EMA: 183.34
GS: The stock is currently undervalued. Close: 316.47, EMA: 336.31
SPGI: The stock is currently undervalued. Close: 398.43, EMA: 406.79
HON: The stock is currently overvalued. Close: 207.74, EMA: 203.20
SCHW: The stock is currently undervalued. Close: 57.83, EMA: 62.05
MUFG: The stock is currently undervalued. Close: 7.42, EMA: 7.67
LRCX: The stock is currently undervalued. Close: 627.64, EMA: 649.45
NEE: The stock is currently undervalued. Close: 71.71, EMA: 72.31
RTX: The stock is currently overvalued. Close: 97.48, EMA: 93.16
ETN: The stock is currently undervalued. Close: 203.06, EMA: 208.01
UL: The stock is currently undervalued. Close: 51.15, EMA: 52.13
BKNG: The stock is currently undervalued. Close: 2728.83, EMA: 2913.27
BLK: The stock is currently undervalued. Close: 696.17, EMA: 723.83
MU: The stock is currently undervalued. Close: 62.48, EMA: 65.53
SNY: The stock is currently undervalued. Close: 51.83, EMA: 52.85
