MSFT: The stock is currently undervalued. Close: 305.41, EMA: 313.80
AAPL: The stock is currently undervalued. Close: 168.54, EMA: 173.01
NVDA: The stock is currently undervalued. Close: 282.10, EMA: 309.23
GOOG: The stock is currently undervalued. Close: 105.98, EMA: 114.38
GOOGL: The stock is currently undervalued. Close: 105.32, EMA: 113.78
AMZN: The stock is currently undervalued. Close: 103.63, EMA: 111.33
META: The stock is currently undervalued. Close: 239.24, EMA: 243.59
LLY: The stock is currently undervalued. Close: 404.20, EMA: 431.33
TSM: The stock is currently undervalued. Close: 82.96, EMA: 88.40
AVGO: The stock is currently undervalued. Close: 612.34, EMA: 665.91
NVO: The stock is currently overvalued. Close: 83.60, EMA: 82.88
JPM: The stock is currently overvalued. Close: 138.92, EMA: 137.15
TSLA: The stock is currently undervalued. Close: 160.31, EMA: 179.10
V: The stock is currently undervalued. Close: 226.98, EMA: 229.17
WMT: The stock is currently overvalued. Close: 50.39, EMA: 50.39
UNH: The stock is currently overvalued. Close: 493.39, EMA: 487.55
XOM: The stock is currently overvalued. Close: 110.10, EMA: 106.87
MA: The stock is currently undervalued. Close: 376.03, EMA: 379.72
HD: The stock is currently overvalued. Close: 294.28, EMA: 291.38
ASML: The stock is currently undervalued. Close: 634.05, EMA: 664.81
PG: The stock is currently overvalued. Close: 156.43, EMA: 153.14
JNJ: The stock is currently overvalued. Close: 165.03, EMA: 160.83
ORCL: The stock is currently undervalued. Close: 94.80, EMA: 99.50
TM: The stock is currently undervalued. Close: 135.16, EMA: 140.73
COST: The stock is currently undervalued. Close: 494.81, EMA: 499.74
ABBV: The stock is currently overvalued. Close: 151.62, EMA: 145.22
MRK: The stock is currently overvalued. Close: 117.89, EMA: 115.87
CRM: The stock is currently undervalued. Close: 193.84, EMA: 202.72
BAC: The stock is currently overvalued. Close: 28.16, EMA: 27.90
AMD: The stock is currently undervalued. Close: 89.91, EMA: 99.25
CVX: The stock is currently overvalued. Close: 160.04, EMA: 156.98
NFLX: The stock is currently undervalued. Close: 317.55, EMA: 346.87
KO: The stock is currently overvalued. Close: 64.01, EMA: 62.95
FMX: The stock is currently undervalued. Close: 97.98, EMA: 99.82
SAP: The stock is currently overvalued. Close: 134.36, EMA: 133.72
ADBE: The stock is currently overvalued. Close: 368.66, EMA: 367.14
LIN: The stock is currently overvalued. Close: 370.04, EMA: 365.34
ACN: The stock is currently undervalued. Close: 276.74, EMA: 280.25
TMO: The stock is currently overvalued. Close: 543.82, EMA: 533.13
CCZ: The stock is currently overvalued. Close: 60.00, EMA: 58.13
SHEL: The stock is currently undervalued. Close: 59.25, EMA: 59.82
DIS: The stock is currently overvalued. Close: 100.60, EMA: 95.94
AZN: The stock is currently undervalued. Close: 73.70, EMA: 74.22
WFC: The stock is currently undervalued. Close: 38.84, EMA: 39.15
MCD: The stock is currently overvalued. Close: 298.07, EMA: 293.94
CSCO: The stock is currently undervalued. Close: 46.36, EMA: 47.38
NVS: The stock is currently overvalued. Close: 100.17, EMA: 99.24
ABT: The stock is currently overvalued. Close: 111.50, EMA: 109.04
TMUS: The stock is currently undervalued. Close: 140.36, EMA: 140.39
GE: The stock is currently undervalued. Close: 81.35, EMA: 81.55
QCOM: The stock is currently overvalued. Close: 116.11, EMA: 109.29
DHR: The stock is currently overvalued. Close: 214.33, EMA: 208.03
BABA: The stock is currently undervalued. Close: 81.53, EMA: 84.03
INTU: The stock is currently overvalued. Close: 436.46, EMA: 431.21
TBC: The stock is currently overvalued. Close: 24.84, EMA: 24.80
INTC: The stock is currently undervalued. Close: 29.77, EMA: 30.32
CAT: The stock is currently undervalued. Close: 215.15, EMA: 215.53
TTE: The stock is currently overvalued. Close: 60.68, EMA: 60.22
IBM: The stock is currently undervalued. Close: 125.16, EMA: 125.28
AMAT: The stock is currently undervalued. Close: 112.16, EMA: 120.58
TBB: The stock is currently undervalued. Close: 23.39, EMA: 23.45
CMCSA: The stock is currently overvalued. Close: 41.20, EMA: 40.40
VZ: The stock is currently overvalued. Close: 37.67, EMA: 36.92
PDD: The stock is currently undervalued. Close: 64.19, EMA: 64.71
UBER: The stock is currently undervalued. Close: 36.52, EMA: 38.44
LYG: The stock is currently overvalued. Close: 2.36, EMA: 2.28
AXP: The stock is currently undervalued. Close: 153.25, EMA: 153.94
NOW: The stock is currently undervalued. Close: 443.68, EMA: 472.15
TXN: The stock is currently undervalued. Close: 163.94, EMA: 166.19
PFE: The stock is currently overvalued. Close: 39.06, EMA: 38.14
HSBC: The stock is currently undervalued. Close: 37.07, EMA: 37.80
MS: The stock is currently overvalued. Close: 86.29, EMA: 84.02
UNP: The stock is currently undervalued. Close: 196.07, EMA: 198.22
LOW: The stock is currently overvalued. Close: 205.97, EMA: 205.72
AMGN: The stock is currently overvalued. Close: 235.97, EMA: 229.64
COP: The stock is currently undervalued. Close: 98.64, EMA: 100.28
BHP: The stock is currently undervalued. Close: 57.74, EMA: 58.76
NKE: The stock is currently overvalued. Close: 127.26, EMA: 119.68
PM: The stock is currently overvalued. Close: 96.91, EMA: 94.53
RY: The stock is currently overvalued. Close: 96.49, EMA: 95.40
ISRG: The stock is currently undervalued. Close: 301.22, EMA: 306.66
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 69.55, EMA: 67.30
SYK: The stock is currently overvalued. Close: 293.89, EMA: 285.25
UPS: The stock is currently overvalued. Close: 177.84, EMA: 172.68
GS: The stock is currently overvalued. Close: 333.37, EMA: 326.00
SPGI: The stock is currently undervalued. Close: 356.02, EMA: 360.71
HON: The stock is currently overvalued. Close: 198.26, EMA: 196.64
SCHW: The stock is currently undervalued. Close: 50.10, EMA: 50.22
MUFG: The stock is currently undervalued. Close: 6.12, EMA: 6.47
LRCX: The stock is currently undervalued. Close: 521.88, EMA: 551.15
NEE: The stock is currently overvalued. Close: 75.94, EMA: 75.43
RTX: The stock is currently overvalued. Close: 98.87, EMA: 96.26
ETN: The stock is currently undervalued. Close: 173.25, EMA: 173.65
UL: The stock is currently overvalued. Close: 55.43, EMA: 53.88
BKNG: The stock is currently overvalued. Close: 2716.05, EMA: 2648.47
BLK: The stock is currently overvalued. Close: 651.46, EMA: 651.29
MU: The stock is currently undervalued. Close: 61.90, EMA: 63.42
SNY: The stock is currently undervalued. Close: 53.35, EMA: 53.96
