MSFT: The stock is currently undervalued. Close: 328.79, EMA: 329.39
AAPL: The stock is currently overvalued. Close: 187.65, EMA: 180.70
NVDA: The stock is currently overvalued. Close: 49.26, EMA: 46.05
GOOG: The stock is currently overvalued. Close: 136.93, EMA: 136.33
GOOGL: The stock is currently overvalued. Close: 135.88, EMA: 135.36
AMZN: The stock is currently undervalued. Close: 135.07, EMA: 136.44
META: The stock is currently undervalued. Close: 295.10, EMA: 301.29
LLY: The stock is currently undervalued. Close: 547.99, EMA: 567.44
TSM: The stock is currently overvalued. Close: 94.78, EMA: 90.87
AVGO: The stock is currently overvalued. Close: 89.23, EMA: 86.46
NVO: The stock is currently undervalued. Close: 94.03, EMA: 95.00
JPM: The stock is currently overvalued. Close: 148.16, EMA: 146.16
TSLA: The stock is currently overvalued. Close: 256.90, EMA: 256.28
V: The stock is currently overvalued. Close: 246.23, EMA: 243.27
WMT: The stock is currently undervalued. Close: 53.73, EMA: 54.12
UNH: The stock is currently overvalued. Close: 491.53, EMA: 489.27
XOM: The stock is currently undervalued. Close: 110.88, EMA: 114.12
MA: The stock is currently overvalued. Close: 413.91, EMA: 410.28
HD: The stock is currently overvalued. Close: 330.63, EMA: 320.98
ASML: The stock is currently overvalued. Close: 669.56, EMA: 629.86
PG: The stock is currently overvalued. Close: 154.04, EMA: 152.30
JNJ: The stock is currently overvalued. Close: 163.73, EMA: 160.63
ORCL: The stock is currently overvalued. Close: 121.12, EMA: 117.16
TM: The stock is currently undervalued. Close: 168.05, EMA: 178.60
COST: The stock is currently undervalued. Close: 542.26, EMA: 553.95
ABBV: The stock is currently undervalued. Close: 148.32, EMA: 149.20
MRK: The stock is currently overvalued. Close: 110.21, EMA: 107.54
CRM: The stock is currently undervalued. Close: 215.04, EMA: 216.57
BAC: The stock is currently overvalued. Close: 29.04, EMA: 28.35
AMD: The stock is currently overvalued. Close: 106.59, EMA: 105.45
CVX: The stock is currently undervalued. Close: 160.18, EMA: 164.87
NFLX: The stock is currently overvalued. Close: 434.67, EMA: 420.08
KO: The stock is currently overvalued. Close: 60.47, EMA: 58.22
PEP: The stock is currently overvalued. Close: 181.08, EMA: 175.59
ADBE: The stock is currently undervalued. Close: 545.36, EMA: 547.24
LIN: The stock is currently overvalued. Close: 387.09, EMA: 383.91
TMO: The stock is currently overvalued. Close: 559.00, EMA: 524.80
DIS: The stock is currently overvalued. Close: 84.28, EMA: 82.58
AZN: The stock is currently overvalued. Close: 68.86, EMA: 67.56
WFC: The stock is currently overvalued. Close: 41.54, EMA: 41.49
MCD: The stock is currently overvalued. Close: 284.24, EMA: 276.08
CSCO: The stock is currently overvalued. Close: 56.81, EMA: 56.05
NVS: The stock is currently overvalued. Close: 98.59, EMA: 97.12
ABT: The stock is currently overvalued. Close: 104.41, EMA: 100.85
TMUS: The stock is currently undervalued. Close: 137.39, EMA: 138.79
GE: The stock is currently overvalued. Close: 91.61, EMA: 90.76
QCOM: The stock is currently overvalued. Close: 113.27, EMA: 112.09
DHR: The stock is currently overvalued. Close: 233.21, EMA: 224.71
BABA: The stock is currently overvalued. Close: 93.65, EMA: 89.88
INTU: The stock is currently overvalued. Close: 540.58, EMA: 538.41
TBC: The stock is currently overvalued. Close: 23.38, EMA: 23.27
INTC: The stock is currently undervalued. Close: 34.53, EMA: 36.58
CAT: The stock is currently overvalued. Close: 282.33, EMA: 278.59
TTE: The stock is currently undervalued. Close: 63.16, EMA: 64.64
IBM: The stock is currently overvalued. Close: 146.86, EMA: 146.43
AMAT: The stock is currently overvalued. Close: 150.95, EMA: 146.08
TBB: The stock is currently overvalued. Close: 22.40, EMA: 22.19
CMCSA: The stock is currently overvalued. Close: 47.12, EMA: 45.30
VZ: The stock is currently overvalued. Close: 34.64, EMA: 33.84
PDD: The stock is currently undervalued. Close: 98.14, EMA: 99.24
UBER: The stock is currently undervalued. Close: 46.51, EMA: 46.68
LYG: The stock is currently overvalued. Close: 2.14, EMA: 2.08
AXP: The stock is currently overvalued. Close: 160.17, EMA: 157.18
NOW: The stock is currently overvalued. Close: 588.24, EMA: 583.85
TXN: The stock is currently overvalued. Close: 169.23, EMA: 164.45
PFE: The stock is currently overvalued. Close: 35.90, EMA: 34.26
HSBC: The stock is currently undervalued. Close: 38.01, EMA: 38.13
MS: The stock is currently overvalued. Close: 85.26, EMA: 84.46
UNP: The stock is currently overvalued. Close: 222.89, EMA: 213.81
LOW: The stock is currently overvalued. Close: 230.31, EMA: 223.46
AMGN: The stock is currently undervalued. Close: 257.88, EMA: 260.58
COP: The stock is currently undervalued. Close: 118.70, EMA: 121.29
BHP: The stock is currently overvalued. Close: 57.75, EMA: 57.17
NKE: The stock is currently overvalued. Close: 102.10, EMA: 98.16
PM: The stock is currently overvalued. Close: 96.76, EMA: 94.68
RY: The stock is currently overvalued. Close: 90.84, EMA: 89.02
ISRG: The stock is currently overvalued. Close: 318.58, EMA: 301.67
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.68, EMA: 62.44
SYK: The stock is currently overvalued. Close: 287.14, EMA: 285.98
UPS: The stock is currently overvalued. Close: 172.01, EMA: 161.37
GS: The stock is currently overvalued. Close: 328.58, EMA: 327.03
SPGI: The stock is currently overvalued. Close: 392.38, EMA: 386.14
HON: The stock is currently overvalued. Close: 188.56, EMA: 187.93
SCHW: The stock is currently overvalued. Close: 59.78, EMA: 57.94
MUFG: The stock is currently undervalued. Close: 7.93, EMA: 8.38
LRCX: The stock is currently overvalued. Close: 686.53, EMA: 664.04
NEE: The stock is currently undervalued. Close: 13.28, EMA: 14.03
RTX: The stock is currently overvalued. Close: 86.43, EMA: 79.86
ETN: The stock is currently overvalued. Close: 230.08, EMA: 225.11
UL: The stock is currently overvalued. Close: 51.53, EMA: 50.25
BKNG: The stock is currently overvalued. Close: 3130.59, EMA: 3111.66
BLK: The stock is currently overvalued. Close: 695.81, EMA: 685.45
MU: The stock is currently undervalued. Close: 68.09, EMA: 69.70
SNY: The stock is currently overvalued. Close: 54.14, EMA: 53.62
