MSFT: The stock is currently overvalued. Close: 336.34, EMA: 326.20
AAPL: The stock is currently overvalued. Close: 195.60, EMA: 182.60
NVDA: The stock is currently overvalued. Close: 46.51, EMA: 44.73
GOOG: The stock is currently overvalued. Close: 131.89, EMA: 131.05
GOOGL: The stock is currently overvalued. Close: 131.55, EMA: 130.53
AMZN: The stock is currently undervalued. Close: 131.69, EMA: 135.44
META: The stock is currently overvalued. Close: 322.71, EMA: 305.77
LLY: The stock is currently undervalued. Close: 453.09, EMA: 507.56
TSM: The stock is currently overvalued. Close: 98.40, EMA: 94.12
AVGO: The stock is currently overvalued. Close: 92.00, EMA: 87.07
NVO: The stock is currently undervalued. Close: 80.86, EMA: 87.75
JPM: The stock is currently overvalued. Close: 157.18, EMA: 152.80
TSLA: The stock is currently overvalued. Close: 261.07, EMA: 247.12
V: The stock is currently undervalued. Close: 239.78, EMA: 240.21
WMT: The stock is currently undervalued. Close: 53.04, EMA: 53.22
UNH: The stock is currently overvalued. Close: 504.74, EMA: 501.31
XOM: The stock is currently undervalued. Close: 106.62, EMA: 108.74
MA: The stock is currently overvalued. Close: 397.07, EMA: 396.92
HD: The stock is currently overvalued. Close: 332.07, EMA: 327.83
ASML: The stock is currently overvalued. Close: 708.71, EMA: 669.91
PG: The stock is currently overvalued. Close: 156.25, EMA: 155.13
JNJ: The stock is currently undervalued. Close: 168.89, EMA: 169.45
ORCL: The stock is currently overvalued. Close: 117.91, EMA: 115.68
TM: The stock is currently overvalued. Close: 171.84, EMA: 169.76
COST: The stock is currently overvalued. Close: 555.47, EMA: 553.82
ABBV: The stock is currently undervalued. Close: 148.54, EMA: 149.62
MRK: The stock is currently undervalued. Close: 105.28, EMA: 106.97
CRM: The stock is currently overvalued. Close: 224.27, EMA: 213.43
BAC: The stock is currently overvalued. Close: 31.62, EMA: 30.40
AMD: The stock is currently overvalued. Close: 117.60, EMA: 110.51
CVX: The stock is currently overvalued. Close: 162.30, EMA: 160.93
NFLX: The stock is currently overvalued. Close: 438.62, EMA: 426.62
KO: The stock is currently overvalued. Close: 61.77, EMA: 60.72
PEP: The stock is currently overvalued. Close: 186.82, EMA: 182.86
FMX: The stock is currently undervalued. Close: 112.34, EMA: 112.37
SAP: The stock is currently overvalued. Close: 136.39, EMA: 135.80
ADBE: The stock is currently overvalued. Close: 549.10, EMA: 527.29
LIN: The stock is currently overvalued. Close: 388.64, EMA: 381.84
ACN: The stock is currently overvalued. Close: 320.97, EMA: 314.46
TMO: The stock is currently overvalued. Close: 545.84, EMA: 542.77
CCZ: The stock is currently overvalued. Close: 57.05, EMA: 56.52
SHEL: The stock is currently undervalued. Close: 61.02, EMA: 61.52
DIS: The stock is currently overvalued. Close: 89.03, EMA: 86.53
AZN: The stock is currently overvalued. Close: 71.45, EMA: 69.71
WFC: The stock is currently overvalued. Close: 45.71, EMA: 43.68
MCD: The stock is currently overvalued. Close: 291.07, EMA: 286.35
CSCO: The stock is currently undervalued. Close: 52.66, EMA: 53.83
NVS: The stock is currently overvalued. Close: 99.95, EMA: 99.05
ABT: The stock is currently overvalued. Close: 110.53, EMA: 105.88
TMUS: The stock is currently overvalued. Close: 137.26, EMA: 136.82
GE: The stock is currently overvalued. Close: 90.73, EMA: 90.65
QCOM: The stock is currently overvalued. Close: 132.08, EMA: 117.65
DHR: The stock is currently undervalued. Close: 225.11, EMA: 225.69
BABA: The stock is currently overvalued. Close: 100.10, EMA: 94.18
INTU: The stock is currently overvalued. Close: 508.50, EMA: 504.80
TBC: The stock is currently undervalued. Close: 22.87, EMA: 22.95
INTC: The stock is currently overvalued. Close: 35.80, EMA: 34.81
CAT: The stock is currently overvalued. Close: 288.65, EMA: 280.80
TTE: The stock is currently undervalued. Close: 60.35, EMA: 61.48
IBM: The stock is currently undervalued. Close: 143.33, EMA: 143.94
AMAT: The stock is currently overvalued. Close: 152.63, EMA: 146.01
TBB: The stock is currently overvalued. Close: 22.11, EMA: 22.10
CMCSA: The stock is currently undervalued. Close: 45.31, EMA: 45.55
VZ: The stock is currently overvalued. Close: 33.43, EMA: 33.19
PDD: The stock is currently overvalued. Close: 90.09, EMA: 85.83
UBER: The stock is currently overvalued. Close: 46.65, EMA: 45.33
LYG: The stock is currently overvalued. Close: 2.23, EMA: 2.15
AXP: The stock is currently overvalued. Close: 169.65, EMA: 163.68
NOW: The stock is currently overvalued. Close: 590.39, EMA: 563.18
TXN: The stock is currently overvalued. Close: 178.37, EMA: 169.06
PFE: The stock is currently overvalued. Close: 35.61, EMA: 35.55
HSBC: The stock is currently overvalued. Close: 42.21, EMA: 39.86
MS: The stock is currently overvalued. Close: 90.94, EMA: 87.33
UNP: The stock is currently overvalued. Close: 231.50, EMA: 226.49
LOW: The stock is currently overvalued. Close: 232.35, EMA: 224.39
AMGN: The stock is currently undervalued. Close: 232.12, EMA: 251.48
COP: The stock is currently overvalued. Close: 117.38, EMA: 116.59
BHP: The stock is currently overvalued. Close: 60.95, EMA: 58.51
NKE: The stock is currently overvalued. Close: 109.40, EMA: 106.15
PM: The stock is currently overvalued. Close: 98.25, EMA: 96.20
RY: The stock is currently overvalued. Close: 97.61, EMA: 93.59
ISRG: The stock is currently overvalued. Close: 323.95, EMA: 305.45
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 67.55, EMA: 65.35
SYK: The stock is currently undervalued. Close: 279.27, EMA: 280.91
UPS: The stock is currently overvalued. Close: 185.50, EMA: 176.10
GS: The stock is currently overvalued. Close: 357.72, EMA: 341.06
SPGI: The stock is currently overvalued. Close: 398.31, EMA: 388.43
HON: The stock is currently overvalued. Close: 193.48, EMA: 189.28
SCHW: The stock is currently overvalued. Close: 65.72, EMA: 62.81
MUFG: The stock is currently overvalued. Close: 7.94, EMA: 7.84
LRCX: The stock is currently overvalued. Close: 715.90, EMA: 680.27
NEE: The stock is currently overvalued. Close: 72.17, EMA: 68.73
RTX: The stock is currently overvalued. Close: 87.97, EMA: 85.18
ETN: The stock is currently undervalued. Close: 219.00, EMA: 219.28
UL: The stock is currently overvalued. Close: 53.54, EMA: 51.79
BKNG: The stock is currently undervalued. Close: 2914.31, EMA: 3081.39
MU: The stock is currently overvalued. Close: 70.76, EMA: 67.55
SNY: The stock is currently overvalued. Close: 53.06, EMA: 52.75
