MSFT: The stock is currently undervalued. Close: 331.85, EMA: 337.35
AAPL: The stock is currently undervalued. Close: 183.79, EMA: 186.79
NVDA: The stock is currently undervalued. Close: 394.82, EMA: 424.54
GOOG: The stock is currently overvalued. Close: 124.35, EMA: 123.20
GOOGL: The stock is currently overvalued. Close: 123.64, EMA: 122.52
AMZN: The stock is currently undervalued. Close: 126.57, EMA: 128.17
META: The stock is currently undervalued. Close: 271.05, EMA: 284.64
LLY: The stock is currently undervalued. Close: 445.31, EMA: 454.71
TSM: The stock is currently overvalued. Close: 107.06, EMA: 103.31
AVGO: The stock is currently undervalued. Close: 855.36, EMA: 863.06
NVO: The stock is currently undervalued. Close: 79.38, EMA: 79.90
JPM: The stock is currently undervalued. Close: 141.00, EMA: 143.50
TSLA: The stock is currently undervalued. Close: 249.83, EMA: 261.01
V: The stock is currently undervalued. Close: 226.17, EMA: 230.18
WMT: The stock is currently undervalued. Close: 51.37, EMA: 51.92
UNH: The stock is currently overvalued. Close: 492.59, EMA: 477.26
XOM: The stock is currently overvalued. Close: 106.42, EMA: 105.07
MA: The stock is currently undervalued. Close: 375.31, EMA: 382.09
HD: The stock is currently undervalued. Close: 300.86, EMA: 305.84
ASML: The stock is currently overvalued. Close: 730.17, EMA: 721.22
PG: The stock is currently undervalued. Close: 145.41, EMA: 148.84
JNJ: The stock is currently undervalued. Close: 159.90, EMA: 163.09
ORCL: The stock is currently undervalued. Close: 116.43, EMA: 119.29
TM: The stock is currently undervalued. Close: 149.59, EMA: 159.74
COST: The stock is currently undervalued. Close: 520.97, EMA: 529.80
ABBV: The stock is currently overvalued. Close: 137.73, EMA: 137.14
MRK: The stock is currently undervalued. Close: 109.86, EMA: 110.57
CRM: The stock is currently overvalued. Close: 213.69, EMA: 213.25
BAC: The stock is currently overvalued. Close: 29.13, EMA: 29.06
AMD: The stock is currently overvalued. Close: 129.19, EMA: 117.68
CVX: The stock is currently overvalued. Close: 157.33, EMA: 156.24
NFLX: The stock is currently undervalued. Close: 423.97, EMA: 433.11
KO: The stock is currently undervalued. Close: 60.21, EMA: 60.90
PEP: The stock is currently undervalued. Close: 181.90, EMA: 184.75
FMX: The stock is currently undervalued. Close: 107.79, EMA: 109.81
SAP: The stock is currently undervalued. Close: 133.77, EMA: 135.48
ADBE: The stock is currently undervalued. Close: 474.63, EMA: 488.81
LIN: The stock is currently undervalued. Close: 362.01, EMA: 373.11
ACN: The stock is currently undervalued. Close: 311.48, EMA: 312.06
TMO: The stock is currently undervalued. Close: 523.69, EMA: 526.29
CCZ: The stock is currently undervalued. Close: 57.00, EMA: 57.34
SHEL: The stock is currently undervalued. Close: 57.82, EMA: 59.95
DIS: The stock is currently overvalued. Close: 93.14, EMA: 90.26
AZN: The stock is currently overvalued. Close: 73.85, EMA: 71.79
WFC: The stock is currently undervalued. Close: 41.83, EMA: 42.33
MCD: The stock is currently undervalued. Close: 288.57, EMA: 291.90
CSCO: The stock is currently undervalued. Close: 50.48, EMA: 51.28
NVS: The stock is currently undervalued. Close: 96.74, EMA: 96.90
ABT: The stock is currently undervalued. Close: 101.40, EMA: 106.01
TMUS: The stock is currently undervalued. Close: 130.78, EMA: 134.00
GE: The stock is currently undervalued. Close: 85.13, EMA: 85.65
QCOM: The stock is currently overvalued. Close: 122.14, EMA: 120.25
DHR: The stock is currently undervalued. Close: 210.15, EMA: 211.63
BABA: The stock is currently undervalued. Close: 85.86, EMA: 88.44
INTU: The stock is currently undervalued. Close: 446.12, EMA: 458.09
TBC: The stock is currently overvalued. Close: 24.79, EMA: 24.62
INTC: The stock is currently undervalued. Close: 33.07, EMA: 34.02
CAT: The stock is currently undervalued. Close: 237.90, EMA: 245.38
TTE: The stock is currently undervalued. Close: 57.87, EMA: 57.89
IBM: The stock is currently overvalued. Close: 136.42, EMA: 135.38
AMAT: The stock is currently undervalued. Close: 140.01, EMA: 140.83
TBB: The stock is currently overvalued. Close: 23.48, EMA: 23.38
CMCSA: The stock is currently undervalued. Close: 40.69, EMA: 41.34
VZ: The stock is currently undervalued. Close: 35.61, EMA: 35.75
PDD: The stock is currently overvalued. Close: 76.09, EMA: 75.33
UBER: The stock is currently undervalued. Close: 41.74, EMA: 43.15
LYG: The stock is currently overvalued. Close: 2.23, EMA: 2.22
AXP: The stock is currently overvalued. Close: 173.64, EMA: 171.65
NOW: The stock is currently undervalued. Close: 546.35, EMA: 558.35
TXN: The stock is currently undervalued. Close: 174.04, EMA: 175.67
PFE: The stock is currently overvalued. Close: 39.90, EMA: 38.21
HSBC: The stock is currently undervalued. Close: 38.09, EMA: 39.12
MS: The stock is currently overvalued. Close: 87.44, EMA: 86.79
UNP: The stock is currently undervalued. Close: 198.96, EMA: 204.68
LOW: The stock is currently undervalued. Close: 213.36, EMA: 219.69
AMGN: The stock is currently undervalued. Close: 217.36, EMA: 225.92
COP: The stock is currently undervalued. Close: 102.82, EMA: 104.22
BHP: The stock is currently undervalued. Close: 59.52, EMA: 60.97
NKE: The stock is currently undervalued. Close: 106.83, EMA: 109.76
PM: The stock is currently undervalued. Close: 92.65, EMA: 95.66
RY: The stock is currently undervalued. Close: 92.77, EMA: 94.65
ISRG: The stock is currently undervalued. Close: 313.64, EMA: 327.33
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 63.94, EMA: 66.79
SYK: The stock is currently undervalued. Close: 279.92, EMA: 293.39
UPS: The stock is currently undervalued. Close: 171.50, EMA: 176.55
GS: The stock is currently overvalued. Close: 339.49, EMA: 330.49
SPGI: The stock is currently undervalued. Close: 385.26, EMA: 394.58
HON: The stock is currently undervalued. Close: 198.50, EMA: 202.27
SCHW: The stock is currently undervalued. Close: 53.97, EMA: 55.94
MUFG: The stock is currently undervalued. Close: 6.88, EMA: 7.16
LRCX: The stock is currently undervalued. Close: 627.53, EMA: 628.68
NEE: The stock is currently overvalued. Close: 73.98, EMA: 73.96
RTX: The stock is currently overvalued. Close: 99.42, EMA: 97.14
ETN: The stock is currently undervalued. Close: 189.55, EMA: 196.95
UL: The stock is currently undervalued. Close: 49.88, EMA: 51.33
BKNG: The stock is currently undervalued. Close: 2605.34, EMA: 2687.08
BLK: The stock is currently undervalued. Close: 682.38, EMA: 695.50
MU: The stock is currently overvalued. Close: 67.45, EMA: 66.39
SNY: The stock is currently undervalued. Close: 51.01, EMA: 52.37
