MSFT: The stock is currently overvalued. Close: 338.05, EMA: 336.88
AAPL: The stock is currently undervalued. Close: 185.01, EMA: 188.41
NVDA: The stock is currently overvalued. Close: 43.81, EMA: 43.01
GOOG: The stock is currently overvalued. Close: 123.85, EMA: 122.29
GOOGL: The stock is currently overvalued. Close: 123.10, EMA: 121.60
AMZN: The stock is currently undervalued. Close: 125.78, EMA: 129.26
META: The stock is currently undervalued. Close: 284.33, EMA: 290.83
LLY: The stock is currently undervalued. Close: 451.95, EMA: 459.19
TSM: The stock is currently overvalued. Close: 103.98, EMA: 101.35
AVGO: The stock is currently overvalued. Close: 868.03, EMA: 860.10
NVO: The stock is currently overvalued. Close: 80.83, EMA: 79.95
JPM: The stock is currently undervalued. Close: 142.53, EMA: 144.43
TSLA: The stock is currently overvalued. Close: 274.45, EMA: 264.28
V: The stock is currently undervalued. Close: 226.47, EMA: 233.24
WMT: The stock is currently undervalued. Close: 51.39, EMA: 51.92
UNH: The stock is currently undervalued. Close: 469.39, EMA: 478.39
XOM: The stock is currently undervalued. Close: 102.72, EMA: 104.54
MA: The stock is currently undervalued. Close: 374.62, EMA: 386.56
HD: The stock is currently undervalued. Close: 301.41, EMA: 309.24
ASML: The stock is currently overvalued. Close: 720.41, EMA: 712.99
PG: The stock is currently undervalued. Close: 148.16, EMA: 150.19
JNJ: The stock is currently overvalued. Close: 164.13, EMA: 163.93
ORCL: The stock is currently overvalued. Close: 122.04, EMA: 118.24
TM: The stock is currently undervalued. Close: 157.15, EMA: 159.35
COST: The stock is currently undervalued. Close: 519.70, EMA: 533.35
ABBV: The stock is currently overvalued. Close: 137.82, EMA: 136.99
MRK: The stock is currently undervalued. Close: 110.23, EMA: 111.28
CRM: The stock is currently overvalued. Close: 216.97, EMA: 214.60
BAC: The stock is currently undervalued. Close: 28.87, EMA: 28.94
AMD: The stock is currently overvalued. Close: 118.93, EMA: 112.64
CVX: The stock is currently undervalued. Close: 153.68, EMA: 155.29
NFLX: The stock is currently overvalued. Close: 434.70, EMA: 431.88
KO: The stock is currently overvalued. Close: 61.26, EMA: 60.96
PEP: The stock is currently undervalued. Close: 185.31, EMA: 185.62
FMX: The stock is currently overvalued. Close: 110.18, EMA: 109.92
SAP: The stock is currently overvalued. Close: 136.01, EMA: 135.39
ADBE: The stock is currently undervalued. Close: 485.86, EMA: 492.70
LIN: The stock is currently undervalued. Close: 368.68, EMA: 374.06
ACN: The stock is currently overvalued. Close: 317.40, EMA: 309.18
TMO: The stock is currently overvalued. Close: 527.40, EMA: 525.34
CCZ: The stock is currently undervalued. Close: 56.90, EMA: 57.60
SHEL: The stock is currently undervalued. Close: 60.33, EMA: 60.45
DIS: The stock is currently overvalued. Close: 89.75, EMA: 88.59
AZN: The stock is currently overvalued. Close: 73.95, EMA: 70.32
WFC: The stock is currently undervalued. Close: 41.89, EMA: 42.41
MCD: The stock is currently undervalued. Close: 293.04, EMA: 293.07
CSCO: The stock is currently overvalued. Close: 51.55, EMA: 51.36
NVS: The stock is currently overvalued. Close: 97.54, EMA: 96.79
ABT: The stock is currently undervalued. Close: 106.70, EMA: 107.77
TMUS: The stock is currently undervalued. Close: 131.23, EMA: 136.32
GE: The stock is currently undervalued. Close: 83.36, EMA: 86.16
QCOM: The stock is currently overvalued. Close: 119.82, EMA: 118.32
DHR: The stock is currently undervalued. Close: 208.87, EMA: 211.23
BABA: The stock is currently undervalued. Close: 87.93, EMA: 88.04
INTU: The stock is currently undervalued. Close: 455.13, EMA: 463.53
TBC: The stock is currently overvalued. Close: 24.59, EMA: 24.55
INTC: The stock is currently overvalued. Close: 35.00, EMA: 33.52
CAT: The stock is currently undervalued. Close: 241.15, EMA: 246.55
TTE: The stock is currently undervalued. Close: 57.28, EMA: 57.74
IBM: The stock is currently overvalued. Close: 135.96, EMA: 134.09
AMAT: The stock is currently undervalued. Close: 138.52, EMA: 141.06
TBB: The stock is currently undervalued. Close: 23.13, EMA: 23.38
CMCSA: The stock is currently undervalued. Close: 40.64, EMA: 41.60
VZ: The stock is currently overvalued. Close: 35.81, EMA: 35.66
PDD: The stock is currently overvalued. Close: 74.32, EMA: 73.36
UBER: The stock is currently undervalued. Close: 42.17, EMA: 43.80
LYG: The stock is currently overvalued. Close: 2.23, EMA: 2.19
AXP: The stock is currently undervalued. Close: 169.41, EMA: 170.16
NOW: The stock is currently overvalued. Close: 559.49, EMA: 556.98
TXN: The stock is currently undervalued. Close: 174.36, EMA: 175.09
PFE: The stock is currently overvalued. Close: 39.34, EMA: 37.13
HSBC: The stock is currently undervalued. Close: 39.37, EMA: 39.43
MS: The stock is currently overvalued. Close: 86.73, EMA: 85.92
UNP: The stock is currently undervalued. Close: 201.38, EMA: 206.50
LOW: The stock is currently undervalued. Close: 215.46, EMA: 222.00
AMGN: The stock is currently overvalued. Close: 228.59, EMA: 227.60
COP: The stock is currently undervalued. Close: 102.03, EMA: 104.69
BHP: The stock is currently overvalued. Close: 62.36, EMA: 60.33
NKE: The stock is currently overvalued. Close: 109.54, EMA: 109.53
PM: The stock is currently undervalued. Close: 94.82, EMA: 96.99
RY: The stock is currently undervalued. Close: 94.36, EMA: 95.02
ISRG: The stock is currently undervalued. Close: 327.83, EMA: 331.39
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 66.20, EMA: 68.11
SYK: The stock is currently overvalued. Close: 297.80, EMA: 296.77
UPS: The stock is currently undervalued. Close: 177.27, EMA: 177.57
GS: The stock is currently overvalued. Close: 330.72, EMA: 324.45
SPGI: The stock is currently undervalued. Close: 391.84, EMA: 396.11
HON: The stock is currently undervalued. Close: 200.40, EMA: 203.00
SCHW: The stock is currently undervalued. Close: 53.93, EMA: 56.83
MUFG: The stock is currently undervalued. Close: 6.87, EMA: 7.29
LRCX: The stock is currently undervalued. Close: 614.28, EMA: 631.72
NEE: The stock is currently overvalued. Close: 74.76, EMA: 73.76
RTX: The stock is currently overvalued. Close: 97.70, EMA: 96.29
ETN: The stock is currently undervalued. Close: 194.23, EMA: 199.66
UL: The stock is currently undervalued. Close: 51.52, EMA: 51.82
BKNG: The stock is currently undervalued. Close: 2636.65, EMA: 2726.87
BLK: The stock is currently undervalued. Close: 690.95, EMA: 696.26
MU: The stock is currently overvalued. Close: 66.90, EMA: 65.25
SNY: The stock is currently undervalued. Close: 53.10, EMA: 53.15
