MSFT: The stock is currently overvalued. Close: 326.05, EMA: 323.77
AAPL: The stock is currently overvalued. Close: 179.80, EMA: 178.50
NVDA: The stock is currently overvalued. Close: 44.66, EMA: 44.48
GOOG: The stock is currently overvalued. Close: 131.84, EMA: 131.76
GOOGL: The stock is currently overvalued. Close: 131.40, EMA: 131.11
AMZN: The stock is currently overvalued. Close: 139.94, EMA: 136.71
META: The stock is currently overvalued. Close: 312.64, EMA: 299.23
LLY: The stock is currently undervalued. Close: 521.60, EMA: 543.55
TSM: The stock is currently overvalued. Close: 94.49, EMA: 92.64
AVGO: The stock is currently overvalued. Close: 88.32, EMA: 85.39
NVO: The stock is currently overvalued. Close: 94.58, EMA: 93.06
JPM: The stock is currently overvalued. Close: 155.88, EMA: 150.49
TSLA: The stock is currently overvalued. Close: 249.70, EMA: 241.13
V: The stock is currently undervalued. Close: 239.29, EMA: 240.85
WMT: The stock is currently overvalued. Close: 53.55, EMA: 53.30
UNH: The stock is currently overvalued. Close: 505.86, EMA: 498.66
XOM: The stock is currently undervalued. Close: 107.73, EMA: 110.08
MA: The stock is currently undervalued. Close: 393.19, EMA: 399.04
HD: The stock is currently overvalued. Close: 327.81, EMA: 326.83
ASML: The stock is currently overvalued. Close: 679.37, EMA: 657.11
PG: The stock is currently overvalued. Close: 157.09, EMA: 154.30
JNJ: The stock is currently overvalued. Close: 173.18, EMA: 168.98
ORCL: The stock is currently undervalued. Close: 115.23, EMA: 115.58
TM: The stock is currently overvalued. Close: 170.29, EMA: 168.50
COST: The stock is currently overvalued. Close: 556.12, EMA: 552.99
ABBV: The stock is currently undervalued. Close: 149.62, EMA: 150.05
MRK: The stock is currently undervalued. Close: 106.41, EMA: 107.90
CRM: The stock is currently overvalued. Close: 211.58, EMA: 210.04
BAC: The stock is currently overvalued. Close: 31.27, EMA: 29.71
AMD: The stock is currently overvalued. Close: 113.23, EMA: 107.94
CVX: The stock is currently undervalued. Close: 159.65, EMA: 161.34
NFLX: The stock is currently overvalued. Close: 438.30, EMA: 421.66
KO: The stock is currently overvalued. Close: 60.92, EMA: 60.22
PEP: The stock is currently overvalued. Close: 184.44, EMA: 180.28
FMX: The stock is currently undervalued. Close: 113.00, EMA: 113.16
SAP: The stock is currently undervalued. Close: 134.63, EMA: 136.86
ADBE: The stock is currently undervalued. Close: 520.60, EMA: 523.68
LIN: The stock is currently overvalued. Close: 381.78, EMA: 380.78
ACN: The stock is currently overvalued. Close: 315.15, EMA: 312.77
TMO: The stock is currently overvalued. Close: 555.78, EMA: 538.37
CCZ: The stock is currently overvalued. Close: 57.98, EMA: 55.90
SHEL: The stock is currently undervalued. Close: 61.68, EMA: 61.99
DIS: The stock is currently overvalued. Close: 88.13, EMA: 86.29
AZN: The stock is currently overvalued. Close: 70.48, EMA: 69.35
WFC: The stock is currently overvalued. Close: 44.48, EMA: 42.69
MCD: The stock is currently overvalued. Close: 289.58, EMA: 283.94
CSCO: The stock is currently undervalued. Close: 53.06, EMA: 54.51
NVS: The stock is currently overvalued. Close: 99.69, EMA: 98.93
ABT: The stock is currently overvalued. Close: 105.58, EMA: 104.06
TMUS: The stock is currently undervalued. Close: 136.26, EMA: 137.36
GE: The stock is currently overvalued. Close: 91.00, EMA: 90.72
QCOM: The stock is currently overvalued. Close: 117.66, EMA: 112.98
DHR: The stock is currently overvalued. Close: 228.70, EMA: 225.40
BABA: The stock is currently overvalued. Close: 94.22, EMA: 92.11
INTU: The stock is currently undervalued. Close: 500.81, EMA: 507.05
TBC: The stock is currently undervalued. Close: 22.92, EMA: 23.02
INTC: The stock is currently overvalued. Close: 35.02, EMA: 34.63
CAT: The stock is currently overvalued. Close: 282.89, EMA: 278.94
TTE: The stock is currently undervalued. Close: 60.85, EMA: 62.53
IBM: The stock is currently overvalued. Close: 145.91, EMA: 143.67
AMAT: The stock is currently overvalued. Close: 148.01, EMA: 144.13
TBB: The stock is currently undervalued. Close: 22.03, EMA: 22.14
CMCSA: The stock is currently undervalued. Close: 45.40, EMA: 45.79
VZ: The stock is currently undervalued. Close: 32.57, EMA: 33.29
PDD: The stock is currently undervalued. Close: 83.72, EMA: 84.86
UBER: The stock is currently overvalued. Close: 45.16, EMA: 44.88
LYG: The stock is currently overvalued. Close: 2.16, EMA: 2.12
AXP: The stock is currently overvalued. Close: 165.87, EMA: 161.41
NOW: The stock is currently undervalued. Close: 552.83, EMA: 561.49
TXN: The stock is currently undervalued. Close: 166.73, EMA: 166.84
PFE: The stock is currently undervalued. Close: 35.64, EMA: 35.69
HSBC: The stock is currently overvalued. Close: 40.91, EMA: 38.94
MS: The stock is currently overvalued. Close: 88.47, EMA: 85.89
UNP: The stock is currently overvalued. Close: 228.63, EMA: 224.16
LOW: The stock is currently undervalued. Close: 220.91, EMA: 222.38
AMGN: The stock is currently undervalued. Close: 260.80, EMA: 260.98
COP: The stock is currently undervalued. Close: 115.59, EMA: 117.37
BHP: The stock is currently overvalued. Close: 59.43, EMA: 57.48
NKE: The stock is currently overvalued. Close: 109.69, EMA: 104.37
PM: The stock is currently overvalued. Close: 97.15, EMA: 95.37
RY: The stock is currently overvalued. Close: 95.01, EMA: 91.76
ISRG: The stock is currently overvalued. Close: 302.87, EMA: 299.76
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 66.52, EMA: 64.35
SYK: The stock is currently overvalued. Close: 282.33, EMA: 281.87
UPS: The stock is currently overvalued. Close: 180.55, EMA: 171.71
GS: The stock is currently overvalued. Close: 348.26, EMA: 332.52
SPGI: The stock is currently undervalued. Close: 386.51, EMA: 386.64
HON: The stock is currently undervalued. Close: 187.65, EMA: 187.92
SCHW: The stock is currently overvalued. Close: 65.52, EMA: 61.02
MUFG: The stock is currently overvalued. Close: 7.81, EMA: 7.80
LRCX: The stock is currently overvalued. Close: 696.00, EMA: 668.37
NEE: The stock is currently overvalued. Close: 68.71, EMA: 67.52
RTX: The stock is currently overvalued. Close: 86.21, EMA: 84.81
ETN: The stock is currently overvalued. Close: 220.20, EMA: 219.86
UL: The stock is currently overvalued. Close: 52.08, EMA: 51.23
BKNG: The stock is currently overvalued. Close: 3225.97, EMA: 3151.72
BLK: The stock is currently overvalued. Close: 696.98, EMA: 684.54
MU: The stock is currently overvalued. Close: 67.65, EMA: 66.28
SNY: The stock is currently undervalued. Close: 52.66, EMA: 53.32
