MSFT: The stock is currently undervalued. Close: 337.99, EMA: 338.68
AAPL: The stock is currently overvalued. Close: 192.46, EMA: 190.44
NVDA: The stock is currently undervalued. Close: 42.41, EMA: 44.05
GOOG: The stock is currently undervalued. Close: 120.56, EMA: 123.25
GOOGL: The stock is currently undervalued. Close: 119.90, EMA: 122.69
AMZN: The stock is currently undervalued. Close: 130.22, EMA: 131.22
META: The stock is currently undervalued. Close: 286.02, EMA: 300.49
LLY: The stock is currently overvalued. Close: 461.42, EMA: 461.23
TSM: The stock is currently overvalued. Close: 103.15, EMA: 100.51
AVGO: The stock is currently undervalued. Close: 876.44, EMA: 879.07
NVO: The stock is currently undervalued. Close: 79.72, EMA: 80.48
JPM: The stock is currently undervalued. Close: 146.61, EMA: 149.55
TSLA: The stock is currently overvalued. Close: 279.82, EMA: 271.91
V: The stock is currently undervalued. Close: 237.97, EMA: 239.71
WMT: The stock is currently overvalued. Close: 52.73, EMA: 52.27
UNH: The stock is currently undervalued. Close: 477.88, EMA: 480.76
XOM: The stock is currently overvalued. Close: 107.46, EMA: 105.12
MA: The stock is currently undervalued. Close: 393.96, EMA: 396.51
HD: The stock is currently undervalued. Close: 310.02, EMA: 315.84
ASML: The stock is currently overvalued. Close: 733.88, EMA: 710.63
PG: The stock is currently overvalued. Close: 152.50, EMA: 151.40
JNJ: The stock is currently undervalued. Close: 163.35, EMA: 163.37
ORCL: The stock is currently overvalued. Close: 117.15, EMA: 116.47
TM: The stock is currently undervalued. Close: 160.47, EMA: 162.62
COST: The stock is currently undervalued. Close: 541.04, EMA: 544.50
ABBV: The stock is currently undervalued. Close: 135.01, EMA: 139.12
MRK: The stock is currently overvalued. Close: 114.33, EMA: 109.09
CRM: The stock is currently undervalued. Close: 211.65, EMA: 219.25
BAC: The stock is currently undervalued. Close: 29.20, EMA: 29.83
AMD: The stock is currently overvalued. Close: 115.82, EMA: 113.58
CVX: The stock is currently overvalued. Close: 157.21, EMA: 157.13
NFLX: The stock is currently overvalued. Close: 441.44, EMA: 440.35
KO: The stock is currently undervalued. Close: 60.58, EMA: 60.75
PEP: The stock is currently undervalued. Close: 185.60, EMA: 185.83
FMX: The stock is currently overvalued. Close: 112.00, EMA: 110.23
SAP: The stock is currently undervalued. Close: 134.55, EMA: 136.67
ADBE: The stock is currently undervalued. Close: 485.21, EMA: 507.14
LIN: The stock is currently overvalued. Close: 378.16, EMA: 375.74
ACN: The stock is currently undervalued. Close: 310.97, EMA: 312.79
TMO: The stock is currently undervalued. Close: 519.11, EMA: 530.71
CCZ: The stock is currently overvalued. Close: 58.50, EMA: 57.85
SHEL: The stock is currently undervalued. Close: 60.86, EMA: 60.92
DIS: The stock is currently overvalued. Close: 90.50, EMA: 88.19
AZN: The stock is currently undervalued. Close: 65.25, EMA: 67.12
WFC: The stock is currently undervalued. Close: 43.40, EMA: 43.96
MCD: The stock is currently overvalued. Close: 294.84, EMA: 293.61
CSCO: The stock is currently undervalued. Close: 51.82, EMA: 51.93
NVS: The stock is currently undervalued. Close: 95.55, EMA: 96.63
ABT: The stock is currently undervalued. Close: 107.22, EMA: 107.99
TMUS: The stock is currently overvalued. Close: 139.33, EMA: 139.19
GE: The stock is currently undervalued. Close: 86.77, EMA: 88.67
QCOM: The stock is currently overvalued. Close: 120.09, EMA: 119.83
DHR: The stock is currently undervalued. Close: 209.05, EMA: 214.23
BABA: The stock is currently undervalued. Close: 84.07, EMA: 91.10
INTU: The stock is currently undervalued. Close: 451.57, EMA: 476.78
TBC: The stock is currently overvalued. Close: 25.20, EMA: 24.26
INTC: The stock is currently overvalued. Close: 33.62, EMA: 33.58
CAT: The stock is currently undervalued. Close: 247.33, EMA: 256.03
TTE: The stock is currently undervalued. Close: 58.14, EMA: 58.30
IBM: The stock is currently undervalued. Close: 133.67, EMA: 136.13
AMAT: The stock is currently overvalued. Close: 145.47, EMA: 142.17
TBB: The stock is currently overvalued. Close: 24.03, EMA: 23.14
CMCSA: The stock is currently undervalued. Close: 41.76, EMA: 42.68
VZ: The stock is currently overvalued. Close: 37.28, EMA: 34.92
PDD: The stock is currently undervalued. Close: 71.29, EMA: 76.11
UBER: The stock is currently undervalued. Close: 43.09, EMA: 44.75
LYG: The stock is currently undervalued. Close: 2.23, EMA: 2.24
AXP: The stock is currently overvalued. Close: 175.44, EMA: 171.71
NOW: The stock is currently undervalued. Close: 562.87, EMA: 569.33
TXN: The stock is currently overvalued. Close: 179.76, EMA: 178.12
PFE: The stock is currently overvalued. Close: 36.65, EMA: 36.14
HSBC: The stock is currently undervalued. Close: 39.95, EMA: 40.08
MS: The stock is currently undervalued. Close: 86.41, EMA: 87.27
UNP: The stock is currently undervalued. Close: 206.13, EMA: 212.21
LOW: The stock is currently undervalued. Close: 224.59, EMA: 227.60
AMGN: The stock is currently undervalued. Close: 225.01, EMA: 230.48
COP: The stock is currently undervalued. Close: 104.23, EMA: 108.55
BHP: The stock is currently overvalued. Close: 60.79, EMA: 59.95
NKE: The stock is currently overvalued. Close: 109.11, EMA: 107.35
PM: The stock is currently overvalued. Close: 98.48, EMA: 98.06
RY: The stock is currently overvalued. Close: 96.15, EMA: 96.06
ISRG: The stock is currently overvalued. Close: 336.03, EMA: 334.33
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 70.79, EMA: 67.92
SYK: The stock is currently overvalued. Close: 298.00, EMA: 293.75
UPS: The stock is currently overvalued. Close: 183.77, EMA: 182.52
GS: The stock is currently undervalued. Close: 326.61, EMA: 330.68
SPGI: The stock is currently undervalued. Close: 396.92, EMA: 403.39
HON: The stock is currently overvalued. Close: 208.30, EMA: 204.03
SCHW: The stock is currently undervalued. Close: 57.72, EMA: 60.33
MUFG: The stock is currently undervalued. Close: 7.47, EMA: 7.60
LRCX: The stock is currently overvalued. Close: 650.99, EMA: 643.36
NEE: The stock is currently overvalued. Close: 74.38, EMA: 72.77
RTX: The stock is currently overvalued. Close: 98.39, EMA: 94.78
ETN: The stock is currently undervalued. Close: 200.63, EMA: 205.05
UL: The stock is currently overvalued. Close: 52.28, EMA: 51.97
BKNG: The stock is currently undervalued. Close: 2720.79, EMA: 2832.96
BLK: The stock is currently undervalued. Close: 693.58, EMA: 712.10
MU: The stock is currently undervalued. Close: 63.90, EMA: 64.39
SNY: The stock is currently overvalued. Close: 53.63, EMA: 52.75
