MSFT: The stock is currently undervalued. Close: 277.66, EMA: 285.56
AAPL: The stock is currently undervalued. Close: 158.93, EMA: 162.95
NVDA: The stock is currently undervalued. Close: 271.91, EMA: 273.42
GOOG: The stock is currently overvalued. Close: 106.26, EMA: 105.51
GOOGL: The stock is currently overvalued. Close: 105.60, EMA: 104.96
AMZN: The stock is currently undervalued. Close: 98.71, EMA: 101.54
META: The stock is currently undervalued. Close: 204.28, EMA: 212.49
LLY: The stock is currently undervalued. Close: 332.64, EMA: 356.65
TSM: The stock is currently overvalued. Close: 94.59, EMA: 90.59
AVGO: The stock is currently overvalued. Close: 639.23, EMA: 633.09
NVO: The stock is currently undervalued. Close: 74.79, EMA: 79.48
JPM: The stock is currently undervalued. Close: 126.84, EMA: 130.52
TSLA: The stock is currently overvalued. Close: 192.22, EMA: 187.70
V: The stock is currently undervalued. Close: 222.59, EMA: 225.94
WMT: The stock is currently undervalued. Close: 46.88, EMA: 48.91
UNH: The stock is currently undervalued. Close: 469.91, EMA: 487.36
XOM: The stock is currently undervalued. Close: 103.41, EMA: 110.45
MA: The stock is currently undervalued. Close: 354.37, EMA: 362.49
HD: The stock is currently undervalued. Close: 283.91, EMA: 288.86
ASML: The stock is currently overvalued. Close: 664.16, EMA: 656.18
PG: The stock is currently undervalued. Close: 143.79, EMA: 149.09
ORCL: The stock is currently undervalued. Close: 87.78, EMA: 92.52
TM: The stock is currently undervalued. Close: 135.87, EMA: 138.26
COST: The stock is currently undervalued. Close: 487.76, EMA: 494.16
ABBV: The stock is currently undervalued. Close: 155.30, EMA: 158.13
MRK: The stock is currently undervalued. Close: 104.23, EMA: 109.32
CRM: The stock is currently undervalued. Close: 187.44, EMA: 194.21
BAC: The stock is currently undervalued. Close: 26.97, EMA: 28.28
AMD: The stock is currently overvalued. Close: 100.28, EMA: 95.38
CVX: The stock is currently undervalued. Close: 154.52, EMA: 163.19
NFLX: The stock is currently undervalued. Close: 320.37, EMA: 334.02
KO: The stock is currently undervalued. Close: 59.92, EMA: 62.10
PEP: The stock is currently undervalued. Close: 175.65, EMA: 182.19
FMX: The stock is currently undervalued. Close: 88.07, EMA: 93.46
SAP: The stock is currently undervalued. Close: 123.74, EMA: 126.62
ADBE: The stock is currently undervalued. Close: 369.00, EMA: 376.10
LIN: The stock is currently undervalued. Close: 341.33, EMA: 354.26
ACN: The stock is currently undervalued. Close: 271.66, EMA: 278.87
TMO: The stock is currently undervalued. Close: 555.19, EMA: 564.32
CCZ: The stock is currently undervalued. Close: 53.20, EMA: 56.40
SHEL: The stock is currently undervalued. Close: 55.97, EMA: 58.50
DIS: The stock is currently undervalued. Close: 95.83, EMA: 97.73
AZN: The stock is currently undervalued. Close: 67.26, EMA: 70.68
WFC: The stock is currently undervalued. Close: 36.61, EMA: 38.09
MCD: The stock is currently undervalued. Close: 269.62, EMA: 280.88
CSCO: The stock is currently undervalued. Close: 49.73, EMA: 50.31
NVS: The stock is currently undervalued. Close: 79.82, EMA: 89.76
ABT: The stock is currently undervalued. Close: 97.04, EMA: 101.93
TMUS: The stock is currently undervalued. Close: 142.30, EMA: 145.35
GE: The stock is currently undervalued. Close: 91.59, EMA: 94.89
QCOM: The stock is currently overvalued. Close: 124.15, EMA: 122.06
DHR: The stock is currently undervalued. Close: 217.99, EMA: 218.67
BABA: The stock is currently undervalued. Close: 86.52, EMA: 93.91
INTU: The stock is currently undervalued. Close: 432.49, EMA: 435.30
TBC: The stock is currently undervalued. Close: 24.14, EMA: 24.71
INTC: The stock is currently undervalued. Close: 29.03, EMA: 30.97
CAT: The stock is currently undervalued. Close: 219.44, EMA: 220.11
TTE: The stock is currently undervalued. Close: 57.06, EMA: 60.25
IBM: The stock is currently undervalued. Close: 123.37, EMA: 128.26
AMAT: The stock is currently overvalued. Close: 122.78, EMA: 118.24
TBB: The stock is currently undervalued. Close: 22.72, EMA: 23.38
CMCSA: The stock is currently undervalued. Close: 35.97, EMA: 37.46
VZ: The stock is currently undervalued. Close: 37.37, EMA: 38.41
PDD: The stock is currently overvalued. Close: 77.45, EMA: 72.09
UBER: The stock is currently undervalued. Close: 31.18, EMA: 31.55
LYG: The stock is currently undervalued. Close: 2.23, EMA: 2.32
AXP: The stock is currently overvalued. Close: 162.76, EMA: 161.37
NOW: The stock is currently undervalued. Close: 440.47, EMA: 453.93
TXN: The stock is currently overvalued. Close: 180.28, EMA: 178.43
PFE: The stock is currently undervalued. Close: 40.18, EMA: 40.43
HSBC: The stock is currently undervalued. Close: 33.48, EMA: 34.65
MS: The stock is currently undervalued. Close: 85.84, EMA: 85.87
UNP: The stock is currently undervalued. Close: 186.20, EMA: 195.87
LOW: The stock is currently undervalued. Close: 189.69, EMA: 197.48
AMGN: The stock is currently undervalued. Close: 233.10, EMA: 241.82
COP: The stock is currently undervalued. Close: 96.42, EMA: 101.48
BHP: The stock is currently undervalued. Close: 57.61, EMA: 60.27
NKE: The stock is currently undervalued. Close: 120.97, EMA: 121.57
PM: The stock is currently undervalued. Close: 90.27, EMA: 95.74
ISRG: The stock is currently undervalued. Close: 244.47, EMA: 262.46
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 63.42, EMA: 66.59
SYK: The stock is currently undervalued. Close: 274.28, EMA: 284.49
UPS: The stock is currently undervalued. Close: 185.29, EMA: 188.22
GS: The stock is currently undervalued. Close: 314.85, EMA: 323.96
SPGI: The stock is currently undervalued. Close: 332.25, EMA: 342.38
HON: The stock is currently undervalued. Close: 186.92, EMA: 191.25
SCHW: The stock is currently overvalued. Close: 52.89, EMA: 52.45
MUFG: The stock is currently undervalued. Close: 6.27, EMA: 6.39
LRCX: The stock is currently overvalued. Close: 523.59, EMA: 510.84
NEE: The stock is currently undervalued. Close: 73.81, EMA: 76.58
RTX: The stock is currently undervalued. Close: 96.00, EMA: 98.47
ETN: The stock is currently undervalued. Close: 164.54, EMA: 164.91
UL: The stock is currently undervalued. Close: 50.98, EMA: 52.63
BKNG: The stock is currently undervalued. Close: 2538.76, EMA: 2591.90
BLK: The stock is currently undervalued. Close: 651.78, EMA: 660.01
MU: The stock is currently overvalued. Close: 61.34, EMA: 61.07
SNY: The stock is currently undervalued. Close: 51.73, EMA: 54.22
T: The stock is currently undervalued. Close: 18.46, EMA: 18.88
PGR: The stock is currently undervalued. Close: 137.83, EMA: 141.31
ELV: The stock is currently undervalued. Close: 446.30, EMA: 466.08
PLD: The stock is currently undervalued. Close: 114.15, EMA: 120.63
C: The stock is currently undervalued. Close: 43.45, EMA: 46.00
BA: The stock is currently undervalued. Close: 197.90, EMA: 206.25
TJX: The stock is currently undervalued. Close: 74.63, EMA: 77.01
DE: The stock is currently overvalued. Close: 391.85, EMA: 390.95
MDT: The stock is currently undervalued. Close: 77.57, EMA: 81.08
SONY: The stock is currently undervalued. Close: 88.27, EMA: 89.39
ABNB: The stock is currently overvalued. Close: 120.30, EMA: 117.59
UBS: The stock is currently undervalued. Close: 19.17, EMA: 20.19
LMT: The stock is currently undervalued. Close: 467.90, EMA: 477.61
VRTX: The stock is currently undervalued. Close: 304.75, EMA: 319.37
REGN: The stock is currently undervalued. Close: 802.16, EMA: 813.30
TD: The stock is currently undervalued. Close: 56.36, EMA: 59.25
BP: The stock is currently undervalued. Close: 36.48, EMA: 38.21
BMY: The stock is currently undervalued. Close: 66.98, EMA: 68.72
CB: The stock is currently undervalued. Close: 186.01, EMA: 193.89
BUD: The stock is currently undervalued. Close: 61.85, EMA: 64.36
CI: The stock is currently undervalued. Close: 256.58, EMA: 258.47
SBUX: The stock is currently undervalued. Close: 98.42, EMA: 102.98
RIO: The stock is currently undervalued. Close: 64.60, EMA: 66.38
ADP: The stock is currently undervalued. Close: 213.62, EMA: 215.89
SHOP: The stock is currently undervalued. Close: 45.79, EMA: 47.04
BSX: The stock is currently undervalued. Close: 47.94, EMA: 49.93
CVS: The stock is currently undervalued. Close: 72.37, EMA: 74.13
MDLZ: The stock is currently undervalued. Close: 67.20, EMA: 70.41
KLAC: The stock is currently overvalued. Close: 388.81, EMA: 382.79
ADI: The stock is currently overvalued. Close: 189.45, EMA: 188.73
PBR: The stock is currently undervalued. Close: 9.63, EMA: 10.69
ANET: The stock is currently overvalued. Close: 169.39, EMA: 162.89
PANW: The stock is currently overvalued. Close: 193.89, EMA: 193.72
FI: The stock is currently undervalued. Close: 111.10, EMA: 113.69
BX: The stock is currently undervalued. Close: 84.45, EMA: 84.76
IBN: The stock is currently undervalued. Close: 20.76, EMA: 21.47
SNPS: The stock is currently overvalued. Close: 379.40, EMA: 378.45
GILD: The stock is currently undervalued. Close: 78.76, EMA: 81.58
AMT: The stock is currently undervalued. Close: 191.62, EMA: 200.45
KKR: The stock is currently undervalued. Close: 50.57, EMA: 51.06
STLA: The stock is currently undervalued. Close: 17.36, EMA: 17.65
CDNS: The stock is currently undervalued. Close: 207.00, EMA: 208.70
HCA: The stock is currently undervalued. Close: 252.77, EMA: 264.35
SHW: The stock is currently undervalued. Close: 209.06, EMA: 220.90
GSK: The stock is currently undervalued. Close: 35.22, EMA: 36.00
WM: The stock is currently undervalued. Close: 150.70, EMA: 160.15
CNI: The stock is currently undervalued. Close: 112.64, EMA: 117.28
EQNR: The stock is currently undervalued. Close: 27.45, EMA: 28.42
CP: The stock is currently undervalued. Close: 74.79, EMA: 76.81
RELX: The stock is currently undervalued. Close: 31.57, EMA: 32.25
DEO: The stock is currently undervalued. Close: 177.12, EMA: 181.54
SMFG: The stock is currently undervalued. Close: 7.82, EMA: 8.06
SCCO: The stock is currently undervalued. Close: 71.36, EMA: 75.07
ITW: The stock is currently undervalued. Close: 231.28, EMA: 234.29
DELL: The stock is currently undervalued. Close: 37.82, EMA: 40.49
MELI: The stock is currently undervalued. Close: 1191.55, EMA: 1248.10
CNQ: The stock is currently undervalued. Close: 51.50, EMA: 56.18
CRWD: The stock is currently overvalued. Close: 134.54, EMA: 132.01
CMG: The stock is currently undervalued. Close: 1632.53, EMA: 1722.59
RACE: The stock is currently undervalued. Close: 266.12, EMA: 272.41
ICE: The stock is currently undervalued. Close: 96.53, EMA: 103.21
TGT: The stock is currently undervalued. Close: 156.12, EMA: 160.64
SLB: The stock is currently undervalued. Close: 45.48, EMA: 48.60
ZTS: The stock is currently undervalued. Close: 161.24, EMA: 168.15
CME: The stock is currently undervalued. Close: 180.03, EMA: 187.90
GD: The stock is currently undervalued. Close: 220.11, EMA: 225.05
SO: The stock is currently undervalued. Close: 66.34, EMA: 70.12
MO: The stock is currently undervalued. Close: 43.46, EMA: 44.75
EQIX: The stock is currently undervalued. Close: 666.37, EMA: 699.41
ENB: The stock is currently undervalued. Close: 36.45, EMA: 38.18
INFY: The stock is currently overvalued. Close: 16.94, EMA: 16.62
TRI: The stock is currently undervalued. Close: 131.17, EMA: 133.68
SAN: The stock is currently undervalued. Close: 3.49, EMA: 3.65
MAR: The stock is currently undervalued. Close: 159.98, EMA: 163.78
CL: The stock is currently undervalued. Close: 71.83, EMA: 75.18
WDAY: The stock is currently undervalued. Close: 188.04, EMA: 194.04
CSX: The stock is currently undervalued. Close: 28.08, EMA: 29.64
DUK: The stock is currently undervalued. Close: 91.55, EMA: 96.20
EOG: The stock is currently undervalued. Close: 104.78, EMA: 114.07
MPC: The stock is currently undervalued. Close: 126.15, EMA: 128.30
PH: The stock is currently undervalued. Close: 320.42, EMA: 325.08
BDX: The stock is currently undervalued. Close: 236.38, EMA: 247.89
FDX: The stock is currently undervalued. Close: 216.92, EMA: 225.04
MCO: The stock is currently undervalued. Close: 290.37, EMA: 299.67
NOC: The stock is currently undervalued. Close: 444.44, EMA: 461.63
MCK: The stock is currently undervalued. Close: 335.83, EMA: 358.18
PYPL: The stock is currently undervalued. Close: 72.56, EMA: 73.70
BMO: The stock is currently undervalued. Close: 84.39, EMA: 87.96
ORLY: The stock is currently undervalued. Close: 801.38, EMA: 855.61
BBVA: The stock is currently undervalued. Close: 6.78, EMA: 7.02
APH: The stock is currently undervalued. Close: 78.38, EMA: 78.53
BN: The stock is currently undervalued. Close: 29.27, EMA: 31.25
TDG: The stock is currently undervalued. Close: 701.25, EMA: 734.25
HMC: The stock is currently undervalued. Close: 25.64, EMA: 26.25
PSX: The stock is currently undervalued. Close: 93.54, EMA: 99.47
TT: The stock is currently overvalued. Close: 182.91, EMA: 179.37
NTES: The stock is currently overvalued. Close: 90.10, EMA: 89.42
USB: The stock is currently overvalued. Close: 35.06, EMA: 34.86
BTI: The stock is currently undervalued. Close: 34.60, EMA: 35.31
ITUB: The stock is currently undervalued. Close: 4.33, EMA: 4.78
ECL: The stock is currently undervalued. Close: 157.04, EMA: 163.65
PCAR: The stock is currently undervalued. Close: 69.81, EMA: 71.50
CTAS: The stock is currently undervalued. Close: 433.15, EMA: 452.05
AON: The stock is currently undervalued. Close: 302.99, EMA: 316.68
FCX: The stock is currently undervalued. Close: 37.79, EMA: 39.43
EMR: The stock is currently undervalued. Close: 83.10, EMA: 84.36
APO: The stock is currently undervalued. Close: 57.70, EMA: 61.22
NXPI: The stock is currently overvalued. Close: 182.04, EMA: 175.61
EPD: The stock is currently undervalued. Close: 24.97, EMA: 25.92
MNST: The stock is currently undervalued. Close: 51.20, EMA: 52.98
COIN: The stock is currently overvalued. Close: 66.30, EMA: 63.95
PNC: The stock is currently undervalued. Close: 122.13, EMA: 124.05
BNS: The stock is currently undervalued. Close: 48.26, EMA: 49.63
RSG: The stock is currently undervalued. Close: 127.96, EMA: 134.79
PXD: The stock is currently undervalued. Close: 189.18, EMA: 206.95
ROP: The stock is currently undervalued. Close: 425.05, EMA: 437.23
CRH: The stock is currently undervalued. Close: 48.21, EMA: 48.37
MMM: The stock is currently undervalued. Close: 101.00, EMA: 102.91
AMX: The stock is currently undervalued. Close: 20.70, EMA: 21.19
VALE: The stock is currently undervalued. Close: 14.95, EMA: 15.21
MSI: The stock is currently undervalued. Close: 268.16, EMA: 281.10
MRVL: The stock is currently overvalued. Close: 42.28, EMA: 41.34
NSC: The stock is currently undervalued. Close: 199.42, EMA: 205.61
PFH: The stock is currently undervalued. Close: 19.65, EMA: 20.17
CEG: The stock is currently undervalued. Close: 73.40, EMA: 76.16
VLO: The stock is currently undervalued. Close: 130.38, EMA: 130.55
EW: The stock is currently undervalued. Close: 79.55, EMA: 82.77
ADSK: The stock is currently overvalued. Close: 201.14, EMA: 199.18
OXY: The stock is currently undervalued. Close: 58.48, EMA: 61.74
AZO: The stock is currently undervalued. Close: 2307.82, EMA: 2481.25
ING: The stock is currently undervalued. Close: 11.45, EMA: 12.06
DASH: The stock is currently undervalued. Close: 60.31, EMA: 61.32
CPRT: The stock is currently undervalued. Close: 35.62, EMA: 37.46
SMCI: The stock is currently overvalued. Close: 114.00, EMA: 110.94
DHI: The stock is currently undervalued. Close: 96.28, EMA: 98.70
COF: The stock is currently undervalued. Close: 89.91, EMA: 93.98
PLTR: The stock is currently undervalued. Close: 8.33, EMA: 8.37
AJG: The stock is currently undervalued. Close: 184.44, EMA: 194.09
HLT: The stock is currently undervalued. Close: 135.67, EMA: 138.53
APD: The stock is currently undervalued. Close: 266.94, EMA: 279.91
MET: The stock is currently undervalued. Close: 54.30, EMA: 57.21
E: The stock is currently undervalued. Close: 26.73, EMA: 28.44
ET: The stock is currently undervalued. Close: 11.68, EMA: 12.34
WELL: The stock is currently undervalued. Close: 65.76, EMA: 71.32
SNOW: The stock is currently undervalued. Close: 140.57, EMA: 143.75
SPOT: The stock is currently undervalued. Close: 131.05, EMA: 132.55
FTNT: The stock is currently undervalued. Close: 63.25, EMA: 65.28
AIG: The stock is currently undervalued. Close: 47.16, EMA: 49.78
CARR: The stock is currently overvalued. Close: 44.30, EMA: 44.02
F: The stock is currently undervalued. Close: 11.42, EMA: 12.08
MFG: The stock is currently undervalued. Close: 2.80, EMA: 2.88
TRV: The stock is currently undervalued. Close: 163.86, EMA: 170.63
DXCM: The stock is currently undervalued. Close: 114.50, EMA: 115.91
EL: The stock is currently undervalued. Close: 238.72, EMA: 241.75
GWW: The stock is currently undervalued. Close: 665.38, EMA: 667.41
TFC: The stock is currently undervalued. Close: 32.57, EMA: 32.85
NGG: The stock is currently undervalued. Close: 64.29, EMA: 68.20
TEAM: The stock is currently undervalued. Close: 153.29, EMA: 157.98
SQ: The stock is currently undervalued. Close: 61.88, EMA: 64.49
GM: The stock is currently undervalued. Close: 33.74, EMA: 34.68
SPG: The stock is currently undervalued. Close: 102.38, EMA: 107.55
PSA: The stock is currently undervalued. Close: 282.24, EMA: 294.46
STZ: The stock is currently undervalued. Close: 214.99, EMA: 223.04
ROST: The stock is currently undervalued. Close: 101.63, EMA: 104.02
LULU: The stock is currently undervalued. Close: 308.22, EMA: 349.64
AFL: The stock is currently undervalued. Close: 62.53, EMA: 64.62
COR: The stock is currently undervalued. Close: 150.93, EMA: 161.57
ODFL: The stock is currently undervalued. Close: 329.50, EMA: 331.92
URI: The stock is currently overvalued. Close: 382.18, EMA: 373.79
MCHP: The stock is currently overvalued. Close: 82.30, EMA: 79.76
PCG: The stock is currently undervalued. Close: 15.29, EMA: 16.23
NUE: The stock is currently undervalued. Close: 148.00, EMA: 148.45
LEN: The stock is currently undervalued. Close: 103.37, EMA: 104.99
CM: The stock is currently undervalued. Close: 41.39, EMA: 42.02
SU: The stock is currently undervalued. Close: 29.62, EMA: 30.77
WMB: The stock is currently undervalued. Close: 28.30, EMA: 29.44
OKE: The stock is currently undervalued. Close: 58.64, EMA: 63.04
HES: The stock is currently undervalued. Close: 120.56, EMA: 134.83
IQV: The stock is currently undervalued. Close: 188.00, EMA: 194.33
TAK: The stock is currently undervalued. Close: 16.22, EMA: 16.53
FERG: The stock is currently undervalued. Close: 130.98, EMA: 131.39
O: The stock is currently undervalued. Close: 59.27, EMA: 61.63
FAST: The stock is currently undervalued. Close: 51.74, EMA: 52.89
CCI: The stock is currently undervalued. Close: 123.75, EMA: 129.07
TEL: The stock is currently undervalued. Close: 125.15, EMA: 126.01
SRE: The stock is currently undervalued. Close: 69.84, EMA: 74.69
NU: The stock is currently undervalued. Close: 4.26, EMA: 4.63
IDXX: The stock is currently undervalued. Close: 478.74, EMA: 484.86
WCN: The stock is currently undervalued. Close: 131.15, EMA: 137.52
MSCI: The stock is currently overvalued. Close: 546.96, EMA: 536.12
AEP: The stock is currently undervalued. Close: 85.41, EMA: 90.72
KHC: The stock is currently undervalued. Close: 37.42, EMA: 38.76
PAYX: The stock is currently undervalued. Close: 107.88, EMA: 109.97
ALL: The stock is currently undervalued. Close: 105.58, EMA: 111.11
JCI: The stock is currently overvalued. Close: 58.71, EMA: 58.61
MFC: The stock is currently undervalued. Close: 17.75, EMA: 18.44
DLR: The stock is currently undervalued. Close: 93.51, EMA: 93.97
A: The stock is currently undervalued. Close: 131.13, EMA: 134.95
AMP: The stock is currently undervalued. Close: 297.16, EMA: 301.21
BK: The stock is currently undervalued. Close: 43.24, EMA: 44.15
AME: The stock is currently undervalued. Close: 138.35, EMA: 140.07
CHTR: The stock is currently undervalued. Close: 342.17, EMA: 347.24
KMB: The stock is currently undervalued. Close: 127.37, EMA: 134.58
HUM: The stock is currently undervalued. Close: 491.35, EMA: 504.67
TRP: The stock is currently undervalued. Close: 37.42, EMA: 39.71
ALC: The stock is currently undervalued. Close: 66.90, EMA: 69.81
JD: The stock is currently overvalued. Close: 40.07, EMA: 39.87
TTD: The stock is currently undervalued. Close: 60.19, EMA: 60.76
ARES: The stock is currently undervalued. Close: 80.39, EMA: 81.79
KDP: The stock is currently undervalued. Close: 34.11, EMA: 34.88
CMI: The stock is currently undervalued. Close: 226.19, EMA: 229.43
CNC: The stock is currently undervalued. Close: 62.58, EMA: 65.15
PRU: The stock is currently undervalued. Close: 77.23, EMA: 81.78
MPLX: The stock is currently undervalued. Close: 33.60, EMA: 34.37
DKNG: The stock is currently undervalued. Close: 17.48, EMA: 19.05
GEHC: The stock is currently undervalued. Close: 75.71, EMA: 79.73
DDOG: The stock is currently undervalued. Close: 67.44, EMA: 68.60
KR: The stock is currently undervalued. Close: 48.52, EMA: 48.63
FIS: The stock is currently undervalued. Close: 49.97, EMA: 53.10
SYY: The stock is currently undervalued. Close: 73.23, EMA: 75.90
DOW: The stock is currently undervalued. Close: 51.65, EMA: 53.88
D: The stock is currently undervalued. Close: 52.22, EMA: 55.65
HSY: The stock is currently undervalued. Close: 243.98, EMA: 255.57
LHX: The stock is currently undervalued. Close: 190.78, EMA: 195.51
MRNA: The stock is currently overvalued. Close: 149.42, EMA: 149.01
OTIS: The stock is currently undervalued. Close: 80.28, EMA: 81.79
KMI: The stock is currently undervalued. Close: 16.39, EMA: 17.23
KVUE: The stock is currently overvalued. Close: 26.90, EMA: 26.38
CSGP: The stock is currently undervalued. Close: 65.85, EMA: 68.88
STM: The stock is currently overvalued. Close: 50.90, EMA: 49.87
GIS: The stock is currently undervalued. Close: 82.15, EMA: 85.75
NEM: The stock is currently undervalued. Close: 47.79, EMA: 48.90
ABEV: The stock is currently undervalued. Close: 2.59, EMA: 2.79
FLUT: The stock is currently undervalued. Close: 175.92, EMA: 181.45
CTVA: The stock is currently undervalued. Close: 56.81, EMA: 59.46
YUM: The stock is currently undervalued. Close: 127.68, EMA: 131.60
HLN: The stock is currently undervalued. Close: 8.37, EMA: 8.44
IR: The stock is currently undervalued. Close: 54.95, EMA: 56.13
LVS: The stock is currently undervalued. Close: 54.73, EMA: 56.86
MLM: The stock is currently undervalued. Close: 333.45, EMA: 349.18
LNG: The stock is currently undervalued. Close: 146.65, EMA: 151.89
IT: The stock is currently undervalued. Close: 308.54, EMA: 314.54
PWR: The stock is currently undervalued. Close: 158.97, EMA: 164.13
VEEV: The stock is currently undervalued. Close: 174.07, EMA: 178.43
WDS: The stock is currently undervalued. Close: 21.55, EMA: 22.40
EXC: The stock is currently undervalued. Close: 39.20, EMA: 41.58
VMC: The stock is currently undervalued. Close: 164.50, EMA: 169.97
IMO: The stock is currently undervalued. Close: 46.37, EMA: 50.60
CVE: The stock is currently undervalued. Close: 15.73, EMA: 17.07
BIDU: The stock is currently overvalued. Close: 150.91, EMA: 144.79
CTSH: The stock is currently undervalued. Close: 58.16, EMA: 59.92
NDAQ: The stock is currently undervalued. Close: 52.49, EMA: 54.18
EA: The stock is currently undervalued. Close: 116.04, EMA: 122.27
BCS: The stock is currently undervalued. Close: 6.65, EMA: 7.21
RCL: The stock is currently undervalued. Close: 61.75, EMA: 63.57
FANG: The stock is currently undervalued. Close: 126.63, EMA: 135.54
CDW: The stock is currently overvalued. Close: 191.10, EMA: 186.18
HAL: The stock is currently undervalued. Close: 29.42, EMA: 31.73
GPN: The stock is currently undervalued. Close: 98.44, EMA: 103.12
ACGL: The stock is currently undervalued. Close: 65.60, EMA: 68.71
VRSK: The stock is currently undervalued. Close: 181.82, EMA: 190.92
PPG: The stock is currently undervalued. Close: 123.51, EMA: 133.09
BKR: The stock is currently undervalued. Close: 26.73, EMA: 28.37
RYAAY: The stock is currently undervalued. Close: 92.16, EMA: 93.10
DG: The stock is currently undervalued. Close: 202.85, EMA: 210.58
HBANM: The stock is currently undervalued. Close: 19.23, EMA: 20.86
ROK: The stock is currently undervalued. Close: 278.42, EMA: 280.16
LYB: The stock is currently undervalued. Close: 85.74, EMA: 91.73
CCEP: The stock is currently undervalued. Close: 56.63, EMA: 59.10
EFX: The stock is currently undervalued. Close: 195.83, EMA: 198.99
MPWR: The stock is currently overvalued. Close: 510.50, EMA: 482.00
NET: The stock is currently undervalued. Close: 58.18, EMA: 58.55
PEG: The stock is currently undervalued. Close: 56.74, EMA: 61.33
ON: The stock is currently overvalued. Close: 80.97, EMA: 78.37
FICO: The stock is currently undervalued. Close: 680.85, EMA: 695.36
BIIB: The stock is currently undervalued. Close: 265.17, EMA: 280.00
SLF: The stock is currently undervalued. Close: 44.64, EMA: 46.61
DD: The stock is currently undervalued. Close: 68.36, EMA: 69.70
ADM: The stock is currently undervalued. Close: 75.13, EMA: 78.57
VRT: The stock is currently undervalued. Close: 13.23, EMA: 13.38
DFS: The stock is currently undervalued. Close: 93.57, EMA: 97.64
CPNG: The stock is currently undervalued. Close: 14.61, EMA: 15.64
HUBS: The stock is currently undervalued. Close: 397.21, EMA: 413.37
LI: The stock is currently undervalued. Close: 23.70, EMA: 24.24
XYL: The stock is currently undervalued. Close: 97.23, EMA: 101.63
DB: The stock is currently undervalued. Close: 9.65, EMA: 10.15
WIT: The stock is currently undervalued. Close: 4.42, EMA: 4.46
SE: The stock is currently overvalued. Close: 83.67, EMA: 82.94
BCE: The stock is currently undervalued. Close: 43.93, EMA: 45.71
DVN: The stock is currently undervalued. Close: 46.72, EMA: 50.73
ED: The stock is currently undervalued. Close: 91.73, EMA: 96.05
ORAN: The stock is currently undervalued. Close: 11.74, EMA: 12.12
ANSS: The stock is currently undervalued. Close: 314.65, EMA: 319.66
FTV: The stock is currently undervalued. Close: 64.53, EMA: 65.99
VICI: The stock is currently undervalued. Close: 30.06, EMA: 31.95
EXR: The stock is currently undervalued. Close: 149.27, EMA: 155.52
HIG: The stock is currently undervalued. Close: 65.79, EMA: 68.64
BBD: The stock is currently undervalued. Close: 2.38, EMA: 2.61
BNH: The stock is currently undervalued. Close: 15.22, EMA: 15.76
CHT: The stock is currently undervalued. Close: 39.29, EMA: 39.85
CBRE: The stock is currently undervalued. Close: 68.91, EMA: 70.69
HPQ: The stock is currently undervalued. Close: 27.72, EMA: 28.96
DAL: The stock is currently undervalued. Close: 32.14, EMA: 33.48
ZS: The stock is currently overvalued. Close: 112.56, EMA: 108.85
NWG: The stock is currently undervalued. Close: 6.52, EMA: 6.63
TCOM: The stock is currently overvalued. Close: 37.39, EMA: 36.43
XEL: The stock is currently undervalued. Close: 63.31, EMA: 67.65
WST: The stock is currently undervalued. Close: 331.85, EMA: 346.52
HBANP: The stock is currently undervalued. Close: 16.07, EMA: 17.54
GFS: The stock is currently overvalued. Close: 69.74, EMA: 66.98
MTD: The stock is currently undervalued. Close: 1451.10, EMA: 1499.00
TSCO: The stock is currently undervalued. Close: 226.61, EMA: 234.13
GRMN: The stock is currently undervalued. Close: 95.09, EMA: 98.19
RMD: The stock is currently undervalued. Close: 210.59, EMA: 218.98
RKT: The stock is currently undervalued. Close: 8.32, EMA: 8.92
WTW: The stock is currently undervalued. Close: 226.19, EMA: 231.64
HWM: The stock is currently undervalued. Close: 40.19, EMA: 42.00
GLW: The stock is currently undervalued. Close: 32.66, EMA: 33.82
AEM: The stock is currently undervalued. Close: 51.13, EMA: 53.89
IX: The stock is currently undervalued. Close: 82.06, EMA: 83.33
DLTR: The stock is currently undervalued. Close: 135.46, EMA: 144.81
ICLR: The stock is currently undervalued. Close: 207.85, EMA: 208.21
PUK: The stock is currently undervalued. Close: 25.90, EMA: 27.33
GOLD: The stock is currently undervalued. Close: 18.30, EMA: 18.93
ECCF: The stock is currently undervalued. Close: 24.50, EMA: 24.84
SYM: The stock is currently undervalued. Close: 22.33, EMA: 24.45
SOJC: The stock is currently undervalued. Close: 23.94, EMA: 24.46
CAH: The stock is currently undervalued. Close: 69.01, EMA: 76.05
KEYS: The stock is currently overvalued. Close: 156.44, EMA: 155.39
BNJ: The stock is currently undervalued. Close: 14.61, EMA: 15.12
BBDO: The stock is currently undervalued. Close: 2.14, EMA: 2.33
HEI: The stock is currently undervalued. Close: 165.08, EMA: 168.54
EIX: The stock is currently undervalued. Close: 66.04, EMA: 70.34
EBAY: The stock is currently undervalued. Close: 42.45, EMA: 43.53
TROW: The stock is currently undervalued. Close: 108.85, EMA: 110.21
RJF: The stock is currently undervalued. Close: 91.31, EMA: 91.73
SOJD: The stock is currently undervalued. Close: 22.17, EMA: 22.66
ZBH: The stock is currently undervalued. Close: 124.96, EMA: 129.43
OWL: The stock is currently overvalued. Close: 10.91, EMA: 10.91
AVB: The stock is currently undervalued. Close: 154.07, EMA: 165.31
TTWO: The stock is currently undervalued. Close: 117.48, EMA: 119.92
WY: The stock is currently undervalued. Close: 28.30, EMA: 29.55
GIB: The stock is currently undervalued. Close: 92.28, EMA: 96.33
MDB: The stock is currently undervalued. Close: 220.07, EMA: 223.66
MSTR: The stock is currently undervalued. Close: 263.33, EMA: 285.59
NTR: The stock is currently overvalued. Close: 73.23, EMA: 71.70
BLDR: The stock is currently undervalued. Close: 84.31, EMA: 89.85
CHD: The stock is currently undervalued. Close: 84.32, EMA: 88.62
WAB: The stock is currently undervalued. Close: 95.49, EMA: 98.26
MBLY: The stock is currently overvalued. Close: 42.99, EMA: 41.59
NVR: The stock is currently undervalued. Close: 5354.43, EMA: 5537.84
ULTA: The stock is currently undervalued. Close: 515.74, EMA: 528.44
WEC: The stock is currently undervalued. Close: 89.93, EMA: 94.65
TW: The stock is currently undervalued. Close: 74.00, EMA: 74.46
FITB: The stock is currently undervalued. Close: 25.34, EMA: 26.14
QSR: The stock is currently undervalued. Close: 62.52, EMA: 66.02
TRGP: The stock is currently undervalued. Close: 66.85, EMA: 72.33
PHM: The stock is currently undervalued. Close: 56.39, EMA: 59.13
DOV: The stock is currently undervalued. Close: 140.53, EMA: 144.97
TEF: The stock is currently undervalued. Close: 4.09, EMA: 4.27
ARGD: The stock is currently undervalued. Close: 21.02, EMA: 21.88
BRO: The stock is currently undervalued. Close: 55.06, EMA: 58.05
ASX: The stock is currently overvalued. Close: 7.77, EMA: 7.59
LYV: The stock is currently undervalued. Close: 65.34, EMA: 68.68
APP: The stock is currently undervalued. Close: 14.19, EMA: 15.60
MOH: The stock is currently undervalued. Close: 263.68, EMA: 276.37
TLK: The stock is currently undervalued. Close: 27.01, EMA: 27.75
PKX: The stock is currently undervalued. Close: 63.09, EMA: 68.68
VST: The stock is currently overvalued. Close: 23.91, EMA: 23.80
ALGN: The stock is currently undervalued. Close: 311.48, EMA: 320.57
BR: The stock is currently undervalued. Close: 137.86, EMA: 143.30
CQP: The stock is currently undervalued. Close: 43.81, EMA: 46.23
AXON: The stock is currently undervalued. Close: 215.72, EMA: 219.14
MTB: The stock is currently undervalued. Close: 112.37, EMA: 118.48
DECK: The stock is currently undervalued. Close: 442.24, EMA: 456.30
TU: The stock is currently undervalued. Close: 19.80, EMA: 20.35
EQR: The stock is currently undervalued. Close: 55.46, EMA: 58.72
RBLX: The stock is currently undervalued. Close: 42.07, EMA: 42.93
SBAC: The stock is currently undervalued. Close: 246.90, EMA: 254.69
TS: The stock is currently undervalued. Close: 28.14, EMA: 28.49
VOD: The stock is currently undervalued. Close: 11.04, EMA: 11.11
FCNCA: The stock is currently undervalued. Close: 589.06, EMA: 908.27
IRM: The stock is currently undervalued. Close: 49.54, EMA: 52.04
KSPI: The stock is currently undervalued. Close: 71.26, EMA: 72.18
PINS: The stock is currently overvalued. Close: 27.61, EMA: 27.11
AWK: The stock is currently undervalued. Close: 136.72, EMA: 145.59
STT: The stock is currently undervalued. Close: 72.69, EMA: 74.20
STLD: The stock is currently undervalued. Close: 107.50, EMA: 107.55
PTC: The stock is currently undervalued. Close: 119.98, EMA: 125.26
STE: The stock is currently undervalued. Close: 181.42, EMA: 188.64
HPE: The stock is currently undervalued. Close: 14.27, EMA: 15.23
TECK: The stock is currently undervalued. Close: 35.20, EMA: 39.82
ROL: The stock is currently undervalued. Close: 36.17, EMA: 37.99
DTE: The stock is currently undervalued. Close: 102.66, EMA: 109.29
HUBB: The stock is currently undervalued. Close: 231.64, EMA: 237.45
CCL: The stock is currently undervalued. Close: 9.22, EMA: 9.64
ARGX: The stock is currently undervalued. Close: 359.78, EMA: 373.39
EC: The stock is currently undervalued. Close: 9.67, EMA: 10.44
WRB: The stock is currently undervalued. Close: 59.97, EMA: 61.29
VLTO: The stock is currently overvalued. Close: 80.60, EMA: 77.14
MT: The stock is currently undervalued. Close: 28.22, EMA: 28.74
ETR: The stock is currently undervalued. Close: 100.35, EMA: 106.40
FNV: The stock is currently undervalued. Close: 143.60, EMA: 149.18
APTV: The stock is currently overvalued. Close: 107.70, EMA: 106.51
ARE: The stock is currently undervalued. Close: 116.06, EMA: 121.42
FE: The stock is currently undervalued. Close: 37.75, EMA: 39.77
RCI: The stock is currently undervalued. Close: 45.58, EMA: 47.18
ONON: The stock is currently undervalued. Close: 30.64, EMA: 30.84
BNTX: The stock is currently overvalued. Close: 129.39, EMA: 123.88
ILMN: The stock is currently undervalued. Close: 216.95, EMA: 222.06
FLT: The stock is currently undervalued. Close: 199.76, EMA: 209.36
GPC: The stock is currently undervalued. Close: 154.29, EMA: 162.88
KB: The stock is currently overvalued. Close: 37.33, EMA: 36.54
CELH: The stock is currently undervalued. Close: 29.63, EMA: 30.65
BAX: The stock is currently undervalued. Close: 38.12, EMA: 41.28
IFF: The stock is currently undervalued. Close: 83.51, EMA: 90.09
BSBR: The stock is currently undervalued. Close: 4.82, EMA: 5.23
ENTG: The stock is currently overvalued. Close: 81.50, EMA: 78.01
INVH: The stock is currently undervalued. Close: 28.68, EMA: 31.00
BALL: The stock is currently undervalued. Close: 52.53, EMA: 53.17
WDC: The stock is currently undervalued. Close: 35.27, EMA: 35.78
TSN: The stock is currently undervalued. Close: 56.08, EMA: 58.68
WBD: The stock is currently overvalued. Close: 14.53, EMA: 14.35
WAT: The stock is currently undervalued. Close: 298.17, EMA: 301.03
CTRA: The stock is currently undervalued. Close: 23.10, EMA: 24.57
UMC: The stock is currently overvalued. Close: 8.80, EMA: 8.51
WPM: The stock is currently undervalued. Close: 46.56, EMA: 48.59
ZM: The stock is currently undervalued. Close: 69.19, EMA: 69.35
KOF: The stock is currently undervalued. Close: 76.95, EMA: 81.05
CUK: The stock is currently undervalued. Close: 8.26, EMA: 8.68
ES: The stock is currently undervalued. Close: 73.25, EMA: 77.33
CBOE: The stock is currently undervalued. Close: 127.18, EMA: 133.51
JBHT: The stock is currently undervalued. Close: 165.96, EMA: 171.59
NOK: The stock is currently undervalued. Close: 4.60, EMA: 4.67
TDY: The stock is currently undervalued. Close: 418.32, EMA: 430.28
WSM: The stock is currently overvalued. Close: 118.91, EMA: 118.81
IOT: The stock is currently undervalued. Close: 18.12, EMA: 19.21
PPL: The stock is currently undervalued. Close: 25.91, EMA: 27.65
COO: The stock is currently undervalued. Close: 86.24, EMA: 91.61
CHKP: The stock is currently undervalued. Close: 128.03, EMA: 129.01
MKL: The stock is currently undervalued. Close: 1217.05, EMA: 1281.58
GMAB: The stock is currently undervalued. Close: 36.88, EMA: 38.54
DRI: The stock is currently undervalued. Close: 150.52, EMA: 152.82
PFG: The stock is currently undervalued. Close: 71.26, EMA: 73.23
NMR: The stock is currently undervalued. Close: 3.72, EMA: 3.77
DUKB: The stock is currently undervalued. Close: 24.96, EMA: 25.02
FTS: The stock is currently undervalued. Close: 39.72, EMA: 42.70
LPLA: The stock is currently overvalued. Close: 203.88, EMA: 198.63
EBR: The stock is currently undervalued. Close: 5.75, EMA: 6.50
HBAN: The stock is currently undervalued. Close: 10.68, EMA: 11.06
WLK: The stock is currently undervalued. Close: 107.11, EMA: 113.42
BAH: The stock is currently undervalued. Close: 90.07, EMA: 93.70
PBA: The stock is currently undervalued. Close: 30.51, EMA: 32.11
AEE: The stock is currently undervalued. Close: 80.61, EMA: 86.44
SHG: The stock is currently overvalued. Close: 27.18, EMA: 26.81
VRSN: The stock is currently undervalued. Close: 200.62, EMA: 209.83
QRTEP: The stock is currently overvalued. Close: 35.08, EMA: 31.90
RS: The stock is currently undervalued. Close: 250.09, EMA: 250.27
K: The stock is currently undervalued. Close: 60.46, EMA: 62.69
J: The stock is currently undervalued. Close: 111.68, EMA: 114.45
HRL: The stock is currently undervalued. Close: 37.95, EMA: 39.55
SNAP: The stock is currently overvalued. Close: 11.39, EMA: 10.82
TME: The stock is currently undervalued. Close: 7.59, EMA: 7.79
MKC: The stock is currently undervalued. Close: 71.20, EMA: 81.42
CCJ: The stock is currently undervalued. Close: 24.39, EMA: 25.54
CLX: The stock is currently undervalued. Close: 154.61, EMA: 158.25
EXPE: The stock is currently undervalued. Close: 92.65, EMA: 93.04
STX: The stock is currently undervalued. Close: 61.60, EMA: 62.80
OMC: The stock is currently undervalued. Close: 88.63, EMA: 91.58
ERIE: The stock is currently undervalued. Close: 223.52, EMA: 228.76
TXT: The stock is currently undervalued. Close: 67.34, EMA: 68.52
CSL: The stock is currently undervalued. Close: 212.96, EMA: 216.16
ALNY: The stock is currently undervalued. Close: 190.49, EMA: 197.69
IEX: The stock is currently undervalued. Close: 218.00, EMA: 220.47
CINF: The stock is currently undervalued. Close: 105.98, EMA: 108.56
RF: The stock is currently undervalued. Close: 17.53, EMA: 18.17
KKRS: The stock is currently undervalued. Close: 17.70, EMA: 18.16
ERIC: The stock is currently undervalued. Close: 5.36, EMA: 5.61
PHG: The stock is currently undervalued. Close: 15.73, EMA: 17.16
DKS: The stock is currently overvalued. Close: 139.84, EMA: 139.66
RPRX: The stock is currently undervalued. Close: 34.80, EMA: 35.98
CE: The stock is currently undervalued. Close: 99.55, EMA: 105.39
LH: The stock is currently undervalued. Close: 183.36, EMA: 192.25
FITBI: The stock is currently undervalued. Close: 22.65, EMA: 23.58
OKTA: The stock is currently overvalued. Close: 84.26, EMA: 80.60
WBA: The stock is currently undervalued. Close: 32.33, EMA: 34.26
TYL: The stock is currently undervalued. Close: 322.55, EMA: 349.70
AVTR: The stock is currently overvalued. Close: 21.02, EMA: 20.83
EDR: The stock is currently undervalued. Close: 23.07, EMA: 23.47
HOLX: The stock is currently undervalued. Close: 78.53, EMA: 81.15
BBY: The stock is currently undervalued. Close: 74.59, EMA: 74.69
ATO: The stock is currently undervalued. Close: 106.52, EMA: 112.22
CNP: The stock is currently undervalued. Close: 27.32, EMA: 29.40
LII: The stock is currently undervalued. Close: 245.97, EMA: 249.26
LDOS: The stock is currently undervalued. Close: 90.28, EMA: 90.92
NTRS: The stock is currently undervalued. Close: 83.22, EMA: 84.87
AER: The stock is currently undervalued. Close: 51.01, EMA: 54.04
EXPD: The stock is currently undervalued. Close: 104.56, EMA: 107.76
JHX: The stock is currently undervalued. Close: 20.74, EMA: 21.77
VTR: The stock is currently undervalued. Close: 41.69, EMA: 43.57
ASBA: The stock is currently undervalued. Close: 22.93, EMA: 23.24
CMS: The stock is currently undervalued. Close: 57.96, EMA: 60.80
WSO: The stock is currently undervalued. Close: 294.99, EMA: 313.90
AVY: The stock is currently undervalued. Close: 169.63, EMA: 174.22
BKDT: The stock is currently undervalued. Close: 38.79, EMA: 48.41
CVNA: The stock is currently undervalued. Close: 8.35, EMA: 8.72
TVE: The stock is currently overvalued. Close: 21.62, EMA: 21.49
GDDY: The stock is currently undervalued. Close: 73.80, EMA: 75.54
AQNB: The stock is currently overvalued. Close: 23.92, EMA: 23.34
IHG: The stock is currently undervalued. Close: 65.08, EMA: 66.54
BEKE: The stock is currently overvalued. Close: 18.80, EMA: 18.06
FITBP: The stock is currently undervalued. Close: 21.53, EMA: 22.85
CRBG: The stock is currently undervalued. Close: 14.75, EMA: 15.69
ZTO: The stock is currently overvalued. Close: 28.54, EMA: 28.43
FDS: The stock is currently undervalued. Close: 392.59, EMA: 405.36
VIV: The stock is currently undervalued. Close: 7.23, EMA: 7.72
L: The stock is currently undervalued. Close: 53.78, EMA: 56.36
LUV: The stock is currently undervalued. Close: 29.62, EMA: 31.10
TER: The stock is currently overvalued. Close: 107.61, EMA: 103.25
MAS: The stock is currently undervalued. Close: 48.40, EMA: 49.00
SWKS: The stock is currently overvalued. Close: 116.36, EMA: 112.53
SYF: The stock is currently undervalued. Close: 28.01, EMA: 28.80
WMG: The stock is currently undervalued. Close: 31.35, EMA: 31.65
CG: The stock is currently overvalued. Close: 30.60, EMA: 30.11
SLMBP: The stock is currently undervalued. Close: 57.66, EMA: 59.62
JBL: The stock is currently undervalued. Close: 83.14, EMA: 83.58
EG: The stock is currently undervalued. Close: 341.79, EMA: 358.39
NICE: The stock is currently undervalued. Close: 211.07, EMA: 215.92
PKG: The stock is currently undervalued. Close: 131.08, EMA: 136.94
TPG: The stock is currently undervalued. Close: 27.97, EMA: 28.63
BAM: The stock is currently undervalued. Close: 31.24, EMA: 31.84
AKAM: The stock is currently undervalued. Close: 75.05, EMA: 78.39
PSTG: The stock is currently undervalued. Close: 24.12, EMA: 24.72
FSLR: The stock is currently overvalued. Close: 210.19, EMA: 209.09
EME: The stock is currently undervalued. Close: 157.64, EMA: 159.22
H: The stock is currently undervalued. Close: 106.42, EMA: 109.25
SOJE: The stock is currently undervalued. Close: 19.43, EMA: 19.99
CFG: The stock is currently overvalued. Close: 29.89, EMA: 29.81
BMRN: The stock is currently undervalued. Close: 90.11, EMA: 94.65
HOOD: The stock is currently undervalued. Close: 8.57, EMA: 9.26
SUI: The stock is currently undervalued. Close: 129.70, EMA: 136.46
CNHI: The stock is currently undervalued. Close: 14.57, EMA: 14.60
POOL: The stock is currently undervalued. Close: 325.27, EMA: 333.45
DPZ: The stock is currently undervalued. Close: 315.43, EMA: 323.91
BGNE: The stock is currently undervalued. Close: 219.02, EMA: 230.80
GGG: The stock is currently undervalued. Close: 69.04, EMA: 71.19
FITBO: The stock is currently undervalued. Close: 20.90, EMA: 21.49
FWONK: The stock is currently undervalued. Close: 71.56, EMA: 72.43
SSNC: The stock is currently undervalued. Close: 53.93, EMA: 55.59
TRMB: The stock is currently undervalued. Close: 48.69, EMA: 49.55
CF: The stock is currently undervalued. Close: 70.00, EMA: 72.08
NTNX: The stock is currently undervalued. Close: 25.05, EMA: 25.10
MGA: The stock is currently undervalued. Close: 51.05, EMA: 52.06
AEG: The stock is currently undervalued. Close: 4.16, EMA: 4.31
EPAM: The stock is currently undervalued. Close: 284.45, EMA: 284.84
MRO: The stock is currently undervalued. Close: 22.00, EMA: 23.97
SAIA: The stock is currently undervalued. Close: 269.36, EMA: 270.37
TEVA: The stock is currently undervalued. Close: 8.53, EMA: 8.77
ENPH: The stock is currently overvalued. Close: 204.66, EMA: 198.95
ESS: The stock is currently undervalued. Close: 196.17, EMA: 206.47
TRU: The stock is currently undervalued. Close: 57.91, EMA: 61.31
MANH: The stock is currently undervalued. Close: 146.40, EMA: 153.78
BSY: The stock is currently undervalued. Close: 41.27, EMA: 42.25
SNA: The stock is currently undervalued. Close: 233.75, EMA: 241.16
NDSN: The stock is currently undervalued. Close: 207.14, EMA: 214.98
EDU: The stock is currently undervalued. Close: 38.80, EMA: 39.16
NWS: The stock is currently undervalued. Close: 16.26, EMA: 17.13
RPM: The stock is currently undervalued. Close: 83.04, EMA: 83.68
APOS: The stock is currently undervalued. Close: 25.27, EMA: 25.58
MAA: The stock is currently undervalued. Close: 139.99, EMA: 147.08
UAL: The stock is currently undervalued. Close: 41.66, EMA: 42.95
RTO: The stock is currently undervalued. Close: 34.26, EMA: 36.28
YUMC: The stock is currently overvalued. Close: 63.83, EMA: 62.64
EQT: The stock is currently undervalued. Close: 29.53, EMA: 31.80
ZBRA: The stock is currently undervalued. Close: 288.75, EMA: 295.70
SIRI: The stock is currently undervalued. Close: 3.61, EMA: 3.85
TKO: The stock is currently undervalued. Close: 84.35, EMA: 94.70
LW: The stock is currently undervalued. Close: 98.78, EMA: 104.73
NWSA: The stock is currently undervalued. Close: 16.18, EMA: 16.99
LECO: The stock is currently overvalued. Close: 163.72, EMA: 163.51
XPO: The stock is currently undervalued. Close: 30.60, EMA: 33.28
SWK: The stock is currently undervalued. Close: 75.47, EMA: 77.86
HST: The stock is currently undervalued. Close: 14.86, EMA: 15.85
RYAN: The stock is currently undervalued. Close: 38.11, EMA: 40.02
BURL: The stock is currently overvalued. Close: 203.67, EMA: 196.35
OC: The stock is currently undervalued. Close: 92.15, EMA: 95.64
AQNU: The stock is currently undervalued. Close: 27.20, EMA: 29.29
LOGI: The stock is currently undervalued. Close: 53.83, EMA: 56.39
BEN: The stock is currently undervalued. Close: 26.19, EMA: 26.46
DGX: The stock is currently undervalued. Close: 135.39, EMA: 140.27
FOXA: The stock is currently overvalued. Close: 33.67, EMA: 33.43
BG: The stock is currently undervalued. Close: 93.54, EMA: 94.63
MGM: The stock is currently undervalued. Close: 41.23, EMA: 42.90
ALB: The stock is currently overvalued. Close: 215.64, EMA: 209.37
XP: The stock is currently undervalued. Close: 10.65, EMA: 12.12
FNF: The stock is currently undervalued. Close: 33.03, EMA: 34.40
RBA: The stock is currently undervalued. Close: 54.21, EMA: 56.14
GEN: The stock is currently undervalued. Close: 16.35, EMA: 17.01
NBIX: The stock is currently undervalued. Close: 95.69, EMA: 99.67
LKQ: The stock is currently undervalued. Close: 53.57, EMA: 55.42
VTRS: The stock is currently undervalued. Close: 9.20, EMA: 9.55
KEY: The stock is currently undervalued. Close: 11.27, EMA: 11.87
CRL: The stock is currently undervalued. Close: 193.71, EMA: 197.23
NRG: The stock is currently undervalued. Close: 31.01, EMA: 33.41
FND: The stock is currently undervalued. Close: 91.92, EMA: 95.26
FWONA: The stock is currently undervalued. Close: 64.81, EMA: 65.36
PNR: The stock is currently undervalued. Close: 51.01, EMA: 53.55
CAG: The stock is currently undervalued. Close: 36.57, EMA: 37.37
AGR: The stock is currently undervalued. Close: 37.53, EMA: 39.54
OVV: The stock is currently undervalued. Close: 34.18, EMA: 36.37
BLD: The stock is currently undervalued. Close: 189.77, EMA: 199.99
TFII: The stock is currently undervalued. Close: 114.26, EMA: 114.74
BAP: The stock is currently undervalued. Close: 124.86, EMA: 130.61
DT: The stock is currently undervalued. Close: 39.41, EMA: 41.20
SQM: The stock is currently overvalued. Close: 81.06, EMA: 77.90
IP: The stock is currently undervalued. Close: 34.11, EMA: 35.01
BIP: The stock is currently undervalued. Close: 31.46, EMA: 33.53
PARAA: The stock is currently undervalued. Close: 24.22, EMA: 24.57
KMX: The stock is currently undervalued. Close: 56.73, EMA: 63.29
GFI: The stock is currently undervalued. Close: 12.41, EMA: 13.96
TAP: The stock is currently undervalued. Close: 49.56, EMA: 53.51
AMCR: The stock is currently undervalued. Close: 10.84, EMA: 11.02
BPYPM: The stock is currently undervalued. Close: 15.54, EMA: 15.69
AMH: The stock is currently undervalued. Close: 28.91, EMA: 31.27
WMS: The stock is currently undervalued. Close: 80.86, EMA: 82.34
ACM: The stock is currently undervalued. Close: 80.84, EMA: 82.17
PR: The stock is currently undervalued. Close: 9.48, EMA: 10.37
USFD: The stock is currently undervalued. Close: 35.02, EMA: 36.61
SJM: The stock is currently undervalued. Close: 151.09, EMA: 155.20
WES: The stock is currently undervalued. Close: 24.87, EMA: 26.06
TOL: The stock is currently undervalued. Close: 58.31, EMA: 59.80
AOS: The stock is currently undervalued. Close: 66.29, EMA: 67.37
GFL: The stock is currently undervalued. Close: 32.46, EMA: 33.94
TOST: The stock is currently undervalued. Close: 16.11, EMA: 17.17
BPYPP: The stock is currently overvalued. Close: 16.00, EMA: 15.67
PATH: The stock is currently overvalued. Close: 16.53, EMA: 16.21
CPB: The stock is currently undervalued. Close: 53.50, EMA: 54.61
MORN: The stock is currently undervalued. Close: 188.22, EMA: 195.86
FOX: The stock is currently overvalued. Close: 30.91, EMA: 30.73
UHAL: The stock is currently undervalued. Close: 54.55, EMA: 58.01
TPL: The stock is currently undervalued. Close: 1639.86, EMA: 1663.18
BRKR: The stock is currently undervalued. Close: 74.85, EMA: 77.93
KIM: The stock is currently undervalued. Close: 17.51, EMA: 18.66
INCY: The stock is currently overvalued. Close: 72.26, EMA: 71.97
AZPN: The stock is currently undervalued. Close: 204.74, EMA: 216.12
RVTY: The stock is currently undervalued. Close: 125.10, EMA: 130.15
SRAD: The stock is currently undervalued. Close: 10.87, EMA: 11.32
BPYPO: The stock is currently overvalued. Close: 15.06, EMA: 14.74
CX: The stock is currently undervalued. Close: 5.07, EMA: 5.46
MEDP: The stock is currently undervalued. Close: 180.52, EMA: 188.64
LNT: The stock is currently undervalued. Close: 50.04, EMA: 53.11
RGA: The stock is currently undervalued. Close: 125.77, EMA: 133.94
IPG: The stock is currently undervalued. Close: 35.03, EMA: 36.38
WRK: The stock is currently undervalued. Close: 28.41, EMA: 29.57
AGNCN: The stock is currently undervalued. Close: 24.07, EMA: 24.14
JKHY: The stock is currently undervalued. Close: 146.68, EMA: 150.60
GLPI: The stock is currently undervalued. Close: 48.53, EMA: 50.57
WPC: The stock is currently overvalued. Close: 75.02, EMA: 75.01
RDY: The stock is currently undervalued. Close: 54.48, EMA: 57.23
UDR: The stock is currently undervalued. Close: 37.84, EMA: 39.87
DINO: The stock is currently overvalued. Close: 48.22, EMA: 47.06
UWMC: The stock is currently undervalued. Close: 4.75, EMA: 5.06
NVT: The stock is currently undervalued. Close: 41.06, EMA: 42.15
UHS: The stock is currently undervalued. Close: 121.80, EMA: 128.95
NI: The stock is currently undervalued. Close: 25.98, EMA: 27.69
KNSL: The stock is currently undervalued. Close: 285.32, EMA: 304.09
FLEX: The stock is currently undervalued. Close: 16.18, EMA: 16.33
ELS: The stock is currently undervalued. Close: 62.06, EMA: 65.58
VLYPO: The stock is currently overvalued. Close: 22.55, EMA: 21.61
ACI: The stock is currently undervalued. Close: 19.90, EMA: 20.56
RNR: The stock is currently undervalued. Close: 191.50, EMA: 200.50
RRX: The stock is currently undervalued. Close: 134.33, EMA: 134.37
EQH: The stock is currently undervalued. Close: 23.99, EMA: 24.58
PAA: The stock is currently undervalued. Close: 11.55, EMA: 12.49
RL: The stock is currently undervalued. Close: 111.44, EMA: 114.76
SRPT: The stock is currently undervalued. Close: 128.38, EMA: 132.71
CNA: The stock is currently undervalued. Close: 36.85, EMA: 38.51
ALLY: The stock is currently undervalued. Close: 24.01, EMA: 25.32
AGNCM: The stock is currently undervalued. Close: 20.60, EMA: 20.67
UGIC: The stock is currently undervalued. Close: 77.54, EMA: 78.95
JNPR: The stock is currently undervalued. Close: 32.12, EMA: 32.88
LAMR: The stock is currently undervalued. Close: 91.99, EMA: 97.71
DOCU: The stock is currently overvalued. Close: 57.21, EMA: 55.77
Z: The stock is currently undervalued. Close: 43.36, EMA: 44.02
PCOR: The stock is currently overvalued. Close: 60.35, EMA: 57.53
EVRG: The stock is currently undervalued. Close: 57.15, EMA: 60.63
GRAB: The stock is currently undervalued. Close: 2.75, EMA: 2.93
PFGC: The stock is currently undervalued. Close: 56.01, EMA: 59.29
HTHT: The stock is currently overvalued. Close: 49.09, EMA: 47.93
DVA: The stock is currently undervalued. Close: 75.24, EMA: 81.28
ALLE: The stock is currently undervalued. Close: 102.27, EMA: 103.49
CASY: The stock is currently undervalued. Close: 206.73, EMA: 217.27
CNM: The stock is currently undervalued. Close: 21.10, EMA: 23.00
BPYPN: The stock is currently overvalued. Close: 13.99, EMA: 13.07
ARCC: The stock is currently undervalued. Close: 17.19, EMA: 17.98
ZG: The stock is currently undervalued. Close: 42.47, EMA: 43.17
IBKR: The stock is currently undervalued. Close: 79.59, EMA: 80.15
HII: The stock is currently undervalued. Close: 196.73, EMA: 205.55
AES: The stock is currently undervalued. Close: 21.96, EMA: 23.41
PODD: The stock is currently undervalued. Close: 311.49, EMA: 315.29
FIX: The stock is currently undervalued. Close: 135.69, EMA: 138.90
VFS: The stock is currently overvalued. Close: 37.06, EMA: 31.20
SNN: The stock is currently undervalued. Close: 28.08, EMA: 28.82
ELF: The stock is currently undervalued. Close: 75.19, EMA: 83.16
CYBR: The stock is currently overvalued. Close: 145.94, EMA: 140.30
VLYPP: The stock is currently overvalued. Close: 20.65, EMA: 19.73
CHK: The stock is currently undervalued. Close: 73.15, EMA: 76.78
EXAS: The stock is currently undervalued. Close: 65.41, EMA: 66.80
TECH: The stock is currently undervalued. Close: 71.92, EMA: 75.77
TWLO: The stock is currently overvalued. Close: 62.38, EMA: 60.79
FFIV: The stock is currently undervalued. Close: 140.30, EMA: 141.81
WYNN: The stock is currently undervalued. Close: 106.20, EMA: 109.07
UTHR: The stock is currently undervalued. Close: 216.02, EMA: 222.43
EMN: The stock is currently undervalued. Close: 78.73, EMA: 81.62
MNDY: The stock is currently overvalued. Close: 139.66, EMA: 135.26
NTRA: The stock is currently overvalued. Close: 55.70, EMA: 53.96
PAYC: The stock is currently undervalued. Close: 272.32, EMA: 287.00
AFRM: The stock is currently undervalued. Close: 9.99, EMA: 10.69
RGEN: The stock is currently undervalued. Close: 162.64, EMA: 165.45
QRVO: The stock is currently overvalued. Close: 102.48, EMA: 97.55
FMS: The stock is currently undervalued. Close: 20.29, EMA: 21.51
AFG: The stock is currently undervalued. Close: 116.33, EMA: 119.82
KEP: The stock is currently undervalued. Close: 6.97, EMA: 7.05
LSCC: The stock is currently overvalued. Close: 94.09, EMA: 91.27
REG: The stock is currently undervalued. Close: 56.69, EMA: 59.44
REXR: The stock is currently undervalued. Close: 54.29, EMA: 56.64
FTI: The stock is currently undervalued. Close: 12.56, EMA: 13.33
SBS: The stock is currently undervalued. Close: 9.04, EMA: 9.68
ITT: The stock is currently undervalued. Close: 81.13, EMA: 82.86
DAY: The stock is currently overvalued. Close: 69.10, EMA: 68.59
BEP: The stock is currently undervalued. Close: 29.06, EMA: 30.40
GL: The stock is currently undervalued. Close: 106.36, EMA: 108.08
TREX: The stock is currently undervalued. Close: 46.52, EMA: 49.03
INFA: The stock is currently overvalued. Close: 16.29, EMA: 16.03
TPR: The stock is currently undervalued. Close: 40.66, EMA: 41.33
BCH: The stock is currently overvalued. Close: 128.50, EMA: 124.99
OTEX: The stock is currently undervalued. Close: 37.24, EMA: 38.10
SCI: The stock is currently undervalued. Close: 65.15, EMA: 68.24
EWBC: The stock is currently undervalued. Close: 53.63, EMA: 53.84
PAG: The stock is currently undervalued. Close: 131.81, EMA: 137.78
DOX: The stock is currently undervalued. Close: 93.08, EMA: 94.55
CLF: The stock is currently overvalued. Close: 17.65, EMA: 17.38
LEGN: The stock is currently undervalued. Close: 43.82, EMA: 51.12
BBWI: The stock is currently undervalued. Close: 34.35, EMA: 36.07
RIVN: The stock is currently undervalued. Close: 13.71, EMA: 13.95
COTY: The stock is currently undervalued. Close: 11.44, EMA: 11.84
CLH: The stock is currently undervalued. Close: 132.72, EMA: 137.32
CPT: The stock is currently undervalued. Close: 98.65, EMA: 103.17
SWAV: The stock is currently undervalued. Close: 210.84, EMA: 233.34
GPS: The stock is currently undervalued. Close: 8.84, EMA: 9.34
WING: The stock is currently undervalued. Close: 184.26, EMA: 184.82
U: The stock is currently undervalued. Close: 29.17, EMA: 29.51
TFX: The stock is currently undervalued. Close: 241.34, EMA: 253.77
FBIN: The stock is currently undervalued. Close: 56.99, EMA: 58.21
ESTC: The stock is currently undervalued. Close: 55.88, EMA: 56.72
BJ: The stock is currently undervalued. Close: 75.13, EMA: 75.20
ALV: The stock is currently undervalued. Close: 87.99, EMA: 89.65
THC: The stock is currently undervalued. Close: 55.16, EMA: 60.08
TXRH: The stock is currently undervalued. Close: 104.92, EMA: 107.90
APA: The stock is currently undervalued. Close: 34.01, EMA: 36.55
CTLT: The stock is currently overvalued. Close: 62.64, EMA: 60.00
MOS: The stock is currently undervalued. Close: 42.98, EMA: 44.19
CHKEW: The stock is currently undervalued. Close: 61.73, EMA: 64.43
WPP: The stock is currently undervalued. Close: 57.71, EMA: 58.16
WTRG: The stock is currently undervalued. Close: 40.65, EMA: 42.86
QGEN: The stock is currently overvalued. Close: 47.25, EMA: 47.21
