MSFT: The stock is currently undervalued. Close: 311.74, EMA: 324.23
AAPL: The stock is currently undervalued. Close: 172.07, EMA: 176.98
NVDA: The stock is currently undervalued. Close: 292.13, EMA: 352.76
GOOG: The stock is currently undervalued. Close: 120.09, EMA: 123.36
GOOGL: The stock is currently undervalued. Close: 119.51, EMA: 122.69
AMZN: The stock is currently undervalued. Close: 113.40, EMA: 119.67
META: The stock is currently undervalued. Close: 238.82, EMA: 258.00
LLY: The stock is currently undervalued. Close: 436.65, EMA: 438.00
TSM: The stock is currently undervalued. Close: 85.88, EMA: 95.86
AVGO: The stock is currently undervalued. Close: 641.44, EMA: 742.03
NVO: The stock is currently overvalued. Close: 83.83, EMA: 81.83
JPM: The stock is currently undervalued. Close: 134.32, EMA: 138.60
TSLA: The stock is currently undervalued. Close: 166.52, EMA: 201.71
V: The stock is currently overvalued. Close: 230.47, EMA: 228.40
WMT: The stock is currently undervalued. Close: 49.93, EMA: 50.02
UNH: The stock is currently undervalued. Close: 479.72, EMA: 482.17
XOM: The stock is currently undervalued. Close: 102.52, EMA: 105.20
MA: The stock is currently overvalued. Close: 380.24, EMA: 378.59
HD: The stock is currently undervalued. Close: 282.33, EMA: 293.70
ASML: The stock is currently undervalued. Close: 652.05, EMA: 699.99
PG: The stock is currently overvalued. Close: 155.74, EMA: 149.12
JNJ: The stock is currently overvalued. Close: 159.34, EMA: 158.34
ORCL: The stock is currently undervalued. Close: 98.25, EMA: 105.24
TM: The stock is currently undervalued. Close: 141.13, EMA: 144.60
COST: The stock is currently undervalued. Close: 496.15, EMA: 504.36
ABBV: The stock is currently overvalued. Close: 143.29, EMA: 140.26
MRK: The stock is currently overvalued. Close: 116.08, EMA: 112.75
CRM: The stock is currently undervalued. Close: 204.56, EMA: 211.30
BAC: The stock is currently undervalued. Close: 27.36, EMA: 28.42
CVX: The stock is currently undervalued. Close: 153.51, EMA: 155.07
NFLX: The stock is currently undervalued. Close: 333.75, EMA: 379.99
KO: The stock is currently overvalued. Close: 63.22, EMA: 61.46
PEP: The stock is currently overvalued. Close: 193.43, EMA: 186.76
FMX: The stock is currently undervalued. Close: 101.36, EMA: 101.77
SAP: The stock is currently overvalued. Close: 133.16, EMA: 132.64
ADBE: The stock is currently undervalued. Close: 345.11, EMA: 402.49
LIN: The stock is currently overvalued. Close: 365.90, EMA: 363.69
ACN: The stock is currently undervalued. Close: 279.19, EMA: 296.66
TMO: The stock is currently undervalued. Close: 519.75, EMA: 521.58
CCZ: The stock is currently overvalued. Close: 57.46, EMA: 56.78
SHEL: The stock is currently overvalued. Close: 59.91, EMA: 59.38
DIS: The stock is currently overvalued. Close: 90.98, EMA: 90.69
AZN: The stock is currently overvalued. Close: 75.28, EMA: 73.42
WFC: The stock is currently undervalued. Close: 38.39, EMA: 40.80
MCD: The stock is currently overvalued. Close: 294.15, EMA: 289.95
CSCO: The stock is currently undervalued. Close: 46.92, EMA: 49.21
NVS: The stock is currently overvalued. Close: 99.46, EMA: 96.68
ABT: The stock is currently overvalued. Close: 109.39, EMA: 105.81
TMUS: The stock is currently overvalued. Close: 143.70, EMA: 137.40
GE: The stock is currently undervalued. Close: 81.04, EMA: 83.21
QCOM: The stock is currently undervalued. Close: 103.79, EMA: 110.13
DHR: The stock is currently undervalued. Close: 198.62, EMA: 203.96
BABA: The stock is currently overvalued. Close: 88.76, EMA: 85.23
INTU: The stock is currently undervalued. Close: 421.41, EMA: 436.10
TBC: The stock is currently undervalued. Close: 24.74, EMA: 24.92
INTC: The stock is currently undervalued. Close: 29.22, EMA: 30.46
CAT: The stock is currently undervalued. Close: 207.20, EMA: 219.40
TTE: The stock is currently overvalued. Close: 59.60, EMA: 59.31
IBM: The stock is currently undervalued. Close: 123.46, EMA: 129.11
AMAT: The stock is currently undervalued. Close: 120.92, EMA: 130.82
TBB: The stock is currently undervalued. Close: 23.24, EMA: 23.55
CMCSA: The stock is currently undervalued. Close: 39.74, EMA: 40.33
VZ: The stock is currently overvalued. Close: 36.05, EMA: 35.69
PDD: The stock is currently undervalued. Close: 66.01, EMA: 67.05
UBER: The stock is currently undervalued. Close: 37.44, EMA: 39.37
LYG: The stock is currently undervalued. Close: 2.24, EMA: 2.26
AXP: The stock is currently undervalued. Close: 148.41, EMA: 158.73
NOW: The stock is currently undervalued. Close: 468.24, EMA: 522.35
TXN: The stock is currently undervalued. Close: 163.38, EMA: 170.87
PFE: The stock is currently undervalued. Close: 37.01, EMA: 37.83
HSBC: The stock is currently undervalued. Close: 37.84, EMA: 38.12
MS: The stock is currently undervalued. Close: 81.86, EMA: 83.80
UNP: The stock is currently undervalued. Close: 196.87, EMA: 198.12
LOW: The stock is currently undervalued. Close: 199.22, EMA: 207.66
AMGN: The stock is currently overvalued. Close: 227.88, EMA: 222.89
COP: The stock is currently undervalued. Close: 98.07, EMA: 102.10
BHP: The stock is currently undervalued. Close: 58.13, EMA: 58.24
NKE: The stock is currently overvalued. Close: 116.48, EMA: 110.85
PM: The stock is currently overvalued. Close: 93.86, EMA: 92.83
RY: The stock is currently overvalued. Close: 95.19, EMA: 93.22
ISRG: The stock is currently undervalued. Close: 306.61, EMA: 311.95
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 67.00, EMA: 65.94
SYK: The stock is currently overvalued. Close: 285.94, EMA: 282.09
UPS: The stock is currently undervalued. Close: 166.61, EMA: 170.89
GS: The stock is currently undervalued. Close: 320.81, EMA: 326.74
SPGI: The stock is currently undervalued. Close: 358.65, EMA: 370.24
HON: The stock is currently undervalued. Close: 191.61, EMA: 196.37
SCHW: The stock is currently undervalued. Close: 50.09, EMA: 53.13
MUFG: The stock is currently undervalued. Close: 6.70, EMA: 6.82
LRCX: The stock is currently undervalued. Close: 558.93, EMA: 598.57
NEE: The stock is currently overvalued. Close: 75.84, EMA: 74.32
RTX: The stock is currently undervalued. Close: 95.46, EMA: 95.58
ETN: The stock is currently undervalued. Close: 166.41, EMA: 179.08
UL: The stock is currently overvalued. Close: 53.94, EMA: 51.89
BKNG: The stock is currently undervalued. Close: 2646.32, EMA: 2661.52
BLK: The stock is currently undervalued. Close: 633.83, EMA: 668.43
MU: The stock is currently undervalued. Close: 63.73, EMA: 67.15
SNY: The stock is currently overvalued. Close: 54.55, EMA: 52.97
