MSFT: The stock is currently undervalued. Close: 334.57, EMA: 337.89
AAPL: The stock is currently undervalued. Close: 188.06, EMA: 190.29
NVDA: The stock is currently undervalued. Close: 41.88, EMA: 43.22
GOOG: The stock is currently undervalued. Close: 119.01, EMA: 122.24
GOOGL: The stock is currently undervalued. Close: 118.33, EMA: 121.57
AMZN: The stock is currently undervalued. Close: 129.18, EMA: 130.52
META: The stock is currently undervalued. Close: 287.05, EMA: 295.47
LLY: The stock is currently overvalued. Close: 464.50, EMA: 462.12
TSM: The stock is currently overvalued. Close: 102.08, EMA: 100.73
AVGO: The stock is currently undervalued. Close: 848.40, EMA: 871.36
NVO: The stock is currently undervalued. Close: 77.99, EMA: 79.94
JPM: The stock is currently undervalued. Close: 139.20, EMA: 146.85
TSLA: The stock is currently undervalued. Close: 250.21, EMA: 266.66
V: The stock is currently undervalued. Close: 227.34, EMA: 236.94
WMT: The stock is currently undervalued. Close: 51.50, EMA: 52.10
UNH: The stock is currently overvalued. Close: 482.56, EMA: 480.04
XOM: The stock is currently undervalued. Close: 104.55, EMA: 105.36
MA: The stock is currently undervalued. Close: 381.79, EMA: 392.79
HD: The stock is currently undervalued. Close: 313.74, EMA: 313.84
ASML: The stock is currently overvalued. Close: 725.08, EMA: 715.16
PG: The stock is currently undervalued. Close: 150.02, EMA: 151.02
JNJ: The stock is currently undervalued. Close: 163.29, EMA: 163.54
ORCL: The stock is currently overvalued. Close: 117.84, EMA: 116.89
TM: The stock is currently undervalued. Close: 157.18, EMA: 161.58
COST: The stock is currently undervalued. Close: 530.33, EMA: 540.71
ABBV: The stock is currently undervalued. Close: 132.60, EMA: 137.16
MRK: The stock is currently overvalued. Close: 113.32, EMA: 110.57
CRM: The stock is currently undervalued. Close: 208.82, EMA: 216.40
BAC: The stock is currently undervalued. Close: 28.24, EMA: 29.35
AMD: The stock is currently undervalued. Close: 110.39, EMA: 112.82
CVX: The stock is currently undervalued. Close: 153.53, EMA: 156.54
NFLX: The stock is currently undervalued. Close: 417.08, EMA: 436.29
KO: The stock is currently overvalued. Close: 61.09, EMA: 60.67
PEP: The stock is currently overvalued. Close: 186.22, EMA: 185.49
FMX: The stock is currently overvalued. Close: 110.74, EMA: 110.32
SAP: The stock is currently undervalued. Close: 133.01, EMA: 135.95
ADBE: The stock is currently undervalued. Close: 489.27, EMA: 500.20
LIN: The stock is currently undervalued. Close: 375.75, EMA: 376.32
ACN: The stock is currently undervalued. Close: 300.81, EMA: 310.05
TMO: The stock is currently undervalued. Close: 509.62, EMA: 525.02
CCZ: The stock is currently overvalued. Close: 58.50, EMA: 58.06
SHEL: The stock is currently undervalued. Close: 59.94, EMA: 60.60
DIS: The stock is currently overvalued. Close: 89.06, EMA: 88.46
AZN: The stock is currently overvalued. Close: 71.67, EMA: 68.49
WFC: The stock is currently undervalued. Close: 40.91, EMA: 43.17
MCD: The stock is currently overvalued. Close: 0.10, EMA: 0.06
CSCO: The stock is currently undervalued. Close: 50.86, EMA: 51.67
NVS: The stock is currently undervalued. Close: 95.95, EMA: 96.48
ABT: The stock is currently undervalued. Close: 107.79, EMA: 107.99
TMUS: The stock is currently undervalued. Close: 136.17, EMA: 138.45
GE: The stock is currently undervalued. Close: 84.08, EMA: 87.76
QCOM: The stock is currently overvalued. Close: 119.79, EMA: 119.43
DHR: The stock is currently undervalued. Close: 206.40, EMA: 212.38
BABA: The stock is currently undervalued. Close: 87.13, EMA: 89.02
INTU: The stock is currently undervalued. Close: 459.03, EMA: 470.67
TBC: The stock is currently overvalued. Close: 24.60, EMA: 24.41
INTC: The stock is currently overvalued. Close: 34.10, EMA: 33.57
CAT: The stock is currently undervalued. Close: 240.69, EMA: 251.73
TTE: The stock is currently undervalued. Close: 56.73, EMA: 57.86
IBM: The stock is currently undervalued. Close: 132.34, EMA: 135.06
AMAT: The stock is currently overvalued. Close: 146.55, EMA: 143.08
TBB: The stock is currently overvalued. Close: 23.41, EMA: 23.28
CMCSA: The stock is currently undervalued. Close: 41.48, EMA: 42.30
VZ: The stock is currently overvalued. Close: 36.55, EMA: 35.56
PDD: The stock is currently undervalued. Close: 71.68, EMA: 74.13
UBER: The stock is currently undervalued. Close: 43.83, EMA: 44.34
LYG: The stock is currently undervalued. Close: 2.14, EMA: 2.21
AXP: The stock is currently undervalued. Close: 168.19, EMA: 171.41
NOW: The stock is currently undervalued. Close: 539.96, EMA: 562.57
TXN: The stock is currently undervalued. Close: 176.31, EMA: 177.71
PFE: The stock is currently overvalued. Close: 36.42, EMA: 36.21
HSBC: The stock is currently undervalued. Close: 39.01, EMA: 39.78
MS: The stock is currently undervalued. Close: 84.43, EMA: 86.43
UNP: The stock is currently undervalued. Close: 202.98, EMA: 209.42
LOW: The stock is currently undervalued. Close: 223.56, EMA: 226.27
AMGN: The stock is currently undervalued. Close: 222.61, EMA: 227.62
COP: The stock is currently undervalued. Close: 100.79, EMA: 106.52
BHP: The stock is currently overvalued. Close: 60.45, EMA: 59.91
NKE: The stock is currently overvalued. Close: 113.61, EMA: 109.12
PM: The stock is currently undervalued. Close: 96.56, EMA: 97.69
RY: The stock is currently undervalued. Close: 95.05, EMA: 95.67
ISRG: The stock is currently undervalued. Close: 330.02, EMA: 334.67
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 68.85, EMA: 68.34
SYK: The stock is currently overvalued. Close: 298.75, EMA: 296.21
UPS: The stock is currently undervalued. Close: 174.67, EMA: 180.45
GS: The stock is currently undervalued. Close: 313.45, EMA: 326.40
SPGI: The stock is currently undervalued. Close: 391.01, EMA: 400.42
HON: The stock is currently undervalued. Close: 203.34, EMA: 204.27
SCHW: The stock is currently undervalued. Close: 55.22, EMA: 58.95
MUFG: The stock is currently undervalued. Close: 7.09, EMA: 7.48
LRCX: The stock is currently overvalued. Close: 649.16, EMA: 643.54
NEE: The stock is currently overvalued. Close: 73.91, EMA: 73.04
RTX: The stock is currently overvalued. Close: 96.53, EMA: 95.50
ETN: The stock is currently undervalued. Close: 197.65, EMA: 202.70
UL: The stock is currently undervalued. Close: 51.90, EMA: 51.91
BKNG: The stock is currently undervalued. Close: 2700.36, EMA: 2782.82
BLK: The stock is currently undervalued. Close: 684.64, EMA: 703.83
MU: The stock is currently overvalued. Close: 66.79, EMA: 64.76
SNY: The stock is currently overvalued. Close: 53.67, EMA: 53.02
