MSFT: The stock is currently overvalued. Close: 337.94, EMA: 328.28
AAPL: The stock is currently overvalued. Close: 179.36, EMA: 175.80
NVDA: The stock is currently overvalued. Close: 45.18, EMA: 44.02
GOOG: The stock is currently overvalued. Close: 137.74, EMA: 135.95
GOOGL: The stock is currently overvalued. Close: 136.92, EMA: 135.03
AMZN: The stock is currently overvalued. Close: 143.10, EMA: 135.83
META: The stock is currently overvalued. Close: 307.56, EMA: 305.28
LLY: The stock is currently overvalued. Close: 595.56, EMA: 574.70
TSM: The stock is currently overvalued. Close: 89.60, EMA: 88.80
AVGO: The stock is currently overvalued. Close: 85.91, EMA: 84.76
NVO: The stock is currently overvalued. Close: 99.77, EMA: 94.93
JPM: The stock is currently undervalued. Close: 144.46, EMA: 146.47
TSLA: The stock is currently overvalued. Close: 273.58, EMA: 259.53
V: The stock is currently overvalued. Close: 247.22, EMA: 239.99
WMT: The stock is currently overvalued. Close: 54.78, EMA: 54.27
UNH: The stock is currently undervalued. Close: 479.38, EMA: 497.28
XOM: The stock is currently undervalued. Close: 114.16, EMA: 115.23
MA: The stock is currently overvalued. Close: 416.69, EMA: 406.81
HD: The stock is currently overvalued. Close: 328.37, EMA: 312.31
ASML: The stock is currently overvalued. Close: 627.71, EMA: 601.64
PG: The stock is currently overvalued. Close: 154.75, EMA: 151.05
JNJ: The stock is currently overvalued. Close: 162.66, EMA: 160.28
TM: The stock is currently undervalued. Close: 178.67, EMA: 183.25
COST: The stock is currently undervalued. Close: 558.78, EMA: 561.69
ABBV: The stock is currently undervalued. Close: 149.04, EMA: 150.88
MRK: The stock is currently overvalued. Close: 108.60, EMA: 106.35
CRM: The stock is currently overvalued. Close: 225.31, EMA: 212.73
BAC: The stock is currently overvalued. Close: 28.48, EMA: 28.05
AMD: The stock is currently overvalued. Close: 105.32, EMA: 103.10
