MSFT: The stock is currently overvalued. Close: 333.55, EMA: 329.73
AAPL: The stock is currently overvalued. Close: 189.70, EMA: 178.04
NVDA: The stock is currently overvalued. Close: 48.55, EMA: 44.99
GOOG: The stock is currently overvalued. Close: 136.71, EMA: 136.08
GOOGL: The stock is currently overvalued. Close: 135.77, EMA: 135.17
AMZN: The stock is currently overvalued. Close: 137.27, EMA: 136.25
META: The stock is currently undervalued. Close: 300.15, EMA: 303.23
LLY: The stock is currently undervalued. Close: 558.19, EMA: 572.57
TSM: The stock is currently overvalued. Close: 94.60, EMA: 89.81
AVGO: The stock is currently overvalued. Close: 87.22, EMA: 85.35
NVO: The stock is currently undervalued. Close: 95.06, EMA: 95.42
JPM: The stock is currently undervalued. Close: 145.20, EMA: 145.82
TSLA: The stock is currently undervalued. Close: 256.49, EMA: 257.18
V: The stock is currently overvalued. Close: 245.34, EMA: 242.10
WMT: The stock is currently undervalued. Close: 53.42, EMA: 54.19
UNH: The stock is currently undervalued. Close: 480.81, EMA: 491.82
XOM: The stock is currently undervalued. Close: 113.53, EMA: 114.94
MA: The stock is currently undervalued. Close: 3.80, EMA: 3.83
HD: The stock is currently overvalued. Close: 327.78, EMA: 317.38
ASML: The stock is currently overvalued. Close: 663.56, EMA: 617.75
PG: The stock is currently overvalued. Close: 152.44, EMA: 151.60
JNJ: The stock is currently overvalued. Close: 160.68, EMA: 160.12
ORCL: The stock is currently overvalued. Close: 123.98, EMA: 115.87
TM: The stock is currently undervalued. Close: 175.37, EMA: 181.35
COST: The stock is currently undervalued. Close: 544.73, EMA: 557.02
ABBV: The stock is currently undervalued. Close: 146.10, EMA: 149.68
MRK: The stock is currently overvalued. Close: 107.51, EMA: 106.79
CRM: The stock is currently overvalued. Close: 218.69, EMA: 215.68
BAC: The stock is currently overvalued. Close: 28.65, EMA: 28.16
AMD: The stock is currently overvalued. Close: 110.78, EMA: 104.85
CVX: The stock is currently overvalued. Close: 166.46, EMA: 165.97
NFLX: The stock is currently overvalued. Close: 448.68, EMA: 414.54
KO: The stock is currently overvalued. Close: 58.82, EMA: 57.63
PEP: The stock is currently undervalued. Close: 174.16, EMA: 174.65
FMX: The stock is currently overvalued. Close: 109.00, EMA: 108.69
SAP: The stock is currently overvalued. Close: 137.67, EMA: 135.45
ADBE: The stock is currently overvalued. Close: 564.88, EMA: 544.39
LIN: The stock is currently undervalued. Close: 381.60, EMA: 382.61
ACN: The stock is currently overvalued. Close: 326.16, EMA: 318.02
TMO: The stock is currently overvalued. Close: 542.01, EMA: 513.23
CCZ: The stock is currently undervalued. Close: 54.40, EMA: 54.50
SHEL: The stock is currently undervalued. Close: 62.85, EMA: 64.18
DIS: The stock is currently undervalued. Close: 81.19, EMA: 82.33
AZN: The stock is currently overvalued. Close: 67.64, EMA: 67.30
WFC: The stock is currently overvalued. Close: 41.54, EMA: 41.50
MCD: The stock is currently overvalued. Close: 279.16, EMA: 273.92
CSCO: The stock is currently overvalued. Close: 57.26, EMA: 55.62
NVS: The stock is currently undervalued. Close: 94.89, EMA: 96.89
ABT: The stock is currently overvalued. Close: 100.88, EMA: 99.94
TMUS: The stock is currently undervalued. Close: 136.89, EMA: 139.42
GE: The stock is currently overvalued. Close: 90.46, EMA: 90.46
QCOM: The stock is currently overvalued. Close: 116.55, EMA: 111.30
DHR: The stock is currently overvalued. Close: 230.28, EMA: 221.52
BABA: The stock is currently overvalued. Close: 94.65, EMA: 88.51
INTU: The stock is currently overvalued. Close: 550.58, EMA: 536.55
TBC: The stock is currently overvalued. Close: 23.69, EMA: 23.13
INTC: The stock is currently undervalued. Close: 36.71, EMA: 37.01
CAT: The stock is currently overvalued. Close: 281.63, EMA: 277.01
TTE: The stock is currently undervalued. Close: 63.80, EMA: 65.11
IBM: The stock is currently overvalued. Close: 148.13, EMA: 146.17
AMAT: The stock is currently overvalued. Close: 153.61, EMA: 143.84
TBB: The stock is currently overvalued. Close: 22.55, EMA: 22.07
CMCSA: The stock is currently undervalued. Close: 44.56, EMA: 44.85
VZ: The stock is currently overvalued. Close: 34.30, EMA: 33.50
PDD: The stock is currently overvalued. Close: 101.06, EMA: 98.99
UBER: The stock is currently undervalued. Close: 46.55, EMA: 46.60
LYG: The stock is currently undervalued. Close: 2.05, EMA: 2.07
AXP: The stock is currently overvalued. Close: 160.00, EMA: 156.45
NOW: The stock is currently overvalued. Close: 597.16, EMA: 581.97
TXN: The stock is currently overvalued. Close: 169.74, EMA: 162.85
PFE: The stock is currently overvalued. Close: 35.38, EMA: 33.76
HSBC: The stock is currently undervalued. Close: 37.22, EMA: 38.30
UNP: The stock is currently overvalued. Close: 215.71, EMA: 211.09
LOW: The stock is currently overvalued. Close: 230.43, EMA: 220.82
AMGN: The stock is currently undervalued. Close: 254.01, EMA: 261.82
COP: The stock is currently overvalued. Close: 122.83, EMA: 121.79
BHP: The stock is currently overvalued. Close: 58.50, EMA: 56.94
NKE: The stock is currently overvalued. Close: 100.32, EMA: 96.80
PM: The stock is currently overvalued. Close: 94.51, EMA: 94.15
RY: The stock is currently overvalued. Close: 89.43, EMA: 88.52
ISRG: The stock is currently overvalued. Close: 307.68, EMA: 297.29
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 62.32, EMA: 62.26
SYK: The stock is currently overvalued. Close: 286.29, EMA: 286.28
UPS: The stock is currently overvalued. Close: 163.97, EMA: 158.37
GS: The stock is currently undervalued. Close: 323.75, EMA: 326.71
SPGI: The stock is currently overvalued. Close: 393.55, EMA: 383.94
HON: The stock is currently undervalued. Close: 185.70, EMA: 187.80
RTX: The stock is currently overvalued. Close: 85.05, EMA: 77.62
BKNG: The stock is currently overvalued. Close: 3144.64, EMA: 3109.65
BLK: The stock is currently overvalued. Close: 695.93, EMA: 680.18
MU: The stock is currently overvalued. Close: 70.29, EMA: 69.80
SNY: The stock is currently undervalued. Close: 52.94, EMA: 53.65
