MSFT: The stock is currently undervalued. Close: 289.39, EMA: 293.32
AAPL: The stock is currently undervalued. Close: 162.03, EMA: 166.16
NVDA: The stock is currently undervalued. Close: 275.79, EMA: 278.96
GOOG: The stock is currently undervalued. Close: 106.95, EMA: 108.12
GOOGL: The stock is currently undervalued. Close: 106.44, EMA: 107.48
AMZN: The stock is currently undervalued. Close: 102.17, EMA: 104.43
META: The stock is currently undervalued. Close: 214.75, EMA: 222.93
LLY: The stock is currently undervalued. Close: 367.00, EMA: 386.12
TSM: The stock is currently overvalued. Close: 89.02, EMA: 87.25
AVGO: The stock is currently undervalued. Close: 627.39, EMA: 633.87
NVO: The stock is currently undervalued. Close: 79.45, EMA: 82.82
JPM: The stock is currently undervalued. Close: 127.89, EMA: 135.43
TSLA: The stock is currently overvalued. Close: 184.51, EMA: 177.72
V: The stock is currently undervalued. Close: 226.43, EMA: 230.62
WMT: The stock is currently overvalued. Close: 50.17, EMA: 50.15
UNH: The stock is currently overvalued. Close: 515.18, EMA: 502.07
XOM: The stock is currently overvalued. Close: 114.54, EMA: 114.00
MA: The stock is currently undervalued. Close: 360.14, EMA: 371.40
HD: The stock is currently undervalued. Close: 291.17, EMA: 293.97
ASML: The stock is currently overvalued. Close: 661.64, EMA: 649.36
PG: The stock is currently undervalued. Close: 150.96, EMA: 152.52
JNJ: The stock is currently overvalued. Close: 164.32, EMA: 163.42
ORCL: The stock is currently undervalued. Close: 93.76, EMA: 95.79
TM: The stock is currently overvalued. Close: 138.01, EMA: 137.29
COST: The stock is currently undervalued. Close: 493.83, EMA: 497.81
ABBV: The stock is currently overvalued. Close: 161.28, EMA: 157.73
MRK: The stock is currently undervalued. Close: 112.61, EMA: 114.70
CRM: The stock is currently undervalued. Close: 191.49, EMA: 195.91
BAC: The stock is currently undervalued. Close: 27.94, EMA: 28.91
AMD: The stock is currently overvalued. Close: 95.48, EMA: 92.61
CVX: The stock is currently overvalued. Close: 168.29, EMA: 167.24
NFLX: The stock is currently overvalued. Close: 338.99, EMA: 335.73
KO: The stock is currently undervalued. Close: 62.69, EMA: 63.23
PEP: The stock is currently undervalued. Close: 183.20, EMA: 186.20
FMX: The stock is currently undervalued. Close: 93.60, EMA: 95.34
SAP: The stock is currently undervalued. Close: 127.45, EMA: 129.97
ADBE: The stock is currently overvalued. Close: 376.25, EMA: 373.74
LIN: The stock is currently undervalued. Close: 358.56, EMA: 363.33
ACN: The stock is currently overvalued. Close: 281.68, EMA: 280.27
TMO: The stock is currently overvalued. Close: 574.36, EMA: 566.06
CCZ: The stock is currently overvalued. Close: 59.15, EMA: 58.27
SHEL: The stock is currently undervalued. Close: 60.80, EMA: 61.08
DIS: The stock is currently overvalued. Close: 100.81, EMA: 99.03
AZN: The stock is currently undervalued. Close: 72.07, EMA: 73.96
WFC: The stock is currently undervalued. Close: 38.63, EMA: 39.98
MCD: The stock is currently undervalued. Close: 283.78, EMA: 289.99
CSCO: The stock is currently overvalued. Close: 51.33, EMA: 48.94
NVS: The stock is currently undervalued. Close: 92.58, EMA: 95.99
ABT: The stock is currently undervalued. Close: 103.70, EMA: 106.78
TMUS: The stock is currently overvalued. Close: 149.99, EMA: 147.14
GE: The stock is currently undervalued. Close: 75.62, EMA: 78.21
QCOM: The stock is currently overvalued. Close: 124.29, EMA: 117.56
DHR: The stock is currently overvalued. Close: 220.29, EMA: 217.61
BABA: The stock is currently overvalued. Close: 101.54, EMA: 91.65
INTU: The stock is currently overvalued. Close: 444.72, EMA: 437.83
TBC: The stock is currently overvalued. Close: 25.25, EMA: 25.12
INTC: The stock is currently overvalued. Close: 32.52, EMA: 31.21
CAT: The stock is currently undervalued. Close: 215.53, EMA: 219.75
TTE: The stock is currently overvalued. Close: 63.30, EMA: 63.13
IBM: The stock is currently overvalued. Close: 131.03, EMA: 127.41
AMAT: The stock is currently overvalued. Close: 116.50, EMA: 114.82
TBB: The stock is currently overvalued. Close: 24.05, EMA: 23.84
CMCSA: The stock is currently undervalued. Close: 38.23, EMA: 38.63
VZ: The stock is currently overvalued. Close: 39.35, EMA: 38.37
PDD: The stock is currently overvalued. Close: 71.31, EMA: 67.95
UBER: The stock is currently undervalued. Close: 31.74, EMA: 32.69
LYG: The stock is currently overvalued. Close: 2.39, EMA: 2.38
AXP: The stock is currently overvalued. Close: 161.14, EMA: 160.07
NOW: The stock is currently overvalued. Close: 472.64, EMA: 469.63
TXN: The stock is currently overvalued. Close: 179.42, EMA: 174.56
PFE: The stock is currently overvalued. Close: 41.73, EMA: 40.20
HSBC: The stock is currently undervalued. Close: 35.13, EMA: 36.04
MS: The stock is currently undervalued. Close: 84.00, EMA: 86.83
UNP: The stock is currently undervalued. Close: 198.37, EMA: 198.49
LOW: The stock is currently undervalued. Close: 199.78, EMA: 204.52
AMGN: The stock is currently overvalued. Close: 250.90, EMA: 243.75
COP: The stock is currently overvalued. Close: 105.95, EMA: 104.41
BHP: The stock is currently undervalued. Close: 60.32, EMA: 60.66
NKE: The stock is currently undervalued. Close: 121.91, EMA: 123.85
PM: The stock is currently overvalued. Close: 98.57, EMA: 98.21
RY: The stock is currently undervalued. Close: 97.12, EMA: 98.05
ISRG: The stock is currently undervalued. Close: 258.94, EMA: 282.91
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 67.67, EMA: 68.95
SYK: The stock is currently undervalued. Close: 288.24, EMA: 292.47
UPS: The stock is currently overvalued. Close: 190.26, EMA: 186.64
GS: The stock is currently undervalued. Close: 324.96, EMA: 332.83
SPGI: The stock is currently undervalued. Close: 338.83, EMA: 350.08
HON: The stock is currently undervalued. Close: 191.68, EMA: 195.61
SCHW: The stock is currently undervalued. Close: 51.72, EMA: 51.90
MUFG: The stock is currently undervalued. Close: 6.40, EMA: 6.46
LRCX: The stock is currently undervalued. Close: 507.46, EMA: 514.07
NEE: The stock is currently overvalued. Close: 78.43, EMA: 77.62
RTX: The stock is currently undervalued. Close: 99.62, EMA: 100.40
ETN: The stock is currently undervalued. Close: 157.44, EMA: 164.38
UL: The stock is currently undervalued. Close: 53.58, EMA: 53.97
BKNG: The stock is currently undervalued. Close: 2572.57, EMA: 2633.58
BLK: The stock is currently undervalued. Close: 659.82, EMA: 670.92
MU: The stock is currently overvalued. Close: 63.27, EMA: 62.38
SNY: The stock is currently undervalued. Close: 54.99, EMA: 55.33
