MSFT: The stock is currently undervalued. Close: 287.23, EMA: 291.39
AAPL: The stock is currently overvalued. Close: 166.17, EMA: 165.82
NVDA: The stock is currently overvalued. Close: 279.65, EMA: 277.25
GOOG: The stock is currently undervalued. Close: 104.91, EMA: 107.36
GOOGL: The stock is currently undervalued. Close: 104.36, EMA: 106.77
AMZN: The stock is currently undervalued. Close: 102.41, EMA: 103.77
META: The stock is currently undervalued. Close: 213.07, EMA: 219.91
LLY: The stock is currently undervalued. Close: 350.74, EMA: 376.91
TSM: The stock is currently overvalued. Close: 92.84, EMA: 88.65
AVGO: The stock is currently overvalued. Close: 642.47, EMA: 633.57
NVO: The stock is currently undervalued. Close: 79.80, EMA: 81.71
JPM: The stock is currently undervalued. Close: 130.16, EMA: 133.15
TSLA: The stock is currently overvalued. Close: 194.77, EMA: 181.75
V: The stock is currently undervalued. Close: 229.00, EMA: 229.69
WMT: The stock is currently undervalued. Close: 49.56, EMA: 49.99
UNH: The stock is currently undervalued. Close: 494.19, EMA: 501.88
XOM: The stock is currently overvalued. Close: 116.13, EMA: 114.60
HD: The stock is currently overvalued. Close: 297.73, EMA: 293.62
ASML: The stock is currently overvalued. Close: 673.99, EMA: 655.05
PG: The stock is currently undervalued. Close: 149.51, EMA: 151.92
JNJ: The stock is currently undervalued. Close: 156.85, EMA: 162.66
ORCL: The stock is currently undervalued. Close: 93.92, EMA: 95.39
TM: The stock is currently overvalued. Close: 142.34, EMA: 138.54
COST: The stock is currently overvalued. Close: 497.03, EMA: 496.84
ABBV: The stock is currently overvalued. Close: 160.42, EMA: 158.67
MRK: The stock is currently undervalued. Close: 108.87, EMA: 113.26
CRM: The stock is currently overvalued. Close: 196.49, EMA: 195.80
BAC: The stock is currently undervalued. Close: 28.59, EMA: 28.62
AMD: The stock is currently overvalued. Close: 96.56, EMA: 93.25
CVX: The stock is currently overvalued. Close: 169.95, EMA: 167.89
NFLX: The stock is currently overvalued. Close: 348.28, EMA: 338.64
KO: The stock is currently undervalued. Close: 62.40, EMA: 63.00
PEP: The stock is currently undervalued. Close: 182.50, EMA: 185.14
FMX: The stock is currently undervalued. Close: 94.90, EMA: 94.98
SAP: The stock is currently undervalued. Close: 126.32, EMA: 129.10
ADBE: The stock is currently overvalued. Close: 380.08, EMA: 376.45
LIN: The stock is currently undervalued. Close: 358.10, EMA: 361.28
ACN: The stock is currently overvalued. Close: 285.84, EMA: 281.46
TMO: The stock is currently overvalued. Close: 570.07, EMA: 569.05
CCZ: The stock is currently undervalued. Close: 56.05, EMA: 57.84
SHEL: The stock is currently undervalued. Close: 60.51, EMA: 60.76
DIS: The stock is currently overvalued. Close: 99.76, EMA: 99.28
AZN: The stock is currently undervalued. Close: 69.91, EMA: 72.99
WFC: The stock is currently undervalued. Close: 37.72, EMA: 39.10
MCD: The stock is currently undervalued. Close: 282.14, EMA: 287.46
CSCO: The stock is currently overvalued. Close: 52.31, EMA: 49.90
NVS: The stock is currently undervalued. Close: 89.51, EMA: 94.38
ABT: The stock is currently undervalued. Close: 101.59, EMA: 105.61
TMUS: The stock is currently undervalued. Close: 146.76, EMA: 147.36
GE: The stock is currently overvalued. Close: 77.67, EMA: 77.55
QCOM: The stock is currently overvalued. Close: 124.74, EMA: 119.46
DHR: The stock is currently overvalued. Close: 220.78, EMA: 218.21
BABA: The stock is currently overvalued. Close: 98.39, EMA: 94.39
INTU: The stock is currently overvalued. Close: 440.67, EMA: 439.00
TBC: The stock is currently undervalued. Close: 24.94, EMA: 25.09
INTC: The stock is currently overvalued. Close: 32.89, EMA: 31.77
CAT: The stock is currently overvalued. Close: 229.87, EMA: 219.29
TTE: The stock is currently overvalued. Close: 63.14, EMA: 62.99
IBM: The stock is currently overvalued. Close: 132.06, EMA: 128.80
AMAT: The stock is currently overvalued. Close: 122.32, EMA: 116.16
TBB: The stock is currently undervalued. Close: 23.63, EMA: 23.80
CMCSA: The stock is currently undervalued. Close: 38.01, EMA: 38.38
VZ: The stock is currently overvalued. Close: 39.22, EMA: 38.78
PDD: The stock is currently overvalued. Close: 74.84, EMA: 69.69
UBER: The stock is currently undervalued. Close: 31.46, EMA: 32.23
LYG: The stock is currently undervalued. Close: 2.37, EMA: 2.38
AXP: The stock is currently overvalued. Close: 163.78, EMA: 160.63
NOW: The stock is currently undervalued. Close: 464.49, EMA: 469.76
TXN: The stock is currently overvalued. Close: 184.16, EMA: 176.44
PFE: The stock is currently overvalued. Close: 41.35, EMA: 40.57
HSBC: The stock is currently undervalued. Close: 34.72, EMA: 35.63
MS: The stock is currently overvalued. Close: 87.16, EMA: 86.27
UNP: The stock is currently overvalued. Close: 199.54, EMA: 198.04
LOW: The stock is currently overvalued. Close: 203.99, EMA: 203.52
AMGN: The stock is currently undervalued. Close: 244.44, EMA: 245.57
COP: The stock is currently overvalued. Close: 108.42, EMA: 105.35
BHP: The stock is currently overvalued. Close: 62.81, EMA: 60.83
NKE: The stock is currently undervalued. Close: 121.67, EMA: 123.15
PM: The stock is currently undervalued. Close: 97.90, EMA: 98.22
RY: The stock is currently undervalued. Close: 97.58, EMA: 97.74
ISRG: The stock is currently undervalued. Close: 253.53, EMA: 273.90
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 66.76, EMA: 68.46
SYK: The stock is currently undervalued. Close: 287.56, EMA: 290.85
UPS: The stock is currently overvalued. Close: 193.72, EMA: 188.01
GS: The stock is currently undervalued. Close: 326.52, EMA: 329.73
SPGI: The stock is currently undervalued. Close: 346.27, EMA: 348.33
HON: The stock is currently undervalued. Close: 193.28, EMA: 194.14
SCHW: The stock is currently overvalued. Close: 51.57, EMA: 51.29
MUFG: The stock is currently overvalued. Close: 6.47, EMA: 6.45
LRCX: The stock is currently overvalued. Close: 521.51, EMA: 510.90
NEE: The stock is currently undervalued. Close: 76.67, EMA: 77.64
RTX: The stock is currently overvalued. Close: 100.58, EMA: 100.06
ETN: The stock is currently overvalued. Close: 170.54, EMA: 163.75
UL: The stock is currently undervalued. Close: 52.70, EMA: 53.68
BKNG: The stock is currently overvalued. Close: 2665.19, EMA: 2632.09
BLK: The stock is currently undervalued. Close: 666.41, EMA: 667.29
MU: The stock is currently undervalued. Close: 59.61, EMA: 60.99
SNY: The stock is currently undervalued. Close: 54.18, EMA: 55.13
