MSFT: The stock is currently undervalued. Close: 308.65, EMA: 317.51
AAPL: The stock is currently undervalued. Close: 173.50, EMA: 175.14
NVDA: The stock is currently undervalued. Close: 291.51, EMA: 323.36
GOOG: The stock is currently undervalued. Close: 108.24, EMA: 118.56
GOOGL: The stock is currently undervalued. Close: 107.77, EMA: 117.97
AMZN: The stock is currently undervalued. Close: 105.83, EMA: 114.87
META: The stock is currently undervalued. Close: 233.27, EMA: 247.36
LLY: The stock is currently undervalued. Close: 432.72, EMA: 435.91
TSM: The stock is currently undervalued. Close: 85.54, EMA: 90.84
AVGO: The stock is currently undervalued. Close: 629.06, EMA: 690.56
NVO: The stock is currently overvalued. Close: 84.22, EMA: 83.09
JPM: The stock is currently undervalued. Close: 137.07, EMA: 137.44
TSLA: The stock is currently undervalued. Close: 171.79, EMA: 187.19
V: The stock is currently overvalued. Close: 232.23, EMA: 230.04
WMT: The stock is currently overvalued. Close: 50.91, EMA: 50.42
UNH: The stock is currently overvalued. Close: 492.62, EMA: 485.80
XOM: The stock is currently overvalued. Close: 109.11, EMA: 106.18
MA: The stock is currently overvalued. Close: 385.51, EMA: 380.76
HD: The stock is currently undervalued. Close: 287.93, EMA: 291.59
ASML: The stock is currently undervalued. Close: 654.99, EMA: 678.04
PG: The stock is currently overvalued. Close: 155.30, EMA: 151.69
JNJ: The stock is currently overvalued. Close: 162.31, EMA: 159.62
ORCL: The stock is currently undervalued. Close: 96.79, EMA: 101.56
TM: The stock is currently undervalued. Close: 137.81, EMA: 143.20
COST: The stock is currently undervalued. Close: 499.06, EMA: 502.86
ABBV: The stock is currently overvalued. Close: 147.45, EMA: 143.24
MRK: The stock is currently overvalued. Close: 118.38, EMA: 114.92
CRM: The stock is currently undervalued. Close: 197.90, EMA: 207.03
BAC: The stock is currently undervalued. Close: 27.69, EMA: 28.00
AMD: The stock is currently undervalued. Close: 95.04, EMA: 105.31
CVX: The stock is currently overvalued. Close: 159.58, EMA: 156.31
NFLX: The stock is currently undervalued. Close: 331.21, EMA: 360.16
KO: The stock is currently overvalued. Close: 63.92, EMA: 62.50
PEP: The stock is currently overvalued. Close: 193.35, EMA: 190.25
FMX: The stock is currently undervalued. Close: 99.07, EMA: 101.07
SAP: The stock is currently overvalued. Close: 135.78, EMA: 133.21
ADBE: The stock is currently undervalued. Close: 344.06, EMA: 375.36
LIN: The stock is currently overvalued. Close: 365.67, EMA: 365.33
ACN: The stock is currently undervalued. Close: 264.82, EMA: 284.54
TMO: The stock is currently overvalued. Close: 542.58, EMA: 526.53
CCZ: The stock is currently overvalued. Close: 62.00, EMA: 57.56
SHEL: The stock is currently overvalued. Close: 60.86, EMA: 59.99
DIS: The stock is currently overvalued. Close: 102.97, EMA: 93.99
AZN: The stock is currently overvalued. Close: 75.33, EMA: 74.12
WFC: The stock is currently undervalued. Close: 38.38, EMA: 39.68
MCD: The stock is currently overvalued. Close: 296.69, EMA: 292.77
CSCO: The stock is currently undervalued. Close: 46.34, EMA: 48.02
NVS: The stock is currently overvalued. Close: 101.49, EMA: 98.43
ABT: The stock is currently overvalued. Close: 110.90, EMA: 107.89
TMUS: The stock is currently overvalued. Close: 144.18, EMA: 140.02
GE: The stock is currently undervalued. Close: 80.88, EMA: 81.94
QCOM: The stock is currently overvalued. Close: 108.31, EMA: 108.23
DHR: The stock is currently overvalued. Close: 211.20, EMA: 204.70
BABA: The stock is currently undervalued. Close: 83.31, EMA: 84.98
INTU: The stock is currently undervalued. Close: 426.89, EMA: 432.24
TBC: The stock is currently undervalued. Close: 24.64, EMA: 24.86
INTC: The stock is currently overvalued. Close: 30.77, EMA: 30.17
CAT: The stock is currently undervalued. Close: 214.79, EMA: 216.21
TTE: The stock is currently overvalued. Close: 61.46, EMA: 60.00
IBM: The stock is currently undervalued. Close: 123.40, EMA: 126.02
AMAT: The stock is currently undervalued. Close: 115.75, EMA: 124.14
TBB: The stock is currently undervalued. Close: 23.37, EMA: 23.50
CMCSA: The stock is currently overvalued. Close: 40.59, EMA: 40.25
VZ: The stock is currently overvalued. Close: 37.83, EMA: 36.52
PDD: The stock is currently undervalued. Close: 61.96, EMA: 65.17
UBER: The stock is currently undervalued. Close: 38.83, EMA: 38.97
LYG: The stock is currently overvalued. Close: 2.31, EMA: 2.27
AXP: The stock is currently undervalued. Close: 153.04, EMA: 154.99
NOW: The stock is currently undervalued. Close: 438.99, EMA: 489.49
TXN: The stock is currently undervalued. Close: 164.22, EMA: 167.37
PFE: The stock is currently overvalued. Close: 38.67, EMA: 37.92
HSBC: The stock is currently overvalued. Close: 38.19, EMA: 38.04
MS: The stock is currently overvalued. Close: 84.43, EMA: 83.68
UNP: The stock is currently overvalued. Close: 199.94, EMA: 198.72
LOW: The stock is currently undervalued. Close: 204.05, EMA: 206.07
AMGN: The stock is currently overvalued. Close: 234.62, EMA: 227.79
COP: The stock is currently undervalued. Close: 100.90, EMA: 101.38
BHP: The stock is currently overvalued. Close: 60.87, EMA: 58.83
NKE: The stock is currently overvalued. Close: 126.88, EMA: 116.51
PM: The stock is currently overvalued. Close: 95.56, EMA: 93.94
RY: The stock is currently overvalued. Close: 98.21, EMA: 94.87
ISRG: The stock is currently undervalued. Close: 303.09, EMA: 308.23
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 67.12, EMA: 66.58
SYK: The stock is currently overvalued. Close: 288.27, EMA: 283.91
UPS: The stock is currently overvalued. Close: 174.39, EMA: 171.14
GS: The stock is currently overvalued. Close: 326.51, EMA: 325.06
SPGI: The stock is currently undervalued. Close: 355.18, EMA: 364.99
HON: The stock is currently overvalued. Close: 196.95, EMA: 196.10
SCHW: The stock is currently undervalued. Close: 47.63, EMA: 50.95
MUFG: The stock is currently undervalued. Close: 6.31, EMA: 6.64
LRCX: The stock is currently undervalued. Close: 526.79, EMA: 566.79
NEE: The stock is currently overvalued. Close: 76.06, EMA: 75.34
RTX: The stock is currently undervalued. Close: 95.54, EMA: 95.78
ETN: The stock is currently undervalued. Close: 169.88, EMA: 174.75
UL: The stock is currently overvalued. Close: 55.32, EMA: 53.10
BKNG: The stock is currently undervalued. Close: 2639.47, EMA: 2652.71
BLK: The stock is currently undervalued. Close: 643.14, EMA: 655.41
MU: The stock is currently undervalued. Close: 60.87, EMA: 64.53
SNY: The stock is currently overvalued. Close: 54.93, EMA: 53.73
