MSFT: The stock is currently overvalued. Close: 335.92, EMA: 327.13
AAPL: The stock is currently overvalued. Close: 196.45, EMA: 183.92
NVDA: The stock is currently overvalued. Close: 46.73, EMA: 44.92
GOOG: The stock is currently overvalued. Close: 133.11, EMA: 131.25
GOOGL: The stock is currently overvalued. Close: 132.72, EMA: 130.73
AMZN: The stock is currently undervalued. Close: 133.68, EMA: 135.28
META: The stock is currently overvalued. Close: 318.60, EMA: 306.99
LLY: The stock is currently undervalued. Close: 454.55, EMA: 502.51
TSM: The stock is currently overvalued. Close: 99.15, EMA: 94.60
AVGO: The stock is currently overvalued. Close: 89.86, EMA: 87.33
JPM: The stock is currently overvalued. Close: 157.96, EMA: 153.29
TSLA: The stock is currently overvalued. Close: 267.43, EMA: 249.06
V: The stock is currently undervalued. Close: 237.73, EMA: 239.98
WMT: The stock is currently overvalued. Close: 53.29, EMA: 53.22
UNH: The stock is currently overvalued. Close: 506.37, EMA: 501.79
XOM: The stock is currently undervalued. Close: 107.24, EMA: 108.60
MA: The stock is currently undervalued. Close: 394.28, EMA: 396.67
HD: The stock is currently overvalued. Close: 333.84, EMA: 328.40
ASML: The stock is currently overvalued. Close: 716.41, EMA: 674.34
PG: The stock is currently overvalued. Close: 156.30, EMA: 155.24
JNJ: The stock is currently undervalued. Close: 167.53, EMA: 169.26
ORCL: The stock is currently overvalued. Close: 117.23, EMA: 115.83
TM: The stock is currently undervalued. Close: 168.24, EMA: 169.61
COST: The stock is currently overvalued. Close: 560.67, EMA: 554.47
ABBV: The stock is currently undervalued. Close: 149.58, EMA: 149.62
MRK: The stock is currently undervalued. Close: 106.65, EMA: 106.94
CRM: The stock is currently overvalued. Close: 225.01, EMA: 214.54
BAC: The stock is currently overvalued. Close: 32.00, EMA: 30.56
AMD: The stock is currently overvalued. Close: 114.40, EMA: 110.88
CVX: The stock is currently overvalued. Close: 163.66, EMA: 161.19
NFLX: The stock is currently overvalued. Close: 438.97, EMA: 427.80
KO: The stock is currently overvalued. Close: 61.93, EMA: 60.84
PEP: The stock is currently overvalued. Close: 187.46, EMA: 183.29
FMX: The stock is currently overvalued. Close: 113.25, EMA: 112.45
SAP: The stock is currently overvalued. Close: 136.35, EMA: 135.85
ADBE: The stock is currently overvalued. Close: 546.17, EMA: 529.08
LIN: The stock is currently overvalued. Close: 390.67, EMA: 382.68
ACN: The stock is currently overvalued. Close: 316.35, EMA: 314.64
TMO: The stock is currently overvalued. Close: 548.66, EMA: 543.33
CCZ: The stock is currently overvalued. Close: 57.05, EMA: 56.57
SHEL: The stock is currently overvalued. Close: 61.63, EMA: 61.53
DIS: The stock is currently overvalued. Close: 88.89, EMA: 86.75
AZN: The stock is currently overvalued. Close: 71.70, EMA: 69.90
WFC: The stock is currently overvalued. Close: 46.16, EMA: 43.92
MCD: The stock is currently overvalued. Close: 293.20, EMA: 287.00
CSCO: The stock is currently undervalued. Close: 52.04, EMA: 53.66
NVS: The stock is currently overvalued. Close: 101.48, EMA: 99.28
ABT: The stock is currently overvalued. Close: 111.33, EMA: 106.39
TMUS: The stock is currently overvalued. Close: 137.77, EMA: 136.91
GE: The stock is currently overvalued. Close: 91.55, EMA: 90.74
QCOM: The stock is currently overvalued. Close: 132.17, EMA: 119.04
DHR: The stock is currently undervalued. Close: 225.16, EMA: 225.64
BABA: The stock is currently overvalued. Close: 102.16, EMA: 94.94
INTU: The stock is currently overvalued. Close: 511.70, EMA: 505.46
TBC: The stock is currently overvalued. Close: 22.96, EMA: 22.95
INTC: The stock is currently overvalued. Close: 35.77, EMA: 34.90
CAT: The stock is currently undervalued. Close: 265.17, EMA: 279.31
TTE: The stock is currently undervalued. Close: 60.85, EMA: 61.42
IBM: The stock is currently overvalued. Close: 144.18, EMA: 143.96
AMAT: The stock is currently overvalued. Close: 151.59, EMA: 146.54
TBB: The stock is currently overvalued. Close: 22.19, EMA: 22.10
CMCSA: The stock is currently undervalued. Close: 45.26, EMA: 45.52
VZ: The stock is currently overvalued. Close: 34.08, EMA: 33.28
PDD: The stock is currently overvalued. Close: 89.82, EMA: 86.21
UBER: The stock is currently overvalued. Close: 49.46, EMA: 45.73
LYG: The stock is currently overvalued. Close: 2.29, EMA: 2.16
AXP: The stock is currently overvalued. Close: 168.88, EMA: 164.17
NOW: The stock is currently overvalued. Close: 583.00, EMA: 565.07
TXN: The stock is currently overvalued. Close: 180.00, EMA: 170.10
PFE: The stock is currently overvalued. Close: 36.06, EMA: 35.60
HSBC: The stock is currently overvalued. Close: 41.78, EMA: 40.04
MS: The stock is currently overvalued. Close: 91.56, EMA: 87.73
UNP: The stock is currently overvalued. Close: 232.02, EMA: 227.01
LOW: The stock is currently overvalued. Close: 234.27, EMA: 225.33
AMGN: The stock is currently undervalued. Close: 234.15, EMA: 249.83
COP: The stock is currently overvalued. Close: 117.72, EMA: 116.70
BHP: The stock is currently overvalued. Close: 62.65, EMA: 58.90
NKE: The stock is currently overvalued. Close: 110.39, EMA: 106.56
PM: The stock is currently overvalued. Close: 99.72, EMA: 96.54
RY: The stock is currently overvalued. Close: 99.13, EMA: 94.11
ISRG: The stock is currently overvalued. Close: 324.40, EMA: 307.26
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 68.28, EMA: 65.63
SYK: The stock is currently overvalued. Close: 283.41, EMA: 281.15
UPS: The stock is currently overvalued. Close: 187.13, EMA: 177.15
GS: The stock is currently overvalued. Close: 355.87, EMA: 342.47
SPGI: The stock is currently overvalued. Close: 394.51, EMA: 389.01
HON: The stock is currently overvalued. Close: 194.13, EMA: 189.74
SCHW: The stock is currently overvalued. Close: 66.10, EMA: 63.12
MUFG: The stock is currently overvalued. Close: 8.07, EMA: 7.86
LRCX: The stock is currently overvalued. Close: 718.49, EMA: 683.91
NEE: The stock is currently overvalued. Close: 73.30, EMA: 69.17
RTX: The stock is currently overvalued. Close: 87.93, EMA: 85.44
ETN: The stock is currently undervalued. Close: 205.32, EMA: 217.95
UL: The stock is currently overvalued. Close: 53.73, EMA: 51.97
BKNG: The stock is currently undervalued. Close: 2970.80, EMA: 3070.86
BLK: The stock is currently overvalued. Close: 738.85, EMA: 701.46
MU: The stock is currently overvalued. Close: 71.39, EMA: 67.91
SNY: The stock is currently overvalued. Close: 53.37, EMA: 52.81
