MSFT: The stock is currently undervalued. Close: 312.31, EMA: 319.65
AAPL: The stock is currently undervalued. Close: 173.56, EMA: 175.68
NVDA: The stock is currently undervalued. Close: 288.85, EMA: 331.03
GOOG: The stock is currently undervalued. Close: 112.28, EMA: 120.87
GOOGL: The stock is currently undervalued. Close: 111.75, EMA: 120.28
AMZN: The stock is currently undervalued. Close: 110.19, EMA: 116.79
META: The stock is currently undervalued. Close: 233.08, EMA: 250.48
LLY: The stock is currently undervalued. Close: 435.92, EMA: 437.07
TSM: The stock is currently undervalued. Close: 84.90, EMA: 92.06
AVGO: The stock is currently undervalued. Close: 626.27, EMA: 705.30
NVO: The stock is currently overvalued. Close: 84.70, EMA: 82.83
JPM: The stock is currently undervalued. Close: 136.48, EMA: 137.59
TSLA: The stock is currently undervalued. Close: 168.54, EMA: 190.88
V: The stock is currently overvalued. Close: 231.27, EMA: 229.44
WMT: The stock is currently overvalued. Close: 50.85, EMA: 50.31
UNH: The stock is currently overvalued. Close: 490.07, EMA: 484.53
XOM: The stock is currently overvalued. Close: 107.74, EMA: 105.53
MA: The stock is currently overvalued. Close: 382.54, EMA: 379.98
HD: The stock is currently undervalued. Close: 289.03, EMA: 292.12
ASML: The stock is currently undervalued. Close: 657.14, EMA: 684.40
PG: The stock is currently overvalued. Close: 154.03, EMA: 151.06
JNJ: The stock is currently overvalued. Close: 161.65, EMA: 159.16
ORCL: The stock is currently undervalued. Close: 97.52, EMA: 102.69
TM: The stock is currently undervalued. Close: 143.59, EMA: 144.08
COST: The stock is currently undervalued. Close: 499.66, EMA: 503.52
ABBV: The stock is currently overvalued. Close: 146.42, EMA: 142.38
MRK: The stock is currently overvalued. Close: 117.90, EMA: 114.25
CRM: The stock is currently undervalued. Close: 204.85, EMA: 208.71
BAC: The stock is currently undervalued. Close: 27.32, EMA: 28.07
AMD: The stock is currently undervalued. Close: 97.02, EMA: 107.58
CVX: The stock is currently overvalued. Close: 157.09, EMA: 155.63
NFLX: The stock is currently undervalued. Close: 335.42, EMA: 366.47
KO: The stock is currently overvalued. Close: 63.50, EMA: 62.24
PEP: The stock is currently overvalued. Close: 194.27, EMA: 189.47
FMX: The stock is currently undervalued. Close: 100.27, EMA: 101.47
SAP: The stock is currently overvalued. Close: 134.83, EMA: 132.76
ADBE: The stock is currently undervalued. Close: 344.02, EMA: 382.44
LIN: The stock is currently overvalued. Close: 368.90, EMA: 365.36
ACN: The stock is currently undervalued. Close: 268.89, EMA: 289.05
TMO: The stock is currently overvalued. Close: 533.50, EMA: 523.81
CCZ: The stock is currently undervalued. Close: 55.10, EMA: 56.57
SHEL: The stock is currently overvalued. Close: 61.00, EMA: 59.80
DIS: The stock is currently overvalued. Close: 101.14, EMA: 92.08
AZN: The stock is currently overvalued. Close: 74.87, EMA: 73.88
WFC: The stock is currently undervalued. Close: 38.28, EMA: 39.95
MCD: The stock is currently overvalued. Close: 296.57, EMA: 291.90
CSCO: The stock is currently undervalued. Close: 46.71, EMA: 48.38
NVS: The stock is currently overvalued. Close: 100.25, EMA: 97.77
ABT: The stock is currently overvalued. Close: 110.69, EMA: 107.29
TMUS: The stock is currently overvalued. Close: 142.03, EMA: 139.33
GE: The stock is currently undervalued. Close: 79.77, EMA: 82.17
QCOM: The stock is currently undervalued. Close: 106.46, EMA: 108.48
DHR: The stock is currently overvalued. Close: 206.07, EMA: 203.64
BABA: The stock is currently undervalued. Close: 82.95, EMA: 85.47
INTU: The stock is currently undervalued. Close: 431.52, EMA: 433.34
TBC: The stock is currently undervalued. Close: 24.89, EMA: 24.91
INTC: The stock is currently undervalued. Close: 29.97, EMA: 30.11
CAT: The stock is currently undervalued. Close: 213.17, EMA: 216.66
TTE: The stock is currently overvalued. Close: 60.93, EMA: 59.71
IBM: The stock is currently undervalued. Close: 122.02, EMA: 126.83
AMAT: The stock is currently undervalued. Close: 115.41, EMA: 126.19
TBB: The stock is currently undervalued. Close: 23.49, EMA: 23.53
CMCSA: The stock is currently undervalued. Close: 39.86, EMA: 40.27
VZ: The stock is currently overvalued. Close: 37.63, EMA: 36.26
PDD: The stock is currently undervalued. Close: 60.88, EMA: 65.94
UBER: The stock is currently undervalued. Close: 38.79, EMA: 39.07
LYG: The stock is currently overvalued. Close: 2.30, EMA: 2.26
AXP: The stock is currently undervalued. Close: 148.68, EMA: 155.39
NOW: The stock is currently undervalued. Close: 454.14, EMA: 500.43
TXN: The stock is currently undervalued. Close: 163.05, EMA: 168.19
PFE: The stock is currently overvalued. Close: 38.30, EMA: 37.77
HSBC: The stock is currently overvalued. Close: 38.11, EMA: 38.03
MS: The stock is currently overvalued. Close: 83.72, EMA: 83.52
UNP: The stock is currently overvalued. Close: 199.06, EMA: 198.38
LOW: The stock is currently undervalued. Close: 204.32, EMA: 206.19
AMGN: The stock is currently overvalued. Close: 234.11, EMA: 226.30
COP: The stock is currently undervalued. Close: 100.47, EMA: 101.42
BHP: The stock is currently overvalued. Close: 59.65, EMA: 58.42
NKE: The stock is currently overvalued. Close: 123.51, EMA: 114.40
PM: The stock is currently overvalued. Close: 95.10, EMA: 93.57
RY: The stock is currently overvalued. Close: 96.41, EMA: 94.28
ISRG: The stock is currently undervalued. Close: 302.59, EMA: 309.53
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 68.33, EMA: 66.58
SYK: The stock is currently overvalued. Close: 285.60, EMA: 283.43
UPS: The stock is currently overvalued. Close: 171.57, EMA: 170.57
GS: The stock is currently undervalued. Close: 322.55, EMA: 324.93
SPGI: The stock is currently undervalued. Close: 362.18, EMA: 367.15
HON: The stock is currently overvalued. Close: 197.34, EMA: 195.89
SCHW: The stock is currently undervalued. Close: 47.55, EMA: 51.65
MUFG: The stock is currently undervalued. Close: 6.36, EMA: 6.70
LRCX: The stock is currently undervalued. Close: 527.30, EMA: 576.82
NEE: The stock is currently overvalued. Close: 76.89, EMA: 75.23
RTX: The stock is currently overvalued. Close: 96.30, EMA: 95.76
ETN: The stock is currently undervalued. Close: 169.11, EMA: 175.76
UL: The stock is currently overvalued. Close: 54.13, EMA: 52.66
BKNG: The stock is currently undervalued. Close: 2645.92, EMA: 2656.13
BLK: The stock is currently undervalued. Close: 629.18, EMA: 658.93
MU: The stock is currently undervalued. Close: 59.99, EMA: 65.33
SNY: The stock is currently overvalued. Close: 54.57, EMA: 53.44
