MSFT: The stock is currently undervalued. Close: 280.51, EMA: 289.48
AAPL: The stock is currently undervalued. Close: 160.77, EMA: 164.97
NVDA: The stock is currently undervalued. Close: 269.84, EMA: 276.29
GOOG: The stock is currently undervalued. Close: 101.90, EMA: 106.06
GOOGL: The stock is currently undervalued. Close: 101.39, EMA: 105.52
AMZN: The stock is currently undervalued. Close: 100.25, EMA: 103.24
META: The stock is currently undervalued. Close: 205.35, EMA: 216.86
LLY: The stock is currently undervalued. Close: 335.87, EMA: 367.27
TSM: The stock is currently overvalued. Close: 92.76, EMA: 89.71
AVGO: The stock is currently undervalued. Close: 625.50, EMA: 633.44
NVO: The stock is currently undervalued. Close: 78.29, EMA: 80.99
JPM: The stock is currently undervalued. Close: 129.14, EMA: 132.17
TSLA: The stock is currently overvalued. Close: 193.88, EMA: 186.08
V: The stock is currently undervalued. Close: 223.30, EMA: 228.12
WMT: The stock is currently undervalued. Close: 48.08, EMA: 49.62
UNH: The stock is currently undervalued. Close: 466.59, EMA: 493.49
XOM: The stock is currently undervalued. Close: 108.96, EMA: 113.24
MA: The stock is currently undervalued. Close: 359.53, EMA: 366.82
HD: The stock is currently undervalued. Close: 283.36, EMA: 292.05
ASML: The stock is currently undervalued. Close: 659.12, EMA: 659.30
PG: The stock is currently undervalued. Close: 146.81, EMA: 150.79
JNJ: The stock is currently undervalued. Close: 153.31, EMA: 160.38
ORCL: The stock is currently undervalued. Close: 90.62, EMA: 94.33
TM: The stock is currently overvalued. Close: 139.67, EMA: 138.99
COST: The stock is currently undervalued. Close: 490.87, EMA: 495.82
ABBV: The stock is currently undervalued. Close: 158.00, EMA: 158.60
MRK: The stock is currently undervalued. Close: 104.92, EMA: 111.30
CRM: The stock is currently overvalued. Close: 196.64, EMA: 196.26
BAC: The stock is currently overvalued. Close: 28.67, EMA: 28.60
AMD: The stock is currently overvalued. Close: 96.09, EMA: 94.29
CVX: The stock is currently undervalued. Close: 160.86, EMA: 166.38
NFLX: The stock is currently undervalued. Close: 332.03, EMA: 338.53
KO: The stock is currently undervalued. Close: 61.86, EMA: 62.72
PEP: The stock is currently undervalued. Close: 180.67, EMA: 184.13
FMX: The stock is currently undervalued. Close: 94.87, EMA: 94.99
SAP: The stock is currently undervalued. Close: 124.32, EMA: 128.18
ADBE: The stock is currently overvalued. Close: 379.16, EMA: 377.88
LIN: The stock is currently undervalued. Close: 349.73, EMA: 358.88
ACN: The stock is currently undervalued. Close: 279.94, EMA: 281.76
TMO: The stock is currently undervalued. Close: 555.15, EMA: 567.77
CCZ: The stock is currently undervalued. Close: 56.50, EMA: 57.37
SHEL: The stock is currently undervalued. Close: 57.12, EMA: 59.92
DIS: The stock is currently undervalued. Close: 96.87, EMA: 99.01
AZN: The stock is currently undervalued. Close: 68.64, EMA: 71.97
WFC: The stock is currently undervalued. Close: 37.97, EMA: 38.71
MCD: The stock is currently undervalued. Close: 277.44, EMA: 285.06
CSCO: The stock is currently overvalued. Close: 51.17, EMA: 50.34
NVS: The stock is currently undervalued. Close: 87.25, EMA: 92.78
ABT: The stock is currently undervalued. Close: 98.62, EMA: 104.04
TMUS: The stock is currently undervalued. Close: 143.81, EMA: 146.59
GE: The stock is currently undervalued. Close: 94.06, EMA: 96.19
QCOM: The stock is currently overvalued. Close: 125.09, EMA: 121.32
DHR: The stock is currently undervalued. Close: 218.47, EMA: 218.77
BABA: The stock is currently overvalued. Close: 99.92, EMA: 96.30
INTU: The stock is currently undervalued. Close: 433.29, EMA: 439.08
TBC: The stock is currently undervalued. Close: 24.44, EMA: 24.98
INTC: The stock is currently undervalued. Close: 31.52, EMA: 31.85
CAT: The stock is currently overvalued. Close: 223.00, EMA: 220.84
TTE: The stock is currently undervalued. Close: 58.16, EMA: 61.89
IBM: The stock is currently overvalued. Close: 129.71, EMA: 129.10
AMAT: The stock is currently overvalued. Close: 119.85, EMA: 117.54
TBB: The stock is currently undervalued. Close: 23.09, EMA: 23.67
CMCSA: The stock is currently undervalued. Close: 36.95, EMA: 38.10
VZ: The stock is currently undervalued. Close: 38.48, EMA: 38.75
PDD: The stock is currently overvalued. Close: 72.86, EMA: 71.06
UBER: The stock is currently undervalued. Close: 30.87, EMA: 31.97
LYG: The stock is currently undervalued. Close: 2.31, EMA: 2.37
AXP: The stock is currently overvalued. Close: 163.59, EMA: 161.40
NOW: The stock is currently undervalued. Close: 438.44, EMA: 463.79
TXN: The stock is currently overvalued. Close: 181.04, EMA: 178.29
PFE: The stock is currently undervalued. Close: 40.25, EMA: 40.54
HSBC: The stock is currently undervalued. Close: 34.22, EMA: 35.26
MS: The stock is currently undervalued. Close: 86.24, EMA: 86.37
UNP: The stock is currently overvalued. Close: 199.09, EMA: 198.42
LOW: The stock is currently undervalued. Close: 191.94, EMA: 201.20
AMGN: The stock is currently undervalued. Close: 241.03, EMA: 244.49
COP: The stock is currently undervalued. Close: 99.75, EMA: 103.81
BHP: The stock is currently undervalued. Close: 60.79, EMA: 61.21
NKE: The stock is currently undervalued. Close: 120.49, EMA: 122.59
PM: The stock is currently undervalued. Close: 94.72, EMA: 97.68
RY: The stock is currently undervalued. Close: 94.46, EMA: 97.02
ISRG: The stock is currently undervalued. Close: 250.76, EMA: 268.31
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 66.06, EMA: 67.89
SYK: The stock is currently undervalued. Close: 279.03, EMA: 288.43
UPS: The stock is currently overvalued. Close: 191.47, EMA: 189.07
GS: The stock is currently undervalued. Close: 320.72, EMA: 327.93
SPGI: The stock is currently undervalued. Close: 338.13, EMA: 346.47
HON: The stock is currently undervalued. Close: 189.07, EMA: 192.99
SCHW: The stock is currently overvalued. Close: 55.21, EMA: 51.85
MUFG: The stock is currently undervalued. Close: 6.38, EMA: 6.43
LRCX: The stock is currently overvalued. Close: 515.75, EMA: 514.62
NEE: The stock is currently undervalued. Close: 76.11, EMA: 77.36
RTX: The stock is currently undervalued. Close: 97.70, EMA: 99.43
ETN: The stock is currently overvalued. Close: 167.63, EMA: 165.17
UL: The stock is currently undervalued. Close: 51.65, EMA: 53.21
BKNG: The stock is currently undervalued. Close: 2571.77, EMA: 2626.00
BLK: The stock is currently undervalued. Close: 657.22, EMA: 665.94
MU: The stock is currently overvalued. Close: 63.54, EMA: 61.36
SNY: The stock is currently undervalued. Close: 54.45, EMA: 54.91
