MSFT: The stock is currently overvalued. Close: 345.73, EMA: 339.70
AAPL: The stock is currently overvalued. Close: 193.99, EMA: 190.13
NVDA: The stock is currently overvalued. Close: 46.46, EMA: 45.62
GOOG: The stock is currently undervalued. Close: 125.06, EMA: 126.81
GOOGL: The stock is currently undervalued. Close: 124.65, EMA: 126.35
AMZN: The stock is currently overvalued. Close: 133.56, EMA: 132.75
META: The stock is currently overvalued. Close: 310.62, EMA: 306.33
LLY: The stock is currently undervalued. Close: 447.14, EMA: 472.80
TSM: The stock is currently overvalued. Close: 104.79, EMA: 98.55
AVGO: The stock is currently overvalued. Close: 91.03, EMA: 89.10
NVO: The stock is currently undervalued. Close: 80.47, EMA: 82.97
JPM: The stock is currently undervalued. Close: 153.38, EMA: 154.64
TSLA: The stock is currently overvalued. Close: 290.38, EMA: 265.46
V: The stock is currently overvalued. Close: 243.99, EMA: 239.91
WMT: The stock is currently undervalued. Close: 51.62, EMA: 52.69
UNH: The stock is currently undervalued. Close: 484.08, EMA: 501.93
XOM: The stock is currently undervalued. Close: 101.38, EMA: 105.23
MA: The stock is currently overvalued. Close: 402.20, EMA: 398.35
HD: The stock is currently undervalued. Close: 316.05, EMA: 324.23
ASML: The stock is currently overvalued. Close: 754.49, EMA: 698.55
PG: The stock is currently undervalued. Close: 148.99, EMA: 152.94
JNJ: The stock is currently undervalued. Close: 159.07, EMA: 167.41
ORCL: The stock is currently overvalued. Close: 118.89, EMA: 117.15
TM: The stock is currently undervalued. Close: 159.45, EMA: 165.81
COST: The stock is currently undervalued. Close: 552.96, EMA: 556.93
ABBV: The stock is currently undervalued. Close: 134.83, EMA: 144.12
MRK: The stock is currently undervalued. Close: 105.57, EMA: 107.03
CRM: The stock is currently overvalued. Close: 228.00, EMA: 222.96
BAC: The stock is currently undervalued. Close: 29.40, EMA: 31.11
AMD: The stock is currently overvalued. Close: 118.32, EMA: 112.74
CVX: The stock is currently undervalued. Close: 153.44, EMA: 158.77
NFLX: The stock is currently overvalued. Close: 450.05, EMA: 437.59
KO: The stock is currently undervalued. Close: 60.81, EMA: 61.49
PEP: The stock is currently undervalued. Close: 185.63, EMA: 186.46
FMX: The stock is currently undervalued. Close: 108.45, EMA: 110.17
SAP: The stock is currently overvalued. Close: 144.99, EMA: 137.23
ADBE: The stock is currently undervalued. Close: 522.00, EMA: 525.27
LIN: The stock is currently undervalued. Close: 382.11, EMA: 383.32
ACN: The stock is currently overvalued. Close: 319.78, EMA: 316.36
TMO: The stock is currently undervalued. Close: 525.26, EMA: 546.12
CCZ: The stock is currently overvalued. Close: 58.00, EMA: 57.41
SHEL: The stock is currently undervalued. Close: 60.81, EMA: 61.78
DIS: The stock is currently undervalued. Close: 85.56, EMA: 86.39
AZN: The stock is currently undervalued. Close: 67.05, EMA: 68.91
WFC: The stock is currently undervalued. Close: 44.74, EMA: 45.19
MCD: The stock is currently overvalued. Close: 294.68, EMA: 291.75
CSCO: The stock is currently undervalued. Close: 50.81, EMA: 52.78
NVS: The stock is currently undervalued. Close: 95.72, EMA: 99.73
ABT: The stock is currently undervalued. Close: 107.00, EMA: 109.15
TMUS: The stock is currently undervalued. Close: 138.00, EMA: 138.70
GE: The stock is currently undervalued. Close: 89.07, EMA: 90.15
QCOM: The stock is currently overvalued. Close: 123.40, EMA: 122.22
DHR: The stock is currently undervalued. Close: 209.89, EMA: 222.18
BABA: The stock is currently undervalued. Close: 93.41, EMA: 94.28
INTU: The stock is currently undervalued. Close: 490.82, EMA: 499.04
TBC: The stock is currently undervalued. Close: 22.62, EMA: 23.24
INTC: The stock is currently undervalued. Close: 34.37, EMA: 34.54
CAT: The stock is currently undervalued. Close: 257.46, EMA: 267.26
TTE: The stock is currently undervalued. Close: 57.02, EMA: 59.93
IBM: The stock is currently undervalued. Close: 134.24, EMA: 140.28
AMAT: The stock is currently overvalued. Close: 145.50, EMA: 143.39
TBB: The stock is currently undervalued. Close: 21.73, EMA: 22.24
CMCSA: The stock is currently undervalued. Close: 42.09, EMA: 43.99
VZ: The stock is currently undervalued. Close: 31.46, EMA: 33.32
PDD: The stock is currently undervalued. Close: 79.10, EMA: 81.67
UBER: The stock is currently undervalued. Close: 45.51, EMA: 46.49
LYG: The stock is currently overvalued. Close: 2.33, EMA: 2.27
AXP: The stock is currently overvalued. Close: 175.39, EMA: 169.27
NOW: The stock is currently overvalued. Close: 592.38, EMA: 577.65
TXN: The stock is currently overvalued. Close: 183.40, EMA: 177.75
PFE: The stock is currently undervalued. Close: 35.86, EMA: 36.25
HSBC: The stock is currently undervalued. Close: 40.73, EMA: 40.78
MS: The stock is currently undervalued. Close: 86.37, EMA: 90.60
UNP: The stock is currently undervalued. Close: 209.86, EMA: 221.55
LOW: The stock is currently undervalued. Close: 227.97, EMA: 229.50
AMGN: The stock is currently undervalued. Close: 227.84, EMA: 239.34
COP: The stock is currently undervalued. Close: 106.44, EMA: 113.67
BHP: The stock is currently overvalued. Close: 61.11, EMA: 60.56
NKE: The stock is currently overvalued. Close: 108.71, EMA: 108.00
PM: The stock is currently overvalued. Close: 98.95, EMA: 97.67
RY: The stock is currently overvalued. Close: 97.85, EMA: 97.04
ISRG: The stock is currently overvalued. Close: 353.84, EMA: 328.50
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 70.55, EMA: 68.57
SYK: The stock is currently overvalued. Close: 298.62, EMA: 288.76
UPS: The stock is currently overvalued. Close: 182.74, EMA: 182.55
GS: The stock is currently undervalued. Close: 327.20, EMA: 344.85
SPGI: The stock is currently overvalued. Close: 417.39, EMA: 408.03
HON: The stock is currently overvalued. Close: 208.17, EMA: 200.07
SCHW: The stock is currently undervalued. Close: 58.64, EMA: 64.43
MUFG: The stock is currently undervalued. Close: 7.56, EMA: 7.74
LRCX: The stock is currently undervalued. Close: 660.07, EMA: 663.05
NEE: The stock is currently overvalued. Close: 72.66, EMA: 72.01
RTX: The stock is currently overvalued. Close: 96.32, EMA: 90.54
ETN: The stock is currently undervalued. Close: 205.96, EMA: 211.20
UL: The stock is currently undervalued. Close: 52.43, EMA: 52.47
BKNG: The stock is currently undervalued. Close: 2949.66, EMA: 2990.79
BLK: The stock is currently overvalued. Close: 727.87, EMA: 727.53
MU: The stock is currently undervalued. Close: 65.16, EMA: 66.77
SNY: The stock is currently undervalued. Close: 52.89, EMA: 53.41
