MSFT: The stock is currently undervalued. Close: 313.85, EMA: 330.88
AAPL: The stock is currently undervalued. Close: 171.84, EMA: 179.91
NVDA: The stock is currently undervalued. Close: 305.38, EMA: 391.17
GOOG: The stock is currently undervalued. Close: 121.64, EMA: 123.93
GOOGL: The stock is currently undervalued. Close: 120.90, EMA: 123.24
AMZN: The stock is currently undervalued. Close: 116.75, EMA: 123.10
META: The stock is currently undervalued. Close: 249.21, EMA: 269.25
LLY: The stock is currently undervalued. Close: 425.77, EMA: 439.80
TSM: The stock is currently undervalued. Close: 90.13, EMA: 100.31
AVGO: The stock is currently undervalued. Close: 679.53, EMA: 802.84
NVO: The stock is currently overvalued. Close: 80.89, EMA: 80.03
JPM: The stock is currently undervalued. Close: 135.34, EMA: 139.44
TSLA: The stock is currently undervalued. Close: 182.90, EMA: 221.68
V: The stock is currently undervalued. Close: 222.25, EMA: 226.07
WMT: The stock is currently undervalued. Close: 49.21, EMA: 50.12
UNH: The stock is currently undervalued. Close: 480.83, EMA: 483.49
XOM: The stock is currently overvalued. Close: 107.59, EMA: 105.41
MA: The stock is currently undervalued. Close: 368.50, EMA: 373.99
HD: The stock is currently undervalued. Close: 291.10, EMA: 296.26
ASML: The stock is currently undervalued. Close: 666.79, EMA: 716.40
PG: The stock is currently overvalued. Close: 146.33, EMA: 146.19
JNJ: The stock is currently undervalued. Close: 156.66, EMA: 158.30
ORCL: The stock is currently undervalued. Close: 98.32, EMA: 109.14
TM: The stock is currently undervalued. Close: 139.33, EMA: 147.14
COST: The stock is currently undervalued. Close: 482.76, EMA: 512.67
ABBV: The stock is currently overvalued. Close: 141.15, EMA: 137.40
MRK: The stock is currently overvalued. Close: 113.60, EMA: 111.08
CRM: The stock is currently undervalued. Close: 209.06, EMA: 213.21
BAC: The stock is currently undervalued. Close: 28.10, EMA: 28.61
AMD: The stock is currently undervalued. Close: 108.27, EMA: 119.07
CVX: The stock is currently overvalued. Close: 157.27, EMA: 155.49
NFLX: The stock is currently undervalued. Close: 364.85, EMA: 401.93
KO: The stock is currently overvalued. Close: 60.88, EMA: 60.52
PEP: The stock is currently overvalued. Close: 184.89, EMA: 183.52
FMX: The stock is currently undervalued. Close: 97.16, EMA: 103.35
SAP: The stock is currently undervalued. Close: 129.21, EMA: 132.37
ADBE: The stock is currently undervalued. Close: 365.76, EMA: 436.58
LIN: The stock is currently undervalued. Close: 354.86, EMA: 362.18
ACN: The stock is currently undervalued. Close: 286.82, EMA: 305.33
TMO: The stock is currently undervalued. Close: 510.72, EMA: 519.63
CCZ: The stock is currently overvalued. Close: 56.78, EMA: 56.29
SHEL: The stock is currently overvalued. Close: 59.54, EMA: 58.65
DIS: The stock is currently undervalued. Close: 89.07, EMA: 89.76
AZN: The stock is currently undervalued. Close: 72.40, EMA: 72.42
WFC: The stock is currently undervalued. Close: 40.87, EMA: 41.39
MCD: The stock is currently undervalued. Close: 285.92, EMA: 287.82
CSCO: The stock is currently undervalued. Close: 48.41, EMA: 50.09
NVS: The stock is currently overvalued. Close: 96.77, EMA: 95.71
ABT: The stock is currently overvalued. Close: 104.04, EMA: 103.67
TMUS: The stock is currently overvalued. Close: 140.00, EMA: 134.42
GE: The stock is currently undervalued. Close: 80.92, EMA: 83.68
QCOM: The stock is currently undervalued. Close: 103.02, EMA: 114.32
DHR: The stock is currently undervalued. Close: 201.02, EMA: 206.65
BABA: The stock is currently undervalued. Close: 81.21, EMA: 83.99
INTU: The stock is currently undervalued. Close: 415.92, EMA: 432.86
TBC: The stock is currently overvalued. Close: 25.10, EMA: 24.94
CAT: The stock is currently undervalued. Close: 209.70, EMA: 225.23
TTE: The stock is currently overvalued. Close: 60.95, EMA: 58.56
IBM: The stock is currently undervalued. Close: 125.68, EMA: 131.56
AMAT: The stock is currently undervalued. Close: 121.73, EMA: 135.13
TBB: The stock is currently overvalued. Close: 23.71, EMA: 23.67
CMCSA: The stock is currently undervalued. Close: 39.98, EMA: 40.09
VZ: The stock is currently overvalued. Close: 35.87, EMA: 35.35
PDD: The stock is currently undervalued. Close: 60.94, EMA: 69.94
UBER: The stock is currently undervalued. Close: 37.96, EMA: 40.08
LYG: The stock is currently overvalued. Close: 2.28, EMA: 2.23
AXP: The stock is currently undervalued. Close: 150.72, EMA: 164.07
NOW: The stock is currently undervalued. Close: 502.55, EMA: 543.26
TXN: The stock is currently undervalued. Close: 167.07, EMA: 173.40
PFE: The stock is currently overvalued. Close: 38.63, EMA: 38.18
HSBC: The stock is currently undervalued. Close: 37.20, EMA: 38.09
MS: The stock is currently undervalued. Close: 81.22, EMA: 84.52
UNP: The stock is currently undervalued. Close: 191.91, EMA: 198.17
LOW: The stock is currently undervalued. Close: 203.63, EMA: 209.80
AMGN: The stock is currently overvalued. Close: 221.32, EMA: 221.13
COP: The stock is currently overvalued. Close: 103.98, EMA: 102.72
BHP: The stock is currently undervalued. Close: 55.41, EMA: 58.06
NKE: The stock is currently overvalued. Close: 108.29, EMA: 107.56
PM: The stock is currently undervalued. Close: 92.35, EMA: 92.49
RY: The stock is currently undervalued. Close: 91.10, EMA: 92.03
ISRG: The stock is currently undervalued. Close: 302.48, EMA: 314.13
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.98, EMA: 65.42
SYK: The stock is currently undervalued. Close: 272.56, EMA: 280.62
UPS: The stock is currently undervalued. Close: 167.72, EMA: 171.58
GS: The stock is currently undervalued. Close: 319.81, EMA: 327.44
SPGI: The stock is currently undervalued. Close: 356.20, EMA: 375.86
HON: The stock is currently undervalued. Close: 191.86, EMA: 196.93
SCHW: The stock is currently undervalued. Close: 52.08, EMA: 54.42
MUFG: The stock is currently undervalued. Close: 6.62, EMA: 6.87
LRCX: The stock is currently undervalued. Close: 565.87, EMA: 614.73
NEE: The stock is currently overvalued. Close: 74.24, EMA: 73.75
RTX: The stock is currently undervalued. Close: 93.66, EMA: 95.45
ETN: The stock is currently undervalued. Close: 168.17, EMA: 185.21
UL: The stock is currently overvalued. Close: 51.61, EMA: 50.84
BKNG: The stock is currently undervalued. Close: 2625.83, EMA: 2626.88
BLK: The stock is currently undervalued. Close: 655.00, EMA: 677.71
MU: The stock is currently undervalued. Close: 66.53, EMA: 68.13
SNY: The stock is currently overvalued. Close: 53.97, EMA: 51.92
