MSFT: The stock is currently undervalued. Close: 321.18, EMA: 328.61
AAPL: The stock is currently undervalued. Close: 174.20, EMA: 178.64
NVDA: The stock is currently undervalued. Close: 311.76, EMA: 376.34
GOOG: The stock is currently overvalued. Close: 125.87, EMA: 124.06
GOOGL: The stock is currently overvalued. Close: 125.05, EMA: 123.36
AMZN: The stock is currently undervalued. Close: 115.01, EMA: 121.63
META: The stock is currently undervalued. Close: 248.32, EMA: 265.32
LLY: The stock is currently undervalued. Close: 433.99, EMA: 437.82
TSM: The stock is currently undervalued. Close: 91.72, EMA: 98.64
AVGO: The stock is currently undervalued. Close: 678.37, EMA: 780.96
NVO: The stock is currently overvalued. Close: 85.26, EMA: 80.67
JPM: The stock is currently undervalued. Close: 138.03, EMA: 139.06
TSLA: The stock is currently undervalued. Close: 188.87, EMA: 215.46
V: The stock is currently overvalued. Close: 231.28, EMA: 226.44
WMT: The stock is currently undervalued. Close: 49.53, EMA: 50.01
UNH: The stock is currently undervalued. Close: 480.62, EMA: 482.87
XOM: The stock is currently undervalued. Close: 104.97, EMA: 105.45
MA: The stock is currently overvalued. Close: 384.53, EMA: 374.97
HD: The stock is currently undervalued. Close: 290.66, EMA: 295.61
ASML: The stock is currently undervalued. Close: 698.64, EMA: 711.70
PG: The stock is currently overvalued. Close: 149.16, EMA: 146.59
JNJ: The stock is currently undervalued. Close: 156.87, EMA: 158.03
ORCL: The stock is currently undervalued. Close: 101.77, EMA: 107.52
TM: The stock is currently undervalued. Close: 141.19, EMA: 145.92
COST: The stock is currently undervalued. Close: 491.87, EMA: 508.29
ABBV: The stock is currently overvalued. Close: 144.90, EMA: 138.55
MRK: The stock is currently overvalued. Close: 114.49, EMA: 111.59
CRM: The stock is currently undervalued. Close: 210.26, EMA: 212.37
BAC: The stock is currently undervalued. Close: 28.34, EMA: 28.59
AMD: The stock is currently undervalued. Close: 108.00, EMA: 117.07
CVX: The stock is currently undervalued. Close: 152.44, EMA: 155.31
NFLX: The stock is currently undervalued. Close: 363.01, EMA: 394.27
KO: The stock is currently overvalued. Close: 61.51, EMA: 60.69
PEP: The stock is currently overvalued. Close: 186.64, EMA: 184.04
FMX: The stock is currently undervalued. Close: 98.48, EMA: 102.34
SAP: The stock is currently overvalued. Close: 133.29, EMA: 132.24
ADBE: The stock is currently undervalued. Close: 372.05, EMA: 424.73
LIN: The stock is currently overvalued. Close: 366.39, EMA: 361.87
ACN: The stock is currently undervalued. Close: 290.95, EMA: 302.47
TMO: The stock is currently overvalued. Close: 529.02, EMA: 520.99
CCZ: The stock is currently overvalued. Close: 57.46, EMA: 56.44
SHEL: The stock is currently overvalued. Close: 60.03, EMA: 58.93
DIS: The stock is currently overvalued. Close: 91.82, EMA: 89.96
AZN: The stock is currently overvalued. Close: 74.45, EMA: 72.75
WFC: The stock is currently undervalued. Close: 40.98, EMA: 41.33
MCD: The stock is currently overvalued. Close: 289.35, EMA: 287.84
CSCO: The stock is currently undervalued. Close: 48.82, EMA: 49.87
NVS: The stock is currently overvalued. Close: 97.46, EMA: 95.99
ABT: The stock is currently overvalued. Close: 108.25, EMA: 104.28
TMUS: The stock is currently overvalued. Close: 141.60, EMA: 135.70
GE: The stock is currently overvalued. Close: 83.78, EMA: 83.50
QCOM: The stock is currently undervalued. Close: 105.28, EMA: 112.53
DHR: The stock is currently undervalued. Close: 204.17, EMA: 206.11
BABA: The stock is currently overvalued. Close: 86.10, EMA: 84.09
INTU: The stock is currently overvalued. Close: 454.11, EMA: 436.35
TBC: The stock is currently overvalued. Close: 25.00, EMA: 24.96
INTC: The stock is currently undervalued. Close: 30.28, EMA: 30.99
CAT: The stock is currently undervalued. Close: 214.26, EMA: 223.11
TTE: The stock is currently overvalued. Close: 60.46, EMA: 58.98
IBM: The stock is currently undervalued. Close: 127.50, EMA: 130.88
AMAT: The stock is currently undervalued. Close: 126.55, EMA: 133.39
TBB: The stock is currently undervalued. Close: 23.50, EMA: 23.66
CMCSA: The stock is currently overvalued. Close: 41.24, EMA: 40.22
VZ: The stock is currently overvalued. Close: 35.96, EMA: 35.48
PDD: The stock is currently undervalued. Close: 63.04, EMA: 68.59
UBER: The stock is currently undervalued. Close: 39.17, EMA: 39.87
LYG: The stock is currently overvalued. Close: 2.32, EMA: 2.25
AXP: The stock is currently undervalued. Close: 155.51, EMA: 162.27
NOW: The stock is currently undervalued. Close: 511.39, EMA: 536.51
TXN: The stock is currently undervalued. Close: 170.86, EMA: 172.85
PFE: The stock is currently overvalued. Close: 38.75, EMA: 38.36
HSBC: The stock is currently overvalued. Close: 38.53, EMA: 38.14
MS: The stock is currently undervalued. Close: 82.27, EMA: 84.14
UNP: The stock is currently overvalued. Close: 198.29, EMA: 198.03
LOW: The stock is currently undervalued. Close: 203.15, EMA: 208.89
AMGN: The stock is currently overvalued. Close: 223.99, EMA: 221.69
COP: The stock is currently overvalued. Close: 103.73, EMA: 102.96
BHP: The stock is currently overvalued. Close: 58.62, EMA: 58.09
NKE: The stock is currently overvalued. Close: 110.18, EMA: 107.91
PM: The stock is currently overvalued. Close: 93.07, EMA: 92.59
RY: The stock is currently overvalued. Close: 94.16, EMA: 92.34
ISRG: The stock is currently overvalued. Close: 313.62, EMA: 312.99
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 66.56, EMA: 65.52
SYK: The stock is currently overvalued. Close: 286.17, EMA: 280.59
UPS: The stock is currently overvalued. Close: 171.51, EMA: 171.42
GS: The stock is currently undervalued. Close: 324.92, EMA: 326.87
SPGI: The stock is currently undervalued. Close: 372.35, EMA: 374.34
HON: The stock is currently overvalued. Close: 196.93, EMA: 196.76
SCHW: The stock is currently undervalued. Close: 51.97, EMA: 54.05
MUFG: The stock is currently undervalued. Close: 6.72, EMA: 6.83
LRCX: The stock is currently undervalued. Close: 585.07, EMA: 608.35
NEE: The stock is currently overvalued. Close: 74.58, EMA: 73.87
RTX: The stock is currently overvalued. Close: 95.66, EMA: 95.35
ETN: The stock is currently undervalued. Close: 174.18, EMA: 182.96
UL: The stock is currently overvalued. Close: 52.34, EMA: 51.09
BKNG: The stock is currently overvalued. Close: 2695.62, EMA: 2634.34
BLK: The stock is currently undervalued. Close: 671.39, EMA: 675.71
MU: The stock is currently undervalued. Close: 66.23, EMA: 67.77
SNY: The stock is currently overvalued. Close: 53.98, EMA: 52.33
