MSFT: The stock is currently undervalued. Close: 272.29, EMA: 284.30
AAPL: The stock is currently undervalued. Close: 157.83, EMA: 162.46
NVDA: The stock is currently undervalued. Close: 264.68, EMA: 272.59
AMZN: The stock is currently undervalued. Close: 98.70, EMA: 101.27
GOOG: The stock is currently undervalued. Close: 104.22, EMA: 105.39
GOOGL: The stock is currently undervalued. Close: 103.37, EMA: 104.81
META: The stock is currently undervalued. Close: 199.81, EMA: 211.28
TSM: The stock is currently overvalued. Close: 92.62, EMA: 90.79
LLY: The stock is currently undervalued. Close: 330.97, EMA: 354.21
AVGO: The stock is currently undervalued. Close: 630.92, EMA: 632.89
NVO: The stock is currently undervalued. Close: 73.34, EMA: 78.90
TSLA: The stock is currently overvalued. Close: 191.15, EMA: 188.03
JPM: The stock is currently undervalued. Close: 127.18, EMA: 130.20
V: The stock is currently undervalued. Close: 220.04, EMA: 225.38
WMT: The stock is currently undervalued. Close: 46.51, EMA: 48.68
UNH: The stock is currently undervalued. Close: 475.52, EMA: 486.23
MA: The stock is currently undervalued. Close: 351.03, EMA: 361.40
XOM: The stock is currently undervalued. Close: 104.59, EMA: 109.90
ASML: The stock is currently undervalued. Close: 640.37, EMA: 654.67
JNJ: The stock is currently undervalued. Close: 151.05, EMA: 157.05
PG: The stock is currently undervalued. Close: 143.99, EMA: 148.60
HD: The stock is currently undervalued. Close: 282.61, EMA: 288.27
COST: The stock is currently undervalued. Close: 487.52, EMA: 493.53
TM: The stock is currently undervalued. Close: 135.57, EMA: 138.00
AMD: The stock is currently overvalued. Close: 97.58, EMA: 95.59
ABBV: The stock is currently undervalued. Close: 153.67, EMA: 157.70
ORCL: The stock is currently undervalued. Close: 87.90, EMA: 92.08
MRK: The stock is currently undervalued. Close: 104.40, EMA: 108.85
CRM: The stock is currently undervalued. Close: 186.51, EMA: 193.48
BAC: The stock is currently undervalued. Close: 27.64, EMA: 28.21
CVX: The stock is currently undervalued. Close: 156.07, EMA: 162.51
NFLX: The stock is currently undervalued. Close: 293.90, EMA: 330.20
ACN: The stock is currently undervalued. Close: 253.27, EMA: 276.43
KO: The stock is currently undervalued. Close: 60.05, EMA: 61.90
ADBE: The stock is currently undervalued. Close: 361.71, EMA: 374.73
SAP: The stock is currently undervalued. Close: 122.24, EMA: 126.20
TMO: The stock is currently undervalued. Close: 554.32, EMA: 563.37
PEP: The stock is currently undervalued. Close: 176.51, EMA: 181.65
LIN: The stock is currently undervalued. Close: 339.15, EMA: 352.82
MCD: The stock is currently undervalued. Close: 267.87, EMA: 279.64
ABT: The stock is currently undervalued. Close: 96.86, EMA: 101.45
SHEL: The stock is currently undervalued. Close: 56.85, EMA: 58.34
AZN: The stock is currently undervalued. Close: 66.57, EMA: 70.29
NVS: The stock is currently undervalued. Close: 79.29, EMA: 88.76
WFC: The stock is currently undervalued. Close: 37.20, EMA: 38.01
DIS: The stock is currently undervalued. Close: 94.90, EMA: 97.46
