MSFT: The stock is currently undervalued. Close: 333.56, EMA: 336.76
AAPL: The stock is currently undervalued. Close: 183.96, EMA: 188.77
NVDA: The stock is currently overvalued. Close: 43.05, EMA: 42.92
GOOG: The stock is currently undervalued. Close: 121.26, EMA: 122.13
GOOGL: The stock is currently undervalued. Close: 120.55, EMA: 121.44
AMZN: The stock is currently undervalued. Close: 124.83, EMA: 129.63
META: The stock is currently undervalued. Close: 281.64, EMA: 291.51
LLY: The stock is currently undervalued. Close: 453.00, EMA: 459.96
TSM: The stock is currently overvalued. Close: 101.64, EMA: 101.07
AVGO: The stock is currently undervalued. Close: 847.66, EMA: 859.26
NVO: The stock is currently overvalued. Close: 80.27, EMA: 79.85
JPM: The stock is currently undervalued. Close: 142.32, EMA: 144.63
TSLA: The stock is currently undervalued. Close: 259.46, EMA: 263.21
V: The stock is currently undervalued. Close: 227.25, EMA: 233.95
WMT: The stock is currently undervalued. Close: 51.49, EMA: 51.97
UNH: The stock is currently undervalued. Close: 476.75, EMA: 479.34
XOM: The stock is currently undervalued. Close: 103.87, EMA: 104.74
MA: The stock is currently undervalued. Close: 376.14, EMA: 387.82
HD: The stock is currently undervalued. Close: 300.70, EMA: 310.06
ASML: The stock is currently undervalued. Close: 707.30, EMA: 712.21
PG: The stock is currently undervalued. Close: 149.44, EMA: 150.40
JNJ: The stock is currently undervalued. Close: 163.88, EMA: 163.91
ORCL: The stock is currently overvalued. Close: 122.10, EMA: 117.84
TM: The stock is currently undervalued. Close: 156.50, EMA: 159.58
COST: The stock is currently undervalued. Close: 519.62, EMA: 534.79
ABBV: The stock is currently undervalued. Close: 136.86, EMA: 136.90
MRK: The stock is currently undervalued. Close: 111.16, EMA: 111.39
CRM: The stock is currently undervalued. Close: 209.59, EMA: 214.35
BAC: The stock is currently undervalued. Close: 28.57, EMA: 28.94
AMD: The stock is currently overvalued. Close: 112.11, EMA: 111.98
CVX: The stock is currently undervalued. Close: 154.88, EMA: 155.46
NFLX: The stock is currently undervalued. Close: 424.45, EMA: 431.58
KO: The stock is currently overvalued. Close: 61.43, EMA: 60.92
PEP: The stock is currently undervalued. Close: 185.43, EMA: 185.65
FMX: The stock is currently undervalued. Close: 109.42, EMA: 109.89
SAP: The stock is currently undervalued. Close: 134.79, EMA: 135.33
ADBE: The stock is currently undervalued. Close: 477.48, EMA: 493.42
LIN: The stock is currently undervalued. Close: 370.65, EMA: 374.62
ACN: The stock is currently overvalued. Close: 313.20, EMA: 308.31
TMO: The stock is currently overvalued. Close: 525.95, EMA: 525.12
CCZ: The stock is currently undervalued. Close: 56.90, EMA: 57.67
SHEL: The stock is currently overvalued. Close: 60.75, EMA: 60.46
DIS: The stock is currently overvalued. Close: 88.64, EMA: 88.47
AZN: The stock is currently overvalued. Close: 73.38, EMA: 69.94
WFC: The stock is currently undervalued. Close: 41.65, EMA: 42.46
MCD: The stock is currently overvalued. Close: 294.52, EMA: 293.08
CSCO: The stock is currently undervalued. Close: 50.85, EMA: 51.34
NVS: The stock is currently overvalued. Close: 97.62, EMA: 96.71
ABT: The stock is currently undervalued. Close: 106.25, EMA: 107.89
TMUS: The stock is currently undervalued. Close: 132.68, EMA: 136.85
GE: The stock is currently undervalued. Close: 84.19, EMA: 86.45
QCOM: The stock is currently undervalued. Close: 115.76, EMA: 118.16
DHR: The stock is currently undervalued. Close: 209.85, EMA: 211.48
BABA: The stock is currently undervalued. Close: 86.77, EMA: 88.06
INTU: The stock is currently undervalued. Close: 450.53, EMA: 464.41
TBC: The stock is currently overvalued. Close: 24.80, EMA: 24.55
INTC: The stock is currently undervalued. Close: 32.90, EMA: 33.37
CAT: The stock is currently undervalued. Close: 241.48, EMA: 247.12
TTE: The stock is currently overvalued. Close: 58.77, EMA: 57.79
IBM: The stock is currently undervalued. Close: 133.69, EMA: 133.90
AMAT: The stock is currently undervalued. Close: 136.67, EMA: 141.33
TBB: The stock is currently overvalued. Close: 23.59, EMA: 23.40
CMCSA: The stock is currently undervalued. Close: 40.62, EMA: 41.70
VZ: The stock is currently overvalued. Close: 35.83, EMA: 35.65
PDD: The stock is currently undervalued. Close: 73.03, EMA: 73.26
UBER: The stock is currently undervalued. Close: 42.66, EMA: 43.97
LYG: The stock is currently undervalued. Close: 2.18, EMA: 2.19
AXP: The stock is currently undervalued. Close: 167.92, EMA: 170.24
NOW: The stock is currently undervalued. Close: 546.80, EMA: 556.71
TXN: The stock is currently undervalued. Close: 170.48, EMA: 175.17
PFE: The stock is currently overvalued. Close: 38.90, EMA: 36.90
HSBC: The stock is currently undervalued. Close: 39.42, EMA: 39.44
MS: The stock is currently overvalued. Close: 86.34, EMA: 85.83
UNP: The stock is currently undervalued. Close: 203.65, EMA: 207.04
LOW: The stock is currently undervalued. Close: 214.25, EMA: 222.69
AMGN: The stock is currently undervalued. Close: 227.04, EMA: 227.49
COP: The stock is currently undervalued. Close: 103.70, EMA: 104.97
BHP: The stock is currently overvalued. Close: 61.94, EMA: 60.12
NKE: The stock is currently overvalued. Close: 109.98, EMA: 109.53
PM: The stock is currently undervalued. Close: 96.35, EMA: 97.22
RY: The stock is currently undervalued. Close: 94.69, EMA: 95.09
ISRG: The stock is currently undervalued. Close: 323.74, EMA: 331.77
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 67.83, EMA: 68.31
SYK: The stock is currently overvalued. Close: 297.57, EMA: 296.66
UPS: The stock is currently undervalued. Close: 173.63, EMA: 177.61
GS: The stock is currently overvalued. Close: 325.07, EMA: 323.79
SPGI: The stock is currently undervalued. Close: 389.11, EMA: 396.56
HON: The stock is currently undervalued. Close: 201.80, EMA: 203.28
SCHW: The stock is currently undervalued. Close: 53.97, EMA: 57.14
MUFG: The stock is currently undervalued. Close: 7.02, EMA: 7.34
LRCX: The stock is currently undervalued. Close: 605.80, EMA: 633.56
NEE: The stock is currently overvalued. Close: 75.78, EMA: 73.66
RTX: The stock is currently overvalued. Close: 99.07, EMA: 96.15
ETN: The stock is currently undervalued. Close: 194.84, EMA: 200.23
UL: The stock is currently undervalued. Close: 51.83, EMA: 51.85
BKNG: The stock is currently undervalued. Close: 2643.80, EMA: 2736.37
BLK: The stock is currently undervalued. Close: 689.04, EMA: 696.82
MU: The stock is currently overvalued. Close: 65.80, EMA: 65.08
SNY: The stock is currently overvalued. Close: 53.64, EMA: 53.16
