MSFT: The stock is currently overvalued. Close: 330.11, EMA: 324.37
AAPL: The stock is currently overvalued. Close: 178.85, EMA: 178.53
NVDA: The stock is currently overvalued. Close: 45.42, EMA: 44.57
GOOG: The stock is currently overvalued. Close: 131.94, EMA: 131.77
GOOGL: The stock is currently overvalued. Close: 131.53, EMA: 131.15
AMZN: The stock is currently overvalued. Close: 142.22, EMA: 137.23
META: The stock is currently overvalued. Close: 316.56, EMA: 300.88
LLY: The stock is currently undervalued. Close: 454.08, EMA: 535.03
TSM: The stock is currently overvalued. Close: 96.35, EMA: 92.99
AVGO: The stock is currently overvalued. Close: 89.71, EMA: 85.80
NVO: The stock is currently undervalued. Close: 80.68, EMA: 91.88
JPM: The stock is currently overvalued. Close: 156.76, EMA: 151.09
TSLA: The stock is currently overvalued. Close: 251.45, EMA: 242.12
V: The stock is currently overvalued. Close: 241.51, EMA: 240.91
WMT: The stock is currently overvalued. Close: 53.50, EMA: 53.32
UNH: The stock is currently overvalued. Close: 510.74, EMA: 499.81
XOM: The stock is currently undervalued. Close: 107.20, EMA: 109.81
MA: The stock is currently undervalued. Close: 396.87, EMA: 398.83
HD: The stock is currently overvalued. Close: 329.17, EMA: 327.06
ASML: The stock is currently overvalued. Close: 693.42, EMA: 660.56
PG: The stock is currently overvalued. Close: 156.92, EMA: 154.55
JNJ: The stock is currently overvalued. Close: 173.10, EMA: 169.37
ORCL: The stock is currently overvalued. Close: 116.10, EMA: 115.63
TM: The stock is currently overvalued. Close: 173.39, EMA: 168.97
COST: The stock is currently overvalued. Close: 558.41, EMA: 553.51
ABBV: The stock is currently overvalued. Close: 150.33, EMA: 150.08
MRK: The stock is currently undervalued. Close: 106.09, EMA: 107.72
CRM: The stock is currently overvalued. Close: 216.06, EMA: 210.62
BAC: The stock is currently overvalued. Close: 31.88, EMA: 29.92
AMD: The stock is currently overvalued. Close: 116.81, EMA: 108.79
CVX: The stock is currently undervalued. Close: 159.89, EMA: 161.20
NFLX: The stock is currently overvalued. Close: 440.76, EMA: 423.48
KO: The stock is currently overvalued. Close: 61.19, EMA: 60.31
PEP: The stock is currently overvalued. Close: 186.89, EMA: 180.91
FMX: The stock is currently undervalued. Close: 113.16, EMA: 113.16
SAP: The stock is currently undervalued. Close: 135.80, EMA: 136.76
ADBE: The stock is currently overvalued. Close: 529.73, EMA: 524.25
LIN: The stock is currently overvalued. Close: 384.97, EMA: 381.18
ACN: The stock is currently overvalued. Close: 315.87, EMA: 313.06
TMO: The stock is currently overvalued. Close: 551.79, EMA: 539.65
CCZ: The stock is currently overvalued. Close: 57.98, EMA: 56.10
SHEL: The stock is currently undervalued. Close: 61.44, EMA: 61.94
DIS: The stock is currently overvalued. Close: 86.83, EMA: 86.34
AZN: The stock is currently overvalued. Close: 69.93, EMA: 69.40
WFC: The stock is currently overvalued. Close: 45.06, EMA: 42.92
CSCO: The stock is currently undervalued. Close: 53.01, EMA: 54.37
NVS: The stock is currently overvalued. Close: 99.45, EMA: 98.98
ABT: The stock is currently overvalued. Close: 108.45, EMA: 104.48
TMUS: The stock is currently undervalued. Close: 136.65, EMA: 137.30
GE: The stock is currently overvalued. Close: 91.94, EMA: 90.83
QCOM: The stock is currently overvalued. Close: 119.34, EMA: 113.58
DHR: The stock is currently overvalued. Close: 225.66, EMA: 225.42
BABA: The stock is currently overvalued. Close: 96.56, EMA: 92.54
INTU: The stock is currently undervalued. Close: 505.26, EMA: 506.88
TBC: The stock is currently undervalued. Close: 22.87, EMA: 23.01
INTC: The stock is currently overvalued. Close: 35.23, EMA: 34.69
CAT: The stock is currently overvalued. Close: 281.65, EMA: 279.20
TTE: The stock is currently undervalued. Close: 61.01, EMA: 62.39
IBM: The stock is currently overvalued. Close: 146.18, EMA: 143.91
AMAT: The stock is currently overvalued. Close: 150.38, EMA: 144.73
TBB: The stock is currently undervalued. Close: 22.05, EMA: 22.13
CMCSA: The stock is currently undervalued. Close: 45.45, EMA: 45.76
VZ: The stock is currently undervalued. Close: 32.53, EMA: 33.22
PDD: The stock is currently overvalued. Close: 85.60, EMA: 84.93
UBER: The stock is currently overvalued. Close: 44.95, EMA: 44.88
LYG: The stock is currently overvalued. Close: 2.18, EMA: 2.12
AXP: The stock is currently overvalued. Close: 166.96, EMA: 161.94
NOW: The stock is currently undervalued. Close: 554.89, EMA: 560.86
TXN: The stock is currently overvalued. Close: 168.96, EMA: 167.04
PFE: The stock is currently undervalued. Close: 35.68, EMA: 35.69
HSBC: The stock is currently overvalued. Close: 41.52, EMA: 39.19
MS: The stock is currently overvalued. Close: 89.08, EMA: 86.20
UNP: The stock is currently overvalued. Close: 229.70, EMA: 224.69
LOW: The stock is currently overvalued. Close: 223.30, EMA: 222.46
AMGN: The stock is currently undervalued. Close: 252.94, EMA: 260.22
COP: The stock is currently undervalued. Close: 114.48, EMA: 117.10
BHP: The stock is currently overvalued. Close: 59.94, EMA: 57.71
NKE: The stock is currently overvalued. Close: 110.48, EMA: 104.95
PM: The stock is currently overvalued. Close: 97.21, EMA: 95.54
RY: The stock is currently overvalued. Close: 96.35, EMA: 92.20
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 66.96, EMA: 64.60
SYK: The stock is currently overvalued. Close: 286.27, EMA: 282.29
UPS: The stock is currently overvalued. Close: 182.15, EMA: 172.70
GS: The stock is currently overvalued. Close: 355.56, EMA: 334.71
SPGI: The stock is currently overvalued. Close: 390.38, EMA: 387.00
HON: The stock is currently overvalued. Close: 189.60, EMA: 188.08
SCHW: The stock is currently overvalued. Close: 65.97, EMA: 61.49
MUFG: The stock is currently overvalued. Close: 8.00, EMA: 7.82
LRCX: The stock is currently overvalued. Close: 705.36, EMA: 671.89
NEE: The stock is currently overvalued. Close: 68.64, EMA: 67.63
RTX: The stock is currently overvalued. Close: 85.47, EMA: 84.87
ETN: The stock is currently overvalued. Close: 221.09, EMA: 219.98
UL: The stock is currently overvalued. Close: 52.21, EMA: 51.32
BKNG: The stock is currently overvalued. Close: 3243.01, EMA: 3160.41
BLK: The stock is currently overvalued. Close: 712.55, EMA: 687.21
MU: The stock is currently overvalued. Close: 69.38, EMA: 66.57
SNY: The stock is currently undervalued. Close: 52.04, EMA: 53.20
