MSFT: The stock is currently undervalued. Close: 322.23, EMA: 323.53
AAPL: The stock is currently undervalued. Close: 178.19, EMA: 178.36
NVDA: The stock is currently undervalued. Close: 42.55, EMA: 44.46
GOOG: The stock is currently undervalued. Close: 130.15, EMA: 131.75
GOOGL: The stock is currently undervalued. Close: 129.66, EMA: 131.08
AMZN: The stock is currently overvalued. Close: 137.85, EMA: 136.37
META: The stock is currently overvalued. Close: 305.21, EMA: 297.82
LLY: The stock is currently undervalued. Close: 526.23, EMA: 545.86
TSM: The stock is currently overvalued. Close: 93.98, EMA: 92.44
AVGO: The stock is currently undervalued. Close: 85.07, EMA: 85.09
NVO: The stock is currently overvalued. Close: 93.80, EMA: 92.90
JPM: The stock is currently overvalued. Close: 153.79, EMA: 149.92
TSLA: The stock is currently overvalued. Close: 242.19, EMA: 240.23
V: The stock is currently undervalued. Close: 239.76, EMA: 241.01
WMT: The stock is currently overvalued. Close: 53.64, EMA: 53.28
UNH: The stock is currently overvalued. Close: 502.11, EMA: 497.90
XOM: The stock is currently undervalued. Close: 109.56, EMA: 110.33
MA: The stock is currently undervalued. Close: 393.67, EMA: 399.65
HD: The stock is currently overvalued. Close: 328.21, EMA: 326.73
ASML: The stock is currently overvalued. Close: 672.49, EMA: 654.76
PG: The stock is currently overvalued. Close: 156.89, EMA: 154.00
JNJ: The stock is currently overvalued. Close: 173.07, EMA: 168.54
ORCL: The stock is currently undervalued. Close: 113.10, EMA: 115.62
TM: The stock is currently undervalued. Close: 167.23, EMA: 168.31
COST: The stock is currently overvalued. Close: 559.70, EMA: 552.66
ABBV: The stock is currently overvalued. Close: 150.77, EMA: 150.09
MRK: The stock is currently undervalued. Close: 106.10, EMA: 108.05
CRM: The stock is currently undervalued. Close: 205.86, EMA: 209.88
BAC: The stock is currently overvalued. Close: 30.86, EMA: 29.55
AMD: The stock is currently overvalued. Close: 110.47, EMA: 107.39
CVX: The stock is currently undervalued. Close: 159.86, EMA: 161.52
NFLX: The stock is currently overvalued. Close: 428.90, EMA: 419.91
KO: The stock is currently overvalued. Close: 61.06, EMA: 60.14
PEP: The stock is currently overvalued. Close: 183.98, EMA: 179.84
FMX: The stock is currently undervalued. Close: 112.94, EMA: 113.18
SAP: The stock is currently undervalued. Close: 135.52, EMA: 137.10
ADBE: The stock is currently undervalued. Close: 513.78, EMA: 524.00
LIN: The stock is currently undervalued. Close: 379.56, EMA: 380.67
ACN: The stock is currently undervalued. Close: 311.53, EMA: 312.52
TMO: The stock is currently overvalued. Close: 547.58, EMA: 536.54
CCZ: The stock is currently overvalued. Close: 57.98, EMA: 55.69
SHEL: The stock is currently overvalued. Close: 62.52, EMA: 62.02
DIS: The stock is currently overvalued. Close: 87.49, EMA: 86.10
AZN: The stock is currently overvalued. Close: 71.28, EMA: 69.23
WFC: The stock is currently overvalued. Close: 43.72, EMA: 42.50
MCD: The stock is currently overvalued. Close: 288.23, EMA: 283.34
CSCO: The stock is currently undervalued. Close: 52.99, EMA: 54.66
NVS: The stock is currently overvalued. Close: 99.98, EMA: 98.85
ABT: The stock is currently overvalued. Close: 105.30, EMA: 103.90
TMUS: The stock is currently overvalued. Close: 137.71, EMA: 137.48
GE: The stock is currently undervalued. Close: 89.89, EMA: 90.69
QCOM: The stock is currently overvalued. Close: 116.57, EMA: 112.49
DHR: The stock is currently overvalued. Close: 226.05, EMA: 225.05
BABA: The stock is currently overvalued. Close: 94.85, EMA: 91.89
INTU: The stock is currently undervalued. Close: 496.70, EMA: 507.71
TBC: The stock is currently undervalued. Close: 22.77, EMA: 23.03
INTC: The stock is currently undervalued. Close: 34.28, EMA: 34.59
CAT: The stock is currently overvalued. Close: 284.53, EMA: 278.52
TTE: The stock is currently undervalued. Close: 62.54, EMA: 62.71
IBM: The stock is currently undervalued. Close: 142.49, EMA: 143.43
AMAT: The stock is currently overvalued. Close: 145.16, EMA: 143.73
TBB: The stock is currently undervalued. Close: 21.98, EMA: 22.15
CMCSA: The stock is currently undervalued. Close: 45.28, EMA: 45.84
VZ: The stock is currently undervalued. Close: 32.71, EMA: 33.36
PDD: The stock is currently undervalued. Close: 83.48, EMA: 84.98
UBER: The stock is currently undervalued. Close: 44.11, EMA: 44.85
LYG: The stock is currently overvalued. Close: 2.15, EMA: 2.11
AXP: The stock is currently overvalued. Close: 163.82, EMA: 160.94
NOW: The stock is currently undervalued. Close: 550.33, EMA: 562.40
TXN: The stock is currently overvalued. Close: 167.27, EMA: 166.85
PFE: The stock is currently overvalued. Close: 35.84, EMA: 35.69
HSBC: The stock is currently overvalued. Close: 40.79, EMA: 38.74
MS: The stock is currently overvalued. Close: 87.56, EMA: 85.62
UNP: The stock is currently overvalued. Close: 229.25, EMA: 223.69
LOW: The stock is currently undervalued. Close: 219.64, EMA: 222.53
AMGN: The stock is currently undervalued. Close: 259.32, EMA: 261.00
COP: The stock is currently undervalued. Close: 116.44, EMA: 117.56
BHP: The stock is currently overvalued. Close: 59.50, EMA: 57.27
NKE: The stock is currently overvalued. Close: 109.69, EMA: 103.81
PM: The stock is currently overvalued. Close: 97.12, EMA: 95.18
RY: The stock is currently overvalued. Close: 94.98, EMA: 91.42
ISRG: The stock is currently overvalued. Close: 304.10, EMA: 299.43
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 66.83, EMA: 64.12
SYK: The stock is currently overvalued. Close: 282.00, EMA: 281.82
UPS: The stock is currently overvalued. Close: 179.37, EMA: 170.77
GS: The stock is currently overvalued. Close: 342.69, EMA: 330.86
SPGI: The stock is currently overvalued. Close: 387.66, EMA: 386.65
HON: The stock is currently overvalued. Close: 189.24, EMA: 187.95
SCHW: The stock is currently overvalued. Close: 65.29, EMA: 60.54
MUFG: The stock is currently undervalued. Close: 7.63, EMA: 7.80
LRCX: The stock is currently overvalued. Close: 686.05, EMA: 665.46
NEE: The stock is currently overvalued. Close: 68.92, EMA: 67.40
RTX: The stock is currently overvalued. Close: 87.77, EMA: 84.66
ETN: The stock is currently undervalued. Close: 217.83, EMA: 219.83
UL: The stock is currently overvalued. Close: 52.12, EMA: 51.14
BKNG: The stock is currently overvalued. Close: 3204.66, EMA: 3143.90
BLK: The stock is currently overvalued. Close: 692.09, EMA: 683.23
MU: The stock is currently overvalued. Close: 66.70, EMA: 66.13
SNY: The stock is currently undervalued. Close: 53.22, EMA: 53.39
