MSFT: The stock is currently undervalued. Close: 276.38, EMA: 287.01
AAPL: The stock is currently undervalued. Close: 158.28, EMA: 163.70
NVDA: The stock is currently undervalued. Close: 265.31, EMA: 274.19
GOOG: The stock is currently undervalued. Close: 103.06, EMA: 105.37
GOOGL: The stock is currently undervalued. Close: 102.46, EMA: 104.84
AMZN: The stock is currently undervalued. Close: 98.04, EMA: 102.23
META: The stock is currently undervalued. Close: 202.84, EMA: 214.13
LLY: The stock is currently undervalued. Close: 334.60, EMA: 361.61
TSM: The stock is currently overvalued. Close: 90.66, EMA: 89.90
AVGO: The stock is currently undervalued. Close: 626.84, EMA: 632.06
NVO: The stock is currently undervalued. Close: 77.35, EMA: 80.35
JPM: The stock is currently undervalued. Close: 128.49, EMA: 131.53
TSLA: The stock is currently overvalued. Close: 191.81, EMA: 186.89
V: The stock is currently undervalued. Close: 221.81, EMA: 226.85
WMT: The stock is currently undervalued. Close: 48.06, EMA: 49.32
UNH: The stock is currently undervalued. Close: 481.90, EMA: 490.58
XOM: The stock is currently undervalued. Close: 105.80, EMA: 112.00
MA: The stock is currently undervalued. Close: 354.62, EMA: 364.58
HD: The stock is currently undervalued. Close: 281.27, EMA: 290.05
ASML: The stock is currently undervalued. Close: 644.05, EMA: 656.16
PG: The stock is currently undervalued. Close: 145.95, EMA: 149.95
JNJ: The stock is currently undervalued. Close: 153.30, EMA: 158.97
ORCL: The stock is currently undervalued. Close: 90.14, EMA: 93.54
TM: The stock is currently undervalued. Close: 136.96, EMA: 138.70
COST: The stock is currently undervalued. Close: 493.22, EMA: 494.79
ABBV: The stock is currently undervalued. Close: 157.54, EMA: 158.47
MRK: The stock is currently undervalued. Close: 106.93, EMA: 110.38
CRM: The stock is currently undervalued. Close: 191.26, EMA: 195.44
BAC: The stock is currently undervalued. Close: 28.49, EMA: 28.55
AMD: The stock is currently overvalued. Close: 96.61, EMA: 94.54
CVX: The stock is currently undervalued. Close: 157.65, EMA: 164.95
NFLX: The stock is currently undervalued. Close: 327.66, EMA: 336.20
KO: The stock is currently undervalued. Close: 61.35, EMA: 62.48
PEP: The stock is currently undervalued. Close: 179.49, EMA: 183.28
FMX: The stock is currently undervalued. Close: 91.57, EMA: 94.50
SAP: The stock is currently undervalued. Close: 123.25, EMA: 127.31
ADBE: The stock is currently undervalued. Close: 373.15, EMA: 377.04
LIN: The stock is currently undervalued. Close: 347.10, EMA: 356.77
ACN: The stock is currently undervalued. Close: 273.96, EMA: 280.43
TMO: The stock is currently undervalued. Close: 561.69, EMA: 566.02
CCZ: The stock is currently undervalued. Close: 55.21, EMA: 57.09
SHEL: The stock is currently undervalued. Close: 55.84, EMA: 59.21
DIS: The stock is currently undervalued. Close: 95.62, EMA: 98.33
AZN: The stock is currently undervalued. Close: 68.73, EMA: 71.37
WFC: The stock is currently undervalued. Close: 37.47, EMA: 38.46
MCD: The stock is currently undervalued. Close: 273.84, EMA: 283.20
CSCO: The stock is currently overvalued. Close: 50.54, EMA: 50.36
NVS: The stock is currently undervalued. Close: 87.34, EMA: 91.85
ABT: The stock is currently undervalued. Close: 98.46, EMA: 102.91
TMUS: The stock is currently undervalued. Close: 143.90, EMA: 146.00
GE: The stock is currently undervalued. Close: 93.31, EMA: 95.65
QCOM: The stock is currently overvalued. Close: 123.60, EMA: 121.54
DHR: The stock is currently overvalued. Close: 218.91, EMA: 218.71
BABA: The stock is currently undervalued. Close: 86.12, EMA: 95.51
INTU: The stock is currently undervalued. Close: 426.94, EMA: 436.23
TBC: The stock is currently undervalued. Close: 24.22, EMA: 24.84
INTC: The stock is currently undervalued. Close: 29.18, EMA: 31.37
CAT: The stock is currently undervalued. Close: 218.00, EMA: 220.51
TTE: The stock is currently undervalued. Close: 57.20, EMA: 61.09
IBM: The stock is currently overvalued. Close: 129.31, EMA: 129.14
AMAT: The stock is currently overvalued. Close: 118.87, EMA: 117.57
TBB: The stock is currently undervalued. Close: 22.79, EMA: 23.52
CMCSA: The stock is currently undervalued. Close: 36.40, EMA: 37.79
VZ: The stock is currently undervalued. Close: 38.05, EMA: 38.62
PDD: The stock is currently overvalued. Close: 71.68, EMA: 71.27
UBER: The stock is currently undervalued. Close: 30.62, EMA: 31.68
LYG: The stock is currently undervalued. Close: 2.26, EMA: 2.34
AXP: The stock is currently overvalued. Close: 163.12, EMA: 161.38
NOW: The stock is currently undervalued. Close: 431.31, EMA: 457.70
TXN: The stock is currently undervalued. Close: 177.05, EMA: 178.11
PFE: The stock is currently undervalued. Close: 40.22, EMA: 40.46
HSBC: The stock is currently undervalued. Close: 33.64, EMA: 34.95
MS: The stock is currently undervalued. Close: 84.64, EMA: 86.08
UNP: The stock is currently undervalued. Close: 193.23, EMA: 197.77
LOW: The stock is currently undervalued. Close: 190.53, EMA: 199.24
AMGN: The stock is currently undervalued. Close: 236.76, EMA: 243.23
COP: The stock is currently undervalued. Close: 97.48, EMA: 102.70
BHP: The stock is currently undervalued. Close: 58.38, EMA: 60.80
NKE: The stock is currently undervalued. Close: 117.81, EMA: 121.73
PM: The stock is currently undervalued. Close: 92.60, EMA: 96.90
RY: The stock is currently undervalued. Close: 93.55, EMA: 96.38
ISRG: The stock is currently undervalued. Close: 252.57, EMA: 265.19
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.38, EMA: 67.29
SYK: The stock is currently undervalued. Close: 278.11, EMA: 286.50
UPS: The stock is currently undervalued. Close: 187.32, EMA: 188.79
GS: The stock is currently undervalued. Close: 318.53, EMA: 326.22
SPGI: The stock is currently undervalued. Close: 335.75, EMA: 344.39
HON: The stock is currently undervalued. Close: 187.99, EMA: 192.08
SCHW: The stock is currently overvalued. Close: 54.86, EMA: 52.31
MUFG: The stock is currently undervalued. Close: 6.34, EMA: 6.41
LRCX: The stock is currently undervalued. Close: 495.77, EMA: 510.28
NEE: The stock is currently undervalued. Close: 75.44, EMA: 77.00
RTX: The stock is currently undervalued. Close: 96.91, EMA: 98.97
ETN: The stock is currently undervalued. Close: 163.88, EMA: 165.08
UL: The stock is currently undervalued. Close: 51.71, EMA: 52.95
BKNG: The stock is currently undervalued. Close: 2508.31, EMA: 2607.83
BLK: The stock is currently undervalued. Close: 648.32, EMA: 662.56
MU: The stock is currently undervalued. Close: 59.79, EMA: 61.03
SNY: The stock is currently undervalued. Close: 53.22, EMA: 54.68
