MSFT: The stock is currently overvalued. Close: 350.98, EMA: 331.39
AAPL: The stock is currently overvalued. Close: 193.62, EMA: 187.32
NVDA: The stock is currently overvalued. Close: 45.68, EMA: 45.24
GOOG: The stock is currently undervalued. Close: 122.79, EMA: 130.32
GOOGL: The stock is currently undervalued. Close: 122.21, EMA: 129.82
AMZN: The stock is currently undervalued. Close: 129.13, EMA: 133.31
META: The stock is currently undervalued. Close: 294.47, EMA: 306.75
LLY: The stock is currently undervalued. Close: 457.54, EMA: 487.20
TSM: The stock is currently overvalued. Close: 100.32, EMA: 96.37
AVGO: The stock is currently overvalued. Close: 91.80, EMA: 88.27
NVO: The stock is currently undervalued. Close: 81.16, EMA: 84.57
JPM: The stock is currently overvalued. Close: 156.82, EMA: 154.48
TSLA: The stock is currently overvalued. Close: 265.28, EMA: 253.67
V: The stock is currently undervalued. Close: 238.69, EMA: 238.88
WMT: The stock is currently undervalued. Close: 53.06, EMA: 53.20
UNH: The stock is currently overvalued. Close: 510.93, EMA: 503.54
XOM: The stock is currently undervalued. Close: 105.68, EMA: 107.46
MA: The stock is currently overvalued. Close: 401.28, EMA: 397.17
HD: The stock is currently undervalued. Close: 325.13, EMA: 328.51
ASML: The stock is currently overvalued. Close: 687.30, EMA: 682.17
PG: The stock is currently undervalued. Close: 153.78, EMA: 154.83
JNJ: The stock is currently overvalued. Close: 172.39, EMA: 170.57
ORCL: The stock is currently overvalued. Close: 117.95, EMA: 116.06
TM: The stock is currently undervalued. Close: 165.56, EMA: 168.39
COST: The stock is currently overvalued. Close: 565.19, EMA: 557.70
ABBV: The stock is currently undervalued. Close: 141.63, EMA: 148.22
MRK: The stock is currently overvalued. Close: 107.53, EMA: 106.84
CRM: The stock is currently overvalued. Close: 226.03, EMA: 218.19
BAC: The stock is currently overvalued. Close: 32.15, EMA: 31.07
AMD: The stock is currently overvalued. Close: 113.00, EMA: 111.18
CVX: The stock is currently overvalued. Close: 162.56, EMA: 161.05
NFLX: The stock is currently undervalued. Close: 318.94, EMA: 321.64
KO: The stock is currently overvalued. Close: 62.25, EMA: 61.40
PEP: The stock is currently overvalued. Close: 191.36, EMA: 185.68
FMX: The stock is currently undervalued. Close: 108.29, EMA: 111.73
SAP: The stock is currently undervalued. Close: 132.61, EMA: 135.17
ADBE: The stock is currently undervalued. Close: 525.34, EMA: 526.28
LIN: The stock is currently overvalued. Close: 391.04, EMA: 384.53
ACN: The stock is currently overvalued. Close: 317.59, EMA: 315.47
TMO: The stock is currently overvalued. Close: 570.91, EMA: 551.24
CCZ: The stock is currently overvalued. Close: 57.95, EMA: 56.96
SHEL: The stock is currently overvalued. Close: 63.03, EMA: 61.67
DIS: The stock is currently undervalued. Close: 85.63, EMA: 86.42
AZN: The stock is currently undervalued. Close: 69.20, EMA: 69.75
WFC: The stock is currently overvalued. Close: 45.48, EMA: 44.59
MCD: The stock is currently overvalued. Close: 292.36, EMA: 289.06
CSCO: The stock is currently overvalued. Close: 53.60, EMA: 53.46
NVS: The stock is currently overvalued. Close: 101.41, EMA: 99.79
ABT: The stock is currently overvalued. Close: 112.93, EMA: 108.61
TMUS: The stock is currently overvalued. Close: 142.47, EMA: 138.31
GE: The stock is currently overvalued. Close: 93.89, EMA: 91.34
QCOM: The stock is currently overvalued. Close: 125.07, EMA: 121.31
DHR: The stock is currently undervalued. Close: 225.73, EMA: 226.61
BABA: The stock is currently undervalued. Close: 94.98, EMA: 95.57
INTU: The stock is currently undervalued. Close: 496.47, EMA: 503.62
TBC: The stock is currently overvalued. Close: 23.44, EMA: 23.09
INTC: The stock is currently undervalued. Close: 34.10, EMA: 34.89
CAT: The stock is currently undervalued. Close: 262.06, EMA: 272.89
TTE: The stock is currently undervalued. Close: 60.36, EMA: 60.89
IBM: The stock is currently undervalued. Close: 140.33, EMA: 143.25
AMAT: The stock is currently undervalued. Close: 140.06, EMA: 145.63
TBB: The stock is currently overvalued. Close: 22.26, EMA: 22.17
CMCSA: The stock is currently undervalued. Close: 43.30, EMA: 45.05
VZ: The stock is currently overvalued. Close: 34.24, EMA: 33.53
PDD: The stock is currently undervalued. Close: 82.99, EMA: 85.81
UBER: The stock is currently overvalued. Close: 47.17, EMA: 46.24
LYG: The stock is currently overvalued. Close: 2.35, EMA: 2.21
AXP: The stock is currently overvalued. Close: 166.50, EMA: 164.75
NOW: The stock is currently overvalued. Close: 582.38, EMA: 567.68
TXN: The stock is currently overvalued. Close: 186.08, EMA: 173.31
PFE: The stock is currently overvalued. Close: 37.06, EMA: 35.96
HSBC: The stock is currently overvalued. Close: 41.54, EMA: 40.55
MS: The stock is currently overvalued. Close: 94.42, EMA: 89.53
UNP: The stock is currently undervalued. Close: 215.55, EMA: 227.67
LOW: The stock is currently overvalued. Close: 233.94, EMA: 228.34
AMGN: The stock is currently undervalued. Close: 235.31, EMA: 245.16
COP: The stock is currently undervalued. Close: 116.18, EMA: 116.54
BHP: The stock is currently overvalued. Close: 64.19, EMA: 60.19
NKE: The stock is currently overvalued. Close: 108.30, EMA: 107.19
PM: The stock is currently overvalued. Close: 97.19, EMA: 97.14
RY: The stock is currently overvalued. Close: 98.71, EMA: 95.58
ISRG: The stock is currently overvalued. Close: 330.90, EMA: 314.05
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 70.50, EMA: 66.92
SYK: The stock is currently overvalued. Close: 290.91, EMA: 283.05
UPS: The stock is currently overvalued. Close: 184.69, EMA: 179.98
GS: The stock is currently overvalued. Close: 354.70, EMA: 346.63
SPGI: The stock is currently overvalued. Close: 427.53, EMA: 396.82
HON: The stock is currently overvalued. Close: 209.68, EMA: 194.14
SCHW: The stock is currently overvalued. Close: 65.44, EMA: 64.05
MUFG: The stock is currently undervalued. Close: 7.51, EMA: 7.82
LRCX: The stock is currently undervalued. Close: 650.24, EMA: 681.17
NEE: The stock is currently overvalued. Close: 75.44, EMA: 70.79
RTX: The stock is currently overvalued. Close: 87.10, EMA: 85.79
ETN: The stock is currently undervalued. Close: 206.29, EMA: 213.29
UL: The stock is currently overvalued. Close: 53.90, EMA: 52.61
BKNG: The stock is currently undervalued. Close: 2942.43, EMA: 3035.82
BLK: The stock is currently overvalued. Close: 746.02, EMA: 714.05
MU: The stock is currently undervalued. Close: 65.68, EMA: 68.13
SNY: The stock is currently overvalued. Close: 53.77, EMA: 53.00
