MSFT: The stock is currently undervalued. Close: 309.46, EMA: 322.82
AAPL: The stock is currently undervalued. Close: 172.07, EMA: 176.51
NVDA: The stock is currently undervalued. Close: 289.53, EMA: 346.74
GOOG: The stock is currently undervalued. Close: 116.96, EMA: 122.75
GOOGL: The stock is currently undervalued. Close: 116.51, EMA: 122.10
AMZN: The stock is currently undervalued. Close: 111.20, EMA: 118.86
META: The stock is currently undervalued. Close: 238.86, EMA: 256.18
LLY: The stock is currently undervalued. Close: 434.51, EMA: 437.67
TSM: The stock is currently undervalued. Close: 85.66, EMA: 94.89
AVGO: The stock is currently undervalued. Close: 639.80, EMA: 732.30
NVO: The stock is currently overvalued. Close: 84.72, EMA: 82.10
JPM: The stock is currently undervalued. Close: 135.23, EMA: 138.28
TSLA: The stock is currently undervalued. Close: 166.35, EMA: 198.35
V: The stock is currently overvalued. Close: 232.81, EMA: 228.82
WMT: The stock is currently overvalued. Close: 50.63, EMA: 50.08
UNH: The stock is currently overvalued. Close: 486.86, EMA: 482.61
XOM: The stock is currently undervalued. Close: 105.07, EMA: 105.19
MA: The stock is currently overvalued. Close: 383.41, EMA: 379.04
HD: The stock is currently undervalued. Close: 288.54, EMA: 293.21
ASML: The stock is currently undervalued. Close: 655.69, EMA: 695.77
PG: The stock is currently overvalued. Close: 156.01, EMA: 149.78
JNJ: The stock is currently overvalued. Close: 159.55, EMA: 158.45
ORCL: The stock is currently undervalued. Close: 97.26, EMA: 104.48
TM: The stock is currently undervalued. Close: 142.40, EMA: 144.39
COST: The stock is currently undervalued. Close: 502.04, EMA: 504.14
ABBV: The stock is currently overvalued. Close: 146.59, EMA: 140.86
MRK: The stock is currently overvalued. Close: 116.37, EMA: 113.10
CRM: The stock is currently undervalued. Close: 203.33, EMA: 210.54
BAC: The stock is currently undervalued. Close: 27.65, EMA: 28.35
AMD: The stock is currently undervalued. Close: 97.40, EMA: 111.45
CVX: The stock is currently overvalued. Close: 157.20, EMA: 155.27
NFLX: The stock is currently undervalued. Close: 335.89, EMA: 375.79
KO: The stock is currently overvalued. Close: 63.94, EMA: 61.69
PEP: The stock is currently overvalued. Close: 194.27, EMA: 187.48
FMX: The stock is currently undervalued. Close: 101.59, EMA: 101.76
SAP: The stock is currently undervalued. Close: 131.30, EMA: 132.51
ADBE: The stock is currently undervalued. Close: 345.67, EMA: 397.08
LIN: The stock is currently overvalued. Close: 368.80, EMA: 364.18
ACN: The stock is currently undervalued. Close: 277.51, EMA: 294.84
TMO: The stock is currently overvalued. Close: 523.68, EMA: 521.78
CCZ: The stock is currently overvalued. Close: 57.46, EMA: 56.84
SHEL: The stock is currently overvalued. Close: 60.92, EMA: 59.52
DIS: The stock is currently overvalued. Close: 92.86, EMA: 90.90
AZN: The stock is currently overvalued. Close: 74.99, EMA: 73.57
WFC: The stock is currently undervalued. Close: 38.77, EMA: 40.61
MCD: The stock is currently overvalued. Close: 295.90, EMA: 290.52
CSCO: The stock is currently undervalued. Close: 47.10, EMA: 49.01
NVS: The stock is currently overvalued. Close: 99.76, EMA: 96.97
ABT: The stock is currently overvalued. Close: 109.84, EMA: 106.20
TMUS: The stock is currently overvalued. Close: 144.62, EMA: 138.08
GE: The stock is currently undervalued. Close: 81.74, EMA: 83.07
QCOM: The stock is currently undervalued. Close: 106.28, EMA: 109.76
DHR: The stock is currently undervalued. Close: 200.34, EMA: 203.62
BABA: The stock is currently overvalued. Close: 88.34, EMA: 85.52
INTU: The stock is currently undervalued. Close: 426.21, EMA: 435.16
TBC: The stock is currently overvalued. Close: 24.93, EMA: 24.92
INTC: The stock is currently undervalued. Close: 29.80, EMA: 30.40
CAT: The stock is currently undervalued. Close: 211.29, EMA: 218.63
TTE: The stock is currently overvalued. Close: 60.89, EMA: 59.46
IBM: The stock is currently undervalued. Close: 123.36, EMA: 128.56
AMAT: The stock is currently undervalued. Close: 121.11, EMA: 129.89
TBB: The stock is currently undervalued. Close: 23.55, EMA: 23.55
CMCSA: The stock is currently undervalued. Close: 40.20, EMA: 40.32
VZ: The stock is currently overvalued. Close: 36.77, EMA: 35.79
PDD: The stock is currently undervalued. Close: 66.07, EMA: 66.95
UBER: The stock is currently undervalued. Close: 38.14, EMA: 39.25
LYG: The stock is currently overvalued. Close: 2.29, EMA: 2.26
AXP: The stock is currently undervalued. Close: 150.00, EMA: 157.90
NOW: The stock is currently undervalued. Close: 463.14, EMA: 516.71
TXN: The stock is currently undervalued. Close: 165.26, EMA: 170.33
PFE: The stock is currently undervalued. Close: 37.16, EMA: 37.77
HSBC: The stock is currently overvalued. Close: 38.44, EMA: 38.15
MS: The stock is currently undervalued. Close: 82.95, EMA: 83.72
UNP: The stock is currently overvalued. Close: 199.64, EMA: 198.26
LOW: The stock is currently undervalued. Close: 201.55, EMA: 207.08
AMGN: The stock is currently overvalued. Close: 233.53, EMA: 223.90
COP: The stock is currently undervalued. Close: 100.29, EMA: 101.93
BHP: The stock is currently overvalued. Close: 59.48, EMA: 58.36
NKE: The stock is currently overvalued. Close: 119.83, EMA: 111.70
PM: The stock is currently overvalued. Close: 95.00, EMA: 93.04
RY: The stock is currently overvalued. Close: 97.22, EMA: 93.60
ISRG: The stock is currently undervalued. Close: 308.05, EMA: 311.58
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 68.10, EMA: 66.14
SYK: The stock is currently overvalued. Close: 288.92, EMA: 282.74
UPS: The stock is currently undervalued. Close: 168.85, EMA: 170.70
GS: The stock is currently undervalued. Close: 322.07, EMA: 326.29
SPGI: The stock is currently undervalued. Close: 361.48, EMA: 369.41
HON: The stock is currently undervalued. Close: 194.31, EMA: 196.17
SCHW: The stock is currently undervalued. Close: 50.94, EMA: 52.92
MUFG: The stock is currently undervalued. Close: 6.76, EMA: 6.81
LRCX: The stock is currently undervalued. Close: 552.27, EMA: 594.16
NEE: The stock is currently overvalued. Close: 77.54, EMA: 74.63
RTX: The stock is currently overvalued. Close: 96.70, EMA: 95.69
ETN: The stock is currently undervalued. Close: 169.92, EMA: 178.21
UL: The stock is currently overvalued. Close: 54.27, EMA: 52.12
BKNG: The stock is currently undervalued. Close: 2646.07, EMA: 2660.05
BLK: The stock is currently undervalued. Close: 644.75, EMA: 666.17
MU: The stock is currently undervalued. Close: 64.64, EMA: 66.91
SNY: The stock is currently overvalued. Close: 54.54, EMA: 53.12
