MSFT: The stock is currently undervalued. Close: 283.49, EMA: 294.89
AAPL: The stock is currently undervalued. Close: 160.10, EMA: 167.20
NVDA: The stock is currently undervalued. Close: 264.95, EMA: 280.09
GOOG: The stock is currently undervalued. Close: 105.22, EMA: 108.46
GOOGL: The stock is currently undervalued. Close: 104.64, EMA: 107.82
AMZN: The stock is currently undervalued. Close: 97.83, EMA: 105.16
META: The stock is currently undervalued. Close: 214.00, EMA: 224.83
LLY: The stock is currently undervalued. Close: 369.05, EMA: 390.66
TSM: The stock is currently overvalued. Close: 86.87, EMA: 86.84
AVGO: The stock is currently undervalued. Close: 616.70, EMA: 635.92
NVO: The stock is currently undervalued. Close: 81.76, EMA: 83.60
JPM: The stock is currently undervalued. Close: 128.50, EMA: 137.03
TSLA: The stock is currently overvalued. Close: 180.54, EMA: 175.98
V: The stock is currently undervalued. Close: 227.81, EMA: 231.34
WMT: The stock is currently undervalued. Close: 49.78, EMA: 50.16
UNH: The stock is currently overvalued. Close: 521.19, EMA: 498.56
XOM: The stock is currently overvalued. Close: 115.23, EMA: 113.80
MA: The stock is currently undervalued. Close: 361.78, EMA: 373.47
HD: The stock is currently undervalued. Close: 290.44, EMA: 294.31
ASML: The stock is currently overvalued. Close: 654.66, EMA: 646.84
PG: The stock is currently undervalued. Close: 151.07, EMA: 152.90
JNJ: The stock is currently overvalued. Close: 163.92, EMA: 163.23
ORCL: The stock is currently undervalued. Close: 93.90, EMA: 96.21
TM: The stock is currently undervalued. Close: 136.44, EMA: 137.17
COST: The stock is currently undervalued. Close: 489.35, EMA: 498.19
ABBV: The stock is currently overvalued. Close: 162.36, EMA: 156.93
MRK: The stock is currently undervalued. Close: 113.75, EMA: 115.18
CRM: The stock is currently undervalued. Close: 190.32, EMA: 197.17
BAC: The stock is currently undervalued. Close: 28.48, EMA: 29.04
AMD: The stock is currently overvalued. Close: 92.33, EMA: 92.13
CVX: The stock is currently overvalued. Close: 169.82, EMA: 166.91
NFLX: The stock is currently undervalued. Close: 331.03, EMA: 335.09
KO: The stock is currently undervalued. Close: 62.69, EMA: 63.36
PEP: The stock is currently undervalued. Close: 182.56, EMA: 186.90
FMX: The stock is currently undervalued. Close: 93.64, EMA: 95.66
SAP: The stock is currently undervalued. Close: 127.11, EMA: 130.63
ADBE: The stock is currently undervalued. Close: 369.89, EMA: 373.72
LIN: The stock is currently undervalued. Close: 359.35, EMA: 364.42
ACN: The stock is currently overvalued. Close: 283.76, EMA: 279.46
TMO: The stock is currently overvalued. Close: 579.35, EMA: 564.01
CCZ: The stock is currently undervalued. Close: 56.90, EMA: 58.11
SHEL: The stock is currently overvalued. Close: 61.38, EMA: 61.14
DIS: The stock is currently undervalued. Close: 97.94, EMA: 98.67
AZN: The stock is currently undervalued. Close: 73.76, EMA: 74.37
WFC: The stock is currently undervalued. Close: 39.19, EMA: 40.20
MCD: The stock is currently undervalued. Close: 285.30, EMA: 291.29
CSCO: The stock is currently overvalued. Close: 50.11, EMA: 48.48
NVS: The stock is currently undervalued. Close: 93.33, EMA: 96.73
ABT: The stock is currently undervalued. Close: 102.56, EMA: 107.50
TMUS: The stock is currently overvalued. Close: 149.51, EMA: 146.51
GE: The stock is currently undervalued. Close: 75.41, EMA: 78.83
QCOM: The stock is currently overvalued. Close: 120.27, EMA: 116.15
DHR: The stock is currently overvalued. Close: 220.67, EMA: 216.98
BABA: The stock is currently overvalued. Close: 93.84, EMA: 89.65
INTU: The stock is currently undervalued. Close: 435.09, EMA: 437.06
TBC: The stock is currently overvalued. Close: 25.53, EMA: 25.08
INTC: The stock is currently overvalued. Close: 32.02, EMA: 30.94
CAT: The stock is currently overvalued. Close: 220.50, EMA: 220.15
TTE: The stock is currently overvalued. Close: 64.06, EMA: 63.06
IBM: The stock is currently overvalued. Close: 128.54, EMA: 126.67
AMAT: The stock is currently undervalued. Close: 113.16, EMA: 114.46
TBB: The stock is currently overvalued. Close: 24.19, EMA: 23.78
CMCSA: The stock is currently undervalued. Close: 37.64, EMA: 38.71
VZ: The stock is currently overvalued. Close: 39.20, EMA: 38.14
PDD: The stock is currently undervalued. Close: 67.02, EMA: 67.27
UBER: The stock is currently undervalued. Close: 30.59, EMA: 32.96
LYG: The stock is currently overvalued. Close: 2.44, EMA: 2.38
AXP: The stock is currently undervalued. Close: 159.29, EMA: 159.76
NOW: The stock is currently overvalued. Close: 471.43, EMA: 469.26
TXN: The stock is currently overvalued. Close: 177.55, EMA: 173.44
PFE: The stock is currently overvalued. Close: 41.37, EMA: 39.86
MS: The stock is currently undervalued. Close: 85.47, EMA: 87.34
UNP: The stock is currently overvalued. Close: 198.73, EMA: 198.46
LOW: The stock is currently undervalued. Close: 199.77, EMA: 205.40
AMGN: The stock is currently overvalued. Close: 249.50, EMA: 242.11
COP: The stock is currently overvalued. Close: 107.53, EMA: 103.99
BHP: The stock is currently overvalued. Close: 62.39, EMA: 60.48
NKE: The stock is currently undervalued. Close: 123.66, EMA: 124.14
PM: The stock is currently overvalued. Close: 98.79, EMA: 98.13
RY: The stock is currently undervalued. Close: 98.10, EMA: 98.17
ISRG: The stock is currently undervalued. Close: 261.77, EMA: 287.82
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 69.76, EMA: 69.14
SYK: The stock is currently undervalued. Close: 290.10, EMA: 293.16
UPS: The stock is currently overvalued. Close: 189.85, EMA: 185.61
GS: The stock is currently undervalued. Close: 330.24, EMA: 334.32
SPGI: The stock is currently undervalued. Close: 342.79, EMA: 352.25
HON: The stock is currently undervalued. Close: 193.23, EMA: 196.43
SCHW: The stock is currently undervalued. Close: 51.92, EMA: 51.94
MUFG: The stock is currently undervalued. Close: 6.42, EMA: 6.47
LRCX: The stock is currently undervalued. Close: 497.07, EMA: 515.53
NEE: The stock is currently overvalued. Close: 78.59, EMA: 77.46
RTX: The stock is currently overvalued. Close: 101.52, EMA: 100.56
ETN: The stock is currently undervalued. Close: 162.22, EMA: 165.77
UL: The stock is currently undervalued. Close: 53.43, EMA: 54.08
BKNG: The stock is currently undervalued. Close: 2547.25, EMA: 2647.74
BLK: The stock is currently undervalued. Close: 665.97, EMA: 672.35
MU: The stock is currently undervalued. Close: 61.96, EMA: 62.15
SNY: The stock is currently overvalued. Close: 55.80, EMA: 55.38
