MSFT: The stock is currently undervalued. Close: 328.60, EMA: 337.01
AAPL: The stock is currently undervalued. Close: 185.27, EMA: 189.81
NVDA: The stock is currently undervalued. Close: 40.63, EMA: 42.97
GOOG: The stock is currently undervalued. Close: 119.09, EMA: 121.94
GOOGL: The stock is currently undervalued. Close: 118.34, EMA: 121.26
AMZN: The stock is currently undervalued. Close: 127.33, EMA: 130.21
META: The stock is currently undervalued. Close: 278.47, EMA: 293.85
LLY: The stock is currently undervalued. Close: 452.76, EMA: 461.23
TSM: The stock is currently undervalued. Close: 100.11, EMA: 100.67
AVGO: The stock is currently undervalued. Close: 821.63, EMA: 866.62
NVO: The stock is currently undervalued. Close: 78.61, EMA: 79.81
JPM: The stock is currently undervalued. Close: 139.19, EMA: 146.12
TSLA: The stock is currently undervalued. Close: 241.05, EMA: 264.22
V: The stock is currently undervalued. Close: 226.30, EMA: 235.93
WMT: The stock is currently undervalued. Close: 51.68, EMA: 52.06
UNH: The stock is currently undervalued. Close: 479.06, EMA: 479.95
XOM: The stock is currently undervalued. Close: 104.29, EMA: 105.26
HD: The stock is currently undervalued. Close: 307.89, EMA: 313.28
ASML: The stock is currently undervalued. Close: 700.24, EMA: 713.74
PG: The stock is currently undervalued. Close: 148.61, EMA: 150.79
JNJ: The stock is currently overvalued. Close: 163.63, EMA: 163.55
ORCL: The stock is currently undervalued. Close: 116.78, EMA: 116.88
TM: The stock is currently undervalued. Close: 154.55, EMA: 160.91
COST: The stock is currently undervalued. Close: 523.42, EMA: 539.06
ABBV: The stock is currently undervalued. Close: 134.95, EMA: 136.95
MRK: The stock is currently overvalued. Close: 113.08, EMA: 110.81
CRM: The stock is currently undervalued. Close: 207.36, EMA: 215.54
BAC: The stock is currently undervalued. Close: 28.09, EMA: 29.23
AMD: The stock is currently undervalued. Close: 107.51, EMA: 112.32
CVX: The stock is currently undervalued. Close: 154.01, EMA: 156.30
NFLX: The stock is currently undervalued. Close: 415.94, EMA: 434.35
KO: The stock is currently overvalued. Close: 61.22, EMA: 60.72
PEP: The stock is currently undervalued. Close: 184.89, EMA: 185.43
FMX: The stock is currently undervalued. Close: 108.12, EMA: 110.11
SAP: The stock is currently undervalued. Close: 132.43, EMA: 135.62
ADBE: The stock is currently undervalued. Close: 479.51, EMA: 498.23
LIN: The stock is currently undervalued. Close: 370.71, EMA: 375.79
ACN: The stock is currently undervalued. Close: 297.41, EMA: 308.85
TMO: The stock is currently undervalued. Close: 522.03, EMA: 524.74
CCZ: The stock is currently undervalued. Close: 56.80, EMA: 57.94
SHEL: The stock is currently undervalued. Close: 60.20, EMA: 60.56
DIS: The stock is currently overvalued. Close: 88.70, EMA: 88.49
AZN: The stock is currently overvalued. Close: 71.73, EMA: 68.80
WFC: The stock is currently undervalued. Close: 40.59, EMA: 42.93
MCD: The stock is currently undervalued. Close: 289.09, EMA: 293.20
CSCO: The stock is currently undervalued. Close: 50.21, EMA: 51.53
NVS: The stock is currently undervalued. Close: 96.27, EMA: 96.46
ABT: The stock is currently overvalued. Close: 108.51, EMA: 108.04
TMUS: The stock is currently undervalued. Close: 134.85, EMA: 138.11
GE: The stock is currently undervalued. Close: 83.70, EMA: 87.37
QCOM: The stock is currently undervalued. Close: 116.63, EMA: 119.17
DHR: The stock is currently undervalued. Close: 210.00, EMA: 212.15
BABA: The stock is currently undervalued. Close: 85.47, EMA: 88.69
INTU: The stock is currently undervalued. Close: 453.30, EMA: 469.01
TBC: The stock is currently overvalued. Close: 24.82, EMA: 24.45
INTC: The stock is currently undervalued. Close: 33.34, EMA: 33.54
CAT: The stock is currently undervalued. Close: 236.95, EMA: 250.32
TTE: The stock is currently undervalued. Close: 57.49, EMA: 57.82
IBM: The stock is currently undervalued. Close: 131.34, EMA: 134.71
AMAT: The stock is currently undervalued. Close: 139.80, EMA: 142.76
TBB: The stock is currently overvalued. Close: 23.60, EMA: 23.31
CMCSA: The stock is currently undervalued. Close: 40.56, EMA: 42.14
VZ: The stock is currently overvalued. Close: 36.11, EMA: 35.61
PDD: The stock is currently undervalued. Close: 69.58, EMA: 73.70
UBER: The stock is currently overvalued. Close: 44.42, EMA: 44.35
LYG: The stock is currently undervalued. Close: 2.09, EMA: 2.20
AXP: The stock is currently undervalued. Close: 167.11, EMA: 171.00
NOW: The stock is currently undervalued. Close: 537.97, EMA: 560.23
TXN: The stock is currently undervalued. Close: 168.75, EMA: 176.85
PFE: The stock is currently overvalued. Close: 36.89, EMA: 36.28
HSBC: The stock is currently undervalued. Close: 38.47, EMA: 39.65
MS: The stock is currently undervalued. Close: 83.59, EMA: 86.16
UNP: The stock is currently undervalued. Close: 201.33, EMA: 208.65
LOW: The stock is currently undervalued. Close: 217.96, EMA: 225.48
AMGN: The stock is currently undervalued. Close: 224.73, EMA: 227.34
COP: The stock is currently undervalued. Close: 101.31, EMA: 106.02
BHP: The stock is currently undervalued. Close: 59.55, EMA: 59.88
NKE: The stock is currently overvalued. Close: 111.74, EMA: 109.37
PM: The stock is currently undervalued. Close: 96.77, EMA: 97.61
RY: The stock is currently undervalued. Close: 93.99, EMA: 95.51
ISRG: The stock is currently undervalued. Close: 325.16, EMA: 333.76
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 68.14, EMA: 68.32
SYK: The stock is currently overvalued. Close: 296.84, EMA: 296.27
UPS: The stock is currently undervalued. Close: 172.75, EMA: 179.72
GS: The stock is currently undervalued. Close: 312.36, EMA: 325.07
SPGI: The stock is currently undervalued. Close: 387.01, EMA: 399.14
HON: The stock is currently undervalued. Close: 202.58, EMA: 204.11
SCHW: The stock is currently undervalued. Close: 53.41, EMA: 58.42
MUFG: The stock is currently undervalued. Close: 6.97, EMA: 7.43
LRCX: The stock is currently undervalued. Close: 620.33, EMA: 641.33
NEE: The stock is currently overvalued. Close: 74.29, EMA: 73.16
RTX: The stock is currently overvalued. Close: 96.55, EMA: 95.60
ETN: The stock is currently undervalued. Close: 196.08, EMA: 202.07
UL: The stock is currently undervalued. Close: 51.65, EMA: 51.88
BKNG: The stock is currently undervalued. Close: 2615.76, EMA: 2766.91
BLK: The stock is currently undervalued. Close: 680.17, EMA: 701.58
MU: The stock is currently overvalued. Close: 65.45, EMA: 64.82
SNY: The stock is currently overvalued. Close: 53.48, EMA: 53.07
