MSFT: The stock is currently undervalued. Close: 315.26, EMA: 329.39
AAPL: The stock is currently undervalued. Close: 171.56, EMA: 179.11
NVDA: The stock is currently undervalued. Close: 306.88, EMA: 383.14
GOOG: The stock is currently undervalued. Close: 123.29, EMA: 123.87
GOOGL: The stock is currently undervalued. Close: 122.56, EMA: 123.18
AMZN: The stock is currently undervalued. Close: 114.99, EMA: 122.33
META: The stock is currently undervalued. Close: 246.74, EMA: 267.11
LLY: The stock is currently undervalued. Close: 423.21, EMA: 438.22
TSM: The stock is currently undervalued. Close: 90.44, EMA: 99.37
AVGO: The stock is currently undervalued. Close: 686.50, EMA: 791.76
NVO: The stock is currently overvalued. Close: 81.74, EMA: 80.19
JPM: The stock is currently undervalued. Close: 136.59, EMA: 139.17
TSLA: The stock is currently undervalued. Close: 185.77, EMA: 218.26
V: The stock is currently undervalued. Close: 224.58, EMA: 225.93
WMT: The stock is currently undervalued. Close: 49.44, EMA: 50.06
UNH: The stock is currently undervalued. Close: 479.44, EMA: 483.11
XOM: The stock is currently overvalued. Close: 106.40, EMA: 105.50
MA: The stock is currently undervalued. Close: 373.75, EMA: 373.96
HD: The stock is currently undervalued. Close: 294.94, EMA: 296.13
ASML: The stock is currently undervalued. Close: 681.45, EMA: 713.07
PG: The stock is currently overvalued. Close: 147.55, EMA: 146.32
JNJ: The stock is currently undervalued. Close: 156.81, EMA: 158.16
ORCL: The stock is currently undervalued. Close: 98.54, EMA: 108.13
TM: The stock is currently undervalued. Close: 139.55, EMA: 146.42
COST: The stock is currently undervalued. Close: 484.87, EMA: 510.02
ABBV: The stock is currently overvalued. Close: 142.52, EMA: 137.88
MRK: The stock is currently overvalued. Close: 113.27, EMA: 111.29
CRM: The stock is currently undervalued. Close: 206.64, EMA: 212.59
BAC: The stock is currently undervalued. Close: 28.58, EMA: 28.61
AMD: The stock is currently undervalued. Close: 108.12, EMA: 118.03
CVX: The stock is currently overvalued. Close: 156.85, EMA: 155.62
NFLX: The stock is currently undervalued. Close: 355.99, EMA: 397.56
KO: The stock is currently overvalued. Close: 61.40, EMA: 60.60
PEP: The stock is currently overvalued. Close: 186.07, EMA: 183.76
FMX: The stock is currently undervalued. Close: 97.03, EMA: 102.75
SAP: The stock is currently undervalued. Close: 129.83, EMA: 132.13
ADBE: The stock is currently undervalued. Close: 370.42, EMA: 430.28
LIN: The stock is currently undervalued. Close: 353.94, EMA: 361.39
ACN: The stock is currently undervalued. Close: 288.10, EMA: 303.69
TMO: The stock is currently overvalued. Close: 525.10, EMA: 520.15
CCZ: The stock is currently overvalued. Close: 56.78, EMA: 56.33
SHEL: The stock is currently overvalued. Close: 60.36, EMA: 58.81
DIS: The stock is currently overvalued. Close: 89.82, EMA: 89.76
AZN: The stock is currently overvalued. Close: 74.07, EMA: 72.57
WFC: The stock is currently undervalued. Close: 41.21, EMA: 41.37
MCD: The stock is currently undervalued. Close: 286.37, EMA: 287.68
CSCO: The stock is currently undervalued. Close: 48.91, EMA: 49.98
NVS: The stock is currently overvalued. Close: 96.98, EMA: 95.83
ABT: The stock is currently overvalued. Close: 105.74, EMA: 103.86
TMUS: The stock is currently overvalued. Close: 141.37, EMA: 135.08
GE: The stock is currently undervalued. Close: 81.50, EMA: 83.47
QCOM: The stock is currently undervalued. Close: 103.56, EMA: 113.29
DHR: The stock is currently undervalued. Close: 203.05, EMA: 206.31
BABA: The stock is currently undervalued. Close: 82.88, EMA: 83.88
INTU: The stock is currently overvalued. Close: 449.80, EMA: 434.48
TBC: The stock is currently overvalued. Close: 25.08, EMA: 24.95
INTC: The stock is currently undervalued. Close: 29.51, EMA: 31.06
CAT: The stock is currently undervalued. Close: 212.71, EMA: 224.04
TTE: The stock is currently overvalued. Close: 61.35, EMA: 58.82
IBM: The stock is currently undervalued. Close: 128.18, EMA: 131.24
AMAT: The stock is currently undervalued. Close: 124.49, EMA: 134.12
TBB: The stock is currently undervalued. Close: 23.65, EMA: 23.67
CMCSA: The stock is currently overvalued. Close: 40.38, EMA: 40.12
VZ: The stock is currently overvalued. Close: 36.24, EMA: 35.43
PDD: The stock is currently undervalued. Close: 61.93, EMA: 69.18
UBER: The stock is currently undervalued. Close: 38.66, EMA: 39.95
LYG: The stock is currently overvalued. Close: 2.32, EMA: 2.24
AXP: The stock is currently undervalued. Close: 152.56, EMA: 162.98
NOW: The stock is currently undervalued. Close: 500.14, EMA: 539.15
TXN: The stock is currently overvalued. Close: 11.17, EMA: 10.14
PFE: The stock is currently overvalued. Close: 39.64, EMA: 38.32
HSBC: The stock is currently overvalued. Close: 38.16, EMA: 38.10
MS: The stock is currently undervalued. Close: 82.64, EMA: 84.34
UNP: The stock is currently undervalued. Close: 196.38, EMA: 198.00
LOW: The stock is currently undervalued. Close: 206.65, EMA: 209.50
AMGN: The stock is currently overvalued. Close: 224.44, EMA: 221.45
COP: The stock is currently overvalued. Close: 104.39, EMA: 102.88
BHP: The stock is currently undervalued. Close: 57.74, EMA: 58.03
NKE: The stock is currently overvalued. Close: 108.78, EMA: 107.67
PM: The stock is currently overvalued. Close: 92.94, EMA: 92.53
RY: The stock is currently overvalued. Close: 93.34, EMA: 92.15
ISRG: The stock is currently undervalued. Close: 301.44, EMA: 312.92
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 65.34, EMA: 65.41
SYK: The stock is currently undervalued. Close: 274.16, EMA: 280.00
UPS: The stock is currently undervalued. Close: 169.79, EMA: 171.41
GS: The stock is currently undervalued. Close: 323.57, EMA: 327.07
SPGI: The stock is currently undervalued. Close: 362.19, EMA: 374.55
HON: The stock is currently undervalued. Close: 194.97, EMA: 196.75
SCHW: The stock is currently undervalued. Close: 52.79, EMA: 54.27
MUFG: The stock is currently undervalued. Close: 6.60, EMA: 6.84
LRCX: The stock is currently undervalued. Close: 573.49, EMA: 610.80
NEE: The stock is currently overvalued. Close: 74.16, EMA: 73.79
RTX: The stock is currently undervalued. Close: 94.08, EMA: 95.32
ETN: The stock is currently undervalued. Close: 171.36, EMA: 183.89
UL: The stock is currently overvalued. Close: 52.12, EMA: 50.96
BKNG: The stock is currently overvalued. Close: 2637.49, EMA: 2627.89
BLK: The stock is currently undervalued. Close: 661.53, EMA: 676.16
MU: The stock is currently undervalued. Close: 66.01, EMA: 67.93
SNY: The stock is currently overvalued. Close: 54.39, EMA: 52.15
