MSFT: The stock is currently undervalued. Close: 288.45, EMA: 299.91
AAPL: The stock is currently undervalued. Close: 167.63, EMA: 169.12
NVDA: The stock is currently undervalued. Close: 279.31, EMA: 287.81
GOOG: The stock is currently undervalued. Close: 105.02, EMA: 109.47
GOOGL: The stock is currently undervalued. Close: 104.18, EMA: 108.80
AMZN: The stock is currently undervalued. Close: 104.30, EMA: 107.63
META: The stock is currently undervalued. Close: 215.70, EMA: 229.03
LLY: The stock is currently undervalued. Close: 370.47, EMA: 402.63
TSM: The stock is currently overvalued. Close: 87.23, EMA: 86.49
AVGO: The stock is currently undervalued. Close: 634.50, EMA: 644.09
NVO: The stock is currently undervalued. Close: 82.52, EMA: 83.40
JPM: The stock is currently overvalued. Close: 141.22, EMA: 138.51
TSLA: The stock is currently overvalued. Close: 180.59, EMA: 170.53
V: The stock is currently overvalued. Close: 232.57, EMA: 230.87
WMT: The stock is currently undervalued. Close: 50.00, EMA: 50.41
UNH: The stock is currently undervalued. Close: 486.20, EMA: 487.95
XOM: The stock is currently overvalued. Close: 116.57, EMA: 112.57
MA: The stock is currently undervalued. Close: 372.80, EMA: 376.19
HD: The stock is currently overvalued. Close: 296.91, EMA: 294.89
ASML: The stock is currently undervalued. Close: 623.60, EMA: 641.76
PG: The stock is currently undervalued. Close: 151.24, EMA: 153.98
JNJ: The stock is currently overvalued. Close: 162.53, EMA: 162.32
ORCL: The stock is currently undervalued. Close: 95.81, EMA: 96.78
TM: The stock is currently undervalued. Close: 135.26, EMA: 137.38
COST: The stock is currently undervalued. Close: 496.03, EMA: 501.14
ABBV: The stock is currently overvalued. Close: 161.21, EMA: 153.88
MRK: The stock is currently undervalued. Close: 114.13, EMA: 115.39
CRM: The stock is currently overvalued. Close: 198.92, EMA: 198.89
BAC: The stock is currently overvalued. Close: 30.06, EMA: 28.82
AMD: The stock is currently undervalued. Close: 89.94, EMA: 92.66
CVX: The stock is currently overvalued. Close: 170.68, EMA: 164.16
NFLX: The stock is currently undervalued. Close: 323.12, EMA: 334.11
KO: The stock is currently overvalued. Close: 63.68, EMA: 63.51
PEP: The stock is currently undervalued. Close: 184.72, EMA: 188.87
FMX: The stock is currently undervalued. Close: 93.69, EMA: 97.06
SAP: The stock is currently undervalued. Close: 127.30, EMA: 132.67
ADBE: The stock is currently overvalued. Close: 380.11, EMA: 371.98
LIN: The stock is currently undervalued. Close: 365.31, EMA: 366.36
ACN: The stock is currently overvalued. Close: 279.90, EMA: 277.88
TMO: The stock is currently overvalued. Close: 579.92, EMA: 549.50
CCZ: The stock is currently undervalued. Close: 57.95, EMA: 58.77
SHEL: The stock is currently overvalued. Close: 61.50, EMA: 60.73
DIS: The stock is currently overvalued. Close: 98.75, EMA: 97.90
AZN: The stock is currently overvalued. Close: 74.84, EMA: 74.49
WFC: The stock is currently overvalued. Close: 42.24, EMA: 40.20
MCD: The stock is currently undervalued. Close: 291.27, EMA: 293.12
CSCO: The stock is currently overvalued. Close: 48.04, EMA: 47.23
NVS: The stock is currently undervalued. Close: 94.83, EMA: 98.27
ABT: The stock is currently overvalued. Close: 112.29, EMA: 109.98
TMUS: The stock is currently overvalued. Close: 148.78, EMA: 144.23
GE: The stock is currently undervalued. Close: 79.36, EMA: 80.26
QCOM: The stock is currently overvalued. Close: 118.54, EMA: 113.67
DHR: The stock is currently overvalued. Close: 224.90, EMA: 212.67
BABA: The stock is currently overvalued. Close: 93.49, EMA: 86.03
INTU: The stock is currently overvalued. Close: 445.49, EMA: 435.17
TBC: The stock is currently overvalued. Close: 25.10, EMA: 24.92
INTC: The stock is currently overvalued. Close: 31.15, EMA: 30.24
CAT: The stock is currently overvalued. Close: 224.65, EMA: 218.31
TTE: The stock is currently overvalued. Close: 63.75, EMA: 62.19
IBM: The stock is currently overvalued. Close: 126.32, EMA: 125.76
AMAT: The stock is currently undervalued. Close: 110.34, EMA: 115.65
TBB: The stock is currently overvalued. Close: 23.84, EMA: 23.57
CMCSA: The stock is currently undervalued. Close: 38.25, EMA: 39.18
VZ: The stock is currently overvalued. Close: 38.60, EMA: 37.43
PDD: The stock is currently overvalued. Close: 70.09, EMA: 66.57
UBER: The stock is currently undervalued. Close: 32.04, EMA: 33.97
LYG: The stock is currently overvalued. Close: 2.42, EMA: 2.36
AXP: The stock is currently overvalued. Close: 164.95, EMA: 158.09
NOW: The stock is currently overvalued. Close: 475.59, EMA: 466.83
TXN: The stock is currently overvalued. Close: 177.08, EMA: 169.78
PFE: The stock is currently overvalued. Close: 40.24, EMA: 38.99
HSBC: The stock is currently undervalued. Close: 35.87, EMA: 36.59
MS: The stock is currently overvalued. Close: 90.45, EMA: 87.46
UNP: The stock is currently overvalued. Close: 202.00, EMA: 198.20
LOW: The stock is currently overvalued. Close: 208.83, EMA: 207.03
AMGN: The stock is currently overvalued. Close: 246.21, EMA: 237.49
COP: The stock is currently overvalued. Close: 105.26, EMA: 101.84
BHP: The stock is currently overvalued. Close: 62.74, EMA: 59.23
NKE: The stock is currently overvalued. Close: 125.67, EMA: 123.20
PM: The stock is currently overvalued. Close: 101.51, EMA: 97.07
RY: The stock is currently overvalued. Close: 100.12, EMA: 97.51
ISRG: The stock is currently undervalued. Close: 298.57, EMA: 301.76
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 69.96, EMA: 68.91
SYK: The stock is currently overvalued. Close: 299.31, EMA: 294.33
UPS: The stock is currently overvalued. Close: 196.03, EMA: 181.45
GS: The stock is currently overvalued. Close: 336.89, EMA: 334.35
SPGI: The stock is currently undervalued. Close: 352.03, EMA: 355.31
HON: The stock is currently overvalued. Close: 197.81, EMA: 196.77
SCHW: The stock is currently overvalued. Close: 55.55, EMA: 51.85
MUFG: The stock is currently overvalued. Close: 6.69, EMA: 6.45
LRCX: The stock is currently undervalued. Close: 491.02, EMA: 527.54
NEE: The stock is currently overvalued. Close: 78.94, EMA: 76.79
RTX: The stock is currently overvalued. Close: 104.09, EMA: 99.38
ETN: The stock is currently undervalued. Close: 163.40, EMA: 168.10
UL: The stock is currently undervalued. Close: 53.86, EMA: 54.32
BKNG: The stock is currently overvalued. Close: 2676.28, EMA: 2657.38
BLK: The stock is currently overvalued. Close: 695.24, EMA: 665.83
MU: The stock is currently undervalued. Close: 60.65, EMA: 61.98
SNY: The stock is currently overvalued. Close: 55.72, EMA: 55.07
