MSFT: The stock is currently undervalued. Close: 323.38, EMA: 334.16
AAPL: The stock is currently undervalued. Close: 177.82, EMA: 184.95
GOOG: The stock is currently undervalued. Close: 122.94, EMA: 123.10
GOOGL: The stock is currently overvalued. Close: 122.50, EMA: 122.46
AMZN: The stock is currently undervalued. Close: 121.23, EMA: 126.80
META: The stock is currently undervalued. Close: 263.60, EMA: 279.37
LLY: The stock is currently undervalued. Close: 436.37, EMA: 451.51
TSM: The stock is currently undervalued. Close: 100.29, EMA: 102.69
AVGO: The stock is currently undervalued. Close: 792.63, EMA: 846.73
NVO: The stock is currently undervalued. Close: 78.77, EMA: 79.71
JPM: The stock is currently undervalued. Close: 140.69, EMA: 142.80
TSLA: The stock is currently undervalued. Close: 224.57, EMA: 253.99
V: The stock is currently undervalued. Close: 225.27, EMA: 228.58
WMT: The stock is currently undervalued. Close: 50.00, EMA: 51.57
UNH: The stock is currently overvalued. Close: 482.13, EMA: 480.12
XOM: The stock is currently overvalued. Close: 108.53, EMA: 105.85
MA: The stock is currently undervalued. Close: 371.39, EMA: 378.82
HD: The stock is currently undervalued. Close: 301.70, EMA: 304.37
ASML: The stock is currently undervalued. Close: 710.21, EMA: 719.65
PG: The stock is currently undervalued. Close: 144.80, EMA: 148.07
JNJ: The stock is currently undervalued. Close: 158.52, EMA: 162.17
ORCL: The stock is currently undervalued. Close: 105.25, EMA: 116.20
TM: The stock is currently undervalued. Close: 145.31, EMA: 156.39
COST: The stock is currently undervalued. Close: 511.23, EMA: 526.22
ABBV: The stock is currently undervalued. Close: 136.50, EMA: 137.20
MRK: The stock is currently undervalued. Close: 108.61, EMA: 110.37
CRM: The stock is currently undervalued. Close: 205.73, EMA: 212.38
BAC: The stock is currently overvalued. Close: 29.48, EMA: 29.13
AMD: The stock is currently undervalued. Close: 117.83, EMA: 118.55
CVX: The stock is currently overvalued. Close: 159.83, EMA: 157.05
NFLX: The stock is currently undervalued. Close: 399.77, EMA: 426.87
KO: The stock is currently undervalued. Close: 60.22, EMA: 60.75
PEP: The stock is currently undervalued. Close: 180.11, EMA: 183.90
FMX: The stock is currently undervalued. Close: 103.98, EMA: 108.63
SAP: The stock is currently undervalued. Close: 131.70, EMA: 134.71
ADBE: The stock is currently undervalued. Close: 418.32, EMA: 475.09
LIN: The stock is currently undervalued. Close: 362.29, EMA: 370.17
ACN: The stock is currently undervalued. Close: 311.03, EMA: 311.29
TMO: The stock is currently undervalued. Close: 520.78, EMA: 524.18
CCZ: The stock is currently undervalued. Close: 57.00, EMA: 57.25
SHEL: The stock is currently undervalued. Close: 58.20, EMA: 59.57
DIS: The stock is currently overvalued. Close: 92.52, EMA: 90.80
AZN: The stock is currently overvalued. Close: 73.31, EMA: 72.32
WFC: The stock is currently undervalued. Close: 42.07, EMA: 42.29
MCD: The stock is currently undervalued. Close: 281.90, EMA: 290.02
CSCO: The stock is currently undervalued. Close: 49.78, EMA: 50.87
NVS: The stock is currently undervalued. Close: 95.29, EMA: 96.84
ABT: The stock is currently undervalued. Close: 101.66, EMA: 104.81
TMUS: The stock is currently undervalued. Close: 126.55, EMA: 132.76
GE: The stock is currently undervalued. Close: 85.01, EMA: 85.50
QCOM: The stock is currently undervalued. Close: 115.18, EMA: 119.35
DHR: The stock is currently undervalued. Close: 209.68, EMA: 210.82
BABA: The stock is currently undervalued. Close: 85.28, EMA: 87.71
INTU: The stock is currently undervalued. Close: 422.36, EMA: 449.63
TBC: The stock is currently overvalued. Close: 25.00, EMA: 24.71
INTC: The stock is currently undervalued. Close: 31.28, EMA: 33.36
CAT: The stock is currently undervalued. Close: 235.55, EMA: 242.69
TTE: The stock is currently overvalued. Close: 58.94, EMA: 58.22
IBM: The stock is currently undervalued. Close: 134.38, EMA: 135.19
AMAT: The stock is currently undervalued. Close: 135.01, EMA: 139.51
TBB: The stock is currently overvalued. Close: 23.66, EMA: 23.44
CMCSA: The stock is currently undervalued. Close: 40.35, EMA: 41.08
VZ: The stock is currently undervalued. Close: 35.26, EMA: 35.66
PDD: The stock is currently undervalued. Close: 72.50, EMA: 75.09
UBER: The stock is currently undervalued. Close: 38.99, EMA: 42.34
LYG: The stock is currently overvalued. Close: 2.25, EMA: 2.23
AXP: The stock is currently undervalued. Close: 171.55, EMA: 171.60
NOW: The stock is currently undervalued. Close: 528.32, EMA: 551.61
TXN: The stock is currently undervalued. Close: 172.00, EMA: 174.63
PFE: The stock is currently overvalued. Close: 38.89, EMA: 38.41
HSBC: The stock is currently undervalued. Close: 38.38, EMA: 38.94
MS: The stock is currently undervalued. Close: 86.50, EMA: 86.67
UNP: The stock is currently undervalued. Close: 201.46, EMA: 203.66
LOW: The stock is currently undervalued. Close: 211.21, EMA: 217.26
AMGN: The stock is currently undervalued. Close: 221.25, EMA: 224.47
COP: The stock is currently overvalued. Close: 104.81, EMA: 104.28
BHP: The stock is currently undervalued. Close: 58.73, EMA: 60.57
NKE: The stock is currently undervalued. Close: 107.09, EMA: 108.89
PM: The stock is currently undervalued. Close: 92.25, EMA: 94.79
RY: The stock is currently undervalued. Close: 92.02, EMA: 94.06
ISRG: The stock is currently undervalued. Close: 307.24, EMA: 322.86
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.90, EMA: 66.34
SYK: The stock is currently undervalued. Close: 277.97, EMA: 289.49
UPS: The stock is currently undervalued. Close: 171.50, EMA: 175.16
GS: The stock is currently overvalued. Close: 335.75, EMA: 331.85
SPGI: The stock is currently undervalued. Close: 374.19, EMA: 390.74
HON: The stock is currently undervalued. Close: 198.39, EMA: 201.20
SCHW: The stock is currently undervalued. Close: 55.63, EMA: 55.76
MUFG: The stock is currently undervalued. Close: 6.85, EMA: 7.09
LRCX: The stock is currently undervalued. Close: 610.78, EMA: 624.04
NEE: The stock is currently overvalued. Close: 74.17, EMA: 74.07
RTX: The stock is currently overvalued. Close: 98.59, EMA: 97.62
ETN: The stock is currently undervalued. Close: 188.60, EMA: 194.62
UL: The stock is currently undervalued. Close: 49.93, EMA: 50.98
BKNG: The stock is currently undervalued. Close: 2644.18, EMA: 2673.27
BLK: The stock is currently undervalued. Close: 678.23, EMA: 691.70
MU: The stock is currently overvalued. Close: 67.06, EMA: 66.29
SNY: The stock is currently undervalued. Close: 50.88, EMA: 52.07
