MSFT: The stock is currently overvalued. Close: 333.55, EMA: 329.73
AAPL: The stock is currently overvalued. Close: 189.70, EMA: 178.04
NVDA: The stock is currently overvalued. Close: 48.55, EMA: 44.99
GOOG: The stock is currently overvalued. Close: 136.71, EMA: 136.08
GOOGL: The stock is currently overvalued. Close: 135.77, EMA: 135.17
AMZN: The stock is currently overvalued. Close: 137.27, EMA: 136.25
META: The stock is currently undervalued. Close: 300.15, EMA: 303.23
LLY: The stock is currently undervalued. Close: 558.19, EMA: 572.57
TSM: The stock is currently overvalued. Close: 94.60, EMA: 89.81
AVGO: The stock is currently overvalued. Close: 87.22, EMA: 85.35
NVO: The stock is currently undervalued. Close: 95.06, EMA: 95.42
JPM: The stock is currently undervalued. Close: 145.20, EMA: 145.82
TSLA: The stock is currently undervalued. Close: 256.49, EMA: 257.18
V: The stock is currently overvalued. Close: 245.34, EMA: 242.10
WMT: The stock is currently undervalued. Close: 53.42, EMA: 54.19
UNH: The stock is currently undervalued. Close: 480.81, EMA: 491.82
XOM: The stock is currently undervalued. Close: 113.53, EMA: 114.94
MA: The stock is currently overvalued. Close: 411.50, EMA: 408.98
HD: The stock is currently overvalued. Close: 327.78, EMA: 317.38
PG: The stock is currently overvalued. Close: 152.44, EMA: 151.60
JNJ: The stock is currently overvalued. Close: 160.68, EMA: 160.12
ORCL: The stock is currently overvalued. Close: 123.98, EMA: 115.87
TM: The stock is currently undervalued. Close: 175.37, EMA: 181.35
COST: The stock is currently undervalued. Close: 544.73, EMA: 557.02
ABBV: The stock is currently undervalued. Close: 146.10, EMA: 149.68
MRK: The stock is currently overvalued. Close: 107.51, EMA: 106.79
CRM: The stock is currently overvalued. Close: 218.69, EMA: 215.68
BAC: The stock is currently overvalued. Close: 28.65, EMA: 28.16
AMD: The stock is currently overvalued. Close: 110.78, EMA: 104.85
