MSFT: The stock is currently undervalued. Close: 288.80, EMA: 297.86
AAPL: The stock is currently undervalued. Close: 165.23, EMA: 168.52
NVDA: The stock is currently undervalued. Close: 270.02, EMA: 285.16
GOOG: The stock is currently undervalued. Close: 106.42, EMA: 108.81
GOOGL: The stock is currently undervalued. Close: 105.97, EMA: 108.16
AMZN: The stock is currently undervalued. Close: 102.74, EMA: 106.71
META: The stock is currently undervalued. Close: 218.86, EMA: 227.10
LLY: The stock is currently undervalued. Close: 372.35, EMA: 396.93
TSM: The stock is currently overvalued. Close: 87.99, EMA: 86.77
AVGO: The stock is currently undervalued. Close: 627.36, EMA: 641.48
NVO: The stock is currently overvalued. Close: 85.53, EMA: 83.73
JPM: The stock is currently overvalued. Close: 139.83, EMA: 138.88
TSLA: The stock is currently overvalued. Close: 187.04, EMA: 173.29
V: The stock is currently overvalued. Close: 233.48, EMA: 231.35
WMT: The stock is currently undervalued. Close: 49.84, EMA: 50.32
UNH: The stock is currently overvalued. Close: 505.35, EMA: 491.03
XOM: The stock is currently overvalued. Close: 114.70, EMA: 113.15
MA: The stock is currently undervalued. Close: 372.76, EMA: 375.53
HD: The stock is currently overvalued. Close: 295.40, EMA: 295.29
ASML: The stock is currently undervalued. Close: 639.04, EMA: 641.63
PG: The stock is currently undervalued. Close: 151.05, EMA: 153.46
JNJ: The stock is currently overvalued. Close: 165.67, EMA: 162.53
ORCL: The stock is currently undervalued. Close: 95.59, EMA: 96.64
TM: The stock is currently overvalued. Close: 137.75, EMA: 137.38
COST: The stock is currently undervalued. Close: 493.94, EMA: 500.09
ABBV: The stock is currently overvalued. Close: 161.18, EMA: 155.07
MRK: The stock is currently undervalued. Close: 115.01, EMA: 115.31
CRM: The stock is currently undervalued. Close: 197.08, EMA: 198.68
BAC: The stock is currently overvalued. Close: 30.37, EMA: 29.12
AMD: The stock is currently undervalued. Close: 89.87, EMA: 92.15
CVX: The stock is currently overvalued. Close: 170.92, EMA: 165.35
NFLX: The stock is currently undervalued. Close: 332.72, EMA: 333.95
KO: The stock is currently undervalued. Close: 63.46, EMA: 63.51
PEP: The stock is currently undervalued. Close: 184.45, EMA: 188.10
FMX: The stock is currently undervalued. Close: 93.26, EMA: 96.35
SAP: The stock is currently undervalued. Close: 127.20, EMA: 131.72
ADBE: The stock is currently overvalued. Close: 377.92, EMA: 373.03
LIN: The stock is currently undervalued. Close: 362.35, EMA: 365.85
ACN: The stock is currently overvalued. Close: 279.98, EMA: 278.26
TMO: The stock is currently overvalued. Close: 588.60, EMA: 556.27
CCZ: The stock is currently undervalued. Close: 58.10, EMA: 58.64
SHEL: The stock is currently overvalued. Close: 61.49, EMA: 60.90
DIS: The stock is currently overvalued. Close: 100.30, EMA: 98.39
AZN: The stock is currently undervalued. Close: 73.63, EMA: 74.45
WFC: The stock is currently overvalued. Close: 41.30, EMA: 40.45
MCD: The stock is currently undervalued. Close: 289.31, EMA: 292.57
CSCO: The stock is currently overvalued. Close: 50.28, EMA: 47.79
NVS: The stock is currently undervalued. Close: 94.78, EMA: 97.58
ABT: The stock is currently undervalued. Close: 104.52, EMA: 108.96
TMUS: The stock is currently overvalued. Close: 150.49, EMA: 145.35
GE: The stock is currently undervalued. Close: 77.55, EMA: 79.89
QCOM: The stock is currently overvalued. Close: 119.38, EMA: 114.61
DHR: The stock is currently overvalued. Close: 225.77, EMA: 215.07
BABA: The stock is currently overvalued. Close: 96.42, EMA: 87.83
INTU: The stock is currently overvalued. Close: 440.09, EMA: 436.28
TBC: The stock is currently overvalued. Close: 25.22, EMA: 24.98
INTC: The stock is currently overvalued. Close: 32.14, EMA: 30.56
CAT: The stock is currently overvalued. Close: 225.24, EMA: 219.56
TTE: The stock is currently overvalued. Close: 64.33, EMA: 62.57
IBM: The stock is currently overvalued. Close: 127.82, EMA: 126.13
AMAT: The stock is currently undervalued. Close: 111.79, EMA: 114.90
TBB: The stock is currently overvalued. Close: 24.13, EMA: 23.66
CMCSA: The stock is currently undervalued. Close: 38.09, EMA: 39.00
VZ: The stock is currently overvalued. Close: 39.46, EMA: 37.76
PDD: The stock is currently overvalued. Close: 68.95, EMA: 67.11
UBER: The stock is currently undervalued. Close: 32.08, EMA: 33.60
LYG: The stock is currently overvalued. Close: 2.38, EMA: 2.37
AXP: The stock is currently overvalued. Close: 163.71, EMA: 159.17
NOW: The stock is currently overvalued. Close: 470.55, EMA: 467.97
TXN: The stock is currently overvalued. Close: 180.05, EMA: 171.67
PFE: The stock is currently overvalued. Close: 41.18, EMA: 39.33
HSBC: The stock is currently undervalued. Close: 36.08, EMA: 36.47
MS: The stock is currently overvalued. Close: 89.29, EMA: 87.84
UNP: The stock is currently overvalued. Close: 200.04, EMA: 198.48
LOW: The stock is currently undervalued. Close: 205.00, EMA: 206.93
AMGN: The stock is currently overvalued. Close: 248.07, EMA: 239.24
COP: The stock is currently overvalued. Close: 105.61, EMA: 102.47
BHP: The stock is currently overvalued. Close: 62.14, EMA: 59.86
NKE: The stock is currently overvalued. Close: 126.19, EMA: 123.74
PM: The stock is currently overvalued. Close: 99.94, EMA: 97.71
RY: The stock is currently overvalued. Close: 99.73, EMA: 97.96
ISRG: The stock is currently undervalued. Close: 268.89, EMA: 295.83
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 68.68, EMA: 68.89
SYK: The stock is currently undervalued. Close: 292.78, EMA: 293.89
UPS: The stock is currently overvalued. Close: 193.29, EMA: 183.67
GS: The stock is currently overvalued. Close: 339.68, EMA: 334.82
SPGI: The stock is currently undervalued. Close: 349.01, EMA: 354.44
HON: The stock is currently overvalued. Close: 197.86, EMA: 196.89
SCHW: The stock is currently overvalued. Close: 52.77, EMA: 52.12
MUFG: The stock is currently overvalued. Close: 6.58, EMA: 6.47
LRCX: The stock is currently undervalued. Close: 492.66, EMA: 521.45
NEE: The stock is currently overvalued. Close: 78.54, EMA: 77.09
RTX: The stock is currently overvalued. Close: 103.11, EMA: 100.19
ETN: The stock is currently undervalued. Close: 163.06, EMA: 167.24
UL: The stock is currently undervalued. Close: 53.78, EMA: 54.22
BKNG: The stock is currently overvalued. Close: 2676.05, EMA: 2662.54
BLK: The stock is currently overvalued. Close: 698.36, EMA: 671.35
MU: The stock is currently overvalued. Close: 62.54, EMA: 62.03
SNY: The stock is currently overvalued. Close: 55.90, EMA: 55.16
