MSFT: The stock is currently undervalued. Close: 284.34, EMA: 292.32
AAPL: The stock is currently undervalued. Close: 163.76, EMA: 165.80
NVDA: The stock is currently undervalued. Close: 268.81, EMA: 277.25
GOOG: The stock is currently undervalued. Close: 104.95, EMA: 107.88
GOOGL: The stock is currently undervalued. Close: 104.47, EMA: 107.27
AMZN: The stock is currently undervalued. Close: 101.10, EMA: 103.91
META: The stock is currently undervalued. Close: 211.48, EMA: 221.25
LLY: The stock is currently undervalued. Close: 362.24, EMA: 382.31
TSM: The stock is currently overvalued. Close: 90.20, EMA: 87.79
AVGO: The stock is currently undervalued. Close: 629.01, EMA: 632.44
NVO: The stock is currently undervalued. Close: 78.95, EMA: 82.18
JPM: The stock is currently undervalued. Close: 127.61, EMA: 134.00
TSLA: The stock is currently overvalued. Close: 185.52, EMA: 179.10
V: The stock is currently undervalued. Close: 228.17, EMA: 229.99
WMT: The stock is currently undervalued. Close: 49.89, EMA: 50.13
UNH: The stock is currently overvalued. Close: 509.23, EMA: 503.68
XOM: The stock is currently overvalued. Close: 116.99, EMA: 114.38
MA: The stock is currently undervalued. Close: 363.79, EMA: 369.82
HD: The stock is currently undervalued. Close: 288.67, EMA: 293.00
ASML: The stock is currently overvalued. Close: 663.90, EMA: 651.42
PG: The stock is currently undervalued. Close: 151.26, EMA: 152.37
JNJ: The stock is currently overvalued. Close: 165.61, EMA: 163.78
ORCL: The stock is currently undervalued. Close: 94.89, EMA: 95.71
TM: The stock is currently overvalued. Close: 140.42, EMA: 137.72
COST: The stock is currently overvalued. Close: 497.13, EMA: 496.73
ABBV: The stock is currently overvalued. Close: 160.80, EMA: 158.35
MRK: The stock is currently undervalued. Close: 111.91, EMA: 114.23
CRM: The stock is currently undervalued. Close: 195.31, EMA: 195.57
BAC: The stock is currently undervalued. Close: 27.64, EMA: 28.69
AMD: The stock is currently undervalued. Close: 92.56, EMA: 92.59
CVX: The stock is currently overvalued. Close: 169.88, EMA: 167.53
NFLX: The stock is currently overvalued. Close: 342.35, EMA: 336.67
KO: The stock is currently undervalued. Close: 62.80, EMA: 63.16
PEP: The stock is currently undervalued. Close: 183.64, EMA: 185.80
FMX: The stock is currently undervalued. Close: 93.62, EMA: 94.99
SAP: The stock is currently undervalued. Close: 126.74, EMA: 129.56
ADBE: The stock is currently overvalued. Close: 382.02, EMA: 375.12
LIN: The stock is currently undervalued. Close: 355.61, EMA: 362.01
ACN: The stock is currently overvalued. Close: 281.33, EMA: 280.49
TMO: The stock is currently overvalued. Close: 579.86, EMA: 568.18
CCZ: The stock is currently undervalued. Close: 58.00, EMA: 58.20
SHEL: The stock is currently undervalued. Close: 59.87, EMA: 60.92
DIS: The stock is currently overvalued. Close: 99.91, EMA: 99.19
AZN: The stock is currently undervalued. Close: 72.05, EMA: 73.64
WFC: The stock is currently undervalued. Close: 36.89, EMA: 39.51
MCD: The stock is currently undervalued. Close: 282.02, EMA: 288.62
CSCO: The stock is currently overvalued. Close: 51.82, EMA: 49.41
NVS: The stock is currently undervalued. Close: 91.97, EMA: 95.36
ABT: The stock is currently undervalued. Close: 104.21, EMA: 106.37
TMUS: The stock is currently overvalued. Close: 149.12, EMA: 147.54
GE: The stock is currently undervalued. Close: 75.53, EMA: 77.68
QCOM: The stock is currently overvalued. Close: 123.04, EMA: 118.55
DHR: The stock is currently overvalued. Close: 218.67, EMA: 217.74
BABA: The stock is currently overvalued. Close: 98.55, EMA: 93.26
INTU: The stock is currently overvalued. Close: 439.15, EMA: 438.72
TBC: The stock is currently undervalued. Close: 25.01, EMA: 25.12
INTC: The stock is currently overvalued. Close: 32.83, EMA: 31.50
CAT: The stock is currently undervalued. Close: 213.53, EMA: 218.25
TTE: The stock is currently undervalued. Close: 62.72, EMA: 63.06
IBM: The stock is currently overvalued. Close: 132.14, EMA: 128.13
AMAT: The stock is currently overvalued. Close: 117.32, EMA: 115.02
TBB: The stock is currently undervalued. Close: 23.64, EMA: 23.83
CMCSA: The stock is currently undervalued. Close: 37.92, EMA: 38.48
VZ: The stock is currently overvalued. Close: 40.11, EMA: 38.63
PDD: The stock is currently overvalued. Close: 72.32, EMA: 68.72
UBER: The stock is currently undervalued. Close: 31.12, EMA: 32.41
LYG: The stock is currently undervalued. Close: 2.37, EMA: 2.38
AXP: The stock is currently overvalued. Close: 161.08, EMA: 160.06
NOW: The stock is currently undervalued. Close: 467.33, EMA: 469.71
TXN: The stock is currently overvalued. Close: 177.20, EMA: 175.12
PFE: The stock is currently overvalued. Close: 41.55, EMA: 40.44
HSBC: The stock is currently undervalued. Close: 34.69, EMA: 35.84
MS: The stock is currently undervalued. Close: 83.82, EMA: 86.32
UNP: The stock is currently undervalued. Close: 194.21, EMA: 198.10
LOW: The stock is currently undervalued. Close: 199.43, EMA: 203.52
AMGN: The stock is currently overvalued. Close: 253.37, EMA: 245.49
COP: The stock is currently overvalued. Close: 107.75, EMA: 104.89
BHP: The stock is currently overvalued. Close: 60.64, EMA: 60.59
NKE: The stock is currently undervalued. Close: 120.90, EMA: 123.26
PM: The stock is currently overvalued. Close: 98.74, EMA: 98.33
RY: The stock is currently undervalued. Close: 96.87, EMA: 97.83
ISRG: The stock is currently undervalued. Close: 257.99, EMA: 278.29
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 67.95, EMA: 68.82
SYK: The stock is currently undervalued. Close: 288.03, EMA: 291.63
UPS: The stock is currently overvalued. Close: 189.40, EMA: 187.07
GS: The stock is currently undervalued. Close: 321.53, EMA: 330.85
SPGI: The stock is currently undervalued. Close: 344.60, EMA: 348.77
HON: The stock is currently undervalued. Close: 189.43, EMA: 194.58
SCHW: The stock is currently undervalued. Close: 48.87, EMA: 51.39
MUFG: The stock is currently undervalued. Close: 6.42, EMA: 6.45
LRCX: The stock is currently undervalued. Close: 493.48, EMA: 510.36
NEE: The stock is currently overvalued. Close: 78.33, EMA: 77.81
RTX: The stock is currently undervalued. Close: 98.76, EMA: 100.05
ETN: The stock is currently undervalued. Close: 158.47, EMA: 163.12
UL: The stock is currently undervalued. Close: 53.32, EMA: 53.87
BKNG: The stock is currently undervalued. Close: 2615.60, EMA: 2627.58
BLK: The stock is currently undervalued. Close: 656.04, EMA: 668.25
MU: The stock is currently undervalued. Close: 57.02, EMA: 61.54
SNY: The stock is currently undervalued. Close: 54.84, EMA: 55.33
