MSFT: The stock is currently undervalued. Close: 331.21, EMA: 333.43
AAPL: The stock is currently undervalued. Close: 177.30, EMA: 182.22
NVDA: The stock is currently undervalued. Close: 401.11, EMA: 403.70
GOOG: The stock is currently overvalued. Close: 124.64, EMA: 124.02
GOOGL: The stock is currently overvalued. Close: 123.67, EMA: 123.37
AMZN: The stock is currently undervalued. Close: 121.66, EMA: 125.17
META: The stock is currently undervalued. Close: 262.52, EMA: 274.51
LLY: The stock is currently undervalued. Close: 427.24, EMA: 444.53
TSM: The stock is currently overvalued. Close: 101.98, EMA: 101.24
AVGO: The stock is currently undervalued. Close: 803.34, EMA: 826.27
NVO: The stock is currently overvalued. Close: 79.91, EMA: 79.62
JPM: The stock is currently undervalued. Close: 137.46, EMA: 140.67
TSLA: The stock is currently undervalued. Close: 201.16, EMA: 233.99
V: The stock is currently undervalued. Close: 221.64, EMA: 226.99
WMT: The stock is currently undervalued. Close: 48.69, EMA: 50.54
UNH: The stock is currently undervalued. Close: 479.85, EMA: 484.71
XOM: The stock is currently undervalued. Close: 104.04, EMA: 105.14
MA: The stock is currently undervalued. Close: 367.50, EMA: 375.11
HD: The stock is currently undervalued. Close: 292.40, EMA: 298.38
ASML: The stock is currently overvalued. Close: 728.26, EMA: 721.65
PG: The stock is currently undervalued. Close: 143.18, EMA: 146.35
JNJ: The stock is currently undervalued. Close: 154.37, EMA: 159.38
ORCL: The stock is currently undervalued. Close: 105.15, EMA: 111.62
TM: The stock is currently undervalued. Close: 137.73, EMA: 149.77
COST: The stock is currently undervalued. Close: 508.03, EMA: 520.12
ABBV: The stock is currently undervalued. Close: 136.44, EMA: 136.76
MRK: The stock is currently undervalued. Close: 109.17, EMA: 110.61
CRM: The stock is currently overvalued. Close: 218.87, EMA: 213.90
BAC: The stock is currently undervalued. Close: 28.26, EMA: 28.76
AMD: The stock is currently overvalued. Close: 125.27, EMA: 119.47
CVX: The stock is currently undervalued. Close: 153.12, EMA: 155.51
NFLX: The stock is currently undervalued. Close: 392.98, EMA: 414.12
KO: The stock is currently undervalued. Close: 59.78, EMA: 60.51
PEP: The stock is currently undervalued. Close: 181.61, EMA: 183.31
FMX: The stock is currently undervalued. Close: 97.82, EMA: 105.30
SAP: The stock is currently undervalued. Close: 130.24, EMA: 133.22
ADBE: The stock is currently undervalued. Close: 417.21, EMA: 453.09
LIN: The stock is currently undervalued. Close: 354.91, EMA: 364.40
ACN: The stock is currently undervalued. Close: 308.43, EMA: 309.47
TMO: The stock is currently undervalued. Close: 514.22, EMA: 520.40
CCZ: The stock is currently undervalued. Close: 54.39, EMA: 56.40
SHEL: The stock is currently undervalued. Close: 57.49, EMA: 58.55
DIS: The stock is currently undervalued. Close: 87.82, EMA: 90.19
AZN: The stock is currently undervalued. Close: 71.43, EMA: 72.48
WFC: The stock is currently undervalued. Close: 40.98, EMA: 41.53
MCD: The stock is currently undervalued. Close: 284.92, EMA: 288.52
CSCO: The stock is currently undervalued. Close: 50.17, EMA: 50.45
NVS: The stock is currently undervalued. Close: 93.40, EMA: 95.82
ABT: The stock is currently undervalued. Close: 101.71, EMA: 103.88
TMUS: The stock is currently overvalued. Close: 135.12, EMA: 133.46
GE: The stock is currently undervalued. Close: 82.06, EMA: 84.45
QCOM: The stock is currently undervalued. Close: 116.00, EMA: 117.38
DHR: The stock is currently undervalued. Close: 200.55, EMA: 207.93
BABA: The stock is currently undervalued. Close: 78.67, EMA: 85.27
INTU: The stock is currently undervalued. Close: 406.09, EMA: 438.86
TBC: The stock is currently overvalued. Close: 25.01, EMA: 24.90
INTC: The stock is currently undervalued. Close: 29.99, EMA: 32.19
CAT: The stock is currently undervalued. Close: 209.90, EMA: 230.42
TTE: The stock is currently undervalued. Close: 57.85, EMA: 58.05
IBM: The stock is currently undervalued. Close: 129.48, EMA: 133.16
AMAT: The stock is currently undervalued. Close: 136.57, EMA: 137.30
TBB: The stock is currently overvalued. Close: 23.82, EMA: 23.65
CMCSA: The stock is currently undervalued. Close: 39.16, EMA: 40.28
VZ: The stock is currently undervalued. Close: 34.90, EMA: 35.38
PDD: The stock is currently undervalued. Close: 67.63, EMA: 72.10
UBER: The stock is currently undervalued. Close: 37.56, EMA: 40.78
LYG: The stock is currently undervalued. Close: 2.22, EMA: 2.22
AXP: The stock is currently undervalued. Close: 158.01, EMA: 168.02
NOW: The stock is currently undervalued. Close: 549.12, EMA: 550.43
TXN: The stock is currently overvalued. Close: 176.55, EMA: 174.35
PFE: The stock is currently undervalued. Close: 37.01, EMA: 38.22
HSBC: The stock is currently undervalued. Close: 37.42, EMA: 38.29
MS: The stock is currently undervalued. Close: 83.42, EMA: 85.18
UNP: The stock is currently undervalued. Close: 194.20, EMA: 200.09
LOW: The stock is currently undervalued. Close: 205.70, EMA: 211.95
AMGN: The stock is currently undervalued. Close: 218.53, EMA: 221.98
COP: The stock is currently undervalued. Close: 101.20, EMA: 102.77
BHP: The stock is currently undervalued. Close: 55.82, EMA: 58.90
NKE: The stock is currently undervalued. Close: 106.52, EMA: 107.47
PM: The stock is currently undervalued. Close: 90.21, EMA: 92.89
RY: The stock is currently undervalued. Close: 90.54, EMA: 92.66
ISRG: The stock is currently undervalued. Close: 307.07, EMA: 317.59
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.80, EMA: 65.66
SYK: The stock is currently undervalued. Close: 271.49, EMA: 283.46
UPS: The stock is currently undervalued. Close: 169.76, EMA: 172.11
GS: The stock is currently overvalued. Close: 330.83, EMA: 328.35
SPGI: The stock is currently undervalued. Close: 364.33, EMA: 382.01
HON: The stock is currently undervalued. Close: 194.55, EMA: 198.47
SCHW: The stock is currently undervalued. Close: 53.84, EMA: 54.82
MUFG: The stock is currently undervalued. Close: 6.61, EMA: 6.98
LRCX: The stock is currently overvalued. Close: 629.96, EMA: 621.05
NEE: The stock is currently undervalued. Close: 72.69, EMA: 73.72
RTX: The stock is currently undervalued. Close: 92.82, EMA: 96.18
ETN: The stock is currently undervalued. Close: 181.81, EMA: 188.65
UL: The stock is currently undervalued. Close: 49.97, EMA: 50.63
BKNG: The stock is currently undervalued. Close: 2528.77, EMA: 2634.21
BLK: The stock is currently undervalued. Close: 673.58, EMA: 683.19
MU: The stock is currently overvalued. Close: 71.69, EMA: 67.56
SNY: The stock is currently undervalued. Close: 50.45, EMA: 51.51
