MSFT: The stock is currently overvalued. Close: 359.49, EMA: 339.06
AAPL: The stock is currently overvalued. Close: 193.73, EMA: 189.73
NVDA: The stock is currently overvalued. Close: 47.49, EMA: 45.53
GOOG: The stock is currently undervalued. Close: 124.08, EMA: 126.99
GOOGL: The stock is currently undervalued. Close: 123.76, EMA: 126.53
AMZN: The stock is currently overvalued. Close: 132.83, EMA: 132.66
META: The stock is currently overvalued. Close: 312.05, EMA: 305.87
LLY: The stock is currently undervalued. Close: 451.20, EMA: 475.50
TSM: The stock is currently overvalued. Close: 103.15, EMA: 97.89
AVGO: The stock is currently overvalued. Close: 90.34, EMA: 88.89
NVO: The stock is currently undervalued. Close: 80.12, EMA: 83.23
JPM: The stock is currently undervalued. Close: 153.66, EMA: 154.77
TSLA: The stock is currently overvalued. Close: 293.34, EMA: 262.83
V: The stock is currently overvalued. Close: 240.77, EMA: 239.48
WMT: The stock is currently undervalued. Close: 51.52, EMA: 52.81
UNH: The stock is currently undervalued. Close: 500.00, EMA: 503.81
XOM: The stock is currently undervalued. Close: 100.92, EMA: 105.64
MA: The stock is currently overvalued. Close: 398.16, EMA: 397.94
HD: The stock is currently undervalued. Close: 316.76, EMA: 325.09
ASML: The stock is currently overvalued. Close: 757.03, EMA: 692.66
PG: The stock is currently undervalued. Close: 149.27, EMA: 153.35
JNJ: The stock is currently undervalued. Close: 159.06, EMA: 168.29
ORCL: The stock is currently overvalued. Close: 120.77, EMA: 116.96
TM: The stock is currently undervalued. Close: 163.19, EMA: 166.48
COST: The stock is currently undervalued. Close: 553.59, EMA: 557.35
ABBV: The stock is currently undervalued. Close: 136.58, EMA: 145.10
MRK: The stock is currently undervalued. Close: 105.95, EMA: 107.18
CRM: The stock is currently overvalued. Close: 227.63, EMA: 222.43
BAC: The stock is currently undervalued. Close: 30.70, EMA: 31.29
AMD: The stock is currently overvalued. Close: 117.93, EMA: 112.15
CVX: The stock is currently undervalued. Close: 153.75, EMA: 159.33
NFLX: The stock is currently overvalued. Close: 474.80, EMA: 436.28
KO: The stock is currently undervalued. Close: 60.57, EMA: 61.56
PEP: The stock is currently undervalued. Close: 184.45, EMA: 186.55
FMX: The stock is currently undervalued. Close: 108.22, EMA: 110.35
SAP: The stock is currently overvalued. Close: 144.91, EMA: 136.42
ADBE: The stock is currently overvalued. Close: 532.23, EMA: 525.61
LIN: The stock is currently overvalued. Close: 384.27, EMA: 383.44
ACN: The stock is currently overvalued. Close: 322.43, EMA: 316.00
TMO: The stock is currently undervalued. Close: 523.68, EMA: 548.32
CCZ: The stock is currently overvalued. Close: 57.95, EMA: 57.35
SHEL: The stock is currently undervalued. Close: 61.04, EMA: 61.89
DIS: The stock is currently undervalued. Close: 85.95, EMA: 86.47
AZN: The stock is currently undervalued. Close: 66.77, EMA: 69.10
WFC: The stock is currently overvalued. Close: 45.60, EMA: 45.24
MCD: The stock is currently overvalued. Close: 293.82, EMA: 291.44
CSCO: The stock is currently undervalued. Close: 51.24, EMA: 52.99
NVS: The stock is currently undervalued. Close: 100.09, EMA: 100.16
ABT: The stock is currently undervalued. Close: 106.95, EMA: 109.37
TMUS: The stock is currently undervalued. Close: 138.45, EMA: 138.78
GE: The stock is currently undervalued. Close: 89.00, EMA: 90.27
QCOM: The stock is currently overvalued. Close: 122.86, EMA: 122.10
DHR: The stock is currently undervalued. Close: 212.57, EMA: 223.47
BABA: The stock is currently undervalued. Close: 91.20, EMA: 94.37
INTU: The stock is currently undervalued. Close: 495.43, EMA: 499.90
TBC: The stock is currently overvalued. Close: 23.84, EMA: 23.31
INTC: The stock is currently undervalued. Close: 34.50, EMA: 34.55
CAT: The stock is currently undervalued. Close: 263.81, EMA: 268.29
TTE: The stock is currently undervalued. Close: 57.86, EMA: 60.23
IBM: The stock is currently undervalued. Close: 135.36, EMA: 140.91
AMAT: The stock is currently overvalued. Close: 144.51, EMA: 143.17
TBB: The stock is currently overvalued. Close: 22.58, EMA: 22.29
CMCSA: The stock is currently undervalued. Close: 42.44, EMA: 44.19
VZ: The stock is currently undervalued. Close: 32.27, EMA: 33.51
PDD: The stock is currently undervalued. Close: 75.67, EMA: 81.94
UBER: The stock is currently overvalued. Close: 47.41, EMA: 46.59
LYG: The stock is currently overvalued. Close: 2.34, EMA: 2.27
AXP: The stock is currently overvalued. Close: 178.04, EMA: 168.62
NOW: The stock is currently overvalued. Close: 597.13, EMA: 576.10
TXN: The stock is currently overvalued. Close: 183.68, EMA: 177.16
PFE: The stock is currently undervalued. Close: 36.24, EMA: 36.29
HSBC: The stock is currently overvalued. Close: 40.96, EMA: 40.79
MS: The stock is currently overvalued. Close: 91.94, EMA: 91.05
UNP: The stock is currently undervalued. Close: 212.62, EMA: 222.78
LOW: The stock is currently overvalued. Close: 229.91, EMA: 229.66
AMGN: The stock is currently undervalued. Close: 232.57, EMA: 240.55
COP: The stock is currently undervalued. Close: 108.75, EMA: 114.44
BHP: The stock is currently overvalued. Close: 61.29, EMA: 60.50
NKE: The stock is currently overvalued. Close: 109.72, EMA: 107.92
PM: The stock is currently overvalued. Close: 98.35, EMA: 97.53
RY: The stock is currently overvalued. Close: 98.44, EMA: 96.95
ISRG: The stock is currently overvalued. Close: 354.93, EMA: 325.83
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 70.71, EMA: 68.36
SYK: The stock is currently overvalued. Close: 296.64, EMA: 287.72
UPS: The stock is currently overvalued. Close: 184.57, EMA: 182.53
GS: The stock is currently undervalued. Close: 337.27, EMA: 346.71
SPGI: The stock is currently overvalued. Close: 421.85, EMA: 407.04
HON: The stock is currently overvalued. Close: 205.25, EMA: 199.21
SCHW: The stock is currently overvalued. Close: 66.01, EMA: 65.04
MUFG: The stock is currently overvalued. Close: 7.85, EMA: 7.76
LRCX: The stock is currently undervalued. Close: 655.94, EMA: 663.36
NEE: The stock is currently overvalued. Close: 72.05, EMA: 71.94
RTX: The stock is currently overvalued. Close: 95.76, EMA: 89.93
ETN: The stock is currently undervalued. Close: 210.34, EMA: 211.75
UL: The stock is currently undervalued. Close: 52.30, EMA: 52.48
BKNG: The stock is currently undervalued. Close: 2981.61, EMA: 2995.12
BLK: The stock is currently overvalued. Close: 738.93, EMA: 727.49
MU: The stock is currently undervalued. Close: 64.94, EMA: 66.94
SNY: The stock is currently overvalued. Close: 53.73, EMA: 53.46
