MSFT: The stock is currently undervalued. Close: 314.00, EMA: 325.55
AAPL: The stock is currently undervalued. Close: 172.69, EMA: 177.50
NVDA: The stock is currently undervalued. Close: 301.78, EMA: 359.14
GOOG: The stock is currently undervalued. Close: 121.48, EMA: 123.71
GOOGL: The stock is currently undervalued. Close: 120.84, EMA: 123.02
AMZN: The stock is currently undervalued. Close: 115.50, EMA: 120.33
META: The stock is currently undervalued. Close: 242.49, EMA: 260.02
LLY: The stock is currently undervalued. Close: 437.47, EMA: 438.14
TSM: The stock is currently undervalued. Close: 90.88, EMA: 96.92
AVGO: The stock is currently undervalued. Close: 657.47, EMA: 752.62
NVO: The stock is currently overvalued. Close: 83.55, EMA: 81.62
JPM: The stock is currently undervalued. Close: 138.45, EMA: 139.05
TSLA: The stock is currently undervalued. Close: 173.86, EMA: 205.42
V: The stock is currently overvalued. Close: 232.65, EMA: 228.18
WMT: The stock is currently undervalued. Close: 49.84, EMA: 50.03
UNH: The stock is currently overvalued. Close: 484.81, EMA: 482.42
XOM: The stock is currently undervalued. Close: 104.82, EMA: 105.48
MA: The stock is currently overvalued. Close: 387.00, EMA: 378.41
HD: The stock is currently undervalued. Close: 292.39, EMA: 294.90
ASML: The stock is currently undervalued. Close: 670.50, EMA: 705.04
PG: The stock is currently overvalued. Close: 155.08, EMA: 148.42
JNJ: The stock is currently overvalued. Close: 158.99, EMA: 158.23
ORCL: The stock is currently undervalued. Close: 99.77, EMA: 105.97
TM: The stock is currently undervalued. Close: 142.02, EMA: 144.97
COST: The stock is currently undervalued. Close: 495.00, EMA: 505.23
ABBV: The stock is currently overvalued. Close: 143.35, EMA: 139.94
MRK: The stock is currently overvalued. Close: 114.76, EMA: 112.40
CRM: The stock is currently undervalued. Close: 209.38, EMA: 212.01
BAC: The stock is currently overvalued. Close: 28.57, EMA: 28.54
AMD: The stock is currently undervalued. Close: 103.75, EMA: 114.14
CVX: The stock is currently overvalued. Close: 155.71, EMA: 155.23
NFLX: The stock is currently undervalued. Close: 339.96, EMA: 384.86
KO: The stock is currently overvalued. Close: 63.15, EMA: 61.27
PEP: The stock is currently overvalued. Close: 192.06, EMA: 186.06
SAP: The stock is currently overvalued. Close: 132.62, EMA: 132.58
LIN: The stock is currently overvalued. Close: 365.01, EMA: 363.46
ACN: The stock is currently undervalued. Close: 284.63, EMA: 298.50
TMO: The stock is currently undervalued. Close: 521.67, EMA: 521.78
CCZ: The stock is currently overvalued. Close: 57.46, EMA: 56.70
SHEL: The stock is currently overvalued. Close: 60.79, EMA: 59.32
DIS: The stock is currently overvalued. Close: 92.77, EMA: 90.66
AZN: The stock is currently overvalued. Close: 74.70, EMA: 73.22
WFC: The stock is currently undervalued. Close: 40.46, EMA: 41.05
MCD: The stock is currently overvalued. Close: 293.46, EMA: 289.51
CSCO: The stock is currently undervalued. Close: 47.63, EMA: 49.45
NVS: The stock is currently overvalued. Close: 97.92, EMA: 96.39
ABT: The stock is currently overvalued. Close: 108.82, EMA: 105.44
TMUS: The stock is currently overvalued. Close: 141.58, EMA: 136.73
GE: The stock is currently undervalued. Close: 82.92, EMA: 83.44
QCOM: The stock is currently undervalued. Close: 104.81, EMA: 110.79
DHR: The stock is currently undervalued. Close: 198.85, EMA: 204.53
BABA: The stock is currently overvalued. Close: 90.68, EMA: 84.86
INTU: The stock is currently undervalued. Close: 431.86, EMA: 437.65
TBC: The stock is currently overvalued. Close: 24.95, EMA: 24.94
INTC: The stock is currently undervalued. Close: 28.87, EMA: 30.59
CAT: The stock is currently undervalued. Close: 212.10, EMA: 220.69
TTE: The stock is currently overvalued. Close: 60.06, EMA: 59.28
IBM: The stock is currently undervalued. Close: 125.71, EMA: 129.70
AMAT: The stock is currently undervalued. Close: 125.70, EMA: 131.86
TBB: The stock is currently undervalued. Close: 23.45, EMA: 23.58
CMCSA: The stock is currently undervalued. Close: 40.29, EMA: 40.40
PDD: The stock is currently undervalued. Close: 66.45, EMA: 67.16
UBER: The stock is currently undervalued. Close: 37.84, EMA: 39.57
LYG: The stock is currently overvalued. Close: 2.31, EMA: 2.26
AXP: The stock is currently undervalued. Close: 152.09, EMA: 159.81
NOW: The stock is currently undervalued. Close: 492.92, EMA: 528.04
TXN: The stock is currently undervalued. Close: 165.34, EMA: 171.66
PFE: The stock is currently undervalued. Close: 36.75, EMA: 37.92
HSBC: The stock is currently undervalued. Close: 37.97, EMA: 38.15
MS: The stock is currently undervalued. Close: 83.91, EMA: 84.00
UNP: The stock is currently overvalued. Close: 198.84, EMA: 198.25
LOW: The stock is currently undervalued. Close: 207.20, EMA: 208.55
AMGN: The stock is currently overvalued. Close: 225.02, EMA: 222.36
COP: The stock is currently undervalued. Close: 100.71, EMA: 102.53
NKE: The stock is currently overvalued. Close: 116.98, EMA: 110.25
PM: The stock is currently overvalued. Close: 93.49, EMA: 92.72
RY: The stock is currently overvalued. Close: 95.67, EMA: 93.02
ISRG: The stock is currently undervalued. Close: 308.22, EMA: 312.52
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 66.90, EMA: 65.82
SYK: The stock is currently overvalued. Close: 283.98, EMA: 281.69
UPS: The stock is currently overvalued. Close: 171.36, EMA: 171.34
GS: The stock is currently overvalued. Close: 330.18, EMA: 327.36
SPGI: The stock is currently undervalued. Close: 360.94, EMA: 371.46
HON: The stock is currently undervalued. Close: 196.02, EMA: 196.87
SCHW: The stock is currently undervalued. Close: 51.82, EMA: 53.45
MUFG: The stock is currently overvalued. Close: 6.93, EMA: 6.83
LRCX: The stock is currently undervalued. Close: 574.11, EMA: 602.74
NEE: The stock is currently overvalued. Close: 75.34, EMA: 74.16
RTX: The stock is currently overvalued. Close: 96.57, EMA: 95.59
ETN: The stock is currently undervalued. Close: 171.00, EMA: 180.42
UL: The stock is currently overvalued. Close: 53.88, EMA: 51.67
BKNG: The stock is currently overvalued. Close: 2696.70, EMA: 2663.12
BLK: The stock is currently undervalued. Close: 650.64, EMA: 672.07
MU: The stock is currently undervalued. Close: 64.92, EMA: 67.51
SNY: The stock is currently overvalued. Close: 53.69, EMA: 52.80
