MSFT: The stock is currently undervalued. Close: 320.40, EMA: 324.26
AAPL: The stock is currently undervalued. Close: 176.57, EMA: 178.49
NVDA: The stock is currently undervalued. Close: 43.49, EMA: 45.66
GOOG: The stock is currently undervalued. Close: 129.11, EMA: 132.57
GOOGL: The stock is currently undervalued. Close: 128.70, EMA: 131.81
AMZN: The stock is currently overvalued. Close: 135.07, EMA: 134.94
META: The stock is currently overvalued. Close: 294.29, EMA: 293.63
LLY: The stock is currently undervalued. Close: 546.24, EMA: 555.53
TSM: The stock is currently undervalued. Close: 91.78, EMA: 91.93
AVGO: The stock is currently undervalued. Close: 83.30, EMA: 85.52
NVO: The stock is currently undervalued. Close: 92.33, EMA: 93.69
JPM: The stock is currently overvalued. Close: 150.19, EMA: 147.55
TSLA: The stock is currently undervalued. Close: 225.60, EMA: 239.71
V: The stock is currently undervalued. Close: 239.29, EMA: 241.36
WMT: The stock is currently undervalued. Close: 53.09, EMA: 53.16
UNH: The stock is currently overvalued. Close: 503.56, EMA: 492.70
XOM: The stock is currently undervalued. Close: 106.34, EMA: 110.34
MA: The stock is currently undervalued. Close: 394.37, EMA: 402.22
HD: The stock is currently overvalued. Close: 333.03, EMA: 324.61
ASML: The stock is currently undervalued. Close: 646.44, EMA: 646.75
PG: The stock is currently overvalued. Close: 153.21, EMA: 152.57
JNJ: The stock is currently overvalued. Close: 172.39, EMA: 165.59
ORCL: The stock is currently undervalued. Close: 115.34, EMA: 116.54
TM: The stock is currently undervalued. Close: 162.24, EMA: 169.20
COST: The stock is currently overvalued. Close: 559.05, EMA: 547.34
ABBV: The stock is currently overvalued. Close: 151.55, EMA: 149.06
MRK: The stock is currently overvalued. Close: 108.73, EMA: 108.63
CRM: The stock is currently undervalued. Close: 206.99, EMA: 210.76
BAC: The stock is currently overvalued. Close: 29.29, EMA: 28.72
AMD: The stock is currently overvalued. Close: 107.19, EMA: 105.52
CVX: The stock is currently undervalued. Close: 158.63, EMA: 161.49
NFLX: The stock is currently undervalued. Close: 415.45, EMA: 415.53
KO: The stock is currently overvalued. Close: 60.48, EMA: 59.64
PEP: The stock is currently overvalued. Close: 181.21, EMA: 177.50
FMX: The stock is currently overvalued. Close: 116.62, EMA: 113.67
SAP: The stock is currently overvalued. Close: 137.42, EMA: 136.89
ADBE: The stock is currently undervalued. Close: 514.49, EMA: 529.53
LIN: The stock is currently undervalued. Close: 377.80, EMA: 380.43
ACN: The stock is currently undervalued. Close: 307.64, EMA: 314.05
TMO: The stock is currently undervalued. Close: 528.87, EMA: 532.13
CCZ: The stock is currently overvalued. Close: 55.50, EMA: 54.54
SHEL: The stock is currently undervalued. Close: 60.68, EMA: 62.02
DIS: The stock is currently overvalued. Close: 86.35, EMA: 84.28
AZN: The stock is currently overvalued. Close: 69.71, EMA: 68.39
WFC: The stock is currently overvalued. Close: 42.22, EMA: 41.82
MCD: The stock is currently overvalued. Close: 285.40, EMA: 280.13
CSCO: The stock is currently undervalued. Close: 52.96, EMA: 55.45
NVS: The stock is currently overvalued. Close: 98.78, EMA: 98.16
ABT: The stock is currently overvalued. Close: 104.53, EMA: 103.02
TMUS: The stock is currently overvalued. Close: 138.25, EMA: 136.95
GE: The stock is currently overvalued. Close: 91.01, EMA: 90.34
QCOM: The stock is currently undervalued. Close: 110.15, EMA: 111.03
DHR: The stock is currently undervalued. Close: 223.16, EMA: 224.27
BABA: The stock is currently undervalued. Close: 89.12, EMA: 89.74
INTU: The stock is currently undervalued. Close: 495.65, EMA: 512.93
TBC: The stock is currently undervalued. Close: 22.85, EMA: 23.09
INTC: The stock is currently undervalued. Close: 33.53, EMA: 34.44
CAT: The stock is currently undervalued. Close: 274.51, EMA: 275.39
TTE: The stock is currently undervalued. Close: 60.98, EMA: 62.96
IBM: The stock is currently undervalued. Close: 140.64, EMA: 143.99
AMAT: The stock is currently undervalued. Close: 138.25, EMA: 144.60
TBB: The stock is currently overvalued. Close: 22.23, EMA: 22.17
CMCSA: The stock is currently overvalued. Close: 46.34, EMA: 45.67
VZ: The stock is currently undervalued. Close: 33.27, EMA: 33.50
PDD: The stock is currently undervalued. Close: 79.02, EMA: 86.75
UBER: The stock is currently undervalued. Close: 43.65, EMA: 45.23
LYG: The stock is currently overvalued. Close: 2.10, EMA: 2.10
AXP: The stock is currently overvalued. Close: 160.76, EMA: 158.86
NOW: The stock is currently undervalued. Close: 549.50, EMA: 565.83
TXN: The stock is currently undervalued. Close: 165.72, EMA: 166.21
PFE: The stock is currently undervalued. Close: 35.48, EMA: 35.61
HSBC: The stock is currently overvalued. Close: 37.99, EMA: 37.89
MS: The stock is currently overvalued. Close: 85.99, EMA: 84.51
UNP: The stock is currently overvalued. Close: 224.62, EMA: 220.22
LOW: The stock is currently undervalued. Close: 222.15, EMA: 222.54
AMGN: The stock is currently overvalued. Close: 265.02, EMA: 260.40
COP: The stock is currently undervalued. Close: 114.64, EMA: 118.15
BHP: The stock is currently undervalued. Close: 55.62, EMA: 56.41
NKE: The stock is currently overvalued. Close: 106.53, EMA: 100.85
PM: The stock is currently undervalued. Close: 93.99, EMA: 94.49
RY: The stock is currently overvalued. Close: 91.16, EMA: 89.53
ISRG: The stock is currently overvalued. Close: 299.32, EMA: 295.88
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.57, EMA: 62.98
SYK: The stock is currently overvalued. Close: 281.61, EMA: 280.92
UPS: The stock is currently overvalued. Close: 170.74, EMA: 166.50
GS: The stock is currently overvalued. Close: 329.11, EMA: 325.43
SPGI: The stock is currently overvalued. Close: 386.75, EMA: 385.92
HON: The stock is currently undervalued. Close: 186.49, EMA: 187.12
SCHW: The stock is currently overvalued. Close: 60.45, EMA: 58.58
MUFG: The stock is currently undervalued. Close: 7.39, EMA: 7.88
LRCX: The stock is currently undervalued. Close: 646.29, EMA: 661.80
NEE: The stock is currently overvalued. Close: 67.56, EMA: 66.71
RTX: The stock is currently overvalued. Close: 85.14, EMA: 83.36
ETN: The stock is currently undervalued. Close: 216.09, EMA: 221.03
UL: The stock is currently overvalued. Close: 51.16, EMA: 50.63
BKNG: The stock is currently overvalued. Close: 3195.35, EMA: 3098.59
BLK: The stock is currently undervalued. Close: 672.24, EMA: 678.25
MU: The stock is currently undervalued. Close: 64.22, EMA: 66.20
SNY: The stock is currently undervalued. Close: 52.42, EMA: 53.42
