MSFT: The stock is currently overvalued. Close: 324.04, EMA: 324.03
AAPL: The stock is currently overvalued. Close: 179.46, EMA: 178.49
NVDA: The stock is currently undervalued. Close: 43.75, EMA: 45.33
GOOG: The stock is currently undervalued. Close: 131.83, EMA: 132.30
GOOGL: The stock is currently undervalued. Close: 131.33, EMA: 131.59
AMZN: The stock is currently overvalued. Close: 140.57, EMA: 135.71
META: The stock is currently overvalued. Close: 306.19, EMA: 295.54
LLY: The stock is currently undervalued. Close: 538.00, EMA: 553.09
TSM: The stock is currently overvalued. Close: 93.07, EMA: 92.02
AVGO: The stock is currently overvalued. Close: 85.41, EMA: 85.40
NVO: The stock is currently undervalued. Close: 89.72, EMA: 93.22
JPM: The stock is currently overvalued. Close: 154.77, EMA: 148.52
TSLA: The stock is currently overvalued. Close: 239.76, EMA: 239.13
V: The stock is currently overvalued. Close: 242.90, EMA: 241.38
WMT: The stock is currently overvalued. Close: 53.33, EMA: 53.17
UNH: The stock is currently overvalued. Close: 510.93, EMA: 495.64
XOM: The stock is currently overvalued. Close: 111.92, EMA: 110.30
MA: The stock is currently undervalued. Close: 398.58, EMA: 401.21
HD: The stock is currently overvalued. Close: 329.95, EMA: 325.77
ASML: The stock is currently overvalued. Close: 666.55, EMA: 649.06
PG: The stock is currently overvalued. Close: 155.79, EMA: 153.07
JNJ: The stock is currently overvalued. Close: 173.44, EMA: 166.97
ORCL: The stock is currently undervalued. Close: 115.57, EMA: 116.51
TM: The stock is currently undervalued. Close: 166.70, EMA: 168.63
COST: The stock is currently overvalued. Close: 561.47, EMA: 549.65
ABBV: The stock is currently overvalued. Close: 152.27, EMA: 149.63
MRK: The stock is currently overvalued. Close: 108.91, EMA: 108.66
CRM: The stock is currently overvalued. Close: 212.06, EMA: 210.71
BAC: The stock is currently overvalued. Close: 30.93, EMA: 29.03
AMD: The stock is currently overvalued. Close: 111.98, EMA: 106.64
CVX: The stock is currently overvalued. Close: 164.03, EMA: 161.54
NFLX: The stock is currently overvalued. Close: 427.78, EMA: 417.40
KO: The stock is currently overvalued. Close: 60.88, EMA: 59.83
PEP: The stock is currently overvalued. Close: 183.62, EMA: 178.42
FMX: The stock is currently undervalued. Close: 112.57, EMA: 113.45
SAP: The stock is currently overvalued. Close: 138.95, EMA: 137.15
ADBE: The stock is currently undervalued. Close: 522.25, EMA: 527.90
LIN: The stock is currently overvalued. Close: 382.17, EMA: 380.50
ACN: The stock is currently undervalued. Close: 311.71, EMA: 313.25
TMO: The stock is currently overvalued. Close: 540.34, EMA: 533.11
CCZ: The stock is currently overvalued. Close: 55.50, EMA: 54.71
SHEL: The stock is currently undervalued. Close: 61.56, EMA: 61.88
DIS: The stock is currently overvalued. Close: 88.81, EMA: 84.95
AZN: The stock is currently overvalued. Close: 70.84, EMA: 68.72
WFC: The stock is currently overvalued. Close: 43.74, EMA: 42.08
MCD: The stock is currently overvalued. Close: 288.81, EMA: 281.66
CSCO: The stock is currently undervalued. Close: 53.88, EMA: 55.12
NVS: The stock is currently overvalued. Close: 100.00, EMA: 98.43
ABT: The stock is currently overvalued. Close: 106.10, EMA: 103.48
TMUS: The stock is currently overvalued. Close: 139.50, EMA: 137.33
GE: The stock is currently overvalued. Close: 92.60, EMA: 90.63
QCOM: The stock is currently overvalued. Close: 114.02, EMA: 111.37
DHR: The stock is currently overvalued. Close: 227.04, EMA: 224.62
BABA: The stock is currently overvalued. Close: 93.46, EMA: 90.25
INTU: The stock is currently undervalued. Close: 505.80, EMA: 510.89
TBC: The stock is currently overvalued. Close: 23.17, EMA: 23.08
INTC: The stock is currently overvalued. Close: 35.68, EMA: 34.59
CAT: The stock is currently overvalued. Close: 284.54, EMA: 276.43
TTE: The stock is currently undervalued. Close: 61.62, EMA: 62.68
IBM: The stock is currently undervalued. Close: 141.91, EMA: 143.61
AMAT: The stock is currently undervalued. Close: 141.89, EMA: 143.96
TBB: The stock is currently overvalued. Close: 22.22, EMA: 22.18
CMCSA: The stock is currently overvalued. Close: 46.56, EMA: 45.88
VZ: The stock is currently overvalued. Close: 33.56, EMA: 33.49
PDD: The stock is currently undervalued. Close: 81.45, EMA: 85.56
UBER: The stock is currently undervalued. Close: 44.85, EMA: 45.09
LYG: The stock is currently overvalued. Close: 2.14, EMA: 2.10
AXP: The stock is currently overvalued. Close: 166.08, EMA: 159.81
NOW: The stock is currently overvalued. Close: 566.21, EMA: 565.33
TXN: The stock is currently overvalued. Close: 170.48, EMA: 166.79
PFE: The stock is currently overvalued. Close: 36.07, EMA: 35.64
HSBC: The stock is currently overvalued. Close: 39.78, EMA: 38.14
MS: The stock is currently overvalued. Close: 87.33, EMA: 84.92
UNP: The stock is currently overvalued. Close: 229.80, EMA: 221.59
LOW: The stock is currently overvalued. Close: 225.89, EMA: 222.97
AMGN: The stock is currently overvalued. Close: 260.97, EMA: 260.94
COP: The stock is currently undervalued. Close: 117.69, EMA: 117.88
BHP: The stock is currently overvalued. Close: 57.84, EMA: 56.57
NKE: The stock is currently overvalued. Close: 107.64, EMA: 101.99
PM: The stock is currently overvalued. Close: 95.85, EMA: 94.63
RY: The stock is currently overvalued. Close: 94.27, EMA: 90.19
ISRG: The stock is currently overvalued. Close: 305.08, EMA: 297.68
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 65.10, EMA: 63.26
SYK: The stock is currently overvalued. Close: 284.79, EMA: 281.62
UPS: The stock is currently overvalued. Close: 175.51, EMA: 167.94
GS: The stock is currently overvalued. Close: 337.74, EMA: 327.19
SPGI: The stock is currently overvalued. Close: 388.69, EMA: 386.28
HON: The stock is currently overvalued. Close: 189.51, EMA: 187.40
SCHW: The stock is currently overvalued. Close: 61.78, EMA: 59.09
MUFG: The stock is currently undervalued. Close: 7.62, EMA: 7.83
LRCX: The stock is currently overvalued. Close: 667.20, EMA: 661.80
NEE: The stock is currently overvalued. Close: 68.56, EMA: 66.94
RTX: The stock is currently overvalued. Close: 86.44, EMA: 83.85
ETN: The stock is currently undervalued. Close: 219.04, EMA: 220.58
UL: The stock is currently overvalued. Close: 51.83, EMA: 50.80
BKNG: The stock is currently overvalued. Close: 3234.33, EMA: 3120.30
BLK: The stock is currently overvalued. Close: 692.93, EMA: 679.18
MU: The stock is currently overvalued. Close: 68.28, EMA: 66.33
SNY: The stock is currently undervalued. Close: 53.28, EMA: 53.36
