MSFT: The stock is currently undervalued. Close: 304.40, EMA: 314.68
AAPL: The stock is currently undervalued. Close: 167.45, EMA: 173.48
NVDA: The stock is currently undervalued. Close: 278.02, EMA: 312.08
GOOG: The stock is currently undervalued. Close: 106.12, EMA: 115.26
GOOGL: The stock is currently undervalued. Close: 105.41, EMA: 114.67
AMZN: The stock is currently undervalued. Close: 103.65, EMA: 112.15
META: The stock is currently undervalued. Close: 237.03, EMA: 244.05
LLY: The stock is currently undervalued. Close: 431.19, EMA: 434.18
TSM: The stock is currently undervalued. Close: 82.70, EMA: 88.97
AVGO: The stock is currently undervalued. Close: 613.20, EMA: 671.55
NVO: The stock is currently overvalued. Close: 83.89, EMA: 82.80
JPM: The stock is currently undervalued. Close: 135.98, EMA: 136.96
TSLA: The stock is currently undervalued. Close: 160.61, EMA: 181.08
V: The stock is currently undervalued. Close: 225.98, EMA: 229.40
WMT: The stock is currently undervalued. Close: 50.21, EMA: 50.39
UNH: The stock is currently overvalued. Close: 489.44, EMA: 486.94
XOM: The stock is currently overvalued. Close: 107.93, EMA: 106.53
MA: The stock is currently undervalued. Close: 374.90, EMA: 380.11
HD: The stock is currently overvalued. Close: 293.08, EMA: 291.07
ASML: The stock is currently undervalued. Close: 634.74, EMA: 668.05
PG: The stock is currently overvalued. Close: 156.23, EMA: 152.79
JNJ: The stock is currently overvalued. Close: 162.87, EMA: 160.38
ORCL: The stock is currently undervalued. Close: 94.78, EMA: 99.99
TM: The stock is currently undervalued. Close: 135.57, EMA: 141.32
COST: The stock is currently undervalued. Close: 490.06, EMA: 500.26
ABBV: The stock is currently overvalued. Close: 149.25, EMA: 144.54
MRK: The stock is currently overvalued. Close: 118.22, EMA: 115.66
CRM: The stock is currently undervalued. Close: 192.61, EMA: 203.66
BAC: The stock is currently undervalued. Close: 27.86, EMA: 27.88
AMD: The stock is currently undervalued. Close: 81.62, EMA: 100.23
CVX: The stock is currently overvalued. Close: 156.83, EMA: 156.65
NFLX: The stock is currently undervalued. Close: 319.30, EMA: 349.96
KO: The stock is currently overvalued. Close: 63.65, EMA: 62.83
PEP: The stock is currently overvalued. Close: 192.18, EMA: 191.01
FMX: The stock is currently undervalued. Close: 96.81, EMA: 100.02
SAP: The stock is currently overvalued. Close: 135.78, EMA: 133.65
ADBE: The stock is currently undervalued. Close: 345.25, EMA: 366.98
LIN: The stock is currently undervalued. Close: 363.50, EMA: 364.85
ACN: The stock is currently undervalued. Close: 275.18, EMA: 280.62
TMO: The stock is currently overvalued. Close: 550.42, EMA: 532.00
CCZ: The stock is currently overvalued. Close: 59.00, EMA: 57.93
SHEL: The stock is currently undervalued. Close: 58.52, EMA: 59.88
DIS: The stock is currently overvalued. Close: 100.86, EMA: 95.45
AZN: The stock is currently overvalued. Close: 74.59, EMA: 74.28
WFC: The stock is currently undervalued. Close: 38.65, EMA: 39.19
MCD: The stock is currently overvalued. Close: 295.22, EMA: 293.51
CSCO: The stock is currently undervalued. Close: 45.96, EMA: 47.49
NVS: The stock is currently overvalued. Close: 101.05, EMA: 99.14
ABT: The stock is currently overvalued. Close: 111.76, EMA: 108.78
TMUS: The stock is currently undervalued. Close: 139.91, EMA: 140.39
GE: The stock is currently undervalued. Close: 81.56, EMA: 81.57
QCOM: The stock is currently overvalued. Close: 112.83, EMA: 108.57
DHR: The stock is currently overvalued. Close: 216.79, EMA: 207.37
BABA: The stock is currently undervalued. Close: 81.48, EMA: 84.30
INTU: The stock is currently undervalued. Close: 429.65, EMA: 430.66
TBC: The stock is currently undervalued. Close: 24.61, EMA: 24.79
INTC: The stock is currently overvalued. Close: 30.65, EMA: 30.37
CAT: The stock is currently overvalued. Close: 215.64, EMA: 215.57
TTE: The stock is currently undervalued. Close: 60.02, EMA: 60.17
IBM: The stock is currently undervalued. Close: 123.45, EMA: 125.29
AMAT: The stock is currently undervalued. Close: 113.29, EMA: 121.47
TBB: The stock is currently undervalued. Close: 23.26, EMA: 23.45
CMCSA: The stock is currently overvalued. Close: 40.89, EMA: 40.32
VZ: The stock is currently overvalued. Close: 37.98, EMA: 36.84
PDD: The stock is currently undervalued. Close: 63.52, EMA: 64.76
UBER: The stock is currently undervalued. Close: 37.84, EMA: 38.64
LYG: The stock is currently undervalued. Close: 2.27, EMA: 2.27
TXN: The stock is currently undervalued. Close: 163.35, EMA: 166.43
PFE: The stock is currently overvalued. Close: 38.45, EMA: 38.04
HSBC: The stock is currently undervalued. Close: 37.06, EMA: 37.88
MS: The stock is currently overvalued. Close: 84.75, EMA: 83.78
UNP: The stock is currently undervalued. Close: 195.33, EMA: 198.45
LOW: The stock is currently undervalued. Close: 205.31, EMA: 205.69
AMGN: The stock is currently overvalued. Close: 229.31, EMA: 228.97
COP: The stock is currently undervalued. Close: 96.09, EMA: 100.45
BHP: The stock is currently undervalued. Close: 58.20, EMA: 58.87
NKE: The stock is currently overvalued. Close: 126.74, EMA: 118.89
PM: The stock is currently overvalued. Close: 95.86, EMA: 94.28
RY: The stock is currently overvalued. Close: 96.24, EMA: 95.29
ISRG: The stock is currently undervalued. Close: 305.06, EMA: 307.24
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 69.50, EMA: 67.06
SYK: The stock is currently overvalued. Close: 287.14, EMA: 284.34
UPS: The stock is currently overvalued. Close: 175.83, EMA: 172.13
GS: The stock is currently overvalued. Close: 328.65, EMA: 325.23
SPGI: The stock is currently undervalued. Close: 349.97, EMA: 361.21
LRCX: The stock is currently undervalued. Close: 514.55, EMA: 554.23
NEE: The stock is currently overvalued. Close: 75.39, EMA: 75.37
RTX: The stock is currently overvalued. Close: 97.16, EMA: 95.99
ETN: The stock is currently undervalued. Close: 172.38, EMA: 173.69
UL: The stock is currently overvalued. Close: 55.49, EMA: 53.72
BKNG: The stock is currently overvalued. Close: 2646.21, EMA: 2641.36
BLK: The stock is currently undervalued. Close: 642.41, EMA: 651.27
MU: The stock is currently undervalued. Close: 60.91, EMA: 63.58
SNY: The stock is currently overvalued. Close: 54.22, EMA: 54.02
