MSFT: The stock is currently undervalued. Close: 321.86, EMA: 324.03
NVDA: The stock is currently undervalued. Close: 43.94, EMA: 45.49
GOOG: The stock is currently undervalued. Close: 130.27, EMA: 132.35
GOOGL: The stock is currently undervalued. Close: 129.78, EMA: 131.61
AMZN: The stock is currently overvalued. Close: 137.67, EMA: 135.20
META: The stock is currently overvalued. Close: 301.95, EMA: 294.42
LLY: The stock is currently undervalued. Close: 546.62, EMA: 554.68
TSM: The stock is currently undervalued. Close: 91.68, EMA: 91.91
AVGO: The stock is currently undervalued. Close: 84.25, EMA: 85.40
NVO: The stock is currently undervalued. Close: 92.56, EMA: 93.59
JPM: The stock is currently overvalued. Close: 150.83, EMA: 147.87
TSLA: The stock is currently undervalued. Close: 232.96, EMA: 239.07
V: The stock is currently undervalued. Close: 239.83, EMA: 241.22
WMT: The stock is currently undervalued. Close: 53.06, EMA: 53.15
UNH: The stock is currently overvalued. Close: 506.69, EMA: 494.04
XOM: The stock is currently undervalued. Close: 108.16, EMA: 110.13
MA: The stock is currently undervalued. Close: 394.45, EMA: 401.48
HD: The stock is currently overvalued. Close: 332.14, EMA: 325.33
ASML: The stock is currently overvalued. Close: 651.70, EMA: 647.22
PG: The stock is currently overvalued. Close: 154.79, EMA: 152.78
JNJ: The stock is currently overvalued. Close: 172.94, EMA: 166.29
ORCL: The stock is currently overvalued. Close: 117.29, EMA: 116.61
TM: The stock is currently undervalued. Close: 165.39, EMA: 168.84
COST: The stock is currently overvalued. Close: 558.51, EMA: 548.40
ABBV: The stock is currently overvalued. Close: 152.12, EMA: 149.35
MRK: The stock is currently overvalued. Close: 108.66, EMA: 108.63
CRM: The stock is currently undervalued. Close: 208.78, EMA: 210.57
BAC: The stock is currently overvalued. Close: 29.94, EMA: 28.83
AMD: The stock is currently overvalued. Close: 111.35, EMA: 106.08
CVX: The stock is currently undervalued. Close: 159.24, EMA: 161.27
NFLX: The stock is currently overvalued. Close: 423.70, EMA: 416.31
KO: The stock is currently overvalued. Close: 60.47, EMA: 59.72
PEP: The stock is currently overvalued. Close: 181.35, EMA: 177.87
FMX: The stock is currently undervalued. Close: 112.37, EMA: 113.54
SAP: The stock is currently overvalued. Close: 137.69, EMA: 136.96
ADBE: The stock is currently undervalued. Close: 518.70, EMA: 528.49
LIN: The stock is currently undervalued. Close: 379.38, EMA: 380.33
ACN: The stock is currently undervalued. Close: 307.40, EMA: 313.42
TMO: The stock is currently overvalued. Close: 534.43, EMA: 532.35
CCZ: The stock is currently overvalued. Close: 55.50, EMA: 54.63
SHEL: The stock is currently undervalued. Close: 60.93, EMA: 61.92
DIS: The stock is currently overvalued. Close: 87.06, EMA: 84.55
AZN: The stock is currently overvalued. Close: 69.51, EMA: 68.49
WFC: The stock is currently overvalued. Close: 42.73, EMA: 41.91
MCD: The stock is currently overvalued. Close: 288.30, EMA: 280.91
CSCO: The stock is currently undervalued. Close: 53.35, EMA: 55.25
NVS: The stock is currently overvalued. Close: 99.25, EMA: 98.27
ABT: The stock is currently overvalued. Close: 104.94, EMA: 103.20
TMUS: The stock is currently overvalued. Close: 138.58, EMA: 137.10
GE: The stock is currently overvalued. Close: 91.24, EMA: 90.43
QCOM: The stock is currently overvalued. Close: 111.68, EMA: 111.09
DHR: The stock is currently overvalued. Close: 225.31, EMA: 224.37
BABA: The stock is currently overvalued. Close: 91.59, EMA: 89.92
INTU: The stock is currently undervalued. Close: 497.18, EMA: 511.43
TBC: The stock is currently undervalued. Close: 22.90, EMA: 23.08
INTC: The stock is currently overvalued. Close: 34.77, EMA: 34.47
CAT: The stock is currently overvalued. Close: 277.37, EMA: 275.58
TTE: The stock is currently undervalued. Close: 61.13, EMA: 62.79
IBM: The stock is currently undervalued. Close: 141.87, EMA: 143.79
AMAT: The stock is currently undervalued. Close: 140.08, EMA: 144.17
TBB: The stock is currently undervalued. Close: 22.17, EMA: 22.17
CMCSA: The stock is currently overvalued. Close: 47.03, EMA: 45.80
VZ: The stock is currently undervalued. Close: 33.26, EMA: 33.48
PDD: The stock is currently undervalued. Close: 78.84, EMA: 85.99
UBER: The stock is currently undervalued. Close: 44.08, EMA: 45.12
LYG: The stock is currently overvalued. Close: 2.11, EMA: 2.10
AXP: The stock is currently overvalued. Close: 161.91, EMA: 159.15
NOW: The stock is currently undervalued. Close: 559.60, EMA: 565.24
TXN: The stock is currently overvalued. Close: 168.16, EMA: 166.40
PFE: The stock is currently undervalued. Close: 35.39, EMA: 35.59
HSBC: The stock is currently overvalued. Close: 38.62, EMA: 37.96
MS: The stock is currently overvalued. Close: 86.16, EMA: 84.67
UNP: The stock is currently overvalued. Close: 225.54, EMA: 220.73
LOW: The stock is currently overvalued. Close: 223.84, EMA: 222.67
AMGN: The stock is currently overvalued. Close: 266.01, EMA: 260.93
COP: The stock is currently undervalued. Close: 115.51, EMA: 117.90
BHP: The stock is currently overvalued. Close: 56.66, EMA: 56.44
NKE: The stock is currently overvalued. Close: 106.55, EMA: 101.40
PM: The stock is currently overvalued. Close: 94.63, EMA: 94.50
RY: The stock is currently overvalued. Close: 91.90, EMA: 89.76
ISRG: The stock is currently overvalued. Close: 306.62, EMA: 296.90
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.86, EMA: 63.07
SYK: The stock is currently overvalued. Close: 284.86, EMA: 281.29
UPS: The stock is currently overvalued. Close: 173.26, EMA: 167.14
GS: The stock is currently overvalued. Close: 332.21, EMA: 326.08
SPGI: The stock is currently overvalued. Close: 387.05, EMA: 386.03
HON: The stock is currently overvalued. Close: 187.80, EMA: 187.18
SCHW: The stock is currently overvalued. Close: 60.97, EMA: 58.81
MUFG: The stock is currently undervalued. Close: 7.59, EMA: 7.85
LRCX: The stock is currently undervalued. Close: 655.83, EMA: 661.23
NEE: The stock is currently overvalued. Close: 67.35, EMA: 66.77
RTX: The stock is currently overvalued. Close: 85.66, EMA: 83.58
ETN: The stock is currently undervalued. Close: 217.94, EMA: 220.74
UL: The stock is currently overvalued. Close: 51.34, EMA: 50.70
BKNG: The stock is currently overvalued. Close: 3200.56, EMA: 3108.30
BLK: The stock is currently undervalued. Close: 672.82, EMA: 677.74
MU: The stock is currently undervalued. Close: 65.33, EMA: 66.12
SNY: The stock is currently undervalued. Close: 52.80, EMA: 53.36
