MSFT: The stock is currently undervalued. Close: 338.15, EMA: 338.75
AAPL: The stock is currently overvalued. Close: 191.33, EMA: 190.22
NVDA: The stock is currently undervalued. Close: 42.32, EMA: 44.22
GOOG: The stock is currently undervalued. Close: 122.63, EMA: 123.53
GOOGL: The stock is currently undervalued. Close: 121.75, EMA: 122.98
AMZN: The stock is currently undervalued. Close: 130.38, EMA: 131.32
META: The stock is currently undervalued. Close: 294.37, EMA: 302.01
LLY: The stock is currently overvalued. Close: 465.70, EMA: 461.21
TSM: The stock is currently overvalued. Close: 100.99, EMA: 100.23
AVGO: The stock is currently undervalued. Close: 861.86, EMA: 879.34
NVO: The stock is currently undervalued. Close: 80.00, EMA: 80.56
JPM: The stock is currently undervalued. Close: 144.64, EMA: 149.86
TSLA: The stock is currently overvalued. Close: 282.48, EMA: 271.08
V: The stock is currently undervalued. Close: 239.45, EMA: 239.89
WMT: The stock is currently overvalued. Close: 52.70, EMA: 52.22
UNH: The stock is currently undervalued. Close: 471.22, EMA: 481.06
XOM: The stock is currently overvalued. Close: 106.91, EMA: 104.87
MA: The stock is currently undervalued. Close: 394.73, EMA: 396.78
HD: The stock is currently undervalued. Close: 310.80, EMA: 316.45
ASML: The stock is currently overvalued. Close: 715.67, EMA: 708.18
PG: The stock is currently overvalued. Close: 152.24, EMA: 151.29
JNJ: The stock is currently undervalued. Close: 162.81, EMA: 163.37
ORCL: The stock is currently undervalued. Close: 115.96, EMA: 116.40
TM: The stock is currently undervalued. Close: 161.90, EMA: 162.85
COST: The stock is currently undervalued. Close: 541.13, EMA: 544.86
ABBV: The stock is currently undervalued. Close: 137.62, EMA: 139.55
MRK: The stock is currently overvalued. Close: 113.70, EMA: 108.54
CRM: The stock is currently undervalued. Close: 213.82, EMA: 220.05
BAC: The stock is currently undervalued. Close: 29.08, EMA: 29.89
AMD: The stock is currently overvalued. Close: 113.95, EMA: 113.34
CVX: The stock is currently undervalued. Close: 156.31, EMA: 157.12
NFLX: The stock is currently overvalued. Close: 445.90, EMA: 440.23
KO: The stock is currently overvalued. Close: 61.03, EMA: 60.77
PEP: The stock is currently overvalued. Close: 186.58, EMA: 185.86
FMX: The stock is currently overvalued. Close: 111.98, EMA: 110.04
SAP: The stock is currently undervalued. Close: 134.40, EMA: 136.90
ADBE: The stock is currently undervalued. Close: 487.26, EMA: 509.45
LIN: The stock is currently undervalued. Close: 367.24, EMA: 375.49
ACN: The stock is currently undervalued. Close: 309.90, EMA: 312.98
TMO: The stock is currently undervalued. Close: 520.60, EMA: 531.93
CCZ: The stock is currently overvalued. Close: 58.50, EMA: 57.78
SHEL: The stock is currently undervalued. Close: 59.86, EMA: 60.93
DIS: The stock is currently overvalued. Close: 89.79, EMA: 87.94
AZN: The stock is currently undervalued. Close: 67.06, EMA: 67.32
WFC: The stock is currently undervalued. Close: 43.48, EMA: 44.02
MCD: The stock is currently overvalued. Close: 296.90, EMA: 293.48
CSCO: The stock is currently undervalued. Close: 51.51, EMA: 51.94
NVS: The stock is currently undervalued. Close: 95.73, EMA: 96.75
ABT: The stock is currently undervalued. Close: 107.37, EMA: 108.07
TMUS: The stock is currently overvalued. Close: 139.56, EMA: 139.18
GE: The stock is currently undervalued. Close: 87.07, EMA: 88.87
QCOM: The stock is currently undervalued. Close: 117.13, EMA: 119.80
DHR: The stock is currently undervalued. Close: 209.56, EMA: 214.77
BABA: The stock is currently undervalued. Close: 84.30, EMA: 91.84
INTU: The stock is currently undervalued. Close: 457.84, EMA: 479.43
TBC: The stock is currently overvalued. Close: 25.05, EMA: 24.16
INTC: The stock is currently undervalued. Close: 32.51, EMA: 33.58
CAT: The stock is currently undervalued. Close: 244.83, EMA: 256.95
TTE: The stock is currently undervalued. Close: 57.30, EMA: 58.31
IBM: The stock is currently undervalued. Close: 134.24, EMA: 136.38
AMAT: The stock is currently overvalued. Close: 142.26, EMA: 141.83
TBB: The stock is currently overvalued. Close: 23.80, EMA: 23.05
CMCSA: The stock is currently undervalued. Close: 41.48, EMA: 42.77
VZ: The stock is currently overvalued. Close: 37.48, EMA: 34.67
PDD: The stock is currently undervalued. Close: 71.84, EMA: 76.62
UBER: The stock is currently undervalued. Close: 43.66, EMA: 44.93
LYG: The stock is currently undervalued. Close: 2.19, EMA: 2.24
AXP: The stock is currently overvalued. Close: 175.57, EMA: 171.32
NOW: The stock is currently undervalued. Close: 565.76, EMA: 570.01
TXN: The stock is currently undervalued. Close: 176.53, EMA: 177.95
PFE: The stock is currently overvalued. Close: 36.46, EMA: 36.08
HSBC: The stock is currently undervalued. Close: 39.57, EMA: 40.09
MS: The stock is currently undervalued. Close: 85.92, EMA: 87.36
UNP: The stock is currently undervalued. Close: 203.91, EMA: 212.85
LOW: The stock is currently undervalued. Close: 225.49, EMA: 227.92
AMGN: The stock is currently undervalued. Close: 225.88, EMA: 231.06
COP: The stock is currently undervalued. Close: 104.02, EMA: 109.01
BHP: The stock is currently undervalued. Close: 59.42, EMA: 59.86
NKE: The stock is currently undervalued. Close: 107.10, EMA: 107.17
PM: The stock is currently undervalued. Close: 97.45, EMA: 98.01
RY: The stock is currently undervalued. Close: 95.69, EMA: 96.05
ISRG: The stock is currently undervalued. Close: 333.89, EMA: 334.15
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 67.07, EMA: 67.62
SYK: The stock is currently overvalued. Close: 297.37, EMA: 293.30
UPS: The stock is currently undervalued. Close: 179.97, EMA: 182.39
GS: The stock is currently undervalued. Close: 320.05, EMA: 331.11
SPGI: The stock is currently undervalued. Close: 399.60, EMA: 404.07
HON: The stock is currently overvalued. Close: 206.43, EMA: 203.58
SCHW: The stock is currently undervalued. Close: 56.69, EMA: 60.60
MUFG: The stock is currently undervalued. Close: 7.50, EMA: 7.61
LRCX: The stock is currently undervalued. Close: 628.58, EMA: 642.55
NEE: The stock is currently overvalued. Close: 74.95, EMA: 72.60
RTX: The stock is currently overvalued. Close: 98.24, EMA: 94.40
ETN: The stock is currently undervalued. Close: 198.90, EMA: 205.52
UL: The stock is currently undervalued. Close: 51.70, EMA: 51.94
BKNG: The stock is currently undervalued. Close: 2674.00, EMA: 2844.76
BLK: The stock is currently undervalued. Close: 692.83, EMA: 714.05
MU: The stock is currently undervalued. Close: 62.06, EMA: 64.45
SNY: The stock is currently overvalued. Close: 52.99, EMA: 52.66
