MSFT: The stock is currently undervalued. Close: 305.56, EMA: 313.02
AAPL: The stock is currently undervalued. Close: 169.59, EMA: 172.68
NVDA: The stock is currently undervalued. Close: 289.10, EMA: 307.31
GOOG: The stock is currently undervalued. Close: 107.71, EMA: 113.74
GOOGL: The stock is currently undervalued. Close: 107.20, EMA: 113.15
AMZN: The stock is currently undervalued. Close: 102.05, EMA: 110.45
META: The stock is currently undervalued. Close: 243.18, EMA: 243.55
LLY: The stock is currently undervalued. Close: 405.81, EMA: 428.90
TSM: The stock is currently undervalued. Close: 83.98, EMA: 87.98
AVGO: The stock is currently undervalued. Close: 637.95, EMA: 663.25
NVO: The stock is currently overvalued. Close: 83.71, EMA: 82.96
JPM: The stock is currently overvalued. Close: 141.20, EMA: 137.53
TSLA: The stock is currently undervalued. Close: 161.83, EMA: 177.46
V: The stock is currently overvalued. Close: 232.51, EMA: 229.49
WMT: The stock is currently overvalued. Close: 50.53, EMA: 50.41
UNH: The stock is currently overvalued. Close: 495.70, EMA: 488.33
XOM: The stock is currently overvalued. Close: 114.67, EMA: 107.61
MA: The stock is currently overvalued. Close: 379.86, EMA: 379.73
HD: The stock is currently overvalued. Close: 297.70, EMA: 291.98
ASML: The stock is currently undervalued. Close: 635.20, EMA: 661.99
PG: The stock is currently overvalued. Close: 156.57, EMA: 153.47
JNJ: The stock is currently overvalued. Close: 163.60, EMA: 161.09
ORCL: The stock is currently undervalued. Close: 94.87, EMA: 99.06
TM: The stock is currently undervalued. Close: 136.69, EMA: 140.35
COST: The stock is currently undervalued. Close: 493.59, EMA: 499.16
ABBV: The stock is currently overvalued. Close: 153.71, EMA: 146.03
MRK: The stock is currently overvalued. Close: 116.34, EMA: 115.92
CRM: The stock is currently undervalued. Close: 197.79, EMA: 202.25
BAC: The stock is currently overvalued. Close: 29.04, EMA: 28.01
AMD: The stock is currently undervalued. Close: 89.69, EMA: 98.34
CVX: The stock is currently overvalued. Close: 167.24, EMA: 157.95
NFLX: The stock is currently undervalued. Close: 324.12, EMA: 344.70
KO: The stock is currently overvalued. Close: 64.30, EMA: 63.07
PEP: The stock is currently overvalued. Close: 191.68, EMA: 191.18
FMX: The stock is currently undervalued. Close: 96.30, EMA: 99.49
SAP: The stock is currently overvalued. Close: 134.48, EMA: 133.79
ADBE: The stock is currently overvalued. Close: 374.15, EMA: 367.81
LIN: The stock is currently overvalued. Close: 372.31, EMA: 366.00
ACN: The stock is currently undervalued. Close: 279.42, EMA: 280.17
TMO: The stock is currently overvalued. Close: 548.50, EMA: 534.59
CCZ: The stock is currently overvalued. Close: 60.00, EMA: 58.31
SHEL: The stock is currently overvalued. Close: 61.38, EMA: 59.97
DIS: The stock is currently overvalued. Close: 102.21, EMA: 96.54
AZN: The stock is currently undervalued. Close: 73.50, EMA: 74.16
WFC: The stock is currently overvalued. Close: 40.39, EMA: 39.27
MCD: The stock is currently overvalued. Close: 297.58, EMA: 294.29
CSCO: The stock is currently undervalued. Close: 47.34, EMA: 47.38
ABT: The stock is currently overvalued. Close: 111.11, EMA: 109.23
TMUS: The stock is currently overvalued. Close: 143.21, EMA: 140.66
GE: The stock is currently undervalued. Close: 81.08, EMA: 81.51
QCOM: The stock is currently overvalued. Close: 115.84, EMA: 109.91
DHR: The stock is currently overvalued. Close: 213.40, EMA: 208.54
BABA: The stock is currently overvalued. Close: 84.16, EMA: 84.05
INTU: The stock is currently overvalued. Close: 442.51, EMA: 432.29
TBC: The stock is currently overvalued. Close: 24.98, EMA: 24.82
INTC: The stock is currently undervalued. Close: 30.30, EMA: 30.32
CAT: The stock is currently overvalued. Close: 217.27, EMA: 215.69
TTE: The stock is currently overvalued. Close: 63.06, EMA: 60.49
IBM: The stock is currently overvalued. Close: 126.09, EMA: 125.36
AMAT: The stock is currently undervalued. Close: 112.95, EMA: 119.85
CMCSA: The stock is currently overvalued. Close: 41.64, EMA: 40.52
VZ: The stock is currently overvalued. Close: 38.71, EMA: 37.09
PDD: The stock is currently overvalued. Close: 68.59, EMA: 65.08
UBER: The stock is currently undervalued. Close: 32.74, EMA: 37.90
LYG: The stock is currently overvalued. Close: 2.38, EMA: 2.29
AXP: The stock is currently overvalued. Close: 159.32, EMA: 154.45
NOW: The stock is currently undervalued. Close: 450.41, EMA: 470.08
TXN: The stock is currently overvalued. Close: 166.68, EMA: 166.24
PFE: The stock is currently overvalued. Close: 39.21, EMA: 38.24
HSBC: The stock is currently undervalued. Close: 35.83, EMA: 37.61
MS: The stock is currently overvalued. Close: 87.93, EMA: 84.39
UNP: The stock is currently overvalued. Close: 198.63, EMA: 198.26
LOW: The stock is currently overvalued. Close: 208.22, EMA: 205.96
AMGN: The stock is currently overvalued. Close: 238.90, EMA: 230.52
COP: The stock is currently overvalued. Close: 102.53, EMA: 100.49
BHP: The stock is currently undervalued. Close: 58.65, EMA: 58.75
NKE: The stock is currently overvalued. Close: 127.92, EMA: 120.47
PM: The stock is currently overvalued. Close: 99.35, EMA: 94.99
RY: The stock is currently overvalued. Close: 99.19, EMA: 95.77
ISRG: The stock is currently undervalued. Close: 303.02, EMA: 306.32
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 69.91, EMA: 67.54
SYK: The stock is currently overvalued. Close: 299.89, EMA: 286.65
UPS: The stock is currently overvalued. Close: 182.20, EMA: 173.58
GS: The stock is currently overvalued. Close: 340.57, EMA: 327.39
SPGI: The stock is currently overvalued. Close: 362.65, EMA: 360.90
HON: The stock is currently overvalued. Close: 200.48, EMA: 197.01
SCHW: The stock is currently overvalued. Close: 51.81, EMA: 50.37
MUFG: The stock is currently undervalued. Close: 6.29, EMA: 6.45
LRCX: The stock is currently undervalued. Close: 523.83, EMA: 548.55
NEE: The stock is currently overvalued. Close: 76.80, EMA: 75.56
RTX: The stock is currently overvalued. Close: 100.33, EMA: 96.65
ETN: The stock is currently undervalued. Close: 168.78, EMA: 173.19
UL: The stock is currently overvalued. Close: 55.34, EMA: 54.02
BKNG: The stock is currently overvalued. Close: 2691.09, EMA: 2652.53
BLK: The stock is currently overvalued. Close: 662.97, EMA: 652.40
MU: The stock is currently undervalued. Close: 62.35, EMA: 63.32
SNY: The stock is currently undervalued. Close: 53.44, EMA: 53.91
