MSFT: The stock is currently undervalued. Close: 282.83, EMA: 293.74
AAPL: The stock is currently undervalued. Close: 160.80, EMA: 166.59
NVDA: The stock is currently undervalued. Close: 271.69, EMA: 279.29
GOOG: The stock is currently undervalued. Close: 106.12, EMA: 108.24
GOOGL: The stock is currently undervalued. Close: 105.35, EMA: 107.58
AMZN: The stock is currently undervalued. Close: 99.92, EMA: 104.66
META: The stock is currently undervalued. Close: 213.85, EMA: 223.79
LLY: The stock is currently undervalued. Close: 364.04, EMA: 388.13
TSM: The stock is currently overvalued. Close: 89.24, EMA: 87.07
AVGO: The stock is currently undervalued. Close: 621.57, EMA: 634.56
NVO: The stock is currently undervalued. Close: 79.19, EMA: 83.18
JPM: The stock is currently undervalued. Close: 128.52, EMA: 136.22
TSLA: The stock is currently overvalued. Close: 186.79, EMA: 177.01
V: The stock is currently undervalued. Close: 228.45, EMA: 231.06
WMT: The stock is currently undervalued. Close: 50.02, EMA: 50.15
UNH: The stock is currently overvalued. Close: 520.97, EMA: 500.69
XOM: The stock is currently overvalued. Close: 115.35, EMA: 113.95
MA: The stock is currently undervalued. Close: 364.13, EMA: 372.58
HD: The stock is currently undervalued. Close: 293.77, EMA: 294.26
ASML: The stock is currently overvalued. Close: 659.77, EMA: 648.07
PG: The stock is currently undervalued. Close: 150.66, EMA: 152.68
JNJ: The stock is currently overvalued. Close: 164.27, EMA: 163.33
ORCL: The stock is currently undervalued. Close: 93.97, EMA: 96.00
TM: The stock is currently overvalued. Close: 137.59, EMA: 137.21
COST: The stock is currently overvalued. Close: 498.65, EMA: 498.23
ABBV: The stock is currently overvalued. Close: 161.38, EMA: 157.35
MRK: The stock is currently undervalued. Close: 112.49, EMA: 114.93
CRM: The stock is currently undervalued. Close: 188.89, EMA: 196.38
BAC: The stock is currently undervalued. Close: 28.71, EMA: 29.01
AMD: The stock is currently overvalued. Close: 94.03, EMA: 92.31
CVX: The stock is currently overvalued. Close: 169.22, EMA: 167.13
NFLX: The stock is currently overvalued. Close: 338.21, EMA: 335.39
KO: The stock is currently undervalued. Close: 62.58, EMA: 63.29
PEP: The stock is currently undervalued. Close: 182.92, EMA: 186.52
FMX: The stock is currently undervalued. Close: 94.27, EMA: 95.53
SAP: The stock is currently undervalued. Close: 126.54, EMA: 130.24
ADBE: The stock is currently undervalued. Close: 371.11, EMA: 373.47
LIN: The stock is currently undervalued. Close: 358.25, EMA: 363.83
ACN: The stock is currently overvalued. Close: 286.33, EMA: 280.12
TMO: The stock is currently overvalued. Close: 576.38, EMA: 565.19
CCZ: The stock is currently overvalued. Close: 58.90, EMA: 58.18
SHEL: The stock is currently undervalued. Close: 60.78, EMA: 61.11
DIS: The stock is currently overvalued. Close: 100.42, EMA: 98.84
AZN: The stock is currently undervalued. Close: 72.18, EMA: 74.16
WFC: The stock is currently undervalued. Close: 39.37, EMA: 40.12
MCD: The stock is currently undervalued. Close: 284.48, EMA: 290.64
CSCO: The stock is currently overvalued. Close: 50.62, EMA: 48.69
NVS: The stock is currently undervalued. Close: 92.68, EMA: 96.34
ABT: The stock is currently undervalued. Close: 103.29, EMA: 107.10
TMUS: The stock is currently overvalued. Close: 149.95, EMA: 146.84
GE: The stock is currently undervalued. Close: 75.26, EMA: 78.49
QCOM: The stock is currently overvalued. Close: 123.57, EMA: 116.85
DHR: The stock is currently overvalued. Close: 220.59, EMA: 217.32
BABA: The stock is currently overvalued. Close: 99.76, EMA: 90.61
INTU: The stock is currently overvalued. Close: 437.50, EMA: 437.10
TBC: The stock is currently overvalued. Close: 25.41, EMA: 25.11
INTC: The stock is currently overvalued. Close: 32.35, EMA: 31.07
CAT: The stock is currently overvalued. Close: 220.60, EMA: 220.20
TTE: The stock is currently overvalued. Close: 63.66, EMA: 63.11
IBM: The stock is currently overvalued. Close: 130.42, EMA: 127.03
AMAT: The stock is currently overvalued. Close: 116.38, EMA: 114.64
TBB: The stock is currently overvalued. Close: 24.15, EMA: 23.82
CMCSA: The stock is currently undervalued. Close: 38.38, EMA: 38.67
VZ: The stock is currently overvalued. Close: 39.45, EMA: 38.27
PDD: The stock is currently overvalued. Close: 70.71, EMA: 67.60
UBER: The stock is currently undervalued. Close: 31.12, EMA: 32.79
LYG: The stock is currently overvalued. Close: 2.43, EMA: 2.38
AXP: The stock is currently overvalued. Close: 161.83, EMA: 159.96
NOW: The stock is currently overvalued. Close: 469.82, EMA: 469.31
TXN: The stock is currently overvalued. Close: 179.87, EMA: 174.05
PFE: The stock is currently overvalued. Close: 41.79, EMA: 40.04
HSBC: The stock is currently undervalued. Close: 34.99, EMA: 36.14
MS: The stock is currently undervalued. Close: 85.09, EMA: 87.13
UNP: The stock is currently overvalued. Close: 198.90, EMA: 198.50
LOW: The stock is currently undervalued. Close: 201.34, EMA: 205.02
AMGN: The stock is currently overvalued. Close: 251.43, EMA: 243.00
COP: The stock is currently overvalued. Close: 106.75, EMA: 104.25
BHP: The stock is currently overvalued. Close: 62.71, EMA: 60.69
NKE: The stock is currently undervalued. Close: 123.30, EMA: 124.06
PM: The stock is currently overvalued. Close: 98.64, EMA: 98.18
RY: The stock is currently undervalued. Close: 97.86, EMA: 98.14
ISRG: The stock is currently undervalued. Close: 262.77, EMA: 285.43
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 68.60, EMA: 69.09
SYK: The stock is currently undervalued. Close: 290.53, EMA: 292.91
UPS: The stock is currently overvalued. Close: 192.45, EMA: 186.26
GS: The stock is currently undervalued. Close: 327.37, EMA: 333.66
SPGI: The stock is currently undervalued. Close: 341.91, EMA: 351.27
HON: The stock is currently undervalued. Close: 192.19, EMA: 196.02
SCHW: The stock is currently undervalued. Close: 51.71, EMA: 51.92
MUFG: The stock is currently overvalued. Close: 6.47, EMA: 6.47
LRCX: The stock is currently undervalued. Close: 507.51, EMA: 514.76
NEE: The stock is currently overvalued. Close: 78.34, EMA: 77.54
RTX: The stock is currently undervalued. Close: 99.72, EMA: 100.48
ETN: The stock is currently undervalued. Close: 158.80, EMA: 165.11
UL: The stock is currently undervalued. Close: 53.32, EMA: 54.01
BKNG: The stock is currently undervalued. Close: 2566.47, EMA: 2640.00
BLK: The stock is currently undervalued. Close: 669.68, EMA: 672.09
MU: The stock is currently overvalued. Close: 63.57, EMA: 62.29
SNY: The stock is currently undervalued. Close: 55.22, EMA: 55.36
