MSFT: The stock is currently undervalued. Close: 288.37, EMA: 298.81
AAPL: The stock is currently undervalued. Close: 166.47, EMA: 168.86
NVDA: The stock is currently undervalued. Close: 276.67, EMA: 286.75
GOOG: The stock is currently undervalued. Close: 105.12, EMA: 109.06
GOOGL: The stock is currently undervalued. Close: 104.50, EMA: 108.39
AMZN: The stock is currently undervalued. Close: 102.30, EMA: 107.13
META: The stock is currently undervalued. Close: 217.89, EMA: 227.97
LLY: The stock is currently undervalued. Close: 369.91, EMA: 399.51
TSM: The stock is currently overvalued. Close: 88.14, EMA: 86.65
AVGO: The stock is currently undervalued. Close: 632.32, EMA: 642.97
NVO: The stock is currently overvalued. Close: 84.89, EMA: 83.55
JPM: The stock is currently overvalued. Close: 141.40, EMA: 138.79
TSLA: The stock is currently overvalued. Close: 184.31, EMA: 171.84
V: The stock is currently overvalued. Close: 233.60, EMA: 231.13
WMT: The stock is currently undervalued. Close: 49.95, EMA: 50.37
UNH: The stock is currently overvalued. Close: 504.48, EMA: 489.52
XOM: The stock is currently overvalued. Close: 116.94, EMA: 112.98
MA: The stock is currently undervalued. Close: 372.32, EMA: 375.82
HD: The stock is currently overvalued. Close: 298.95, EMA: 295.27
ASML: The stock is currently overvalued. Close: 643.33, EMA: 641.91
PG: The stock is currently undervalued. Close: 151.21, EMA: 153.72
JNJ: The stock is currently undervalued. Close: 161.01, EMA: 162.20
ORCL: The stock is currently undervalued. Close: 96.47, EMA: 96.75
TM: The stock is currently undervalued. Close: 137.04, EMA: 137.34
COST: The stock is currently undervalued. Close: 496.90, EMA: 500.73
ABBV: The stock is currently overvalued. Close: 159.59, EMA: 154.43
MRK: The stock is currently undervalued. Close: 114.83, EMA: 115.34
CRM: The stock is currently undervalued. Close: 198.50, EMA: 198.85
BAC: The stock is currently overvalued. Close: 30.56, EMA: 28.99
AMD: The stock is currently undervalued. Close: 89.78, EMA: 92.39
CVX: The stock is currently overvalued. Close: 170.52, EMA: 164.76
NFLX: The stock is currently undervalued. Close: 333.70, EMA: 334.07
KO: The stock is currently overvalued. Close: 63.56, EMA: 63.51
PEP: The stock is currently undervalued. Close: 184.83, EMA: 188.49
FMX: The stock is currently undervalued. Close: 93.05, EMA: 96.68
SAP: The stock is currently undervalued. Close: 127.64, EMA: 132.19
ADBE: The stock is currently overvalued. Close: 377.55, EMA: 372.51
LIN: The stock is currently undervalued. Close: 364.87, EMA: 366.22
ACN: The stock is currently overvalued. Close: 279.96, EMA: 278.08
TMO: The stock is currently overvalued. Close: 584.86, EMA: 552.87
CCZ: The stock is currently undervalued. Close: 57.95, EMA: 58.69
SHEL: The stock is currently overvalued. Close: 61.91, EMA: 60.84
DIS: The stock is currently overvalued. Close: 100.93, EMA: 98.18
AZN: The stock is currently overvalued. Close: 75.02, EMA: 74.54
WFC: The stock is currently overvalued. Close: 41.87, EMA: 40.36
MCD: The stock is currently undervalued. Close: 290.91, EMA: 292.91
CSCO: The stock is currently overvalued. Close: 50.31, EMA: 47.52
NVS: The stock is currently undervalued. Close: 94.15, EMA: 97.88
ABT: The stock is currently undervalued. Close: 104.15, EMA: 109.43
TMUS: The stock is currently overvalued. Close: 150.32, EMA: 144.81
GE: The stock is currently undervalued. Close: 78.91, EMA: 80.14
QCOM: The stock is currently overvalued. Close: 118.36, EMA: 114.11
DHR: The stock is currently overvalued. Close: 226.12, EMA: 213.95
BABA: The stock is currently overvalued. Close: 95.49, EMA: 86.93
INTU: The stock is currently overvalued. Close: 442.59, EMA: 435.88
TBC: The stock is currently overvalued. Close: 25.21, EMA: 24.95
INTC: The stock is currently overvalued. Close: 31.83, EMA: 30.39
CAT: The stock is currently overvalued. Close: 225.20, EMA: 218.96
TTE: The stock is currently overvalued. Close: 64.19, EMA: 62.38
IBM: The stock is currently overvalued. Close: 127.78, EMA: 125.96
AMAT: The stock is currently undervalued. Close: 111.27, EMA: 115.23
TBB: The stock is currently overvalued. Close: 24.02, EMA: 23.61
CMCSA: The stock is currently undervalued. Close: 38.27, EMA: 39.09
VZ: The stock is currently overvalued. Close: 38.94, EMA: 37.58
PDD: The stock is currently overvalued. Close: 70.26, EMA: 66.92
UBER: The stock is currently undervalued. Close: 31.73, EMA: 33.76
LYG: The stock is currently overvalued. Close: 2.40, EMA: 2.36
AXP: The stock is currently overvalued. Close: 164.40, EMA: 158.69
NOW: The stock is currently overvalued. Close: 475.99, EMA: 467.70
TXN: The stock is currently overvalued. Close: 180.32, EMA: 170.78
PFE: The stock is currently overvalued. Close: 40.55, EMA: 39.14
HSBC: The stock is currently undervalued. Close: 35.80, EMA: 36.52
MS: The stock is currently overvalued. Close: 89.85, EMA: 87.69
UNP: The stock is currently overvalued. Close: 199.47, EMA: 198.32
LOW: The stock is currently overvalued. Close: 208.10, EMA: 207.13
AMGN: The stock is currently overvalued. Close: 246.09, EMA: 238.31
COP: The stock is currently overvalued. Close: 104.95, EMA: 102.14
BHP: The stock is currently overvalued. Close: 63.35, EMA: 59.62
NKE: The stock is currently overvalued. Close: 126.21, EMA: 123.49
PM: The stock is currently overvalued. Close: 101.33, EMA: 97.48
RY: The stock is currently overvalued. Close: 100.28, EMA: 97.77
ISRG: The stock is currently undervalued. Close: 269.28, EMA: 298.67
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 68.93, EMA: 68.91
SYK: The stock is currently undervalued. Close: 290.92, EMA: 294.00
UPS: The stock is currently overvalued. Close: 194.12, EMA: 182.65
GS: The stock is currently undervalued. Close: 333.91, EMA: 334.31
SPGI: The stock is currently undervalued. Close: 352.17, EMA: 355.01
HON: The stock is currently overvalued. Close: 196.93, EMA: 196.79
SCHW: The stock is currently overvalued. Close: 54.00, EMA: 52.06
MUFG: The stock is currently overvalued. Close: 6.58, EMA: 6.46
LRCX: The stock is currently undervalued. Close: 495.37, EMA: 524.48
NEE: The stock is currently overvalued. Close: 78.30, EMA: 76.94
RTX: The stock is currently overvalued. Close: 104.66, EMA: 99.88
ETN: The stock is currently undervalued. Close: 163.69, EMA: 167.68
UL: The stock is currently undervalued. Close: 53.78, EMA: 54.26
BKNG: The stock is currently overvalued. Close: 2696.68, EMA: 2661.12
BLK: The stock is currently overvalued. Close: 694.03, EMA: 668.51
MU: The stock is currently undervalued. Close: 61.93, EMA: 61.97
SNY: The stock is currently overvalued. Close: 55.20, EMA: 55.08
