MSFT: The stock is currently undervalued. Close: 280.57, EMA: 286.39
AAPL: The stock is currently undervalued. Close: 160.25, EMA: 163.37
NVDA: The stock is currently undervalued. Close: 267.79, EMA: 273.58
GOOG: The stock is currently overvalued. Close: 106.06, EMA: 105.43
GOOGL: The stock is currently overvalued. Close: 105.44, EMA: 104.90
AMZN: The stock is currently undervalued. Close: 98.13, EMA: 101.84
META: The stock is currently undervalued. Close: 206.01, EMA: 213.36
LLY: The stock is currently undervalued. Close: 336.13, EMA: 359.18
TSM: The stock is currently overvalued. Close: 92.79, EMA: 90.17
AVGO: The stock is currently overvalued. Close: 636.17, EMA: 632.45
NVO: The stock is currently undervalued. Close: 76.38, EMA: 79.97
JPM: The stock is currently undervalued. Close: 124.91, EMA: 130.90
TSLA: The stock is currently overvalued. Close: 190.41, EMA: 187.23
V: The stock is currently undervalued. Close: 221.04, EMA: 226.30
WMT: The stock is currently undervalued. Close: 47.27, EMA: 49.12
UNH: The stock is currently undervalued. Close: 475.99, EMA: 489.19
XOM: The stock is currently undervalued. Close: 103.53, EMA: 111.20
MA: The stock is currently undervalued. Close: 351.63, EMA: 363.35
HD: The stock is currently undervalued. Close: 283.02, EMA: 289.38
ASML: The stock is currently undervalued. Close: 647.53, EMA: 655.34
PG: The stock is currently undervalued. Close: 146.72, EMA: 149.64
JNJ: The stock is currently undervalued. Close: 152.65, EMA: 158.37
ORCL: The stock is currently undervalued. Close: 88.01, EMA: 93.01
TM: The stock is currently undervalued. Close: 136.65, EMA: 138.51
COST: The stock is currently overvalued. Close: 495.27, EMA: 494.83
ABBV: The stock is currently undervalued. Close: 158.02, EMA: 158.42
MRK: The stock is currently undervalued. Close: 104.80, EMA: 109.85
CRM: The stock is currently undervalued. Close: 190.06, EMA: 194.93
BAC: The stock is currently undervalued. Close: 27.14, EMA: 28.41
AMD: The stock is currently overvalued. Close: 97.95, EMA: 94.86
CVX: The stock is currently undervalued. Close: 156.06, EMA: 164.10
NFLX: The stock is currently undervalued. Close: 328.39, EMA: 335.46
KO: The stock is currently undervalued. Close: 60.90, EMA: 62.33
PEP: The stock is currently undervalued. Close: 179.09, EMA: 182.88
FMX: The stock is currently undervalued. Close: 89.56, EMA: 94.03
SAP: The stock is currently undervalued. Close: 123.29, EMA: 126.92
ADBE: The stock is currently undervalued. Close: 374.96, EMA: 376.84
LIN: The stock is currently undervalued. Close: 344.75, EMA: 355.62
ACN: The stock is currently undervalued. Close: 272.00, EMA: 279.63
TMO: The stock is currently undervalued. Close: 558.26, EMA: 565.28
CCZ: The stock is currently undervalued. Close: 53.34, EMA: 56.73
SHEL: The stock is currently undervalued. Close: 54.57, EMA: 58.76
DIS: The stock is currently undervalued. Close: 94.08, EMA: 97.92
AZN: The stock is currently undervalued. Close: 67.91, EMA: 71.04
WFC: The stock is currently undervalued. Close: 36.23, EMA: 38.25
MCD: The stock is currently undervalued. Close: 271.33, EMA: 282.07
CSCO: The stock is currently overvalued. Close: 50.51, EMA: 50.37
NVS: The stock is currently undervalued. Close: 80.87, EMA: 90.80
ABT: The stock is currently undervalued. Close: 98.05, EMA: 102.45
TMUS: The stock is currently undervalued. Close: 142.54, EMA: 145.67
GE: The stock is currently undervalued. Close: 91.37, EMA: 95.24
QCOM: The stock is currently overvalued. Close: 124.76, EMA: 121.84
DHR: The stock is currently overvalued. Close: 219.08, EMA: 218.74
BABA: The stock is currently undervalued. Close: 86.90, EMA: 94.69
INTU: The stock is currently undervalued. Close: 429.57, EMA: 435.59
TBC: The stock is currently undervalued. Close: 24.09, EMA: 24.77
INTC: The stock is currently undervalued. Close: 29.36, EMA: 31.18
CAT: The stock is currently undervalued. Close: 217.01, EMA: 220.18
TTE: The stock is currently undervalued. Close: 55.70, EMA: 60.58
IBM: The stock is currently undervalued. Close: 125.29, EMA: 128.77
AMAT: The stock is currently overvalued. Close: 119.53, EMA: 117.76
TBB: The stock is currently undervalued. Close: 22.74, EMA: 23.44
CMCSA: The stock is currently undervalued. Close: 35.92, EMA: 37.62
VZ: The stock is currently undervalued. Close: 37.66, EMA: 38.52
PDD: The stock is currently overvalued. Close: 73.96, EMA: 71.53
UBER: The stock is currently undervalued. Close: 30.75, EMA: 31.59
LYG: The stock is currently undervalued. Close: 2.22, EMA: 2.33
AXP: The stock is currently undervalued. Close: 159.78, EMA: 161.23
NOW: The stock is currently undervalued. Close: 432.90, EMA: 455.34
TXN: The stock is currently overvalued. Close: 179.51, EMA: 178.24
PFE: The stock is currently undervalued. Close: 40.39, EMA: 40.45
HSBC: The stock is currently undervalued. Close: 33.08, EMA: 34.78
MS: The stock is currently undervalued. Close: 83.95, EMA: 85.87
UNP: The stock is currently undervalued. Close: 188.51, EMA: 196.89
LOW: The stock is currently undervalued. Close: 189.46, EMA: 198.30
AMGN: The stock is currently undervalued. Close: 238.03, EMA: 242.74
COP: The stock is currently undervalued. Close: 95.43, EMA: 102.01
BHP: The stock is currently undervalued. Close: 58.15, EMA: 60.55
NKE: The stock is currently undervalued. Close: 120.71, EMA: 121.63
PM: The stock is currently undervalued. Close: 90.75, EMA: 96.31
RY: The stock is currently undervalued. Close: 92.19, EMA: 95.99
ISRG: The stock is currently undervalued. Close: 256.42, EMA: 264.36
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 63.39, EMA: 66.92
SYK: The stock is currently undervalued. Close: 276.69, EMA: 285.57
UPS: The stock is currently undervalued. Close: 186.07, EMA: 188.53
GS: The stock is currently undervalued. Close: 312.57, EMA: 324.92
SPGI: The stock is currently undervalued. Close: 334.52, EMA: 343.45
HON: The stock is currently undervalued. Close: 188.16, EMA: 191.70
SCHW: The stock is currently overvalued. Close: 53.26, EMA: 52.40
MUFG: The stock is currently undervalued. Close: 6.26, EMA: 6.40
LRCX: The stock is currently undervalued. Close: 502.06, EMA: 509.50
NEE: The stock is currently undervalued. Close: 75.69, EMA: 76.87
RTX: The stock is currently undervalued. Close: 96.44, EMA: 98.73
ETN: The stock is currently undervalued. Close: 163.64, EMA: 164.95
UL: The stock is currently undervalued. Close: 51.39, EMA: 52.80
BKNG: The stock is currently undervalued. Close: 2499.33, EMA: 2597.49
BLK: The stock is currently undervalued. Close: 644.88, EMA: 660.88
MU: The stock is currently overvalued. Close: 61.16, EMA: 61.04
SNY: The stock is currently undervalued. Close: 52.61, EMA: 54.49
