MSFT: The stock is currently undervalued. Close: 332.47, EMA: 339.42
AAPL: The stock is currently undervalued. Close: 188.08, EMA: 189.98
NVDA: The stock is currently undervalued. Close: 42.41, EMA: 45.18
GOOG: The stock is currently undervalued. Close: 117.71, EMA: 125.09
GOOGL: The stock is currently undervalued. Close: 117.14, EMA: 124.62
AMZN: The stock is currently undervalued. Close: 128.78, EMA: 132.46
META: The stock is currently undervalued. Close: 298.29, EMA: 306.55
LLY: The stock is currently undervalued. Close: 439.39, EMA: 462.22
TSM: The stock is currently overvalued. Close: 101.26, EMA: 100.28
AVGO: The stock is currently undervalued. Close: 882.05, EMA: 889.82
NVO: The stock is currently undervalued. Close: 76.12, EMA: 81.28
JPM: The stock is currently undervalued. Close: 147.42, EMA: 152.60
TSLA: The stock is currently overvalued. Close: 269.79, EMA: 268.53
V: The stock is currently undervalued. Close: 240.55, EMA: 240.66
WMT: The stock is currently undervalued. Close: 51.55, EMA: 52.31
UNH: The stock is currently undervalued. Close: 462.89, EMA: 488.13
XOM: The stock is currently overvalued. Close: 105.97, EMA: 105.06
MA: The stock is currently undervalued. Close: 397.80, EMA: 398.96
HD: The stock is currently undervalued. Close: 313.66, EMA: 321.35
ASML: The stock is currently undervalued. Close: 705.00, EMA: 709.41
PG: The stock is currently undervalued. Close: 148.08, EMA: 151.61
JNJ: The stock is currently undervalued. Close: 158.63, EMA: 164.57
ORCL: The stock is currently undervalued. Close: 114.88, EMA: 117.01
TM: The stock is currently undervalued. Close: 158.42, EMA: 163.64
COST: The stock is currently undervalued. Close: 529.64, EMA: 550.54
ABBV: The stock is currently undervalued. Close: 135.57, EMA: 141.12
MRK: The stock is currently overvalued. Close: 108.70, EMA: 107.19
CRM: The stock is currently undervalued. Close: 221.17, EMA: 224.19
BAC: The stock is currently undervalued. Close: 29.02, EMA: 30.51
AMD: The stock is currently undervalued. Close: 111.32, EMA: 113.23
CVX: The stock is currently undervalued. Close: 158.12, EMA: 158.32
NFLX: The stock is currently overvalued. Close: 440.21, EMA: 439.70
KO: The stock is currently undervalued. Close: 59.52, EMA: 61.03
PEP: The stock is currently undervalued. Close: 183.98, EMA: 186.15
FMX: The stock is currently undervalued. Close: 109.24, EMA: 109.70
SAP: The stock is currently undervalued. Close: 136.32, EMA: 138.46
ADBE: The stock is currently undervalued. Close: 504.74, EMA: 520.41
LIN: The stock is currently undervalued. Close: 366.84, EMA: 380.18
ACN: The stock is currently undervalued. Close: 309.72, EMA: 315.38
TMO: The stock is currently undervalued. Close: 519.26, EMA: 539.12
CCZ: The stock is currently overvalued. Close: 58.00, EMA: 57.61
SHEL: The stock is currently undervalued. Close: 60.87, EMA: 61.64
DIS: The stock is currently overvalued. Close: 89.49, EMA: 87.48
AZN: The stock is currently undervalued. Close: 64.86, EMA: 68.11
WFC: The stock is currently undervalued. Close: 42.74, EMA: 44.56
MCD: The stock is currently overvalued. Close: 294.74, EMA: 292.86
CSCO: The stock is currently undervalued. Close: 52.12, EMA: 52.28
NVS: The stock is currently undervalued. Close: 93.99, EMA: 98.09
ABT: The stock is currently undervalued. Close: 107.50, EMA: 108.60
TMUS: The stock is currently overvalued. Close: 140.02, EMA: 139.24
GE: The stock is currently undervalued. Close: 89.13, EMA: 89.77
QCOM: The stock is currently undervalued. Close: 116.87, EMA: 121.50
DHR: The stock is currently undervalued. Close: 209.81, EMA: 218.39
BABA: The stock is currently undervalued. Close: 91.79, EMA: 94.22
INTU: The stock is currently undervalued. Close: 463.70, EMA: 491.32
TBC: The stock is currently overvalued. Close: 25.00, EMA: 23.77
INTC: The stock is currently undervalued. Close: 33.30, EMA: 34.22
CAT: The stock is currently undervalued. Close: 252.85, EMA: 263.00
TTE: The stock is currently undervalued. Close: 57.38, EMA: 59.29
IBM: The stock is currently undervalued. Close: 134.44, EMA: 138.10
AMAT: The stock is currently undervalued. Close: 137.56, EMA: 142.34
TBB: The stock is currently overvalued. Close: 23.86, EMA: 22.75
CMCSA: The stock is currently undervalued. Close: 42.01, EMA: 43.41
VZ: The stock is currently overvalued. Close: 34.99, EMA: 33.76
PDD: The stock is currently undervalued. Close: 71.04, EMA: 79.90
UBER: The stock is currently undervalued. Close: 44.36, EMA: 45.93
LYG: The stock is currently undervalued. Close: 2.21, EMA: 2.27
AXP: The stock is currently overvalued. Close: 174.64, EMA: 170.89
NOW: The stock is currently undervalued. Close: 561.44, EMA: 574.88
TXN: The stock is currently undervalued. Close: 178.82, EMA: 178.89
PFE: The stock is currently undervalued. Close: 36.02, EMA: 36.20
HSBC: The stock is currently undervalued. Close: 39.05, EMA: 40.51
MS: The stock is currently undervalued. Close: 84.96, EMA: 88.97
UNP: The stock is currently undervalued. Close: 206.79, EMA: 217.46
LOW: The stock is currently undervalued. Close: 229.43, EMA: 229.67
AMGN: The stock is currently undervalued. Close: 223.86, EMA: 234.94
COP: The stock is currently undervalued. Close: 107.44, EMA: 112.00
BHP: The stock is currently undervalued. Close: 58.76, EMA: 60.65
NKE: The stock is currently undervalued. Close: 107.39, EMA: 107.90
PM: The stock is currently overvalued. Close: 98.60, EMA: 98.22
RY: The stock is currently undervalued. Close: 95.08, EMA: 96.73
ISRG: The stock is currently overvalued. Close: 339.11, EMA: 334.40
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 67.21, EMA: 68.15
SYK: The stock is currently overvalued. Close: 296.41, EMA: 292.10
UPS: The stock is currently overvalued. Close: 185.24, EMA: 183.56
GS: The stock is currently undervalued. Close: 320.88, EMA: 338.40
SPGI: The stock is currently undervalued. Close: 396.42, EMA: 407.67
HON: The stock is currently overvalued. Close: 208.73, EMA: 202.72
SCHW: The stock is currently undervalued. Close: 57.58, EMA: 62.49
MUFG: The stock is currently undervalued. Close: 7.48, EMA: 7.70
LRCX: The stock is currently undervalued. Close: 619.42, EMA: 651.75
NEE: The stock is currently undervalued. Close: 72.19, EMA: 72.37
RTX: The stock is currently overvalued. Close: 98.03, EMA: 92.71
ETN: The stock is currently undervalued. Close: 202.97, EMA: 208.53
UL: The stock is currently undervalued. Close: 51.07, EMA: 52.24
BKNG: The stock is currently undervalued. Close: 2783.40, EMA: 2932.69
BLK: The stock is currently undervalued. Close: 710.20, EMA: 726.74
MU: The stock is currently undervalued. Close: 63.60, EMA: 65.85
SNY: The stock is currently undervalued. Close: 51.72, EMA: 52.96
