MSFT: The stock is currently undervalued. Close: 333.68, EMA: 334.11
AAPL: The stock is currently undervalued. Close: 179.21, EMA: 184.40
NVDA: The stock is currently undervalued. Close: 386.54, EMA: 410.96
GOOG: The stock is currently overvalued. Close: 127.91, EMA: 123.56
GOOGL: The stock is currently overvalued. Close: 127.31, EMA: 122.92
AMZN: The stock is currently undervalued. Close: 126.61, EMA: 126.78
META: The stock is currently undervalued. Close: 271.12, EMA: 278.59
LLY: The stock is currently undervalued. Close: 443.07, EMA: 450.71
TSM: The stock is currently undervalued. Close: 99.82, EMA: 102.42
AVGO: The stock is currently undervalued. Close: 790.00, EMA: 841.32
NVO: The stock is currently overvalued. Close: 80.38, EMA: 79.77
JPM: The stock is currently undervalued. Close: 139.34, EMA: 142.47
TSLA: The stock is currently undervalued. Close: 221.31, EMA: 250.88
V: The stock is currently undervalued. Close: 228.22, EMA: 228.55
WMT: The stock is currently undervalued. Close: 49.93, EMA: 51.41
UNH: The stock is currently overvalued. Close: 487.57, EMA: 480.83
XOM: The stock is currently overvalued. Close: 106.15, EMA: 105.88
MA: The stock is currently overvalued. Close: 379.96, EMA: 378.93
HD: The stock is currently undervalued. Close: 296.00, EMA: 303.57
ASML: The stock is currently undervalued. Close: 716.63, EMA: 719.36
PG: The stock is currently undervalued. Close: 144.49, EMA: 147.73
JNJ: The stock is currently undervalued. Close: 158.18, EMA: 161.79
ORCL: The stock is currently undervalued. Close: 107.10, EMA: 115.33
TM: The stock is currently undervalued. Close: 148.48, EMA: 155.63
COST: The stock is currently undervalued. Close: 516.26, EMA: 525.27
ABBV: The stock is currently undervalued. Close: 135.43, EMA: 137.04
MRK: The stock is currently undervalued. Close: 110.01, EMA: 110.34
CRM: The stock is currently overvalued. Close: 212.85, EMA: 212.42
BAC: The stock is currently overvalued. Close: 29.23, EMA: 29.14
AMD: The stock is currently overvalued. Close: 124.23, EMA: 119.09
CVX: The stock is currently undervalued. Close: 155.79, EMA: 156.93
NFLX: The stock is currently undervalued. Close: 399.29, EMA: 424.24
KO: The stock is currently undervalued. Close: 60.31, EMA: 60.71
PEP: The stock is currently undervalued. Close: 181.56, EMA: 183.67
FMX: The stock is currently undervalued. Close: 103.56, EMA: 108.15
SAP: The stock is currently undervalued. Close: 131.84, EMA: 134.43
ADBE: The stock is currently undervalued. Close: 432.89, EMA: 471.07
LIN: The stock is currently undervalued. Close: 359.74, EMA: 369.18
ACN: The stock is currently undervalued. Close: 308.04, EMA: 310.98
TMO: The stock is currently undervalued. Close: 516.26, EMA: 523.43
CCZ: The stock is currently undervalued. Close: 57.00, EMA: 57.23
SHEL: The stock is currently undervalued. Close: 57.70, EMA: 59.39
DIS: The stock is currently overvalued. Close: 92.16, EMA: 90.93
AZN: The stock is currently overvalued. Close: 73.40, EMA: 72.43
WFC: The stock is currently undervalued. Close: 41.26, EMA: 42.20
MCD: The stock is currently undervalued. Close: 284.54, EMA: 289.50
CSCO: The stock is currently undervalued. Close: 49.81, EMA: 50.77
NVS: The stock is currently undervalued. Close: 96.41, EMA: 96.80
ABT: The stock is currently undervalued. Close: 102.62, EMA: 104.60
TMUS: The stock is currently undervalued. Close: 128.54, EMA: 132.36
GE: The stock is currently undervalued. Close: 84.51, EMA: 85.40
QCOM: The stock is currently undervalued. Close: 116.36, EMA: 119.06
DHR: The stock is currently undervalued. Close: 207.15, EMA: 210.47
BABA: The stock is currently undervalued. Close: 86.70, EMA: 87.62
INTU: The stock is currently undervalued. Close: 448.49, EMA: 449.52
TBC: The stock is currently overvalued. Close: 25.07, EMA: 24.74
INTC: The stock is currently undervalued. Close: 30.96, EMA: 33.13
CAT: The stock is currently undervalued. Close: 226.68, EMA: 241.17
TTE: The stock is currently undervalued. Close: 58.20, EMA: 58.22
IBM: The stock is currently undervalued. Close: 132.69, EMA: 134.96
AMAT: The stock is currently undervalued. Close: 133.94, EMA: 138.98
TBB: The stock is currently overvalued. Close: 23.81, EMA: 23.48
CMCSA: The stock is currently undervalued. Close: 39.46, EMA: 40.93
VZ: The stock is currently undervalued. Close: 34.70, EMA: 35.56
PDD: The stock is currently undervalued. Close: 72.81, EMA: 74.87
UBER: The stock is currently undervalued. Close: 40.25, EMA: 42.14
LYG: The stock is currently overvalued. Close: 2.24, EMA: 2.23
AXP: The stock is currently overvalued. Close: 171.82, EMA: 171.62
NOW: The stock is currently overvalued. Close: 555.80, EMA: 552.01
TXN: The stock is currently undervalued. Close: 170.36, EMA: 174.22
PFE: The stock is currently undervalued. Close: 38.37, EMA: 38.41
HSBC: The stock is currently undervalued. Close: 38.20, EMA: 38.87
MS: The stock is currently undervalued. Close: 85.86, EMA: 86.60
UNP: The stock is currently undervalued. Close: 196.36, EMA: 202.97
COP: The stock is currently undervalued. Close: 101.94, EMA: 104.06
BHP: The stock is currently undervalued. Close: 58.77, EMA: 60.40
NKE: The stock is currently undervalued. Close: 106.19, EMA: 108.64
PM: The stock is currently undervalued. Close: 91.62, EMA: 94.49
RY: The stock is currently undervalued. Close: 92.28, EMA: 93.89
ISRG: The stock is currently undervalued. Close: 315.72, EMA: 322.18
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 64.38, EMA: 66.15
SYK: The stock is currently undervalued. Close: 276.55, EMA: 288.26
UPS: The stock is currently undervalued. Close: 167.59, EMA: 174.44
GS: The stock is currently undervalued. Close: 326.80, EMA: 331.37
SPGI: The stock is currently undervalued. Close: 379.18, EMA: 389.64
HON: The stock is currently undervalued. Close: 196.34, EMA: 200.74
SCHW: The stock is currently undervalued. Close: 54.61, EMA: 55.65
MUFG: The stock is currently undervalued. Close: 6.98, EMA: 7.08
LRCX: The stock is currently undervalued. Close: 612.20, EMA: 622.91
NEE: The stock is currently undervalued. Close: 73.38, EMA: 74.01
RTX: The stock is currently undervalued. Close: 97.44, EMA: 97.60
ETN: The stock is currently undervalued. Close: 183.42, EMA: 193.55
UL: The stock is currently undervalued. Close: 50.29, EMA: 50.92
BKNG: The stock is currently overvalued. Close: 2708.10, EMA: 2676.58
BLK: The stock is currently undervalued. Close: 684.92, EMA: 691.05
MU: The stock is currently overvalued. Close: 67.54, EMA: 66.41
SNY: The stock is currently undervalued. Close: 51.49, EMA: 52.01
