MSFT: The stock is currently overvalued. Close: 335.94, EMA: 334.29
AAPL: The stock is currently undervalued. Close: 179.58, EMA: 183.94
NVDA: The stock is currently undervalued. Close: 391.71, EMA: 409.13
GOOG: The stock is currently overvalued. Close: 126.63, EMA: 123.85
GOOGL: The stock is currently overvalued. Close: 126.01, EMA: 123.22
AMZN: The stock is currently undervalued. Close: 125.30, EMA: 126.64
META: The stock is currently undervalued. Close: 271.39, EMA: 277.90
LLY: The stock is currently undervalued. Close: 444.26, EMA: 450.09
TSM: The stock is currently undervalued. Close: 98.05, EMA: 102.00
AVGO: The stock is currently undervalued. Close: 802.30, EMA: 837.61
NVO: The stock is currently undervalued. Close: 78.92, EMA: 79.69
JPM: The stock is currently undervalued. Close: 139.09, EMA: 142.15
TSLA: The stock is currently undervalued. Close: 217.61, EMA: 247.71
V: The stock is currently undervalued. Close: 226.77, EMA: 228.38
WMT: The stock is currently undervalued. Close: 49.93, EMA: 51.27
UNH: The stock is currently overvalued. Close: 498.19, EMA: 482.48
XOM: The stock is currently undervalued. Close: 105.29, EMA: 105.82
MA: The stock is currently undervalued. Close: 370.52, EMA: 378.13
HD: The stock is currently undervalued. Close: 293.10, EMA: 302.58
ASML: The stock is currently overvalued. Close: 722.20, EMA: 719.63
PG: The stock is currently undervalued. Close: 145.94, EMA: 147.56
JNJ: The stock is currently undervalued. Close: 158.32, EMA: 161.46
ORCL: The stock is currently undervalued. Close: 106.93, EMA: 114.53
TM: The stock is currently undervalued. Close: 145.73, EMA: 154.69
COST: The stock is currently undervalued. Close: 518.25, EMA: 524.60
ABBV: The stock is currently undervalued. Close: 136.86, EMA: 137.02
MRK: The stock is currently overvalued. Close: 113.11, EMA: 110.60
CRM: The stock is currently undervalued. Close: 209.86, EMA: 212.18
BAC: The stock is currently undervalued. Close: 28.54, EMA: 29.08
AMD: The stock is currently undervalued. Close: 117.93, EMA: 118.98
CVX: The stock is currently undervalued. Close: 155.51, EMA: 156.79
NFLX: The stock is currently undervalued. Close: 403.54, EMA: 422.27
KO: The stock is currently overvalued. Close: 60.75, EMA: 60.72
PEP: The stock is currently overvalued. Close: 184.19, EMA: 183.72
FMX: The stock is currently undervalued. Close: 103.80, EMA: 107.73
SAP: The stock is currently undervalued. Close: 131.50, EMA: 134.16
ADBE: The stock is currently undervalued. Close: 434.18, EMA: 467.56
LIN: The stock is currently undervalued. Close: 362.81, EMA: 368.57
ACN: The stock is currently undervalued. Close: 304.45, EMA: 310.36
TMO: The stock is currently undervalued. Close: 518.58, EMA: 522.96
CCZ: The stock is currently undervalued. Close: 57.00, EMA: 57.21
SHEL: The stock is currently undervalued. Close: 57.71, EMA: 59.23
DIS: The stock is currently overvalued. Close: 91.00, EMA: 90.94
AZN: The stock is currently overvalued. Close: 73.20, EMA: 72.50
WFC: The stock is currently undervalued. Close: 40.45, EMA: 42.03
MCD: The stock is currently undervalued. Close: 288.43, EMA: 289.40
CSCO: The stock is currently undervalued. Close: 50.21, EMA: 50.72
NVS: The stock is currently undervalued. Close: 96.13, EMA: 96.74
ABT: The stock is currently undervalued. Close: 103.76, EMA: 104.52
TMUS: The stock is currently undervalued. Close: 132.22, EMA: 132.35
GE: The stock is currently undervalued. Close: 83.42, EMA: 85.21
QCOM: The stock is currently undervalued. Close: 112.73, EMA: 118.46
DHR: The stock is currently undervalued. Close: 205.80, EMA: 210.02
BABA: The stock is currently undervalued. Close: 84.40, EMA: 87.31
INTU: The stock is currently undervalued. Close: 442.84, EMA: 448.88
TBC: The stock is currently overvalued. Close: 25.17, EMA: 24.78
INTC: The stock is currently undervalued. Close: 29.86, EMA: 32.82
CAT: The stock is currently undervalued. Close: 222.47, EMA: 239.39
TTE: The stock is currently overvalued. Close: 58.33, EMA: 58.23
IBM: The stock is currently undervalued. Close: 132.64, EMA: 134.73
AMAT: The stock is currently undervalued. Close: 133.73, EMA: 138.48
TBB: The stock is currently overvalued. Close: 23.90, EMA: 23.52
CMCSA: The stock is currently undervalued. Close: 39.79, EMA: 40.82
VZ: The stock is currently undervalued. Close: 34.46, EMA: 35.46
PDD: The stock is currently undervalued. Close: 68.06, EMA: 74.22
UBER: The stock is currently undervalued. Close: 40.42, EMA: 41.98
LYG: The stock is currently undervalued. Close: 2.20, EMA: 2.22
AXP: The stock is currently undervalued. Close: 167.43, EMA: 171.22
NOW: The stock is currently overvalued. Close: 556.71, EMA: 552.46
TXN: The stock is currently undervalued. Close: 170.26, EMA: 173.84
PFE: The stock is currently overvalued. Close: 38.65, EMA: 38.43
HSBC: The stock is currently undervalued. Close: 37.73, EMA: 38.76
MS: The stock is currently undervalued. Close: 83.74, EMA: 86.32
UNP: The stock is currently undervalued. Close: 198.73, EMA: 202.56
LOW: The stock is currently undervalued. Close: 206.78, EMA: 215.39
AMGN: The stock is currently undervalued. Close: 221.88, EMA: 223.94
COP: The stock is currently undervalued. Close: 102.07, EMA: 103.87
BHP: The stock is currently undervalued. Close: 57.87, EMA: 60.16
NKE: The stock is currently undervalued. Close: 105.20, EMA: 108.31
PM: The stock is currently undervalued. Close: 90.05, EMA: 94.07
RY: The stock is currently undervalued. Close: 91.46, EMA: 93.66
ISRG: The stock is currently undervalued. Close: 317.49, EMA: 321.73
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently undervalued. Close: 65.19, EMA: 66.06
SYK: The stock is currently undervalued. Close: 277.96, EMA: 287.28
UPS: The stock is currently undervalued. Close: 167.85, EMA: 173.81
GS: The stock is currently undervalued. Close: 321.81, EMA: 330.46
SPGI: The stock is currently undervalued. Close: 378.10, EMA: 388.54
HON: The stock is currently undervalued. Close: 197.18, EMA: 200.40
SCHW: The stock is currently undervalued. Close: 54.41, EMA: 55.53
MUFG: The stock is currently undervalued. Close: 6.91, EMA: 7.06
LRCX: The stock is currently undervalued. Close: 605.61, EMA: 621.26
NEE: The stock is currently undervalued. Close: 73.59, EMA: 73.97
RTX: The stock is currently undervalued. Close: 95.75, EMA: 97.42
ETN: The stock is currently undervalued. Close: 183.59, EMA: 192.60
UL: The stock is currently undervalued. Close: 50.39, EMA: 50.87
BKNG: The stock is currently undervalued. Close: 2670.76, EMA: 2676.03
BLK: The stock is currently undervalued. Close: 676.49, EMA: 689.67
MU: The stock is currently overvalued. Close: 67.77, EMA: 66.54
SNY: The stock is currently undervalued. Close: 50.83, EMA: 51.90
