MSFT: The stock is currently undervalued. Close: 327.00, EMA: 327.38
AAPL: The stock is currently overvalued. Close: 181.12, EMA: 180.38
NVDA: The stock is currently overvalued. Close: 47.12, EMA: 46.47
GOOG: The stock is currently undervalued. Close: 133.21, EMA: 134.71
GOOGL: The stock is currently undervalued. Close: 132.37, EMA: 133.81
AMZN: The stock is currently overvalued. Close: 135.52, EMA: 135.38
META: The stock is currently undervalued. Close: 294.24, EMA: 297.14
LLY: The stock is currently undervalued. Close: 553.36, EMA: 561.53
TSM: The stock is currently overvalued. Close: 94.22, EMA: 91.99
AVGO: The stock is currently overvalued. Close: 87.66, EMA: 86.53
NVO: The stock is currently overvalued. Close: 95.02, EMA: 94.59
JPM: The stock is currently overvalued. Close: 147.37, EMA: 146.70
TSLA: The stock is currently undervalued. Close: 236.86, EMA: 249.62
V: The stock is currently undervalued. Close: 242.30, EMA: 242.97
WMT: The stock is currently undervalued. Close: 52.70, EMA: 53.58
UNH: The stock is currently undervalued. Close: 489.44, EMA: 489.54
XOM: The stock is currently undervalued. Close: 107.15, EMA: 111.70
MA: The stock is currently undervalued. Close: 401.06, EMA: 407.63
HD: The stock is currently overvalued. Close: 326.09, EMA: 322.63
ASML: The stock is currently overvalued. Close: 677.12, EMA: 642.02
PG: The stock is currently overvalued. Close: 153.25, EMA: 152.71
JNJ: The stock is currently overvalued. Close: 163.20, EMA: 162.19
ORCL: The stock is currently overvalued. Close: 117.84, EMA: 116.97
TM: The stock is currently undervalued. Close: 165.91, EMA: 173.41
COST: The stock is currently undervalued. Close: 540.86, EMA: 547.27
ABBV: The stock is currently undervalued. Close: 147.08, EMA: 148.36
MRK: The stock is currently overvalued. Close: 111.30, EMA: 108.53
CRM: The stock is currently undervalued. Close: 209.13, EMA: 213.72
BAC: The stock is currently undervalued. Close: 28.45, EMA: 28.48
AMD: The stock is currently overvalued. Close: 109.43, EMA: 105.09
CVX: The stock is currently undervalued. Close: 159.25, EMA: 162.65
NFLX: The stock is currently overvalued. Close: 427.55, EMA: 419.83
KO: The stock is currently overvalued. Close: 60.27, EMA: 59.06
PEP: The stock is currently overvalued. Close: 178.12, EMA: 176.94
FMX: The stock is currently overvalued. Close: 115.87, EMA: 112.64
SAP: The stock is currently overvalued. Close: 140.14, EMA: 137.21
ADBE: The stock is currently undervalued. Close: 530.71, EMA: 539.29
LIN: The stock is currently undervalued. Close: 378.35, EMA: 382.74
ACN: The stock is currently undervalued. Close: 315.34, EMA: 319.10
TMO: The stock is currently overvalued. Close: 545.24, EMA: 532.58
CCZ: The stock is currently overvalued. Close: 54.82, EMA: 54.44
SHEL: The stock is currently undervalued. Close: 60.73, EMA: 62.67
DIS: The stock is currently overvalued. Close: 85.83, EMA: 83.17
AZN: The stock is currently overvalued. Close: 69.10, EMA: 67.97
WFC: The stock is currently overvalued. Close: 41.61, EMA: 41.54
MCD: The stock is currently overvalued. Close: 281.87, EMA: 278.85
CSCO: The stock is currently undervalued. Close: 55.98, EMA: 55.99
NVS: The stock is currently overvalued. Close: 99.48, EMA: 97.80
ABT: The stock is currently overvalued. Close: 105.13, EMA: 102.10
TMUS: The stock is currently undervalued. Close: 136.33, EMA: 137.28
GE: The stock is currently overvalued. Close: 90.93, EMA: 90.69
QCOM: The stock is currently undervalued. Close: 111.17, EMA: 111.63
DHR: The stock is currently undervalued. Close: 224.99, EMA: 225.70
BABA: The stock is currently undervalued. Close: 89.84, EMA: 90.24
INTU: The stock is currently undervalued. Close: 500.86, EMA: 528.38
TBC: The stock is currently undervalued. Close: 23.14, EMA: 23.22
INTC: The stock is currently undervalued. Close: 33.98, EMA: 35.38
CAT: The stock is currently undervalued. Close: 273.03, EMA: 276.61
TTE: The stock is currently undervalued. Close: 62.13, EMA: 63.72
IBM: The stock is currently undervalued. Close: 143.41, EMA: 145.78
AMAT: The stock is currently overvalued. Close: 148.00, EMA: 146.02
TBB: The stock is currently overvalued. Close: 22.21, EMA: 22.20
CMCSA: The stock is currently undervalued. Close: 45.46, EMA: 45.47
VZ: The stock is currently undervalued. Close: 33.19, EMA: 33.74
PDD: The stock is currently undervalued. Close: 77.92, EMA: 92.21
UBER: The stock is currently undervalued. Close: 45.14, EMA: 45.88
LYG: The stock is currently overvalued. Close: 2.12, EMA: 2.09
AXP: The stock is currently overvalued. Close: 159.44, EMA: 157.88
NOW: The stock is currently undervalued. Close: 568.00, EMA: 576.40
TXN: The stock is currently overvalued. Close: 169.83, EMA: 166.02
PFE: The stock is currently overvalued. Close: 36.66, EMA: 35.08
HSBC: The stock is currently undervalued. Close: 37.61, EMA: 37.97
MS: The stock is currently undervalued. Close: 83.39, EMA: 84.23
UNP: The stock is currently overvalued. Close: 223.13, EMA: 217.63
LOW: The stock is currently overvalued. Close: 227.19, EMA: 223.88
AMGN: The stock is currently undervalued. Close: 257.36, EMA: 259.26
COP: The stock is currently undervalued. Close: 115.81, EMA: 119.34
BHP: The stock is currently overvalued. Close: 56.98, EMA: 56.77
NKE: The stock is currently overvalued. Close: 98.75, EMA: 98.56
PM: The stock is currently undervalued. Close: 94.32, EMA: 94.81
RY: The stock is currently undervalued. Close: 88.86, EMA: 89.25
ISRG: The stock is currently undervalued. Close: 290.39, EMA: 299.43
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.83, EMA: 62.80
SYK: The stock is currently undervalued. Close: 275.96, EMA: 282.73
UPS: The stock is currently overvalued. Close: 168.88, EMA: 164.34
GS: The stock is currently undervalued. Close: 322.33, EMA: 325.71
SPGI: The stock is currently overvalued. Close: 391.73, EMA: 387.62
HON: The stock is currently undervalued. Close: 187.08, EMA: 187.58
SCHW: The stock is currently undervalued. Close: 58.02, EMA: 58.13
MUFG: The stock is currently undervalued. Close: 7.71, EMA: 8.15
LRCX: The stock is currently overvalued. Close: 678.09, EMA: 665.86
NEE: The stock is currently overvalued. Close: 67.89, EMA: 66.19
RTX: The stock is currently overvalued. Close: 86.04, EMA: 82.05
ETN: The stock is currently undervalued. Close: 221.30, EMA: 224.58
UL: The stock is currently overvalued. Close: 50.84, EMA: 50.51
BKNG: The stock is currently overvalued. Close: 3098.56, EMA: 3094.66
BLK: The stock is currently undervalued. Close: 678.77, EMA: 682.92
MU: The stock is currently undervalued. Close: 65.19, EMA: 67.78
SNY: The stock is currently undervalued. Close: 53.50, EMA: 53.58
