MSFT: The stock is currently undervalued. Close: 321.88, EMA: 326.44
AAPL: The stock is currently undervalued. Close: 175.84, EMA: 179.68
NVDA: The stock is currently overvalued. Close: 46.97, EMA: 46.45
GOOG: The stock is currently undervalued. Close: 128.93, EMA: 133.73
GOOGL: The stock is currently undervalued. Close: 128.37, EMA: 132.88
AMZN: The stock is currently undervalued. Close: 134.68, EMA: 135.21
META: The stock is currently undervalued. Close: 289.90, EMA: 295.63
LLY: The stock is currently undervalued. Close: 550.05, EMA: 559.76
TSM: The stock is currently overvalued. Close: 92.56, EMA: 92.07
AVGO: The stock is currently overvalued. Close: 86.51, EMA: 86.44
NVO: The stock is currently undervalued. Close: 92.94, EMA: 94.25
JPM: The stock is currently overvalued. Close: 149.48, EMA: 146.94
TSLA: The stock is currently undervalued. Close: 231.28, EMA: 246.46
V: The stock is currently undervalued. Close: 239.46, EMA: 242.43
WMT: The stock is currently undervalued. Close: 52.50, EMA: 53.37
UNH: The stock is currently overvalued. Close: 497.68, EMA: 490.56
XOM: The stock is currently undervalued. Close: 108.71, EMA: 111.11
MA: The stock is currently undervalued. Close: 393.20, EMA: 405.41
HD: The stock is currently overvalued. Close: 324.06, EMA: 322.93
ASML: The stock is currently overvalued. Close: 662.52, EMA: 646.17
PG: The stock is currently undervalued. Close: 151.77, EMA: 152.55
JNJ: The stock is currently overvalued. Close: 167.35, EMA: 163.01
ORCL: The stock is currently undervalued. Close: 116.59, EMA: 116.90
TM: The stock is currently undervalued. Close: 162.79, EMA: 171.67
COST: The stock is currently undervalued. Close: 543.21, EMA: 546.12
ABBV: The stock is currently overvalued. Close: 150.16, EMA: 148.52
MRK: The stock is currently overvalued. Close: 109.64, EMA: 108.52
CRM: The stock is currently undervalued. Close: 209.03, EMA: 212.67
BAC: The stock is currently overvalued. Close: 29.15, EMA: 28.54
AMD: The stock is currently overvalued. Close: 108.22, EMA: 105.44
CVX: The stock is currently undervalued. Close: 160.36, EMA: 162.12
NFLX: The stock is currently undervalued. Close: 408.29, EMA: 418.16
KO: The stock is currently overvalued. Close: 60.43, EMA: 59.28
PEP: The stock is currently overvalued. Close: 177.05, EMA: 176.84
FMX: The stock is currently overvalued. Close: 114.22, EMA: 112.95
SAP: The stock is currently undervalued. Close: 136.71, EMA: 137.27
ADBE: The stock is currently undervalued. Close: 520.47, EMA: 535.79
LIN: The stock is currently undervalued. Close: 377.49, EMA: 381.80
ACN: The stock is currently undervalued. Close: 306.51, EMA: 317.02
TMO: The stock is currently overvalued. Close: 532.26, EMA: 532.08
CCZ: The stock is currently overvalued. Close: 54.82, EMA: 54.51
SHEL: The stock is currently undervalued. Close: 61.42, EMA: 62.40
DIS: The stock is currently overvalued. Close: 85.88, EMA: 83.65
AZN: The stock is currently overvalued. Close: 68.88, EMA: 68.12
WFC: The stock is currently overvalued. Close: 42.49, EMA: 41.63
MCD: The stock is currently overvalued. Close: 280.04, EMA: 279.09
CSCO: The stock is currently undervalued. Close: 55.44, EMA: 55.89
NVS: The stock is currently overvalued. Close: 99.63, EMA: 98.10
ABT: The stock is currently overvalued. Close: 103.87, EMA: 102.53
TMUS: The stock is currently undervalued. Close: 135.55, EMA: 136.93
GE: The stock is currently undervalued. Close: 89.77, EMA: 90.50
QCOM: The stock is currently undervalued. Close: 110.68, EMA: 111.36
DHR: The stock is currently undervalued. Close: 220.85, EMA: 224.78
BABA: The stock is currently undervalued. Close: 88.57, EMA: 89.89
INTU: The stock is currently undervalued. Close: 488.26, EMA: 521.07
TBC: The stock is currently undervalued. Close: 22.88, EMA: 23.15
INTC: The stock is currently undervalued. Close: 33.14, EMA: 34.95
CAT: The stock is currently undervalued. Close: 272.75, EMA: 275.69
TTE: The stock is currently undervalued. Close: 62.68, EMA: 63.53
IBM: The stock is currently undervalued. Close: 142.28, EMA: 145.08
AMAT: The stock is currently overvalued. Close: 148.77, EMA: 146.44
TBB: The stock is currently undervalued. Close: 22.05, EMA: 22.16
CMCSA: The stock is currently overvalued. Close: 45.86, EMA: 45.51
PDD: The stock is currently undervalued. Close: 78.06, EMA: 89.59
UBER: The stock is currently undervalued. Close: 44.63, EMA: 45.63
LYG: The stock is currently overvalued. Close: 2.11, EMA: 2.09
AXP: The stock is currently overvalued. Close: 160.88, EMA: 158.27
NOW: The stock is currently undervalued. Close: 554.70, EMA: 573.07
TXN: The stock is currently overvalued. Close: 167.95, EMA: 166.30
PFE: The stock is currently overvalued. Close: 37.01, EMA: 35.41
HSBC: The stock is currently undervalued. Close: 37.75, EMA: 37.90
MS: The stock is currently overvalued. Close: 84.25, EMA: 84.13
UNP: The stock is currently overvalued. Close: 223.97, EMA: 218.64
LOW: The stock is currently undervalued. Close: 217.59, EMA: 223.44
AMGN: The stock is currently overvalued. Close: 260.70, EMA: 259.25
COP: The stock is currently undervalued. Close: 117.21, EMA: 118.86
BHP: The stock is currently undervalued. Close: 56.24, EMA: 56.60
NKE: The stock is currently overvalued. Close: 102.86, EMA: 99.22
PM: The stock is currently undervalued. Close: 94.33, EMA: 94.70
RY: The stock is currently overvalued. Close: 89.57, EMA: 89.20
ISRG: The stock is currently undervalued. Close: 286.67, EMA: 297.16
ARM: The stock is currently overvalued. Close: 63.59, EMA: 55.19
HDB: The stock is currently overvalued. Close: 63.66, EMA: 62.89
SYK: The stock is currently undervalued. Close: 276.24, EMA: 281.49
UPS: The stock is currently overvalued. Close: 168.49, EMA: 164.96
GS: The stock is currently undervalued. Close: 322.06, EMA: 324.77
SPGI: The stock is currently undervalued. Close: 378.48, EMA: 386.40
HON: The stock is currently undervalued. Close: 186.95, EMA: 187.39
SCHW: The stock is currently overvalued. Close: 59.40, EMA: 58.10
MUFG: The stock is currently undervalued. Close: 7.46, EMA: 8.03
LRCX: The stock is currently overvalued. Close: 669.24, EMA: 666.26
NEE: The stock is currently overvalued. Close: 67.08, EMA: 66.39
RTX: The stock is currently overvalued. Close: 85.52, EMA: 82.66
ETN: The stock is currently undervalued. Close: 215.74, EMA: 223.11
UL: The stock is currently overvalued. Close: 50.53, EMA: 50.52
BKNG: The stock is currently undervalued. Close: 3052.00, EMA: 3088.80
BLK: The stock is currently undervalued. Close: 671.59, EMA: 680.37
MU: The stock is currently undervalued. Close: 63.96, EMA: 67.04
SNY: The stock is currently overvalued. Close: 53.71, EMA: 53.63
